perception_obstacle {
  id: 2468
  position {
    x: 587516.47983
    y: 4140678.00538
    z: -30.0729547375
  }
  theta: 1.71873864177
  velocity {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  length: 0.259344190359
  width: 0.359755009413
  height: 1.1600086689
  polygon_point {
    x: 587516.427136
    y: 4140677.85414
    z: -30.0672989654
  }
  polygon_point {
    x: 587516.287176
    y: 4140677.86326
    z: -30.0629852477
  }
  polygon_point {
    x: 587516.3104
    y: 4140677.96815
    z: -30.0662239614
  }
  polygon_point {
    x: 587516.638375
    y: 4140678.15995
    z: -30.0813863728
  }
  tracking_time: 2.10108709335
  type: UNKNOWN
  timestamp: 0.0
}
perception_obstacle {
  id: 2471
  position {
    x: 587515.102266
    y: 4140676.5889
    z: -29.375899338
  }
  theta: 0.0452724870354
  velocity {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  length: 0.231524184346
  width: 0.154290243983
  height: 0.248413622379
  polygon_point {
    x: 587515.099742
    y: 4140676.5855
    z: -29.3757380037
  }
  polygon_point {
    x: 587514.987804
    y: 4140676.50999
    z: -29.3703248848
  }
  polygon_point {
    x: 587515.073408
    y: 4140676.72497
    z: -29.3781924405
  }
  polygon_point {
    x: 587515.215282
    y: 4140676.66429
    z: -29.3813455308
  }
  tracking_time: 0.0
  type: UNKNOWN
  timestamp: 0.0
}
header {
  timestamp_sec: 1505249898.75
  module_name: "perception_obstacle"
  sequence_num: 13526
  lidar_timestamp: 1505249898737985536
  camera_timestamp: 0
  radar_timestamp: 0
}
error_code: OK
