perception_obstacle {
  id: 2475
  position {
    x: 587516.405062
    y: 4140678.05888
    z: -29.7757062547
  }
  theta: 1.72807707739
  velocity {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  length: 0.270385712385
  width: 0.480900585651
  height: 0.851151585579
  polygon_point {
    x: 587516.327979
    y: 4140677.90285
    z: -29.7652719167
  }
  polygon_point {
    x: 587516.166347
    y: 4140677.90156
    z: -29.7600210088
  }
  polygon_point {
    x: 587516.385999
    y: 4140678.18576
    z: -29.7720221056
  }
  polygon_point {
    x: 587516.633426
    y: 4140678.1529
    z: -29.7794601566
  }
  tracking_time: 0.200102090836
  type: UNKNOWN
  timestamp: 0.0
}
perception_obstacle {
  id: 2476
  position {
    x: 587531.146639
    y: 4140685.83088
    z: -30.4834037655
  }
  theta: 0.932633757123
  velocity {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  length: 3.36205744743
  width: 0.278760075569
  height: 0.0546691417694
  polygon_point {
    x: 587530.650258
    y: 4140684.22407
    z: -30.4396670647
  }
  polygon_point {
    x: 587530.76868
    y: 4140684.95384
    z: -30.4560686076
  }
  polygon_point {
    x: 587531.159155
    y: 4140686.41867
    z: -30.4939325353
  }
  polygon_point {
    x: 587531.326149
    y: 4140687.04306
    z: -30.5100901229
  }
  polygon_point {
    x: 587531.414902
    y: 4140687.28734
    z: -30.517169084
  }
  polygon_point {
    x: 587531.700625
    y: 4140687.42232
    z: -30.5287370288
  }
  polygon_point {
    x: 587531.664774
    y: 4140687.23358
    z: -30.524326021
  }
  tracking_time: 0.0
  type: UNKNOWN
  timestamp: 0.0
}
header {
  timestamp_sec: 1505249900.36
  module_name: "perception_obstacle"
  sequence_num: 13542
  lidar_timestamp: 1505249900338817536
  camera_timestamp: 0
  radar_timestamp: 0
}
error_code: OK
