perception_obstacle {
  id: 2468
  position {
    x: 587516.71036
    y: 4140678.01594
    z: -30.1521452301
  }
  theta: 1.72849638171
  velocity {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  length: 0.532296061516
  width: 1.05272018909
  height: 1.1725910902
  polygon_point {
    x: 587516.629234
    y: 4140677.73355
    z: -30.1384014427
  }
  polygon_point {
    x: 587516.164599
    y: 4140677.82759
    z: -30.1251425527
  }
  polygon_point {
    x: 587516.398577
    y: 4140678.17505
    z: -30.1413691648
  }
  polygon_point {
    x: 587516.62074
    y: 4140678.27067
    z: -30.1511090903
  }
  polygon_point {
    x: 587516.809355
    y: 4140678.28238
    z: -30.1576980751
  }
  polygon_point {
    x: 587517.068725
    y: 4140678.27246
    z: -30.1661291654
  }
  polygon_point {
    x: 587517.208029
    y: 4140678.23351
    z: -30.1698442469
  }
  tracking_time: 1.90098404884
  type: UNKNOWN
  timestamp: 0.0
}
header {
  timestamp_sec: 1505249898.55
  module_name: "perception_obstacle"
  sequence_num: 13524
  lidar_timestamp: 1505249898537882624
  camera_timestamp: 0
  radar_timestamp: 0
}
error_code: OK
