perception_obstacle {
  id: 2468
  position {
    x: 587516.416231
    y: 4140678.00312
    z: -30.1339760654
  }
  theta: 1.7241287176
  velocity {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  length: 0.358634144068
  width: 0.710803449154
  height: 1.09545004368
  polygon_point {
    x: 587516.458409
    y: 4140677.91559
    z: -30.1454067122
  }
  polygon_point {
    x: 587516.251424
    y: 4140677.77784
    z: -30.1366185163
  }
  polygon_point {
    x: 587516.08417
    y: 4140677.82466
    z: -30.1328561879
  }
  polygon_point {
    x: 587516.170398
    y: 4140678.00775
    z: -30.1391716238
  }
  polygon_point {
    x: 587516.270176
    y: 4140678.11057
    z: -30.1441769513
  }
  polygon_point {
    x: 587516.432983
    y: 4140678.18689
    z: -30.1504130123
  }
  polygon_point {
    x: 587516.745635
    y: 4140678.13924
    z: -30.1582880145
  }
  tracking_time: 1.10056209564
  type: UNKNOWN
  timestamp: 0.0
}
header {
  timestamp_sec: 1505249897.75
  module_name: "perception_obstacle"
  sequence_num: 13516
  lidar_timestamp: 1505249897737460736
  camera_timestamp: 0
  radar_timestamp: 0
}
error_code: OK
