perception_obstacle {
  id: 2468
  position {
    x: 587516.711885
    y: 4140677.9051
    z: -30.1393363111
  }
  theta: 1.71182662926
  velocity {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  length: 0.680968880653
  width: 0.994783461094
  height: 1.14845585823
  polygon_point {
    x: 587516.733113
    y: 4140677.56422
    z: -30.1248741791
  }
  polygon_point {
    x: 587516.26425
    y: 4140677.73358
    z: -30.1106553635
  }
  polygon_point {
    x: 587516.150246
    y: 4140678.06631
    z: -30.1135487009
  }
  polygon_point {
    x: 587516.698567
    y: 4140678.24655
    z: -30.1384175745
  }
  polygon_point {
    x: 587517.208177
    y: 4140677.94423
    z: -30.1512966357
  }
  polygon_point {
    x: 587516.946799
    y: 4140677.72699
    z: -30.136581354
  }
  tracking_time: 1.6008310318
  type: UNKNOWN
  timestamp: 0.0
}
header {
  timestamp_sec: 1505249898.26
  module_name: "perception_obstacle"
  sequence_num: 13521
  lidar_timestamp: 1505249898237729536
  camera_timestamp: 0
  radar_timestamp: 0
}
error_code: OK
