perception_obstacle {
  id: 2475
  position {
    x: 587516.397188
    y: 4140678.03168
    z: -29.6430322759
  }
  theta: 1.72860488346
  velocity {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  length: 0.482491225004
  width: 0.406023561954
  height: 0.773093104362
  polygon_point {
    x: 587516.285626
    y: 4140677.76324
    z: -29.6392820644
  }
  polygon_point {
    x: 587516.16755
    y: 4140678.11683
    z: -29.6418454809
  }
  polygon_point {
    x: 587516.276337
    y: 4140678.25279
    z: -29.6476504075
  }
  polygon_point {
    x: 587516.582684
    y: 4140678.04926
    z: -29.6536253568
  }
  tracking_time: 0.100050926208
  type: UNKNOWN
  timestamp: 0.0
}
header {
  timestamp_sec: 1505249900.26
  module_name: "perception_obstacle"
  sequence_num: 13541
  lidar_timestamp: 1505249900238766336
  camera_timestamp: 0
  radar_timestamp: 0
}
error_code: OK
