perception_obstacle {
  id: 2468
  position {
    x: 587516.406527
    y: 4140678.21119
    z: -30.2245096796
  }
  theta: 1.74940371522
  velocity {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  length: 0.572050452232
  width: 0.488435417414
  height: 0.954149782658
  polygon_point {
    x: 587516.339396
    y: 4140677.89747
    z: -30.2064823905
  }
  polygon_point {
    x: 587516.16981
    y: 4140677.94317
    z: -30.2014849535
  }
  polygon_point {
    x: 587516.45513
    y: 4140678.5106
    z: -30.2245096779
  }
  polygon_point {
    x: 587516.638823
    y: 4140678.20094
    z: -30.2240207077
  }
  polygon_point {
    x: 587516.651801
    y: 4140678.14819
    z: -30.2232858485
  }
  tracking_time: 2.80145192146
  type: UNKNOWN
  timestamp: 0.0
}
header {
  timestamp_sec: 1505249899.46
  module_name: "perception_obstacle"
  sequence_num: 13533
  lidar_timestamp: 1505249899438350336
  camera_timestamp: 0
  radar_timestamp: 0
}
error_code: OK
