perception_obstacle {
  id: 2468
  position {
    x: 587516.493624
    y: 4140678.08402
    z: -30.2110532158
  }
  theta: 1.72938023838
  velocity {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  length: 0.619739294052
  width: 0.518791079521
  height: 1.28721427917
  polygon_point {
    x: 587516.300546
    y: 4140677.71919
    z: -30.1984797732
  }
  polygon_point {
    x: 587516.191717
    y: 4140678.06642
    z: -30.2035947415
  }
  polygon_point {
    x: 587516.213411
    y: 4140678.35304
    z: -30.2110532338
  }
  polygon_point {
    x: 587516.72067
    y: 4140678.15664
    z: -30.2210938287
  }
  polygon_point {
    x: 587516.736012
    y: 4140678.1147
    z: -30.2205398592
  }
  tracking_time: 1.00051093102
  type: UNKNOWN
  timestamp: 0.0
}
header {
  timestamp_sec: 1505249897.65
  module_name: "perception_obstacle"
  sequence_num: 13515
  lidar_timestamp: 1505249897637409536
  camera_timestamp: 0
  radar_timestamp: 0
}
error_code: OK
