perception_obstacle {
  id: 2468
  position {
    x: 587516.89847
    y: 4140677.48978
    z: -30.1528323524
  }
  theta: 1.70789409102
  velocity {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  length: 1.37139213085
  width: 1.08424115181
  height: 1.28944432735
  polygon_point {
    x: 587517.52919
    y: 4140676.88462
    z: -30.1528323384
  }
  polygon_point {
    x: 587516.771253
    y: 4140677.25433
    z: -30.1385173021
  }
  polygon_point {
    x: 587516.279062
    y: 4140677.84236
    z: -30.1385256934
  }
  polygon_point {
    x: 587516.262877
    y: 4140677.93481
    z: -30.1404810531
  }
  polygon_point {
    x: 587516.282708
    y: 4140678.00427
    z: -30.1429715928
  }
  polygon_point {
    x: 587516.718725
    y: 4140678.15044
    z: -30.1608029221
  }
  polygon_point {
    x: 587517.169235
    y: 4140677.57248
    z: -30.1597328177
  }
  tracking_time: 2.60135006905
  type: UNKNOWN
  timestamp: 0.0
}
perception_obstacle {
  id: 1000
  position {
    x: 587527.658539
    y: 4140717.01327
    z: -29.9661701322
  }
  theta: 0
  velocity {
    x: 0
    y: 0
    z: 0
  }
  length: 3.0
  width: 2.0
  height: 1.0
  polygon_point {
    x: 587528.658539
    y: 4140719.01327
    z: -29.9661701322
  }
  polygon_point {
    x: 587526.658539
    y: 4140719.01327
    z: -29.9661701322
  }
  polygon_point {
    x: 587526.658539
    y: 4140715.01327
    z: -29.9661701322
  }
  polygon_point {
    x: 587528.658539
    y: 4140715.01327
    z: -29.9661701322
  }
  tracking_time: 20.0
  type: VEHICLE
  timestamp: 0.0
}
header {
  timestamp_sec: 1505249899.26
  module_name: "perception_obstacle"
  sequence_num: 13531
  lidar_timestamp: 1505249899238248704
  camera_timestamp: 0
  radar_timestamp: 0
}
error_code: OK
