perception_obstacle {
  id: 2468
  position {
    x: 587516.531649
    y: 4140677.97446
    z: -30.1383921736
  }
  theta: 1.7261725437
  velocity {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  length: 0.638011932373
  width: 0.593569397926
  height: 1.12741398811
  polygon_point {
    x: 587516.562423
    y: 4140677.91439
    z: -30.1499093463
  }
  polygon_point {
    x: 587516.376902
    y: 4140677.62733
    z: -30.1372543802
  }
  polygon_point {
    x: 587516.202592
    y: 4140677.8779
    z: -30.136330936
  }
  polygon_point {
    x: 587516.324223
    y: 4140678.25083
    z: -30.1485215286
  }
  polygon_point {
    x: 587516.774478
    y: 4140678.33493
    z: -30.1663222189
  }
  polygon_point {
    x: 587516.699452
    y: 4140678.13442
    z: -30.1594250098
  }
  tracking_time: 1.70088195801
  type: UNKNOWN
  timestamp: 0.0
}
perception_obstacle {
  id: 1000
  position {
    x: 587527.658539
    y: 4140717.01327
    z: -29.9661701322
  }
  theta: 0
  velocity {
    x: 0
    y: 0
    z: 0
  }
  length: 3.0
  width: 2.0
  height: 1.0
  polygon_point {
    x: 587528.658539
    y: 4140719.01327
    z: -29.9661701322
  }
  polygon_point {
    x: 587526.658539
    y: 4140719.01327
    z: -29.9661701322
  }
  polygon_point {
    x: 587526.658539
    y: 4140715.01327
    z: -29.9661701322
  }
  polygon_point {
    x: 587528.658539
    y: 4140715.01327
    z: -29.9661701322
  }
  tracking_time: 20.0
  type: VEHICLE
  timestamp: 0.0
}
header {
  timestamp_sec: 1505249898.37
  module_name: "perception_obstacle"
  sequence_num: 13522
  lidar_timestamp: 1505249898337780480
  camera_timestamp: 0
  radar_timestamp: 0
}
error_code: OK
