perception_obstacle {
  id: 2468
  position {
    x: 587516.463778
    y: 4140678.06687
    z: -30.0389716261
  }
  theta: 1.72157246876
  velocity {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  length: 0.457172244787
  width: 0.594711780548
  height: 1.10823369026
  polygon_point {
    x: 587516.471095
    y: 4140677.82663
    z: -30.0340308268
  }
  polygon_point {
    x: 587516.155496
    y: 4140677.871
    z: -30.0222338214
  }
  polygon_point {
    x: 587516.375487
    y: 4140678.27059
    z: -30.0401841579
  }
  polygon_point {
    x: 587516.743722
    y: 4140678.14141
    z: -30.0521995329
  }
  tracking_time: 1.50077986717
  type: UNKNOWN
  timestamp: 0.0
}
perception_obstacle {
  id: 1000
  position {
    x: 587527.658539
    y: 4140717.01327
    z: -29.9661701322
  }
  theta: 0
  velocity {
    x: 0
    y: 0
    z: 0
  }
  length: 3.0
  width: 2.0
  height: 1.0
  polygon_point {
    x: 587528.658539
    y: 4140719.01327
    z: -29.9661701322
  }
  polygon_point {
    x: 587526.658539
    y: 4140719.01327
    z: -29.9661701322
  }
  polygon_point {
    x: 587526.658539
    y: 4140715.01327
    z: -29.9661701322
  }
  polygon_point {
    x: 587528.658539
    y: 4140715.01327
    z: -29.9661701322
  }
  tracking_time: 20.0
  type: VEHICLE
  timestamp: 0.0
}
header {
  timestamp_sec: 1505249898.16
  module_name: "perception_obstacle"
  sequence_num: 13520
  lidar_timestamp: 1505249898137678336
  camera_timestamp: 0
  radar_timestamp: 0
}
error_code: OK
