perception_obstacle {
  id: 2475
  position {
    x: 587516.315706
    y: 4140678.05427
    z: -29.8778365486
  }
  theta: 1.72634713998
  velocity {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  length: 0.292660415173
  width: 0.341865479946
  height: 0.923015832901
  polygon_point {
    x: 587516.386389
    y: 4140677.90881
    z: -29.8777147494
  }
  polygon_point {
    x: 587516.144619
    y: 4140677.87902
    z: -29.8681903477
  }
  polygon_point {
    x: 587516.161827
    y: 4140678.07855
    z: -29.8726265061
  }
  polygon_point {
    x: 587516.438173
    y: 4140678.21312
    z: -29.8854266722
  }
  polygon_point {
    x: 587516.44652
    y: 4140677.98607
    z: -29.8814134144
  }
  tracking_time: 0.500256061554
  type: UNKNOWN
  timestamp: 0.0
}
perception_obstacle {
  id: 1000
  position {
    x: 587527.658539
    y: 4140717.01327
    z: -29.9661701322
  }
  theta: 0
  velocity {
    x: 0
    y: 0
    z: 0
  }
  length: 3.0
  width: 2.0
  height: 1.0
  polygon_point {
    x: 587528.658539
    y: 4140719.01327
    z: -29.9661701322
  }
  polygon_point {
    x: 587526.658539
    y: 4140719.01327
    z: -29.9661701322
  }
  polygon_point {
    x: 587526.658539
    y: 4140715.01327
    z: -29.9661701322
  }
  polygon_point {
    x: 587528.658539
    y: 4140715.01327
    z: -29.9661701322
  }
  tracking_time: 20.0
  type: VEHICLE
  timestamp: 0.0
}
header {
  timestamp_sec: 1505249900.66
  module_name: "perception_obstacle"
  sequence_num: 13545
  lidar_timestamp: 1505249900638971648
  camera_timestamp: 0
  radar_timestamp: 0
}
error_code: OK
