perception_obstacle {
  id: 2468
  position {
    x: 587516.463045
    y: 4140678.04453
    z: -29.7890385025
  }
  theta: 1.72828250872
  velocity {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  length: 0.157918348908
  width: 0.479790508747
  height: 0.713925123215
  polygon_point {
    x: 587516.369149
    y: 4140677.94729
    z: -29.7776086354
  }
  polygon_point {
    x: 587516.219572
    y: 4140677.99648
    z: -29.7741767256
  }
  polygon_point {
    x: 587516.191164
    y: 4140678.06508
    z: -29.7751990381
  }
  polygon_point {
    x: 587516.694127
    y: 4140678.11797
    z: -29.7929053122
  }
  polygon_point {
    x: 587516.466507
    y: 4140677.96511
    z: -29.7812501645
  }
  tracking_time: 2.40124702454
  type: UNKNOWN
  timestamp: 0.0
}
perception_obstacle {
  id: 1000
  position {
    x: 587527.658539
    y: 4140717.01327
    z: -29.9661701322
  }
  theta: 0
  velocity {
    x: 0
    y: 0
    z: 0
  }
  length: 3.0
  width: 2.0
  height: 1.0
  polygon_point {
    x: 587528.658539
    y: 4140719.01327
    z: -29.9661701322
  }
  polygon_point {
    x: 587526.658539
    y: 4140719.01327
    z: -29.9661701322
  }
  polygon_point {
    x: 587526.658539
    y: 4140715.01327
    z: -29.9661701322
  }
  polygon_point {
    x: 587528.658539
    y: 4140715.01327
    z: -29.9661701322
  }
  tracking_time: 20.0
  type: VEHICLE
  timestamp: 0.0
}
header {
  timestamp_sec: 1505249899.06
  module_name: "perception_obstacle"
  sequence_num: 13529
  lidar_timestamp: 1505249899038145536
  camera_timestamp: 0
  radar_timestamp: 0
}
error_code: OK
