perception_obstacle {
  id: 2474
  position {
    x: 587516.443697
    y: 4140678.0951
    z: -30.1551144951
  }
  theta: 1.74940371522
  velocity {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  length: 0.599808871746
  width: 0.203657835722
  height: 1.04715442657
  polygon_point {
    x: 587516.346535
    y: 4140677.85257
    z: -30.1459692517
  }
  polygon_point {
    x: 587516.160377
    y: 4140677.95409
    z: -30.1425324084
  }
  polygon_point {
    x: 587516.582462
    y: 4140678.37957
    z: -30.1666356594
  }
  polygon_point {
    x: 587516.466578
    y: 4140678.00121
    z: -30.1535116985
  }
  tracking_time: 0.0
  type: UNKNOWN
  timestamp: 0.0
}
perception_obstacle {
  id: 1000
  position {
    x: 587527.658539
    y: 4140717.01327
    z: -29.9661701322
  }
  theta: 0
  velocity {
    x: 0
    y: 0
    z: 0
  }
  length: 3.0
  width: 2.0
  height: 1.0
  polygon_point {
    x: 587528.658539
    y: 4140719.01327
    z: -29.9661701322
  }
  polygon_point {
    x: 587526.658539
    y: 4140719.01327
    z: -29.9661701322
  }
  polygon_point {
    x: 587526.658539
    y: 4140715.01327
    z: -29.9661701322
  }
  polygon_point {
    x: 587528.658539
    y: 4140715.01327
    z: -29.9661701322
  }
  tracking_time: 20.0
  type: VEHICLE
  timestamp: 0.0
}
header {
  timestamp_sec: 1505249899.96
  module_name: "perception_obstacle"
  sequence_num: 13538
  lidar_timestamp: 1505249899938606592
  camera_timestamp: 0
  radar_timestamp: 0
}
error_code: OK
