perception_obstacle {
  id: 1000
  position {
    x: 587527.658539
    y: 4140717.01327
    z: -29.9661701322
  }
  theta: 0
  velocity {
    x: 0
    y: 0
    z: 0
  }
  length: 3.0
  width: 2.0
  height: 1.0
  polygon_point {
    x: 587528.658539
    y: 4140719.01327
    z: -29.9661701322
  }
  polygon_point {
    x: 587526.658539
    y: 4140719.01327
    z: -29.9661701322
  }
  polygon_point {
    x: 587526.658539
    y: 4140715.01327
    z: -29.9661701322
  }
  polygon_point {
    x: 587528.658539
    y: 4140715.01327
    z: -29.9661701322
  }
  tracking_time: 20.0
  type: VEHICLE
  timestamp: 0.0
}
header {
  timestamp_sec: 1505249899.88
  module_name: "perception_obstacle"
  sequence_num: 13537
  lidar_timestamp: 1505249899838555648
  camera_timestamp: 0
  radar_timestamp: 0
}
error_code: OK
