perception_obstacle {
  id: 2468
  position {
    x: 587516.540255
    y: 4140678.00437
    z: -29.9707232349
  }
  theta: 1.72182719807
  velocity {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  length: 0.224029168487
  width: 0.46407866478
  height: 1.07734894753
  polygon_point {
    x: 587516.412675
    y: 4140677.86114
    z: -29.9622300422
  }
  polygon_point {
    x: 587516.29873
    y: 4140677.85816
    z: -29.958536991
  }
  polygon_point {
    x: 587516.311501
    y: 4140677.96298
    z: -29.9612768251
  }
  polygon_point {
    x: 587516.408711
    y: 4140678.07904
    z: -29.9669543537
  }
  polygon_point {
    x: 587516.637477
    y: 4140678.12601
    z: -29.9752812691
  }
  polygon_point {
    x: 587516.753259
    y: 4140678.14503
    z: -29.9793897469
  }
  polygon_point {
    x: 587516.703498
    y: 4140678.08167
    z: -29.9763954953
  }
  tracking_time: 1.20061302185
  type: UNKNOWN
  timestamp: 0.0
}
perception_obstacle {
  id: 1000
  position {
    x: 587527.658539
    y: 4140717.01327
    z: -29.9661701322
  }
  theta: 0
  velocity {
    x: 0
    y: 0
    z: 0
  }
  length: 3.0
  width: 2.0
  height: 1.0
  polygon_point {
    x: 587528.658539
    y: 4140719.01327
    z: -29.9661701322
  }
  polygon_point {
    x: 587526.658539
    y: 4140719.01327
    z: -29.9661701322
  }
  polygon_point {
    x: 587526.658539
    y: 4140715.01327
    z: -29.9661701322
  }
  polygon_point {
    x: 587528.658539
    y: 4140715.01327
    z: -29.9661701322
  }
  tracking_time: 20.0
  type: VEHICLE
  timestamp: 0.0
}
header {
  timestamp_sec: 1505249897.87
  module_name: "perception_obstacle"
  sequence_num: 13517
  lidar_timestamp: 1505249897837511424
  camera_timestamp: 0
  radar_timestamp: 0
}
error_code: OK
