perception_obstacle {
  id: 2468
  position {
    x: 587516.719332
    y: 4140677.7606
    z: -30.113233649
  }
  theta: 1.70789409102
  velocity {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  length: 0.818181216717
  width: 0.926640629768
  height: 1.19914150238
  polygon_point {
    x: 587517.094987
    y: 4140677.44293
    z: -30.1092986726
  }
  polygon_point {
    x: 587516.409123
    y: 4140677.80352
    z: -30.0958028577
  }
  polygon_point {
    x: 587516.260325
    y: 4140677.92655
    z: -30.0939686836
  }
  polygon_point {
    x: 587516.175548
    y: 4140678.07075
    z: -30.0947326234
  }
  polygon_point {
    x: 587516.703436
    y: 4140678.17047
    z: -30.1143297288
  }
  polygon_point {
    x: 587517.234235
    y: 4140677.41867
    z: -30.113233696
  }
  tracking_time: 2.00103592873
  type: UNKNOWN
  timestamp: 0.0
}
perception_obstacle {
  id: 1000
  position {
    x: 587527.658539
    y: 4140717.01327
    z: -29.9661701322
  }
  theta: 0
  velocity {
    x: 0
    y: 0
    z: 0
  }
  length: 3.0
  width: 2.0
  height: 1.0
  polygon_point {
    x: 587528.658539
    y: 4140719.01327
    z: -29.9661701322
  }
  polygon_point {
    x: 587526.658539
    y: 4140719.01327
    z: -29.9661701322
  }
  polygon_point {
    x: 587526.658539
    y: 4140715.01327
    z: -29.9661701322
  }
  polygon_point {
    x: 587528.658539
    y: 4140715.01327
    z: -29.9661701322
  }
  tracking_time: 20.0
  type: VEHICLE
  timestamp: 0.0
}
header {
  timestamp_sec: 1505249898.66
  module_name: "perception_obstacle"
  sequence_num: 13525
  lidar_timestamp: 1505249898637934336
  camera_timestamp: 0
  radar_timestamp: 0
}
error_code: OK
