perception_obstacle {
  id: 2384
  position {
    x: 587527.38199
    y: 4140658.57395
    z: -29.5587912433
  }
  theta: -1.71545313303
  velocity {
    x: -1.48313462734
    y: -10.1811656952
    z: 0.0
  }
  length: 0.402161300182
  width: 0.949360370636
  height: 0.349270999432
  polygon_point {
    x: 587526.883228
    y: 4140658.44337
    z: -29.5294641954
  }
  polygon_point {
    x: 587527.023354
    y: 4140658.61195
    z: -29.5382226245
  }
  polygon_point {
    x: 587527.293388
    y: 4140658.66201
    z: -29.5477076261
  }
  polygon_point {
    x: 587527.650985
    y: 4140658.72719
    z: -29.5602385593
  }
  polygon_point {
    x: 587527.864627
    y: 4140658.65566
    z: -29.5647530489
  }
  tracking_time: 41.2416181564
  type: UNKNOWN
  timestamp: 0.0
}
perception_obstacle {
  id: 2468
  position {
    x: 587516.465792
    y: 4140678.0319
    z: -30.1232883566
  }
  theta: 1.72283492596
  velocity {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  length: 0.428045600653
  width: 0.515114307404
  height: 1.08590435982
  polygon_point {
    x: 587516.549021
    y: 4140677.98686
    z: -30.1232884056
  }
  polygon_point {
    x: 587516.271267
    y: 4140677.76169
    z: -30.1088597333
  }
  polygon_point {
    x: 587516.17643
    y: 4140678.02251
    z: -30.1130180041
  }
  polygon_point {
    x: 587516.616781
    y: 4140678.27118
    z: -30.1329790725
  }
  polygon_point {
    x: 587516.703391
    y: 4140678.1333
    z: -30.1318803378
  }
  tracking_time: 0.900459051132
  type: UNKNOWN
  timestamp: 0.0
}
perception_obstacle {
  id: 1000
  position {
    x: 587527.658539
    y: 4140717.01327
    z: -29.9661701322
  }
  theta: 0
  velocity {
    x: 0
    y: 0
    z: 0
  }
  length: 3.0
  width: 2.0
  height: 1.0
  polygon_point {
    x: 587528.658539
    y: 4140719.01327
    z: -29.9661701322
  }
  polygon_point {
    x: 587526.658539
    y: 4140719.01327
    z: -29.9661701322
  }
  polygon_point {
    x: 587526.658539
    y: 4140715.01327
    z: -29.9661701322
  }
  polygon_point {
    x: 587528.658539
    y: 4140715.01327
    z: -29.9661701322
  }
  tracking_time: 20.0
  type: VEHICLE
  timestamp: 0.0
}
header {
  timestamp_sec: 1505249897.55
  module_name: "perception_obstacle"
  sequence_num: 13514
  lidar_timestamp: 1505249897537357568
  camera_timestamp: 0
  radar_timestamp: 0
}
error_code: OK
