perception_obstacle {
  id: 2468
  position {
    x: 587516.492586
    y: 4140678.13862
    z: -30.028912627
  }
  theta: 1.74940371522
  velocity {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  length: 0.366013228893
  width: 0.461163908243
  height: 0.942654669285
  polygon_point {
    x: 587516.391101
    y: 4140677.92958
    z: -30.011381861
  }
  polygon_point {
    x: 587516.279654
    y: 4140677.92483
    z: -30.0077114686
  }
  polygon_point {
    x: 587516.242481
    y: 4140678.08821
    z: -30.0110003508
  }
  polygon_point {
    x: 587516.380112
    y: 4140678.28416
    z: -30.0207332476
  }
  polygon_point {
    x: 587516.717331
    y: 4140678.19157
    z: -30.028912572
  }
  tracking_time: 2.50129890442
  type: UNKNOWN
  timestamp: 0.0
}
perception_obstacle {
  id: 1000
  position {
    x: 587527.658539
    y: 4140717.01327
    z: -29.9661701322
  }
  theta: 0
  velocity {
    x: 0
    y: 0
    z: 0
  }
  length: 3.0
  width: 2.0
  height: 1.0
  polygon_point {
    x: 587528.658539
    y: 4140719.01327
    z: -29.9661701322
  }
  polygon_point {
    x: 587526.658539
    y: 4140719.01327
    z: -29.9661701322
  }
  polygon_point {
    x: 587526.658539
    y: 4140715.01327
    z: -29.9661701322
  }
  polygon_point {
    x: 587528.658539
    y: 4140715.01327
    z: -29.9661701322
  }
  tracking_time: 20.0
  type: VEHICLE
  timestamp: 0.0
}
header {
  timestamp_sec: 1505249899.16
  module_name: "perception_obstacle"
  sequence_num: 13530
  lidar_timestamp: 1505249899138197504
  camera_timestamp: 0
  radar_timestamp: 0
}
error_code: OK
