perception_obstacle {
  id: 2468
  position {
    x: 587516.3967
    y: 4140677.93958
    z: -30.077852928
  }
  theta: 1.71339462281
  velocity {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  length: 0.0868360996246
  width: 0.13701595366
  height: 1.18131804466
  polygon_point {
    x: 587516.303115
    y: 4140677.87833
    z: -30.0741350551
  }
  polygon_point {
    x: 587516.336862
    y: 4140677.94555
    z: -30.0771001595
  }
  polygon_point {
    x: 587516.45107
    y: 4140677.98548
    z: -30.0819025846
  }
  polygon_point {
    x: 587516.440474
    y: 4140677.89818
    z: -30.0791247427
  }
  tracking_time: 2.30118894577
  type: UNKNOWN
  timestamp: 0.0
}
perception_obstacle {
  id: 2473
  position {
    x: 587537.383089
    y: 4140677.99091
    z: -30.4000125759
  }
  theta: 1.26565680959
  velocity {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  length: 2.63941311836
  width: 1.21895945072
  height: 2.77799105644
  polygon_point {
    x: 587537.670547
    y: 4140676.56628
    z: -30.3695501749
  }
  polygon_point {
    x: 587537.149611
    y: 4140677.61696
    z: -30.3820395721
  }
  polygon_point {
    x: 587537.010218
    y: 4140678.04936
    z: -30.3896011413
  }
  polygon_point {
    x: 587536.877216
    y: 4140678.46962
    z: -30.3970309411
  }
  polygon_point {
    x: 587536.94179
    y: 4140678.7686
    z: -30.4074574371
  }
  polygon_point {
    x: 587537.240022
    y: 4140679.15581
    z: -30.4278913929
  }
  polygon_point {
    x: 587537.678766
    y: 4140679.2763
    z: -30.4454221999
  }
  polygon_point {
    x: 587538.217125
    y: 4140678.86429
    z: -30.4513137343
  }
  tracking_time: 0.0
  type: UNKNOWN
  timestamp: 0.0
}
perception_obstacle {
  id: 1000
  position {
    x: 587527.658539
    y: 4140717.01327
    z: -29.9661701322
  }
  theta: 0
  velocity {
    x: 0
    y: 0
    z: 0
  }
  length: 3.0
  width: 2.0
  height: 1.0
  polygon_point {
    x: 587528.658539
    y: 4140719.01327
    z: -29.9661701322
  }
  polygon_point {
    x: 587526.658539
    y: 4140719.01327
    z: -29.9661701322
  }
  polygon_point {
    x: 587526.658539
    y: 4140715.01327
    z: -29.9661701322
  }
  polygon_point {
    x: 587528.658539
    y: 4140715.01327
    z: -29.9661701322
  }
  tracking_time: 20.0
  type: VEHICLE
  timestamp: 0.0
}
header {
  timestamp_sec: 1505249898.96
  module_name: "perception_obstacle"
  sequence_num: 13528
  lidar_timestamp: 1505249898938087424
  camera_timestamp: 0
  radar_timestamp: 0
}
error_code: OK
