perception_obstacle {
  id: 2468
  position {
    x: 587516.467806
    y: 4140678.11356
    z: -30.2403047912
  }
  theta: 1.7295723557
  velocity {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  length: 0.485107928514
  width: 0.533519148827
  height: 1.3464063406
  polygon_point {
    x: 587516.434029
    y: 4140677.84743
    z: -30.2393125543
  }
  polygon_point {
    x: 587516.185567
    y: 4140677.88236
    z: -30.2299810109
  }
  polygon_point {
    x: 587516.186022
    y: 4140678.31409
    z: -30.240304778
  }
  polygon_point {
    x: 587516.350702
    y: 4140678.25601
    z: -30.2456559065
  }
  polygon_point {
    x: 587516.716042
    y: 4140678.11856
    z: -30.2573222553
  }
  tracking_time: 1.40072798729
  type: UNKNOWN
  timestamp: 0.0
}
perception_obstacle {
  id: 1000
  position {
    x: 587527.658539
    y: 4140717.01327
    z: -29.9661701322
  }
  theta: 0
  velocity {
    x: 0
    y: 0
    z: 0
  }
  length: 3.0
  width: 2.0
  height: 1.0
  polygon_point {
    x: 587528.658539
    y: 4140719.01327
    z: -29.9661701322
  }
  polygon_point {
    x: 587526.658539
    y: 4140719.01327
    z: -29.9661701322
  }
  polygon_point {
    x: 587526.658539
    y: 4140715.01327
    z: -29.9661701322
  }
  polygon_point {
    x: 587528.658539
    y: 4140715.01327
    z: -29.9661701322
  }
  tracking_time: 20.0
  type: VEHICLE
  timestamp: 0.0
}
header {
  timestamp_sec: 1505249898.05
  module_name: "perception_obstacle"
  sequence_num: 13519
  lidar_timestamp: 1505249898037626624
  camera_timestamp: 0
  radar_timestamp: 0
}
error_code: OK
