perception_obstacle {
  id: 2468
  position {
    x: 587516.481966
    y: 4140677.93247
    z: -30.135964834
  }
  theta: 1.72346596155
  velocity {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  length: 0.586160004139
  width: 0.493841648102
  height: 1.19284844398
  polygon_point {
    x: 587516.710862
    y: 4140677.67115
    z: -30.1359648462
  }
  polygon_point {
    x: 587516.191918
    y: 4140677.9743
    z: -30.1267116183
  }
  polygon_point {
    x: 587516.225899
    y: 4140678.04305
    z: -30.1295666542
  }
  polygon_point {
    x: 587516.680428
    y: 4140678.25891
    z: -30.1498910225
  }
  tracking_time: 2.20113801956
  type: UNKNOWN
  timestamp: 0.0
}
perception_obstacle {
  id: 2471
  position {
    x: 587515.201448
    y: 4140676.71119
    z: -29.4118941658
  }
  theta: 0.0573182603222
  velocity {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  length: 0.153709709644
  width: 0.17723788321
  height: 0.244496047497
  polygon_point {
    x: 587515.271017
    y: 4140676.69606
    z: -29.4143188295
  }
  polygon_point {
    x: 587515.134181
    y: 4140676.81238
    z: -29.4128024884
  }
  polygon_point {
    x: 587515.045333
    y: 4140676.70778
    z: -29.4072456235
  }
  polygon_point {
    x: 587515.18217
    y: 4140676.59147
    z: -29.4087619646
  }
  tracking_time: 0.100050926208
  type: UNKNOWN
  timestamp: 0.0
}
perception_obstacle {
  id: 2472
  position {
    x: 587517.172335
    y: 4140678.00812
    z: -30.1543727749
  }
  theta: 1.7078940844
  velocity {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  length: 0.461702466011
  width: 0.107260331511
  height: 0.00895726680756
  polygon_point {
    x: 587516.995689
    y: 4140677.85042
    z: -30.1446002827
  }
  polygon_point {
    x: 587517.196575
    y: 4140678.08247
    z: -30.1570518175
  }
  polygon_point {
    x: 587517.400476
    y: 4140678.0717
    z: -30.1634376453
  }
  tracking_time: 0.0
  type: UNKNOWN
  timestamp: 0.0
}
perception_obstacle {
  id: 1000
  position {
    x: 587527.658539
    y: 4140717.01327
    z: -29.9661701322
  }
  theta: 0
  velocity {
    x: 0
    y: 0
    z: 0
  }
  length: 3.0
  width: 2.0
  height: 1.0
  polygon_point {
    x: 587528.658539
    y: 4140719.01327
    z: -29.9661701322
  }
  polygon_point {
    x: 587526.658539
    y: 4140719.01327
    z: -29.9661701322
  }
  polygon_point {
    x: 587526.658539
    y: 4140715.01327
    z: -29.9661701322
  }
  polygon_point {
    x: 587528.658539
    y: 4140715.01327
    z: -29.9661701322
  }
  tracking_time: 20.0
  type: VEHICLE
  timestamp: 0.0
}
header {
  timestamp_sec: 1505249898.87
  module_name: "perception_obstacle"
  sequence_num: 13527
  lidar_timestamp: 1505249898838036480
  camera_timestamp: 0
  radar_timestamp: 0
}
error_code: OK
