perception_obstacle {
  id: 2475
  position {
    x: 587516.360994
    y: 4140678.06159
    z: -29.8343973987
  }
  theta: 1.73070902286
  velocity {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  length: 0.286125779152
  width: 0.438140839338
  height: 0.879675745964
  polygon_point {
    x: 587516.367993
    y: 4140677.9645
    z: -29.827060505
  }
  polygon_point {
    x: 587516.30192
    y: 4140677.90228
    z: -29.8237733394
  }
  polygon_point {
    x: 587516.147573
    y: 4140677.87533
    z: -29.8181215664
  }
  polygon_point {
    x: 587516.15635
    y: 4140678.09257
    z: -29.8221356371
  }
  polygon_point {
    x: 587516.432767
    y: 4140678.21111
    z: -29.8334605895
  }
  polygon_point {
    x: 587516.565477
    y: 4140678.16897
    z: -29.8372018969
  }
  tracking_time: 0.300153017044
  type: UNKNOWN
  timestamp: 0.0
}
perception_obstacle {
  id: 1000
  position {
    x: 587527.658539
    y: 4140717.01327
    z: -29.9661701322
  }
  theta: 0
  velocity {
    x: 0
    y: 0
    z: 0
  }
  length: 3.0
  width: 2.0
  height: 1.0
  polygon_point {
    x: 587528.658539
    y: 4140719.01327
    z: -29.9661701322
  }
  polygon_point {
    x: 587526.658539
    y: 4140719.01327
    z: -29.9661701322
  }
  polygon_point {
    x: 587526.658539
    y: 4140715.01327
    z: -29.9661701322
  }
  polygon_point {
    x: 587528.658539
    y: 4140715.01327
    z: -29.9661701322
  }
  tracking_time: 20.0
  type: VEHICLE
  timestamp: 0.0
}
header {
  timestamp_sec: 1505249900.46
  module_name: "perception_obstacle"
  sequence_num: 13543
  lidar_timestamp: 1505249900438868480
  camera_timestamp: 0
  radar_timestamp: 0
}
error_code: OK
