header {
  timestamp_sec: 1505249893.77
  module_name: "control"
  sequence_num: 134753
  status {
    error_code: OK
  }
}
throttle: 20.3088451853
brake: 0.0
steering_rate: 100.0
steering_target: -36.1679738437
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.396944409654
    station_error: 2.30777895928
    station_error_limited: 2.0
    preview_station_error: 2.83819349743
    speed_reference: 2.62914193614
    speed_error: -0.564162138891
    speed_controller_input_limited: -0.164162138891
    preview_speed_reference: 2.67539272717
    preview_speed_error: -0.517911347869
    preview_acceleration_reference: 0.239456676828
    acceleration_cmd_closeloop: -0.131421174211
    acceleration_cmd: 0.346226334226
    acceleration_lookup: 0.346226334226
    speed_lookup: 3.15277767181
    calibration_value: 20.3088451853
    throttle_cmd: 20.3088451853
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.133861824604
    ref_heading: -2.75907039937
    heading: -2.65006755061
    heading_error: 0.109002848764
    heading_error_rate: -0.0194569652317
    lateral_error_rate: 0.342981608821
    curvature: -0.0642881302577
    steer_angle: -36.1679738437
    steer_angle_feedforward: -16.8111918514
    steer_angle_lateral_contribution: 3.98406085069
    steer_angle_lateral_rate_contribution: -0.21458105391
    steer_angle_heading_contribution: -23.02051777
    steer_angle_heading_rate_contribution: 0.0853205846198
    steer_angle_feedback: -19.1657173886
    steering_position: -31.5319156647
    ref_speed: 3.15277767181
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249893.76
      module_name: "localization"
      sequence_num: 135537
    }
    canbus_header {
      timestamp_sec: 1505249893.76
      module_name: "chassis"
      sequence_num: 135352
    }
    trajectory_header {
      timestamp_sec: 1505249893.7
      module_name: "planning"
      sequence_num: 859
    }
  }
}
latency_stats {
  total_time_ms: 0.49614906311
  controller_time_ms: 0.385999679565
  controller_time_ms: 0.00548362731934
}
