header {
  timestamp_sec: 1505249896.06
  module_name: "control"
  sequence_num: 134982
  status {
    error_code: OK
  }
}
throttle: 22.126777531
brake: 0.0
steering_rate: 100.0
steering_target: -38.3397851571
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.167278206369
    station_error: 1.98884294618
    station_error_limited: 1.98884294618
    preview_station_error: 2.66312497063
    speed_reference: 3.33716602252
    speed_error: -0.294527599682
    speed_controller_input_limited: 0.103240989554
    preview_speed_reference: 3.40604268243
    preview_speed_error: -0.225650939769
    preview_acceleration_reference: 0.346143108454
    acceleration_cmd_closeloop: 0.0848130245699
    acceleration_cmd: 0.611420117461
    acceleration_lookup: 0.611420117461
    speed_lookup: 3.625
    calibration_value: 22.126777531
    throttle_cmd: 22.126777531
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: 0.0428664935185
    ref_heading: 3.03406042162
    heading: 3.11467219827
    heading_error: 0.0806117766552
    heading_error_rate: -0.0379642490038
    lateral_error_rate: 0.291901308839
    curvature: -0.0709583128306
    steer_angle: -38.3397851571
    steer_angle_feedforward: -17.9052884615
    steer_angle_lateral_contribution: -1.38434501238
    steer_angle_lateral_rate_contribution: -0.227616186287
    steer_angle_heading_contribution: -17.6925536767
    steer_angle_heading_rate_contribution: 0.197776010577
    steer_angle_feedback: -19.1067388648
    steering_position: -38.7234039307
    ref_speed: 3.625
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249896.05
      module_name: "localization"
      sequence_num: 135766
    }
    canbus_header {
      timestamp_sec: 1505249896.05
      module_name: "chassis"
      sequence_num: 135581
    }
    trajectory_header {
      timestamp_sec: 1505249895.9
      module_name: "planning"
      sequence_num: 870
    }
  }
}
latency_stats {
  total_time_ms: 0.601768493652
  controller_time_ms: 0.453472137451
  controller_time_ms: 0.00619888305664
}
