header {
  timestamp_sec: 1505249889.07
  module_name: "control"
  sequence_num: 134284
  status {
    error_code: OK
  }
}
throttle: 18.5859294273
brake: 0.0
steering_rate: 100.0
steering_target: -18.7684357393
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.0443335138188
    station_error: 1.94345624016
    station_error_limited: 1.94345624016
    preview_station_error: 2.12902620406
    speed_reference: 0.874405214277
    speed_error: -0.133680223628
    speed_controller_input_limited: 0.255011024405
    preview_speed_reference: 0.984175970869
    preview_speed_error: -0.0239094670353
    preview_acceleration_reference: 0.567306463752
    acceleration_cmd_closeloop: -0.150645304182
    acceleration_cmd: 0.628785368495
    acceleration_lookup: 0.628785368495
    speed_lookup: 0.891666650772
    calibration_value: 18.5859294273
    throttle_cmd: 18.5859294273
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.158511263297
    ref_heading: -2.12525545658
    heading: -2.09699958138
    heading_error: 0.0282558752029
    heading_error_rate: -0.000225490500176
    lateral_error_rate: 0.0282521154638
    curvature: -0.0423607448734
    steer_angle: -18.7684357393
    steer_angle_feedforward: -17.4547195273
    steer_angle_lateral_contribution: 1.59835760835
    steer_angle_lateral_rate_contribution: -0.0019051882634
    steer_angle_heading_contribution: -2.84394069501
    steer_angle_heading_rate_contribution: 0.000151671535833
    steer_angle_feedback: -1.24733660338
    steering_position: -18.4680843353
    ref_speed: 1.0
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249889.06
      module_name: "localization"
      sequence_num: 135067
    }
    canbus_header {
      timestamp_sec: 1505249889.06
      module_name: "chassis"
      sequence_num: 134882
    }
    trajectory_header {
      timestamp_sec: 1505249888.9
      module_name: "planning"
      sequence_num: 835
    }
  }
}
latency_stats {
  total_time_ms: 0.494241714478
  controller_time_ms: 0.387907028198
  controller_time_ms: 0.00500679016113
}
