header {
  timestamp_sec: 1505249888.57
  module_name: "control"
  sequence_num: 134234
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 15.5
steering_rate: 100.0
steering_target: -18.5302344797
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.0958824302823
    station_error: 1.97246670285
    station_error_limited: 1.97246670285
    preview_station_error: 2.10329812937
    speed_reference: 0.590711942302
    speed_error: -0.416971998465
    speed_controller_input_limited: -0.0224786578942
    preview_speed_reference: 0.71029644362
    preview_speed_error: -0.297387497148
    preview_acceleration_reference: 0.452597507094
    acceleration_cmd_closeloop: -0.311239328947
    acceleration_cmd: 0.340305877653
    acceleration_lookup: 0.340305877653
    speed_lookup: 0.78888887167
    calibration_value: -12.6847039707
    throttle_cmd: 0.0
    brake_cmd: 15.5
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.152889940504
    ref_heading: -2.11180013674
    heading: -2.08139347623
    heading_error: 0.0304066605151
    heading_error_rate: -0.00598700556999
    lateral_error_rate: 0.0304019752427
    curvature: -0.0412189971317
    steer_angle: -18.5302344797
    steer_angle_feedforward: -16.9842630548
    steer_angle_lateral_contribution: 1.54167467071
    steer_angle_lateral_rate_contribution: -0.00205016457938
    steer_angle_heading_contribution: -3.06041623618
    steer_angle_heading_rate_contribution: 0.00402703585799
    steer_angle_feedback: -1.51676469419
    steering_position: -18.3404254913
    ref_speed: 1.0
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249888.56
      module_name: "localization"
      sequence_num: 135017
    }
    canbus_header {
      timestamp_sec: 1505249888.56
      module_name: "chassis"
      sequence_num: 134832
    }
    trajectory_header {
      timestamp_sec: 1505249888.5
      module_name: "planning"
      sequence_num: 833
    }
  }
}
latency_stats {
  total_time_ms: 0.619411468506
  controller_time_ms: 0.521421432495
  controller_time_ms: 0.00476837158203
}
