header {
  timestamp_sec: 1505249890.48
  module_name: "control"
  sequence_num: 134425
  status {
    error_code: OK
  }
}
throttle: 19.0984842504
brake: 0.0
steering_rate: 100.0
steering_target: -23.6344380359
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.47348252719
    station_error_limited: 2.0
    preview_station_error: 2.85647372619
    speed_reference: 1.89622047957
    speed_error: 0.126066930124
    speed_controller_input_limited: 0.526066930124
    preview_speed_reference: 1.93361890076
    preview_speed_error: 0.163465351318
    preview_acceleration_reference: 0.185850068376
    acceleration_cmd_closeloop: 0.220829146507
    acceleration_cmd: 0.577141015229
    acceleration_lookup: 0.577141015229
    speed_lookup: 1.75
    calibration_value: 19.0984842504
    throttle_cmd: 19.0984842504
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.171472653306
    ref_heading: -2.23057445848
    heading: -2.17078121908
    heading_error: 0.0597932393978
    heading_error_rate: 0.0182376152945
    lateral_error_rate: 0.104575829145
    curvature: -0.0512827402546
    steer_angle: -23.6344380359
    steer_angle_feedforward: -17.0281591005
    steer_angle_lateral_contribution: 3.16533520249
    steer_angle_lateral_rate_contribution: -0.0225749769937
    steer_angle_heading_contribution: -9.43509620555
    steer_angle_heading_rate_contribution: -0.0335544378176
    steer_angle_feedback: -6.32589041787
    steering_position: -22.7872333527
    ref_speed: 1.75
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249890.47
      module_name: "localization"
      sequence_num: 135208
    }
    canbus_header {
      timestamp_sec: 1505249890.47
      module_name: "chassis"
      sequence_num: 135023
    }
    trajectory_header {
      timestamp_sec: 1505249890.3
      module_name: "planning"
      sequence_num: 842
    }
  }
}
latency_stats {
  total_time_ms: 0.507593154907
  controller_time_ms: 0.388860702515
  controller_time_ms: 0.00572204589844
}
