header {
  timestamp_sec: 1505249896.39
  module_name: "control"
  sequence_num: 135015
  status {
    error_code: OK
  }
}
throttle: 22.3881403372
brake: 0.0
steering_rate: 100.0
steering_target: -41.4464018348
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.349509383551
    station_error: 2.1445934352
    station_error_limited: 2.0
    preview_station_error: 2.84728751055
    speed_reference: 3.47696232396
    speed_error: -0.242558294267
    speed_controller_input_limited: 0.157441705733
    preview_speed_reference: 3.55047248451
    preview_speed_error: -0.169048133713
    preview_acceleration_reference: 0.372002497778
    acceleration_cmd_closeloop: 0.152294243046
    acceleration_cmd: 0.66343424512
    acceleration_lookup: 0.66343424512
    speed_lookup: 3.71388888359
    calibration_value: 22.3881403372
    throttle_cmd: 22.3881403372
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: 0.0482423860277
    ref_heading: 2.92774658335
    heading: 3.02253213014
    heading_error: 0.0947855467846
    heading_error_rate: -0.0368518082545
    lateral_error_rate: 0.351496111916
    curvature: -0.0694270039751
    steer_angle: -41.4464018348
    steer_angle_feedforward: -17.431574459
    steer_angle_lateral_contribution: -1.57828452648
    steer_angle_lateral_rate_contribution: -0.284415257904
    steer_angle_heading_contribution: -20.9229792071
    steer_angle_heading_rate_contribution: 0.19758282987
    steer_angle_feedback: -22.5880961616
    steering_position: -39.170211792
    ref_speed: 3.71388888359
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249896.38
      module_name: "localization"
      sequence_num: 135799
    }
    canbus_header {
      timestamp_sec: 1505249896.38
      module_name: "chassis"
      sequence_num: 135614
    }
    trajectory_header {
      timestamp_sec: 1505249896.3
      module_name: "planning"
      sequence_num: 872
    }
  }
}
latency_stats {
  total_time_ms: 0.618457794189
  controller_time_ms: 0.468969345093
  controller_time_ms: 0.00452995300293
}
