header {
  timestamp_sec: 1505249895.01
  module_name: "control"
  sequence_num: 134877
  status {
    error_code: OK
  }
}
throttle: 20.2247215398
brake: 0.0
steering_rate: 100.0
steering_target: -38.4166415651
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.29970839145
    station_error: 2.06044879184
    station_error_limited: 2.0
    preview_station_error: 2.66268924157
    speed_reference: 2.98322646451
    speed_error: -0.48065391234
    speed_controller_input_limited: -0.08065391234
    preview_speed_reference: 3.03970448028
    preview_speed_error: -0.424175896562
    preview_acceleration_reference: 0.287295072704
    acceleration_cmd_closeloop: -0.105241653153
    acceleration_cmd: 0.31324763421
    acceleration_lookup: 0.31324763421
    speed_lookup: 3.43888878822
    calibration_value: 20.2247215398
    throttle_cmd: 20.2247215398
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0360655171936
    ref_heading: -3.00718888531
    heading: -2.91229462
    heading_error: 0.094894265309
    heading_error_rate: -0.0200649126896
    lateral_error_rate: 0.32584128159
    curvature: -0.0683814364624
    steer_angle: -38.4166415651
    steer_angle_feedforward: -17.4651275378
    steer_angle_lateral_contribution: 1.13093843631
    steer_angle_lateral_rate_contribution: -0.234140979349
    steer_angle_heading_contribution: -20.5502220955
    steer_angle_heading_rate_contribution: 0.0980774858317
    steer_angle_feedback: -19.5553471527
    steering_position: -34.4042549133
    ref_speed: 3.43888878822
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249895.0
      module_name: "localization"
      sequence_num: 135661
    }
    canbus_header {
      timestamp_sec: 1505249895.0
      module_name: "chassis"
      sequence_num: 135476
    }
    trajectory_header {
      timestamp_sec: 1505249894.9
      module_name: "planning"
      sequence_num: 865
    }
  }
}
latency_stats {
  total_time_ms: 0.567197799683
  controller_time_ms: 0.41675567627
  controller_time_ms: 0.00882148742676
}
