header {
  timestamp_sec: 1505249888.16
  module_name: "control"
  sequence_num: 134193
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 15.5
steering_rate: 100.0
steering_target: -18.5374564849
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.0705298714064
    station_error: 2.09796727055
    station_error_limited: 2.0
    preview_station_error: 2.19301990865
    speed_reference: 0.459686990803
    speed_error: -0.547702637196
    speed_controller_input_limited: -0.147702637196
    preview_speed_reference: 0.500151761864
    preview_speed_error: -0.507237866135
    preview_acceleration_reference: 0.387873080558
    acceleration_cmd_closeloop: -0.373851318598
    acceleration_cmd: 0.232404118231
    acceleration_lookup: 0.232404118231
    speed_lookup: 0.866666674614
    calibration_value: -15.4367305416
    throttle_cmd: 0.0
    brake_cmd: 15.5
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.146914633124
    ref_heading: -2.10344814248
    heading: -2.06971974596
    heading_error: 0.0337283965256
    heading_error_rate: -0.010415677064
    lateral_error_rate: 0.0337220019587
    curvature: -0.0405400014815
    steer_angle: -18.5374564849
    steer_angle_feedforward: -16.7044833043
    steer_angle_lateral_contribution: 1.48142230872
    steer_angle_lateral_rate_contribution: -0.00227405138678
    steer_angle_heading_contribution: -3.39474742041
    steer_angle_heading_rate_contribution: 0.00700589042916
    steer_angle_feedback: -1.90859327264
    steering_position: -18.3191490173
    ref_speed: 1.0
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249888.15
      module_name: "localization"
      sequence_num: 134976
    }
    canbus_header {
      timestamp_sec: 1505249888.15
      module_name: "chassis"
      sequence_num: 134791
    }
    trajectory_header {
      timestamp_sec: 1505249888.1
      module_name: "planning"
      sequence_num: 831
    }
  }
}
latency_stats {
  total_time_ms: 0.489234924316
  controller_time_ms: 0.390529632568
  controller_time_ms: 0.00500679016113
}
