header {
  timestamp_sec: 1505249892.24
  module_name: "control"
  sequence_num: 134600
  status {
    error_code: OK
  }
}
throttle: 20.6140445258
brake: 0.0
steering_rate: 100.0
steering_target: -31.4819411861
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.113327333496
    station_error: 2.58872981776
    station_error_limited: 2.0
    preview_station_error: 3.04495705512
    speed_reference: 2.26173990826
    speed_error: -0.377105427926
    speed_controller_input_limited: 0.0228945720738
    preview_speed_reference: 2.3006184102
    preview_speed_error: -0.338226925985
    preview_acceleration_reference: 0.194480334681
    acceleration_cmd_closeloop: 0.104635569532
    acceleration_cmd: 0.55965157672
    acceleration_lookup: 0.55965157672
    speed_lookup: 2.59999990463
    calibration_value: 20.6140445258
    throttle_cmd: 20.6140445258
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.176603046143
    ref_heading: -2.47446242832
    heading: -2.38192810306
    heading_error: 0.0925343252514
    heading_error_rate: -0.0190743699932
    lateral_error_rate: 0.240246038841
    curvature: -0.0614822257617
    steer_angle: -31.4819411861
    steer_angle_feedforward: -17.1884871036
    steer_angle_lateral_contribution: 4.60203045122
    steer_angle_lateral_rate_contribution: -0.108635797982
    steer_angle_heading_contribution: -18.1994489923
    steer_angle_heading_rate_contribution: 0.064594627914
    steer_angle_feedback: -13.6414597111
    steering_position: -31.3829784393
    ref_speed: 2.59999990463
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249892.23
      module_name: "localization"
      sequence_num: 135384
    }
    canbus_header {
      timestamp_sec: 1505249892.23
      module_name: "chassis"
      sequence_num: 135199
    }
    trajectory_header {
      timestamp_sec: 1505249892.1
      module_name: "planning"
      sequence_num: 851
    }
  }
}
latency_stats {
  total_time_ms: 0.567436218262
  controller_time_ms: 0.425338745117
  controller_time_ms: 0.00739097595215
}
