header {
  timestamp_sec: 1505249893.73
  module_name: "control"
  sequence_num: 134749
  status {
    error_code: OK
  }
}
throttle: 20.3163641249
brake: 0.0
steering_rate: 100.0
steering_target: -30.3226427726
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.396944409654
    station_error: 2.43386166193
    station_error_limited: 2.0
    preview_station_error: 2.96427620007
    speed_reference: 2.62914193614
    speed_error: -0.56244899927
    speed_controller_input_limited: -0.16244899927
    preview_speed_reference: 2.67539272717
    preview_speed_error: -0.516198208247
    preview_acceleration_reference: 0.239456676828
    acceleration_cmd_closeloop: -0.127767027821
    acceleration_cmd: 0.348445438503
    acceleration_lookup: 0.348445438503
    speed_lookup: 3.15000009537
    calibration_value: 20.3163641249
    throttle_cmd: 20.3163641249
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.141507115364
    ref_heading: -2.75907039937
    heading: -2.64250195631
    heading_error: 0.116568443064
    heading_error_rate: -0.0195994060755
    lateral_error_rate: 0.366359594881
    curvature: -0.0642881302577
    steer_angle: -30.3226427726
    steer_angle_feedforward: -16.8155901203
    steer_angle_lateral_contribution: 4.2092715104
    steer_angle_lateral_rate_contribution: -0.2288796193
    steer_angle_heading_contribution: -24.611531813
    steer_angle_heading_rate_contribution: 0.0858485154916
    steer_angle_feedback: -20.5452914064
    steering_position: -31.10638237
    ref_speed: 3.15000009537
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249893.72
      module_name: "localization"
      sequence_num: 135533
    }
    canbus_header {
      timestamp_sec: 1505249893.72
      module_name: "chassis"
      sequence_num: 135348
    }
    trajectory_header {
      timestamp_sec: 1505249893.7
      module_name: "planning"
      sequence_num: 859
    }
  }
}
latency_stats {
  total_time_ms: 1.07502937317
  controller_time_ms: 0.725030899048
  controller_time_ms: 0.0572204589844
}
