header {
  timestamp_sec: 1505249893.93
  module_name: "control"
  sequence_num: 134769
  status {
    error_code: OK
  }
}
throttle: 20.2737675489
brake: 0.0
steering_rate: 100.0
steering_target: -31.0872051912
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.403997239886
    station_error: 2.31900336315
    station_error_limited: 2.0
    preview_station_error: 2.85886708315
    speed_reference: 2.67539272717
    speed_error: -0.573244576048
    speed_controller_input_limited: -0.173244576048
    preview_speed_reference: 2.72345792986
    preview_speed_error: -0.525179373353
    preview_acceleration_reference: 0.244980547674
    acceleration_cmd_closeloop: -0.148696608322
    acceleration_cmd: 0.328386984823
    acceleration_lookup: 0.328386984823
    speed_lookup: 3.20833325386
    calibration_value: 20.2737675489
    throttle_cmd: 20.2737675489
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.129241564526
    ref_heading: -2.79309558114
    heading: -2.68156300125
    heading_error: 0.111532579886
    heading_error_rate: -0.0265770193804
    lateral_error_rate: 0.357092266567
    curvature: -0.0644934168018
    steer_angle: -31.0872051912
    steer_angle_feedforward: -16.7792010223
    steer_angle_lateral_contribution: 3.88861860684
    steer_angle_lateral_rate_contribution: -0.229807202622
    steer_angle_heading_contribution: -23.6815773386
    steer_angle_heading_rate_contribution: 0.119159629077
    steer_angle_feedback: -19.9036063053
    steering_position: -32.4468078613
    ref_speed: 3.20833325386
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249893.92
      module_name: "localization"
      sequence_num: 135553
    }
    canbus_header {
      timestamp_sec: 1505249893.92
      module_name: "chassis"
      sequence_num: 135368
    }
    trajectory_header {
      timestamp_sec: 1505249893.9
      module_name: "planning"
      sequence_num: 860
    }
  }
}
latency_stats {
  total_time_ms: 0.802993774414
  controller_time_ms: 0.492334365845
  controller_time_ms: 0.0388622283936
}
