header {
  timestamp_sec: 1505249891.46
  module_name: "control"
  sequence_num: 134522
  status {
    error_code: OK
  }
}
throttle: 20.2607661795
brake: 0.0
steering_rate: 100.0
steering_target: -29.6236530256
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.104943375691
    station_error: 2.59424141931
    station_error_limited: 2.0
    preview_station_error: 3.01674452073
    speed_reference: 2.09437589138
    speed_error: -0.215045594297
    speed_controller_input_limited: 0.184954405703
    preview_speed_reference: 2.13074498444
    preview_speed_error: -0.178676501242
    preview_acceleration_reference: 0.181978545394
    acceleration_cmd_closeloop: 0.241999627624
    acceleration_cmd: 0.624493443483
    acceleration_lookup: 0.624493443483
    speed_lookup: 2.27777767181
    calibration_value: 20.2607661795
    throttle_cmd: 20.2607661795
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.175606830089
    ref_heading: -2.35768048638
    heading: -2.27134635862
    heading_error: 0.0863341277556
    heading_error_rate: -0.00838128165875
    lateral_error_rate: 0.19640574847
    curvature: -0.0582621559369
    steer_angle: -29.6236530256
    steer_angle_feedforward: -17.2034661068
    steer_angle_lateral_contribution: 4.12037377368
    steer_angle_lateral_rate_contribution: -0.0700931144125
    steer_angle_heading_contribution: -15.95127161
    steer_angle_heading_rate_contribution: 0.0234206184809
    steer_angle_feedback: -11.8775703323
    steering_position: -27.8297863007
    ref_speed: 2.27777767181
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249891.45
      module_name: "localization"
      sequence_num: 135306
    }
    canbus_header {
      timestamp_sec: 1505249891.45
      module_name: "chassis"
      sequence_num: 135121
    }
    trajectory_header {
      timestamp_sec: 1505249891.3
      module_name: "planning"
      sequence_num: 847
    }
  }
}
latency_stats {
  total_time_ms: 0.549554824829
  controller_time_ms: 0.435590744019
  controller_time_ms: 0.00500679016113
}
