header {
  timestamp_sec: 1505249900.05
  module_name: "control"
  sequence_num: 135381
  status {
    error_code: OK
  }
}
throttle: 28.0665028863
brake: 0.0
steering_rate: 100.0
steering_target: -4.98540626976
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.270022539471
    station_error: 3.52941551167
    station_error_limited: 2.0
    preview_station_error: 4.61715385572
    speed_reference: 5.38773819746
    speed_error: -0.336085590449
    speed_controller_input_limited: 0.0639144095509
    preview_speed_reference: 5.48963782574
    preview_speed_error: -0.234185962159
    preview_acceleration_reference: 0.508074538101
    acceleration_cmd_closeloop: 0.333530791356
    acceleration_cmd: 1.19595096309
    acceleration_lookup: 1.19595096309
    speed_lookup: 5.7194442749
    calibration_value: 28.0665028863
    throttle_cmd: 28.0665028863
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0728069391957
    ref_heading: 2.30266006156
    heading: 2.32408993413
    heading_error: 0.0214298725744
    heading_error_rate: -0.0103829033655
    lateral_error_rate: 0.122557580959
    curvature: -0.00963103971495
    steer_angle: -4.98540626976
    steer_angle_feedforward: -2.62356244779
    steer_angle_lateral_contribution: 2.52846998087
    steer_angle_lateral_rate_contribution: -0.161361428764
    steer_angle_heading_contribution: -4.61025513539
    steer_angle_heading_rate_contribution: 0.0809985837537
    steer_angle_feedback: -2.16214799954
    steering_position: -5.42553186417
    ref_speed: 5.7194442749
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249900.04
      module_name: "localization"
      sequence_num: 136165
    }
    canbus_header {
      timestamp_sec: 1505249900.04
      module_name: "chassis"
      sequence_num: 135980
    }
    trajectory_header {
      timestamp_sec: 1505249899.9
      module_name: "planning"
      sequence_num: 890
    }
  }
}
latency_stats {
  total_time_ms: 0.657796859741
  controller_time_ms: 0.455617904663
  controller_time_ms: 0.00715255737305
}
