header {
  timestamp_sec: 1505249896.22
  module_name: "control"
  sequence_num: 134998
  status {
    error_code: OK
  }
}
throttle: 22.2330965916
brake: 0.0
steering_rate: 100.0
steering_target: -41.7120922959
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.342332194655
    station_error: 2.08160108729
    station_error_limited: 2.0
    preview_station_error: 2.76981118563
    speed_reference: 3.40604268243
    speed_error: -0.266367003855
    speed_controller_input_limited: 0.133632996145
    preview_speed_reference: 3.47696232396
    preview_speed_error: -0.195447362329
    preview_acceleration_reference: 0.363171430285
    acceleration_cmd_closeloop: 0.121083033281
    acceleration_cmd: 0.631026292623
    acceleration_lookup: 0.631026292623
    speed_lookup: 3.66666674614
    calibration_value: 22.2330965916
    throttle_cmd: 22.2330965916
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: 0.0485250976594
    ref_heading: 2.97539097286
    heading: 3.07003738588
    heading_error: 0.0946464130167
    heading_error_rate: -0.0413325949205
    lateral_error_rate: 0.346518964509
    curvature: -0.070238835847
    steer_angle: -41.7120922959
    steer_angle_feedforward: -17.6812254974
    steer_angle_lateral_contribution: -1.57676839399
    steer_angle_lateral_rate_contribution: -0.274974656098
    steer_angle_heading_contribution: -20.8297666429
    steer_angle_heading_rate_contribution: 0.218273896959
    steer_angle_feedback: -22.463235796
    steering_position: -39.4680862427
    ref_speed: 3.66666674614
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249896.21
      module_name: "localization"
      sequence_num: 135782
    }
    canbus_header {
      timestamp_sec: 1505249896.21
      module_name: "chassis"
      sequence_num: 135597
    }
    trajectory_header {
      timestamp_sec: 1505249896.1
      module_name: "planning"
      sequence_num: 871
    }
  }
}
latency_stats {
  total_time_ms: 0.542402267456
  controller_time_ms: 0.419616699219
  controller_time_ms: 0.00715255737305
}
