header {
  timestamp_sec: 1505249894.04
  module_name: "control"
  sequence_num: 134780
  status {
    error_code: OK
  }
}
throttle: 20.2284966986
brake: 0.0
steering_rate: 100.0
steering_target: -33.3420645677
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.135262292678
    station_error: 2.23318747308
    station_error_limited: 2.0
    preview_station_error: 2.77788530084
    speed_reference: 2.69928937672
    speed_error: -0.574492409084
    speed_controller_input_limited: -0.174492409084
    preview_speed_reference: 2.74790599407
    preview_speed_error: -0.525875791732
    preview_acceleration_reference: 0.243950017308
    acceleration_cmd_closeloop: -0.155790912145
    acceleration_cmd: 0.31746054188
    acceleration_lookup: 0.31746054188
    speed_lookup: 3.23611116409
    calibration_value: 20.2284966986
    throttle_cmd: 20.2284966986
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.112668783521
    ref_heading: -2.79309558114
    heading: -2.70374065867
    heading_error: 0.0893549224688
    heading_error_rate: -0.0334784023277
    lateral_error_rate: 0.288777822342
    curvature: -0.0644934168018
    steer_angle: -33.3420645677
    steer_angle_feedforward: -16.7381631199
    steer_angle_lateral_contribution: 3.40798429039
    steer_angle_lateral_rate_contribution: -0.188437729562
    steer_angle_heading_contribution: -19.0217908986
    steer_angle_heading_rate_contribution: 0.151745780315
    steer_angle_feedback: -15.6504985575
    steering_position: -33.0212783813
    ref_speed: 3.23611116409
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249894.03
      module_name: "localization"
      sequence_num: 135564
    }
    canbus_header {
      timestamp_sec: 1505249894.03
      module_name: "chassis"
      sequence_num: 135379
    }
    trajectory_header {
      timestamp_sec: 1505249893.9
      module_name: "planning"
      sequence_num: 860
    }
  }
}
latency_stats {
  total_time_ms: 0.759124755859
  controller_time_ms: 0.577211380005
  controller_time_ms: 0.00905990600586
}
