header {
  timestamp_sec: 1505249890.87
  module_name: "control"
  sequence_num: 134464
  status {
    error_code: OK
  }
}
throttle: 19.3714287401
brake: 0.0
steering_rate: 100.0
steering_target: -26.2823368186
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.0987049150871
    station_error: 2.48298247327
    station_error_limited: 2.0
    preview_station_error: 2.88046367257
    speed_reference: 1.9696589833
    speed_error: -0.0306049828036
    speed_controller_input_limited: 0.369395017196
    preview_speed_reference: 2.00511928276
    preview_speed_error: 0.00485531665765
    preview_acceleration_reference: 0.176590650802
    acceleration_cmd_closeloop: 0.195463759694
    acceleration_cmd: 0.571951980991
    acceleration_lookup: 0.571951980991
    speed_lookup: 1.97500002384
    calibration_value: 19.3714287401
    throttle_cmd: 19.3714287401
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.174983362501
    ref_heading: -2.27693330161
    heading: -2.2051472115
    heading_error: 0.0717860901052
    heading_error_rate: 0.00160921090159
    lateral_error_rate: 0.141655792037
    curvature: -0.054780147542
    steer_angle: -26.2823368186
    steer_angle_feedforward: -17.2292716941
    steer_angle_lateral_contribution: 3.62326677116
    steer_angle_lateral_rate_contribution: -0.0386998402139
    steer_angle_heading_contribution: -12.2428320975
    steer_angle_heading_rate_contribution: -0.0036065813194
    steer_angle_feedback: -8.66187174788
    steering_position: -25.1702136993
    ref_speed: 1.97500002384
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249890.86
      module_name: "localization"
      sequence_num: 135247
    }
    canbus_header {
      timestamp_sec: 1505249890.86
      module_name: "chassis"
      sequence_num: 135062
    }
    trajectory_header {
      timestamp_sec: 1505249890.7
      module_name: "planning"
      sequence_num: 844
    }
  }
}
latency_stats {
  total_time_ms: 0.76961517334
  controller_time_ms: 0.492334365845
  controller_time_ms: 0.00572204589844
}
