header {
  timestamp_sec: 1505249889.18
  module_name: "control"
  sequence_num: 134295
  status {
    error_code: OK
  }
}
throttle: 19.4311179007
brake: 0.0
steering_rate: 100.0
steering_target: -19.7184110674
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.101251411762
    station_error: 2.02179608388
    station_error_limited: 2.0
    preview_station_error: 2.23036500594
    speed_reference: 0.984175970869
    speed_error: -0.0242911854532
    speed_controller_input_limited: 0.375708814547
    preview_speed_reference: 1.10550107523
    preview_speed_error: 0.0970339189071
    preview_acceleration_reference: 0.645965380772
    acceleration_cmd_closeloop: -0.0797331595125
    acceleration_cmd: 0.779276743167
    acceleration_lookup: 0.779276743167
    speed_lookup: 0.927777767181
    calibration_value: 19.4311179007
    throttle_cmd: 19.4311179007
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.159320870462
    ref_heading: -2.1348239972
    heading: -2.10078016976
    heading_error: 0.03404382744
    heading_error_rate: 0.00580049143077
    lateral_error_rate: 0.0340372517895
    curvature: -0.0431853311964
    steer_angle: -19.7184110674
    steer_angle_feedforward: -17.7944898273
    steer_angle_lateral_contribution: 1.60652132963
    steer_angle_lateral_rate_contribution: -0.00229531033564
    steer_angle_heading_contribution: -3.42649539522
    steer_angle_heading_rate_contribution: -0.00390158096774
    steer_angle_feedback: -1.82617095689
    steering_position: -18.5744686127
    ref_speed: 1.0
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249889.17
      module_name: "localization"
      sequence_num: 135078
    }
    canbus_header {
      timestamp_sec: 1505249889.17
      module_name: "chassis"
      sequence_num: 134893
    }
    trajectory_header {
      timestamp_sec: 1505249889.1
      module_name: "planning"
      sequence_num: 836
    }
  }
}
latency_stats {
  total_time_ms: 0.577926635742
  controller_time_ms: 0.433444976807
  controller_time_ms: 0.00548362731934
}
