header {
  timestamp_sec: 1505249886.14
  module_name: "control"
  sequence_num: 133993
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 20.7978550391
steering_rate: 100.0
steering_target: -15.6430073489
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.148991799418
    station_error: 2.8178407632
    station_error_limited: 2.0
    preview_station_error: 3.01516461816
    speed_reference: 1.01337892752
    speed_error: -0.498224273964
    speed_controller_input_limited: -0.0982242739642
    preview_speed_reference: 0.960073948433
    preview_speed_error: -0.551529253056
    preview_acceleration_reference: -0.262562570658
    acceleration_cmd_closeloop: -0.349112136982
    acceleration_cmd: -0.323360611144
    acceleration_lookup: -0.323360611144
    speed_lookup: 1.50277781487
    calibration_value: -20.7978550391
    throttle_cmd: 0.0
    brake_cmd: 20.7978550391
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.139881234701
    ref_heading: -2.03736220098
    heading: -1.99238102844
    heading_error: 0.0449811725332
    heading_error_rate: -0.00990832944732
    lateral_error_rate: 0.0675739156726
    curvature: -0.0335797003264
    steer_angle: -15.6430073489
    steer_angle_feedforward: -11.9121823116
    steer_angle_lateral_contribution: 2.21251630052
    steer_angle_lateral_rate_contribution: -0.0107365224912
    steer_angle_heading_contribution: -6.36268039009
    steer_angle_heading_rate_contribution: 0.0140504585981
    steer_angle_feedback: -4.14685015346
    steering_position: -15.2127656937
    ref_speed: 1.50277781487
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249886.14
      module_name: "localization"
      sequence_num: 134775
    }
    canbus_header {
      timestamp_sec: 1505249886.14
      module_name: "chassis"
      sequence_num: 134590
    }
    trajectory_header {
      timestamp_sec: 1505249886.1
      module_name: "planning"
      sequence_num: 821
    }
  }
}
latency_stats {
  total_time_ms: 0.588417053223
  controller_time_ms: 0.463008880615
  controller_time_ms: 0.00524520874023
}
