header {
  timestamp_sec: 1505249892.41
  module_name: "control"
  sequence_num: 134617
  status {
    error_code: OK
  }
}
throttle: 20.4958659754
brake: 0.0
steering_rate: 100.0
steering_target: -33.4688083348
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.2310326182
    station_error: 2.57958368361
    station_error_limited: 2.0
    preview_station_error: 3.0436182851
    speed_reference: 2.3006184102
    speed_error: -0.423478032093
    speed_controller_input_limited: -0.0234780320926
    preview_speed_reference: 2.34000926363
    preview_speed_error: -0.38408717866
    preview_acceleration_reference: 0.199509438894
    acceleration_cmd_closeloop: 0.0580833604871
    acceleration_cmd: 0.504159169495
    acceleration_lookup: 0.504159169495
    speed_lookup: 2.68333339691
    calibration_value: 20.4958659754
    throttle_cmd: 20.4958659754
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.177633992889
    ref_heading: -2.50961422604
    heading: -2.40931072045
    heading_error: 0.100303505591
    heading_error_rate: -0.020730335559
    lateral_error_rate: 0.268696666712
    curvature: -0.0622293054688
    steer_angle: -33.4688083348
    steer_angle_feedforward: -17.1875132867
    steer_angle_lateral_contribution: 4.73836935283
    steer_angle_lateral_rate_contribution: -0.12834255844
    steer_angle_heading_contribution: -19.9901206557
    steer_angle_heading_rate_contribution: 0.0733619241157
    steer_angle_feedback: -15.3067319372
    steering_position: -31.1914901733
    ref_speed: 2.68333339691
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249892.4
      module_name: "localization"
      sequence_num: 135401
    }
    canbus_header {
      timestamp_sec: 1505249892.4
      module_name: "chassis"
      sequence_num: 135216
    }
    trajectory_header {
      timestamp_sec: 1505249892.3
      module_name: "planning"
      sequence_num: 852
    }
  }
}
latency_stats {
  total_time_ms: 0.631332397461
  controller_time_ms: 0.487804412842
  controller_time_ms: 0.00691413879395
}
