header {
  timestamp_sec: 1505249885.09
  module_name: "control"
  sequence_num: 133888
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 20.366163649
steering_rate: 100.0
steering_target: -12.9699174911
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 3.13568083591
    station_error_limited: 2.0
    preview_station_error: 3.39786476984
    speed_reference: 1.33950847494
    speed_error: -0.457421553359
    speed_controller_input_limited: -0.057421553359
    preview_speed_reference: 1.28236931222
    preview_speed_error: -0.514560716081
    preview_acceleration_reference: -0.285074323751
    acceleration_cmd_closeloop: -0.305983498979
    acceleration_cmd: -0.300335282202
    acceleration_lookup: -0.300335282202
    speed_lookup: 1.78888893127
    calibration_value: -20.366163649
    throttle_cmd: 0.0
    brake_cmd: 20.366163649
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.132456567346
    ref_heading: -1.98520432925
    heading: -1.94660521419
    heading_error: 0.0385991150648
    heading_error_rate: -0.00263697047658
    lateral_error_rate: 0.0690323849203
    curvature: -0.0278473583481
    steer_angle: -12.9699174911
    steer_angle_feedforward: -9.15638451376
    steer_angle_lateral_contribution: 2.49806460498
    steer_angle_lateral_rate_contribution: -0.0155624503086
    steer_angle_heading_contribution: -6.18129334317
    steer_angle_heading_rate_contribution: 0.00503207152377
    steer_angle_feedback: -3.69375911698
    steering_position: -12.3617019653
    ref_speed: 1.78888893127
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249885.09
      module_name: "localization"
      sequence_num: 134670
    }
    canbus_header {
      timestamp_sec: 1505249885.09
      module_name: "chassis"
      sequence_num: 134485
    }
    trajectory_header {
      timestamp_sec: 1505249884.9
      module_name: "planning"
      sequence_num: 815
    }
  }
}
latency_stats {
  total_time_ms: 0.483274459839
  controller_time_ms: 0.370502471924
  controller_time_ms: 0.00596046447754
}
