header {
  timestamp_sec: 1505249890.81
  module_name: "control"
  sequence_num: 134458
  status {
    error_code: OK
  }
}
throttle: 19.396114696
brake: 0.0
steering_rate: 100.0
steering_target: -27.424962689
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.196965488913
    station_error: 2.50585932648
    station_error_limited: 2.0
    preview_station_error: 2.90156606488
    speed_reference: 1.96076002282
    speed_error: 0.00787336375913
    speed_controller_input_limited: 0.407873363759
    preview_speed_reference: 1.99627835729
    preview_speed_error: 0.0433916982268
    preview_acceleration_reference: 0.177040557153
    acceleration_cmd_closeloop: 0.207761599127
    acceleration_cmd: 0.593229585702
    acceleration_lookup: 0.593229585702
    speed_lookup: 1.92777776718
    calibration_value: 19.396114696
    throttle_cmd: 19.396114696
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.17868800792
    ref_heading: -2.27693330161
    heading: -2.19907774487
    heading_error: 0.077855556738
    heading_error_rate: 0.0141705467507
    lateral_error_rate: 0.14993663097
    curvature: -0.054780147542
    steer_angle: -27.424962689
    steer_angle_feedforward: -17.4177042039
    steer_angle_lateral_contribution: 3.61814977977
    steer_angle_lateral_rate_contribution: -0.0391010056046
    steer_angle_heading_contribution: -13.082213505
    steer_angle_heading_rate_contribution: -0.0305518189095
    steer_angle_feedback: -9.53371654973
    steering_position: -24.936170578
    ref_speed: 1.92777776718
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249890.8
      module_name: "localization"
      sequence_num: 135241
    }
    canbus_header {
      timestamp_sec: 1505249890.8
      module_name: "chassis"
      sequence_num: 135056
    }
    trajectory_header {
      timestamp_sec: 1505249890.7
      module_name: "planning"
      sequence_num: 844
    }
  }
}
latency_stats {
  total_time_ms: 0.627279281616
  controller_time_ms: 0.395059585571
  controller_time_ms: 0.00667572021484
}
