header {
  timestamp_sec: 1505249885.06
  module_name: "control"
  sequence_num: 133885
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 20.3389935738
steering_rate: 100.0
steering_target: -13.134998708
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.0673325060388
    station_error: 3.12194958875
    station_error_limited: 2.0
    preview_station_error: 3.38699107557
    speed_reference: 1.35379446641
    speed_error: -0.451584053615
    speed_controller_input_limited: -0.0515840536147
    preview_speed_reference: 1.2966316365
    preview_speed_error: -0.508746883527
    preview_acceleration_reference: -0.285413051014
    acceleration_cmd_closeloop: -0.302530981425
    acceleration_cmd: -0.297148318067
    acceleration_lookup: -0.297148318067
    speed_lookup: 1.79722225666
    calibration_value: -20.3389935738
    throttle_cmd: 0.0
    brake_cmd: 20.3389935738
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.133970484275
    ref_heading: -1.98520432925
    heading: -1.94534201034
    heading_error: 0.0398623189127
    heading_error_rate: -0.00241039071808
    lateral_error_rate: 0.0716224751628
    curvature: -0.0278473583481
    steer_angle: -13.134998708
    steer_angle_feedforward: -9.13738147212
    steer_angle_lateral_contribution: 2.53801228831
    steer_angle_lateral_rate_contribution: -0.016294558616
    steer_angle_heading_contribution: -6.40330615821
    steer_angle_heading_rate_contribution: 0.0046351815014
    steer_angle_feedback: -3.87695324702
    steering_position: -12.1914892197
    ref_speed: 1.79722225666
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249885.06
      module_name: "localization"
      sequence_num: 134667
    }
    canbus_header {
      timestamp_sec: 1505249885.06
      module_name: "chassis"
      sequence_num: 134482
    }
    trajectory_header {
      timestamp_sec: 1505249884.9
      module_name: "planning"
      sequence_num: 815
    }
  }
}
latency_stats {
  total_time_ms: 0.710487365723
  controller_time_ms: 0.526905059814
  controller_time_ms: 0.0190734863281
}
