header {
  timestamp_sec: 1505249891.27
  module_name: "control"
  sequence_num: 134504
  status {
    error_code: OK
  }
}
throttle: 20.2162986492
brake: 0.0
steering_rate: 100.0
steering_target: -28.1017397239
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.102691496812
    station_error: 2.51693021795
    station_error_limited: 2.0
    preview_station_error: 2.93039450808
    speed_reference: 2.04942070929
    speed_error: -0.157382496098
    speed_controller_input_limited: 0.242617503902
    preview_speed_reference: 2.08537258728
    preview_speed_error: -0.121430618101
    preview_acceleration_reference: 0.180296727432
    acceleration_cmd_closeloop: 0.288227576695
    acceleration_cmd: 0.661671173624
    acceleration_lookup: 0.661671173624
    speed_lookup: 2.17777776718
    calibration_value: 20.2162986492
    throttle_cmd: 20.2162986492
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.17119847801
    ref_heading: -2.32790276721
    heading: -2.24898527452
    heading_error: 0.0789174926902
    heading_error_rate: 0.00171576919689
    lateral_error_rate: 0.171686421785
    curvature: -0.0572661586901
    steer_angle: -28.1017397239
    steer_angle_feedforward: -17.2435939172
    steer_angle_lateral_contribution: 3.86693988658
    steer_angle_lateral_rate_contribution: -0.0564022349421
    steer_angle_heading_contribution: -14.2380517817
    steer_angle_heading_rate_contribution: -0.00447952238019
    steer_angle_feedback: -10.4319936524
    steering_position: -26.7659568787
    ref_speed: 2.17777776718
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249891.26
      module_name: "localization"
      sequence_num: 135287
    }
    canbus_header {
      timestamp_sec: 1505249891.26
      module_name: "chassis"
      sequence_num: 135102
    }
    trajectory_header {
      timestamp_sec: 1505249891.1
      module_name: "planning"
      sequence_num: 846
    }
  }
}
latency_stats {
  total_time_ms: 0.519990921021
  controller_time_ms: 0.404834747314
  controller_time_ms: 0.00405311584473
}
