header {
  timestamp_sec: 1505249897.86
  module_name: "control"
  sequence_num: 135162
  status {
    error_code: OK
  }
}
throttle: 24.5377630401
brake: 0.0
steering_rate: 100.0
steering_target: -26.7204326753
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.207081550375
    station_error: 2.40096809633
    station_error_limited: 2.0
    preview_station_error: 3.23616313017
    speed_reference: 4.13045263749
    speed_error: -0.106686256202
    speed_controller_input_limited: 0.293313743798
    preview_speed_reference: 4.22197226422
    preview_speed_error: -0.0151666294773
    preview_acceleration_reference: 0.459582599135
    acceleration_cmd_closeloop: 0.395632405014
    acceleration_cmd: 1.09049981812
    acceleration_lookup: 1.09049981812
    speed_lookup: 4.23611116409
    calibration_value: 24.5377630401
    throttle_cmd: 24.5377630401
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: 0.041386318064
    ref_heading: 2.57935826204
    heading: 2.63387117252
    heading_error: 0.0545129104747
    heading_error_rate: -0.0399640521972
    lateral_error_rate: 0.230808395092
    curvature: -0.0478651233817
    steer_angle: -26.7204326753
    steer_angle_feedforward: -12.016267563
    steer_angle_lateral_contribution: -1.4219992459
    steer_angle_lateral_rate_contribution: -0.223461266995
    steer_angle_heading_contribution: -12.1571545808
    steer_angle_heading_rate_contribution: 0.245093813857
    steer_angle_feedback: -13.5575212798
    steering_position: -28.5531921387
    ref_speed: 4.23611116409
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249897.85
      module_name: "localization"
      sequence_num: 135946
    }
    canbus_header {
      timestamp_sec: 1505249897.85
      module_name: "chassis"
      sequence_num: 135761
    }
    trajectory_header {
      timestamp_sec: 1505249897.7
      module_name: "planning"
      sequence_num: 879
    }
  }
}
latency_stats {
  total_time_ms: 3.91006469727
  controller_time_ms: 0.597476959229
  controller_time_ms: 0.00786781311035
}
