header {
  timestamp_sec: 1505249893.65
  module_name: "control"
  sequence_num: 134741
  status {
    error_code: OK
  }
}
throttle: 20.1869724898
brake: 0.0
steering_rate: 100.0
steering_target: -32.7065972867
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.130030449125
    station_error: 2.30543256341
    station_error_limited: 2.0
    preview_station_error: 2.82897288716
    speed_reference: 2.59504116518
    speed_error: -0.578770788997
    speed_controller_input_limited: -0.178770788997
    preview_speed_reference: 2.64059146946
    preview_speed_error: -0.533220484712
    preview_acceleration_reference: 0.228732541695
    acceleration_cmd_closeloop: -0.139902983478
    acceleration_cmd: 0.323735890727
    acceleration_lookup: 0.323735890727
    speed_lookup: 3.1333334446
    calibration_value: 20.1869724898
    throttle_cmd: 20.1869724898
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.133380075331
    ref_heading: -2.71747921726
    heading: -2.62749203594
    heading_error: 0.0899871813208
    heading_error_rate: -0.0194985987058
    lateral_error_rate: 0.281579461494
    curvature: -0.0641288495314
    steer_angle: -32.7065972867
    steer_angle_feedforward: -16.800515792
    steer_angle_lateral_contribution: 3.95427805972
    steer_angle_lateral_rate_contribution: -0.174404718725
    steer_angle_heading_contribution: -18.9676927536
    steer_angle_heading_rate_contribution: 0.0848294025247
    steer_angle_feedback: -15.1029900101
    steering_position: -30.8085098267
    ref_speed: 3.1333334446
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249893.64
      module_name: "localization"
      sequence_num: 135525
    }
    canbus_header {
      timestamp_sec: 1505249893.64
      module_name: "chassis"
      sequence_num: 135340
    }
    trajectory_header {
      timestamp_sec: 1505249893.5
      module_name: "planning"
      sequence_num: 858
    }
  }
}
latency_stats {
  total_time_ms: 0.560998916626
  controller_time_ms: 0.414848327637
  controller_time_ms: 0.00619888305664
}
