header {
  timestamp_sec: 1505249888.21
  module_name: "control"
  sequence_num: 134198
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 15.5136188171
steering_rate: 100.0
steering_target: -18.5522122856
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.0473708565749
    station_error: 2.07994320669
    station_error_limited: 2.0
    preview_station_error: 2.17732926701
    speed_reference: 0.466678999121
    speed_error: -0.540691892898
    speed_controller_input_limited: -0.140691892898
    preview_speed_reference: 0.519545749148
    preview_speed_error: -0.48782514287
    preview_acceleration_reference: 0.387876542529
    acceleration_cmd_closeloop: -0.370345946449
    acceleration_cmd: 0.233385332399
    acceleration_lookup: 0.233385332399
    speed_lookup: 0.855555534363
    calibration_value: -15.5136188171
    throttle_cmd: 0.0
    brake_cmd: 15.5136188171
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.147350564103
    ref_heading: -2.10344814248
    heading: -2.07117315925
    heading_error: 0.0322749832373
    heading_error_rate: -0.0102533538123
    lateral_error_rate: 0.0322693801911
    curvature: -0.0405400014815
    steer_angle: -18.5522122856
    steer_angle_feedforward: -16.7044833043
    steer_angle_lateral_contribution: 1.4858180443
    steer_angle_lateral_rate_contribution: -0.00217609348532
    steer_angle_heading_contribution: -3.24846204906
    steer_angle_heading_rate_contribution: 0.00689670704061
    steer_angle_feedback: -1.75792339121
    steering_position: -18.3191490173
    ref_speed: 1.0
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249888.2
      module_name: "localization"
      sequence_num: 134981
    }
    canbus_header {
      timestamp_sec: 1505249888.2
      module_name: "chassis"
      sequence_num: 134796
    }
    trajectory_header {
      timestamp_sec: 1505249888.1
      module_name: "planning"
      sequence_num: 831
    }
  }
}
latency_stats {
  total_time_ms: 0.689506530762
  controller_time_ms: 0.468969345093
  controller_time_ms: 0.00762939453125
}
