header {
  timestamp_sec: 1505249888.5
  module_name: "control"
  sequence_num: 134227
  status {
    error_code: OK
  }
}
throttle: 18.0
brake: 0.0
steering_rate: 100.0
steering_target: -18.1903927145
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.00026356967
    station_error_limited: 2.0
    preview_station_error: 2.12487208423
    speed_reference: 0.558326841792
    speed_error: -0.449156945125
    speed_controller_input_limited: -0.049156945125
    preview_speed_reference: 0.687661980417
    preview_speed_error: -0.3198218065
    preview_acceleration_reference: 0.64507798424
    acceleration_cmd_closeloop: -0.324578472563
    acceleration_cmd: 0.520789433239
    acceleration_lookup: 0.520789433239
    speed_lookup: 0.78888887167
    calibration_value: 17.8905009858
    throttle_cmd: 18.0
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.151488286282
    ref_heading: -2.10738024556
    heading: -2.07935629631
    heading_error: 0.0280239492542
    heading_error_rate: -0.00779896574246
    lateral_error_rate: 0.0280202813354
    curvature: -0.0408596275386
    steer_angle: -18.1903927145
    steer_angle_feedforward: -16.8361850294
    steer_angle_lateral_contribution: 1.52754100825
    steer_angle_lateral_rate_contribution: -0.00188955447268
    steer_angle_heading_contribution: -2.82059745616
    steer_angle_heading_rate_contribution: 0.00524581350943
    steer_angle_feedback: -1.28970018887
    steering_position: -18.3404254913
    ref_speed: 1.0
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249888.49
      module_name: "localization"
      sequence_num: 135010
    }
    canbus_header {
      timestamp_sec: 1505249888.49
      module_name: "chassis"
      sequence_num: 134825
    }
    trajectory_header {
      timestamp_sec: 1505249888.3
      module_name: "planning"
      sequence_num: 832
    }
  }
}
latency_stats {
  total_time_ms: 0.571727752686
  controller_time_ms: 0.424146652222
  controller_time_ms: 0.00572204589844
}
