header {
  timestamp_sec: 1505249897.99
  module_name: "control"
  sequence_num: 135175
  status {
    error_code: OK
  }
}
throttle: 24.673661915
brake: 0.0
steering_rate: 100.0
steering_target: -28.6470998868
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.424491182624
    station_error: 2.67462322418
    station_error_limited: 2.0
    preview_station_error: 3.52825820223
    speed_reference: 4.22197226422
    speed_error: -0.0842966791612
    speed_controller_input_limited: 0.315703320839
    preview_speed_reference: 4.31503276403
    preview_speed_error: 0.00876382064617
    preview_acceleration_reference: 0.471207156854
    acceleration_cmd_closeloop: 0.429937297434
    acceleration_cmd: 1.09850569362
    acceleration_lookup: 1.09850569362
    speed_lookup: 4.30277776718
    calibration_value: 24.673661915
    throttle_cmd: 24.673661915
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: 0.021857148326
    ref_heading: 2.53313866215
    heading: 2.60420642938
    heading_error: 0.0710677672335
    heading_error_rate: -0.0510092170938
    lateral_error_rate: 0.305531469581
    curvature: -0.0421214869261
    steer_angle: -28.6470998868
    steer_angle_feedforward: -10.6136326123
    steer_angle_lateral_contribution: -0.752962992041
    steer_angle_lateral_rate_contribution: -0.301205604106
    steer_angle_heading_contribution: -15.8225967493
    steer_angle_heading_rate_contribution: 0.316916963875
    steer_angle_feedback: -16.5598483816
    steering_position: -28.5957450867
    ref_speed: 4.30277776718
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249897.98
      module_name: "localization"
      sequence_num: 135959
    }
    canbus_header {
      timestamp_sec: 1505249897.98
      module_name: "chassis"
      sequence_num: 135774
    }
    trajectory_header {
      timestamp_sec: 1505249897.9
      module_name: "planning"
      sequence_num: 880
    }
  }
}
latency_stats {
  total_time_ms: 0.491857528687
  controller_time_ms: 0.369071960449
  controller_time_ms: 0.00596046447754
}
