header {
  timestamp_sec: 1505249885.75
  module_name: "control"
  sequence_num: 133954
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 20.5948181065
steering_rate: 100.0
steering_target: -15.4383846646
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.166806111415
    station_error: 2.94105043383
    station_error_limited: 2.0
    preview_station_error: 3.16213660903
    speed_reference: 1.13195516219
    speed_error: -0.488024329319
    speed_controller_input_limited: -0.0880243293191
    preview_speed_reference: 1.07905105568
    preview_speed_error: -0.540928435829
    preview_acceleration_reference: -0.261912478264
    acceleration_cmd_closeloop: -0.334501692462
    acceleration_cmd: -0.309063792236
    acceleration_lookup: -0.309063792236
    speed_lookup: 1.61111116409
    calibration_value: -20.5948181065
    throttle_cmd: 0.0
    brake_cmd: 20.5948181065
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.1391568382
    ref_heading: -2.02081138042
    heading: -1.97504898396
    heading_error: 0.0457623964676
    heading_error_rate: -0.00558441470133
    lateral_error_rate: 0.0737025769397
    curvature: -0.0319077910191
    steer_angle: -15.4383846646
    steer_angle_feedforward: -10.9872591206
    steer_angle_lateral_contribution: 2.36503423396
    steer_angle_lateral_rate_contribution: -0.0134880330703
    steer_angle_heading_contribution: -6.81498460545
    steer_angle_heading_rate_contribution: 0.00893351684891
    steer_angle_feedback: -4.45450488771
    steering_position: -14.2553195953
    ref_speed: 1.61111116409
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249885.75
      module_name: "localization"
      sequence_num: 134736
    }
    canbus_header {
      timestamp_sec: 1505249885.75
      module_name: "chassis"
      sequence_num: 134551
    }
    trajectory_header {
      timestamp_sec: 1505249885.7
      module_name: "planning"
      sequence_num: 819
    }
  }
}
latency_stats {
  total_time_ms: 0.445604324341
  controller_time_ms: 0.355005264282
  controller_time_ms: 0.00476837158203
}
