header {
  timestamp_sec: 1505249892.21
  module_name: "control"
  sequence_num: 134597
  status {
    error_code: OK
  }
}
throttle: 20.5818260219
brake: 0.0
steering_rate: 100.0
steering_target: -32.4819402968
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.226173602905
    station_error: 2.55482362519
    station_error_limited: 2.0
    preview_station_error: 3.00910950317
    speed_reference: 2.25210714432
    speed_error: -0.378753709636
    speed_controller_input_limited: 0.0212462903637
    preview_speed_reference: 2.29088299311
    preview_speed_error: -0.339977860843
    preview_acceleration_reference: 0.194930081968
    acceleration_cmd_closeloop: 0.10278615592
    acceleration_cmd: 0.555485036617
    acceleration_lookup: 0.555485036617
    speed_lookup: 2.59166669846
    calibration_value: 20.5818260219
    throttle_cmd: 20.5818260219
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.179951171785
    ref_heading: -2.47446242832
    heading: -2.37725795886
    heading_error: 0.0972044694529
    heading_error_rate: -0.0189926443965
    lateral_error_rate: 0.251525051517
    curvature: -0.0614822257617
    steer_angle: -32.4819402968
    steer_angle_feedforward: -17.2101100507
    steer_angle_lateral_contribution: 4.6779709731
    steer_angle_lateral_rate_contribution: -0.113099676878
    steer_angle_heading_contribution: -19.0915671361
    steer_angle_heading_rate_contribution: 0.0640279246882
    steer_angle_feedback: -14.4626679152
    steering_position: -31.4893608093
    ref_speed: 2.59166669846
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249892.2
      module_name: "localization"
      sequence_num: 135381
    }
    canbus_header {
      timestamp_sec: 1505249892.2
      module_name: "chassis"
      sequence_num: 135196
    }
    trajectory_header {
      timestamp_sec: 1505249892.1
      module_name: "planning"
      sequence_num: 851
    }
  }
}
latency_stats {
  total_time_ms: 0.526189804077
  controller_time_ms: 0.391483306885
  controller_time_ms: 0.00643730163574
}
