header {
  timestamp_sec: 1505249884.28
  module_name: "control"
  sequence_num: 133807
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 20.2931193289
steering_rate: 100.0
steering_target: -10.4350751901
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 3.29084766355
    station_error_limited: 2.0
    preview_station_error: 3.60985991779
    speed_reference: 1.62646303566
    speed_error: -0.418892040595
    speed_controller_input_limited: -0.0188920405946
    preview_speed_reference: 1.56369811493
    preview_speed_error: -0.481656961321
    preview_acceleration_reference: -0.313200254713
    acceleration_cmd_closeloop: -0.287234547211
    acceleration_cmd: -0.351309816596
    acceleration_lookup: -0.351309816596
    speed_lookup: 2.03888893127
    calibration_value: -20.2931193289
    throttle_cmd: 0.0
    brake_cmd: 20.2931193289
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.116142130638
    ref_heading: -1.94675195382
    heading: -1.91376020898
    heading_error: 0.0329917448438
    heading_error_rate: 0.000868801470629
    lateral_error_rate: 0.0672543012866
    curvature: -0.0227165614233
    steer_angle: -10.4350751901
    steer_angle_feedforward: -7.04345434824
    steer_angle_lateral_contribution: 2.47545937872
    steer_angle_lateral_rate_contribution: -0.0195229466446
    steer_angle_heading_contribution: -5.73447175894
    steer_angle_heading_rate_contribution: -0.0020478463772
    steer_angle_feedback: -3.28058317324
    steering_position: -9.89361667633
    ref_speed: 2.03888893127
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249884.28
      module_name: "localization"
      sequence_num: 134589
    }
    canbus_header {
      timestamp_sec: 1505249884.28
      module_name: "chassis"
      sequence_num: 134404
    }
    trajectory_header {
      timestamp_sec: 1505249884.1
      module_name: "planning"
      sequence_num: 811
    }
  }
}
latency_stats {
  total_time_ms: 0.751733779907
  controller_time_ms: 0.595331192017
  controller_time_ms: 0.00643730163574
}
