header {
  timestamp_sec: 1505249888.95
  module_name: "control"
  sequence_num: 134272
  status {
    error_code: OK
  }
}
throttle: 18.3753504693
brake: 0.0
steering_rate: 100.0
steering_target: -18.7757413937
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.129318580068
    station_error: 1.96923545106
    station_error_limited: 1.96923545106
    preview_station_error: 2.14421179649
    speed_reference: 0.825281928656
    speed_error: -0.182881800366
    speed_controller_input_limited: 0.210965289846
    preview_speed_reference: 0.927375610872
    preview_speed_error: -0.08078811815
    preview_acceleration_reference: 0.568633217954
    acceleration_cmd_closeloop: -0.18132093253
    acceleration_cmd: 0.594473013816
    acceleration_lookup: 0.594473013816
    speed_lookup: 0.858333349228
    calibration_value: 18.3753504693
    throttle_cmd: 18.3753504693
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.157505019655
    ref_heading: -2.12525545658
    heading: -2.09304233924
    heading_error: 0.0322131173439
    heading_error_rate: 0.00101291755598
    lateral_error_rate: 0.0322075464552
    curvature: -0.0423607448734
    steer_angle: -18.7757413937
    steer_angle_feedforward: -17.4547195273
    steer_angle_lateral_contribution: 1.58821109165
    steer_angle_lateral_rate_contribution: -0.00217192371233
    steer_angle_heading_contribution: -3.24223527566
    steer_angle_heading_rate_contribution: -0.000681318109933
    steer_angle_feedback: -1.65687742583
    steering_position: -18.4468078613
    ref_speed: 1.0
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249888.94
      module_name: "localization"
      sequence_num: 135055
    }
    canbus_header {
      timestamp_sec: 1505249888.94
      module_name: "chassis"
      sequence_num: 134870
    }
    trajectory_header {
      timestamp_sec: 1505249888.9
      module_name: "planning"
      sequence_num: 835
    }
  }
}
latency_stats {
  total_time_ms: 0.581502914429
  controller_time_ms: 0.447750091553
  controller_time_ms: 0.00572204589844
}
