header {
  timestamp_sec: 1505249892.34
  module_name: "control"
  sequence_num: 134610
  status {
    error_code: OK
  }
}
throttle: 20.5364842227
brake: 0.0
steering_rate: 100.0
steering_target: -28.518133342
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.113811963671
    station_error: 2.54969045173
    station_error_limited: 2.0
    preview_station_error: 3.00981101012
    speed_reference: 2.28112602868
    speed_error: -0.406861271281
    speed_controller_input_limited: -0.00686127128141
    preview_speed_reference: 2.32001708218
    preview_speed_error: -0.367970217786
    preview_acceleration_reference: 0.193468037692
    acceleration_cmd_closeloop: 0.0749864356534
    acceleration_cmd: 0.524317740283
    acceleration_lookup: 0.524317740283
    speed_lookup: 2.65000009537
    calibration_value: 20.5364842227
    throttle_cmd: 20.5364842227
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.168077533526
    ref_heading: -2.47446242832
    heading: -2.39792952706
    heading_error: 0.0765329012596
    heading_error_rate: -0.0262934219623
    lateral_error_rate: 0.202614265474
    curvature: -0.0614822257617
    steer_angle: -28.518133342
    steer_angle_feedforward: -17.0621793292
    steer_angle_lateral_contribution: 4.44245770848
    steer_angle_lateral_rate_contribution: -0.0947076649684
    steer_angle_heading_contribution: -15.1741619555
    steer_angle_heading_rate_contribution: 0.091447602631
    steer_angle_feedback: -10.7349643094
    steering_position: -31.2978725433
    ref_speed: 2.65000009537
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249892.33
      module_name: "localization"
      sequence_num: 135394
    }
    canbus_header {
      timestamp_sec: 1505249892.33
      module_name: "chassis"
      sequence_num: 135209
    }
    trajectory_header {
      timestamp_sec: 1505249892.1
      module_name: "planning"
      sequence_num: 851
    }
  }
}
latency_stats {
  total_time_ms: 0.789880752563
  controller_time_ms: 0.607013702393
  controller_time_ms: 0.00739097595215
}
