header {
  timestamp_sec: 1505249894.76
  module_name: "control"
  sequence_num: 134852
  status {
    error_code: OK
  }
}
throttle: 19.8023176555
brake: 0.0
steering_rate: 100.0
steering_target: -36.3192226703
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.438200247647
    station_error: 2.04070473237
    station_error_limited: 2.0
    preview_station_error: 2.62632669612
    speed_reference: 2.90116885831
    speed_error: -0.546019671926
    speed_controller_input_limited: -0.146019671926
    preview_speed_reference: 2.95540749223
    preview_speed_error: -0.491781038009
    preview_acceleration_reference: 0.278754583659
    acceleration_cmd_closeloop: -0.162140585643
    acceleration_cmd: 0.267908297723
    acceleration_lookup: 0.267908297723
    speed_lookup: 3.41666674614
    calibration_value: 19.8023176555
    throttle_cmd: 19.8023176555
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0634162894086
    ref_heading: -2.95738291054
    heading: -2.85611193399
    heading_error: 0.10127097655
    heading_error_rate: -0.0214693505909
    lateral_error_rate: 0.345418047031
    curvature: -0.0672398576363
    steer_angle: -36.3192226703
    steer_angle_feedforward: -17.201135409
    steer_angle_lateral_contribution: 1.98118499609
    steer_angle_lateral_rate_contribution: -0.245696205986
    steer_angle_heading_contribution: -21.8930579478
    steer_angle_heading_rate_contribution: 0.104111818616
    steer_angle_feedback: -20.0534573391
    steering_position: -33.5319137573
    ref_speed: 3.41666674614
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249894.75
      module_name: "localization"
      sequence_num: 135636
    }
    canbus_header {
      timestamp_sec: 1505249894.75
      module_name: "chassis"
      sequence_num: 135451
    }
    trajectory_header {
      timestamp_sec: 1505249894.7
      module_name: "planning"
      sequence_num: 864
    }
  }
}
latency_stats {
  total_time_ms: 0.608444213867
  controller_time_ms: 0.461101531982
  controller_time_ms: 0.00572204589844
}
