header {
  timestamp_sec: 1505249896.66
  module_name: "control"
  sequence_num: 135042
  status {
    error_code: OK
  }
}
throttle: 22.6704577091
brake: 0.0
steering_rate: 100.0
steering_target: -38.0057417623
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.179841821654
    station_error: 2.19456269972
    station_error_limited: 2.0
    preview_station_error: 2.91970860148
    speed_reference: 3.58758797356
    speed_error: -0.196984261787
    speed_controller_input_limited: 0.203015738213
    preview_speed_reference: 3.66458380542
    preview_speed_error: -0.119988429926
    preview_acceleration_reference: 0.388779244642
    acceleration_cmd_closeloop: 0.211704257011
    acceleration_cmd: 0.726531224163
    acceleration_lookup: 0.726531224163
    speed_lookup: 3.78333330154
    calibration_value: 22.6704577091
    throttle_cmd: 22.6704577091
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: 0.0615278278306
    ref_heading: 2.86823708293
    heading: 2.94792115336
    heading_error: 0.0796840704292
    heading_error_rate: -0.0273890387699
    lateral_error_rate: 0.301152463856
    curvature: -0.0677077052622
    steer_angle: -38.0057417623
    steer_angle_feedforward: -16.9391447471
    steer_angle_lateral_contribution: -2.03250317913
    steer_angle_lateral_rate_contribution: -0.250610543175
    steer_angle_heading_contribution: -17.6637732401
    steer_angle_heading_rate_contribution: 0.150081835726
    steer_angle_feedback: -19.7968051267
    steering_position: -37.3191490173
    ref_speed: 3.78333330154
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249896.65
      module_name: "localization"
      sequence_num: 135826
    }
    canbus_header {
      timestamp_sec: 1505249896.65
      module_name: "chassis"
      sequence_num: 135641
    }
    trajectory_header {
      timestamp_sec: 1505249896.5
      module_name: "planning"
      sequence_num: 873
    }
  }
}
latency_stats {
  total_time_ms: 0.796556472778
  controller_time_ms: 0.603437423706
  controller_time_ms: 0.00762939453125
}
