header {
  timestamp_sec: 1505249889.87
  module_name: "control"
  sequence_num: 134364
  status {
    error_code: OK
  }
}
throttle: 21.3329071629
brake: 0.0
steering_rate: 100.0
steering_target: -20.6053500254
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.0780442655046
    station_error: 2.14382773432
    station_error_limited: 2.0
    preview_station_error: 2.46811999996
    speed_reference: 1.53951596746
    speed_error: 0.229898616747
    speed_controller_input_limited: 0.629898616747
    preview_speed_reference: 1.70092705243
    preview_speed_error: 0.391309701713
    preview_acceleration_reference: 0.788205229972
    acceleration_cmd_closeloop: 0.156149668925
    acceleration_cmd: 1.14593986143
    acceleration_lookup: 1.14593986143
    speed_lookup: 1.29722225666
    calibration_value: 21.3329071629
    throttle_cmd: 21.3329071629
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.164020919857
    ref_heading: -2.1719565137
    heading: -2.13078919876
    heading_error: 0.041167314946
    heading_error_rate: 0.0156081853773
    lateral_error_rate: 0.0533880743257
    curvature: -0.0462994970241
    steer_angle: -20.6053500254
    steer_angle_feedforward: -17.4279752363
    steer_angle_lateral_contribution: 2.21600773711
    steer_angle_lateral_rate_contribution: -0.00625590638409
    steer_angle_heading_contribution: -5.18548748471
    steer_angle_heading_rate_contribution: -0.0170278578717
    steer_angle_feedback: -2.99276351185
    steering_position: -20.021276474
    ref_speed: 1.29722225666
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249889.86
      module_name: "localization"
      sequence_num: 135147
    }
    canbus_header {
      timestamp_sec: 1505249889.86
      module_name: "chassis"
      sequence_num: 134962
    }
    trajectory_header {
      timestamp_sec: 1505249889.7
      module_name: "planning"
      sequence_num: 839
    }
  }
}
latency_stats {
  total_time_ms: 0.768184661865
  controller_time_ms: 0.564813613892
  controller_time_ms: 0.00643730163574
}
