header {
  timestamp_sec: 1505249894.69
  module_name: "control"
  sequence_num: 134845
  status {
    error_code: OK
  }
}
throttle: 20.0587493177
brake: 0.0
steering_rate: 100.0
steering_target: -33.0209382706
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.14100853439
    station_error_limited: 2.0
    preview_station_error: 2.72393022621
    speed_reference: 2.88768484851
    speed_error: -0.535559344268
    speed_controller_input_limited: -0.135559344268
    preview_speed_reference: 2.94145695563
    preview_speed_error: -0.48178723715
    preview_acceleration_reference: 0.267666161718
    acceleration_cmd_closeloop: -0.148774292142
    acceleration_cmd: 0.280622913426
    acceleration_lookup: 0.280622913426
    speed_lookup: 3.39444446564
    calibration_value: 20.0587493177
    throttle_cmd: 20.0587493177
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0612683208509
    ref_heading: -2.9190807685
    heading: -2.84095879386
    heading_error: 0.0781219746455
    heading_error_rate: -0.0214031951919
    lateral_error_rate: 0.264911051908
    curvature: -0.0663947755762
    steer_angle: -33.0209382706
    steer_angle_feedforward: -17.012833071
    steer_angle_lateral_contribution: 1.90684628022
    steer_angle_lateral_rate_contribution: -0.186507022027
    steer_angle_heading_contribution: -16.8587526264
    steer_angle_heading_rate_contribution: 0.102961630271
    steer_angle_feedback: -15.035451738
    steering_position: -32.5744667053
    ref_speed: 3.39444446564
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249894.68
      module_name: "localization"
      sequence_num: 135629
    }
    canbus_header {
      timestamp_sec: 1505249894.68
      module_name: "chassis"
      sequence_num: 135444
    }
    trajectory_header {
      timestamp_sec: 1505249894.5
      module_name: "planning"
      sequence_num: 863
    }
  }
}
latency_stats {
  total_time_ms: 0.484228134155
  controller_time_ms: 0.36096572876
  controller_time_ms: 0.00572204589844
}
