header {
  timestamp_sec: 1505249900.83
  module_name: "control"
  sequence_num: 135459
  status {
    error_code: OK
  }
}
throttle: 27.6814491612
brake: 0.0
steering_rate: 100.0
steering_target: -3.97461043622
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.292821433222
    station_error: 3.74751795371
    station_error_limited: 2.0
    preview_station_error: 4.92633557528
    speed_reference: 5.84390265182
    speed_error: -0.51157031349
    speed_controller_input_limited: -0.11157031349
    preview_speed_reference: 5.94425350192
    preview_speed_error: -0.411219463387
    preview_acceleration_reference: 0.50026518916
    acceleration_cmd_closeloop: 0.145806123072
    acceleration_cmd: 1.01475768609
    acceleration_lookup: 1.01475768609
    speed_lookup: 6.35277795792
    calibration_value: 27.6814491612
    throttle_cmd: 27.6814491612
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0594850347511
    ref_heading: 2.26335393052
    heading: 2.28121533146
    heading_error: 0.0178614009385
    heading_error_rate: -0.0019430146313
    lateral_error_rate: 0.113463480919
    curvature: -0.0068752637437
    steer_angle: -3.97461043622
    steer_angle_feedforward: -1.93459355289
    steer_angle_lateral_contribution: 2.03253037735
    steer_angle_lateral_rate_contribution: -0.162983727431
    steer_angle_heading_contribution: -3.79432332991
    steer_angle_heading_rate_contribution: 0.0164401643052
    steer_angle_feedback: -1.90833651569
    steering_position: -3.57446813583
    ref_speed: 6.35277795792
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249900.82
      module_name: "localization"
      sequence_num: 136243
    }
    canbus_header {
      timestamp_sec: 1505249900.82
      module_name: "chassis"
      sequence_num: 136058
    }
    trajectory_header {
      timestamp_sec: 1505249900.7
      module_name: "planning"
      sequence_num: 894
    }
  }
}
latency_stats {
  total_time_ms: 7.6756477356
  controller_time_ms: 7.55715370178
  controller_time_ms: 0.0114440917969
}
