header {
  timestamp_sec: 1505249888.61
  module_name: "control"
  sequence_num: 134238
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 15.5
steering_rate: 100.0
steering_target: -18.4726201655
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.0655378268194
    station_error: 1.97058845281
    station_error_limited: 1.97058845281
    preview_station_error: 2.10715575025
    speed_reference: 0.623066653678
    speed_error: -0.384608393495
    speed_controller_input_limited: 0.00950929706776
    preview_speed_reference: 0.732920482195
    preview_speed_error: -0.274754564978
    preview_acceleration_reference: 0.452351546615
    acceleration_cmd_closeloop: -0.295102211192
    acceleration_cmd: 0.356228752524
    acceleration_lookup: 0.356228752524
    speed_lookup: 0.791666686535
    calibration_value: -5.95897062988
    throttle_cmd: 0.0
    brake_cmd: 15.5
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.153443574338
    ref_heading: -2.11180013674
    heading: -2.08248370371
    heading_error: 0.0293164330286
    heading_error_rate: -0.00422224562235
    lateral_error_rate: 0.0293122338585
    curvature: -0.0412189971317
    steer_angle: -18.4726201655
    steer_angle_feedforward: -16.9842630548
    steer_angle_lateral_contribution: 1.5472572699
    steer_angle_lateral_rate_contribution: -0.00197667760465
    steer_angle_heading_contribution: -2.95068534682
    steer_angle_heading_rate_contribution: 0.00284000646461
    steer_angle_feedback: -1.40256474806
    steering_position: -18.3404254913
    ref_speed: 1.0
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249888.6
      module_name: "localization"
      sequence_num: 135021
    }
    canbus_header {
      timestamp_sec: 1505249888.6
      module_name: "chassis"
      sequence_num: 134836
    }
    trajectory_header {
      timestamp_sec: 1505249888.5
      module_name: "planning"
      sequence_num: 833
    }
  }
}
latency_stats {
  total_time_ms: 0.724792480469
  controller_time_ms: 0.492334365845
  controller_time_ms: 0.011682510376
}
