header {
  timestamp_sec: 1505249884.66
  module_name: "control"
  sequence_num: 133845
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 20.2677504456
steering_rate: 100.0
steering_target: -11.6627258948
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.0746765603009
    station_error: 3.15893087012
    station_error_limited: 2.0
    preview_station_error: 3.45310582815
    speed_reference: 1.50130767911
    speed_error: -0.419861041646
    speed_controller_input_limited: -0.0198610416455
    preview_speed_reference: 1.44090659583
    preview_speed_error: -0.48026212492
    preview_acceleration_reference: -0.298605907937
    acceleration_cmd_closeloop: -0.28152941923
    acceleration_cmd: -0.319007763309
    acceleration_lookup: -0.319007763309
    speed_lookup: 1.91388893127
    calibration_value: -20.2677504456
    throttle_cmd: 0.0
    brake_cmd: 20.2677504456
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.125163058537
    ref_heading: -1.96481988464
    heading: -1.92888747699
    heading_error: 0.0359324076537
    heading_error_rate: -0.00330088154251
    lateral_error_rate: 0.0687558395083
    curvature: -0.0251487020521
    steer_angle: -11.6627258948
    steer_angle_feedforward: -8.02223286232
    steer_angle_lateral_contribution: 2.51732111408
    steer_angle_lateral_rate_contribution: -0.0176819016121
    steer_angle_heading_contribution: -6.01064126007
    steer_angle_heading_rate_contribution: 0.00703428429101
    steer_angle_feedback: -3.50396776331
    steering_position: -10.936170578
    ref_speed: 1.91388893127
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249884.66
      module_name: "localization"
      sequence_num: 134627
    }
    canbus_header {
      timestamp_sec: 1505249884.66
      module_name: "chassis"
      sequence_num: 134442
    }
    trajectory_header {
      timestamp_sec: 1505249884.5
      module_name: "planning"
      sequence_num: 813
    }
  }
}
latency_stats {
  total_time_ms: 0.554323196411
  controller_time_ms: 0.426292419434
  controller_time_ms: 0.0181198120117
}
