header {
  timestamp_sec: 1505249893.41
  module_name: "control"
  sequence_num: 134717
  status {
    error_code: OK
  }
}
throttle: 20.1833145321
brake: 0.0
steering_rate: 100.0
steering_target: -33.2987318274
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.253939729191
    station_error: 2.29304966243
    station_error_limited: 2.0
    preview_station_error: 2.80313787295
    speed_reference: 2.52851839504
    speed_error: -0.56093298848
    speed_controller_input_limited: -0.16093298848
    preview_speed_reference: 2.57269730177
    preview_speed_error: -0.51675408175
    preview_acceleration_reference: 0.223945104059
    acceleration_cmd_closeloop: -0.109902750688
    acceleration_cmd: 0.34102139294
    acceleration_lookup: 0.34102139294
    speed_lookup: 3.04722213745
    calibration_value: 20.1833145321
    throttle_cmd: 20.1833145321
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.147772934758
    ref_heading: -2.67685858549
    heading: -2.58395632064
    heading_error: 0.0929022648491
    heading_error_rate: -0.0202960921611
    lateral_error_rate: 0.282686791261
    curvature: -0.0640789100084
    steer_angle: -33.2987318274
    steer_angle_feedforward: -16.9320620506
    steer_angle_lateral_contribution: 4.30343482412
    steer_angle_lateral_rate_contribution: -0.167292346252
    steer_angle_heading_contribution: -19.4063842022
    steer_angle_heading_rate_contribution: 0.0851818305499
    steer_angle_feedback: -15.1850598937
    steering_position: -30.872341156
    ref_speed: 3.04722213745
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249893.4
      module_name: "localization"
      sequence_num: 135501
    }
    canbus_header {
      timestamp_sec: 1505249893.4
      module_name: "chassis"
      sequence_num: 135316
    }
    trajectory_header {
      timestamp_sec: 1505249893.3
      module_name: "planning"
      sequence_num: 857
    }
  }
}
latency_stats {
  total_time_ms: 1.02567672729
  controller_time_ms: 0.8385181427
  controller_time_ms: 0.00810623168945
}
