header {
  timestamp_sec: 1505249894.67
  module_name: "control"
  sequence_num: 134843
  status {
    error_code: OK
  }
}
throttle: 20.0354350969
brake: 0.0
steering_rate: 100.0
steering_target: -33.8736085321
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.14406239546
    station_error: 2.06477064078
    station_error_limited: 2.0
    preview_station_error: 2.64501673472
    speed_reference: 2.87480542043
    speed_error: -0.543363787258
    speed_controller_input_limited: -0.143363787258
    preview_speed_reference: 2.9280574492
    preview_speed_error: -0.490111758484
    preview_acceleration_reference: 0.268305637561
    acceleration_cmd_closeloop: -0.155781390127
    acceleration_cmd: 0.276436529231
    acceleration_lookup: 0.276436529231
    speed_lookup: 3.38888883591
    calibration_value: 20.0354350969
    throttle_cmd: 20.0354350969
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0626455307275
    ref_heading: -2.9190807685
    heading: -2.8367898646
    heading_error: 0.0822909039013
    heading_error_rate: -0.0228619565203
    lateral_error_rate: 0.278560085101
    curvature: -0.0663947755762
    steer_angle: -33.8736085321
    steer_angle_feedforward: -17.0199081295
    steer_angle_lateral_contribution: 1.94784863636
    steer_angle_lateral_rate_contribution: -0.195610888296
    steer_angle_heading_contribution: -17.7504561163
    steer_angle_heading_rate_contribution: 0.109757402409
    steer_angle_feedback: -15.8884609658
    steering_position: -32.6170196533
    ref_speed: 3.38888883591
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249894.66
      module_name: "localization"
      sequence_num: 135627
    }
    canbus_header {
      timestamp_sec: 1505249894.66
      module_name: "chassis"
      sequence_num: 135442
    }
    trajectory_header {
      timestamp_sec: 1505249894.5
      module_name: "planning"
      sequence_num: 863
    }
  }
}
latency_stats {
  total_time_ms: 0.591993331909
  controller_time_ms: 0.420093536377
  controller_time_ms: 0.00476837158203
}
