header {
  timestamp_sec: 1505249891.62
  module_name: "control"
  sequence_num: 134538
  status {
    error_code: OK
  }
}
throttle: 20.3926863538
brake: 0.0
steering_rate: 100.0
steering_target: -30.5238196664
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.213074123269
    station_error: 2.52917179873
    station_error_limited: 2.0
    preview_station_error: 2.95715414213
    speed_reference: 2.12163509975
    speed_error: -0.233799228469
    speed_controller_input_limited: 0.166200771531
    preview_speed_reference: 2.15831937481
    preview_speed_error: -0.197114953409
    preview_acceleration_reference: 0.184478074696
    acceleration_cmd_closeloop: 0.231684980106
    acceleration_cmd: 0.63941776822
    acceleration_lookup: 0.63941776822
    speed_lookup: 2.32222223282
    calibration_value: 20.3926863538
    throttle_cmd: 20.3926863538
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.178599877355
    ref_heading: -2.3822979569
    heading: -2.29203127309
    heading_error: 0.0902666838079
    heading_error_rate: -0.0025800118226
    lateral_error_rate: 0.209334750371
    curvature: -0.0590447820338
    steer_angle: -30.5238196664
    steer_angle_feedforward: -17.2905130436
    steer_angle_lateral_contribution: 4.25820135817
    steer_angle_lateral_rate_contribution: -0.0773883106504
    steer_angle_heading_contribution: -16.8427840114
    steer_angle_heading_rate_contribution: 0.00742042162502
    steer_angle_feedback: -12.6545505422
    steering_position: -28.957447052
    ref_speed: 2.32222223282
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249891.61
      module_name: "localization"
      sequence_num: 135322
    }
    canbus_header {
      timestamp_sec: 1505249891.61
      module_name: "chassis"
      sequence_num: 135137
    }
    trajectory_header {
      timestamp_sec: 1505249891.5
      module_name: "planning"
      sequence_num: 848
    }
  }
}
latency_stats {
  total_time_ms: 0.738143920898
  controller_time_ms: 0.514984130859
  controller_time_ms: 0.00667572021484
}
