header {
  timestamp_sec: 1505249893.19
  module_name: "control"
  sequence_num: 134695
  status {
    error_code: OK
  }
}
throttle: 20.058498034
brake: 0.0
steering_rate: 100.0
steering_target: -32.9215583029
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.248508319842
    station_error: 2.34480718647
    station_error_limited: 2.0
    preview_station_error: 2.84398284404
    speed_reference: 2.47442657613
    speed_error: -0.55518051707
    speed_controller_input_limited: -0.15518051707
    preview_speed_reference: 2.51760938715
    preview_speed_error: -0.511997706043
    preview_acceleration_reference: 0.218421473108
    acceleration_cmd_closeloop: -0.0936424805058
    acceleration_cmd: 0.327970768727
    acceleration_lookup: 0.327970768727
    speed_lookup: 2.98611116409
    calibration_value: 20.058498034
    throttle_cmd: 20.058498034
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.15932556143
    ref_heading: -2.63711857404
    heading: -2.54374474488
    heading_error: 0.0933738291644
    heading_error_rate: -0.0295900315353
    lateral_error_rate: 0.27841964687
    curvature: -0.0638896365394
    steer_angle: -32.9215583029
    steer_angle_feedforward: -16.9921968687
    steer_angle_lateral_contribution: 4.57860886278
    steer_angle_lateral_rate_contribution: -0.159349216054
    steer_angle_heading_contribution: -19.372021423
    steer_angle_heading_rate_contribution: 0.12094712073
    steer_angle_feedback: -14.8318146556
    steering_position: -31.914894104
    ref_speed: 2.98611116409
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249893.18
      module_name: "localization"
      sequence_num: 135479
    }
    canbus_header {
      timestamp_sec: 1505249893.18
      module_name: "chassis"
      sequence_num: 135294
    }
    trajectory_header {
      timestamp_sec: 1505249893.1
      module_name: "planning"
      sequence_num: 856
    }
  }
}
latency_stats {
  total_time_ms: 0.625610351562
  controller_time_ms: 0.50163269043
  controller_time_ms: 0.00452995300293
}
