header {
  timestamp_sec: 1505249899.18
  module_name: "control"
  sequence_num: 135294
  status {
    error_code: OK
  }
}
throttle: 27.5858221031
brake: 0.0
steering_rate: 100.0
steering_target: -8.70762803537
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.492911406934
    station_error: 3.4392004118
    station_error_limited: 2.0
    preview_station_error: 4.43008614624
    speed_reference: 4.90394811404
    speed_error: -0.123778786867
    speed_controller_input_limited: 0.276221213133
    preview_speed_reference: 5.00521644003
    preview_speed_error: -0.0225104608772
    preview_acceleration_reference: 0.508691556618
    acceleration_cmd_closeloop: 0.502217030967
    acceleration_cmd: 1.36538953314
    acceleration_lookup: 1.36538953314
    speed_lookup: 5.01944446564
    calibration_value: 27.5858221031
    throttle_cmd: 27.5858221031
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.085567052528
    ref_heading: 2.35825818215
    heading: 2.38946286455
    heading_error: 0.0312046823963
    heading_error_rate: -0.0257230477345
    lateral_error_rate: 0.156604752287
    curvature: -0.0164211750398
    steer_angle: -8.70762803537
    steer_angle_feedforward: -4.30684877262
    steer_angle_lateral_contribution: 2.98887163785
    steer_angle_lateral_rate_contribution: -0.182318933196
    steer_angle_heading_contribution: -6.82330866307
    steer_angle_heading_rate_contribution: 0.181098694673
    steer_angle_feedback: -3.83565726374
    steering_position: -10.574467659
    ref_speed: 5.01944446564
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249899.17
      module_name: "localization"
      sequence_num: 136078
    }
    canbus_header {
      timestamp_sec: 1505249899.17
      module_name: "chassis"
      sequence_num: 135893
    }
    trajectory_header {
      timestamp_sec: 1505249899.1
      module_name: "planning"
      sequence_num: 886
    }
  }
}
latency_stats {
  total_time_ms: 0.603437423706
  controller_time_ms: 0.423669815063
  controller_time_ms: 0.00429153442383
}
