header {
  timestamp_sec: 1505249891.6
  module_name: "control"
  sequence_num: 134536
  status {
    error_code: OK
  }
}
throttle: 20.3731575554
brake: 0.0
steering_rate: 100.0
steering_target: -31.0636279479
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.213074123269
    station_error: 2.57649365353
    station_error_limited: 2.0
    preview_station_error: 3.00447599692
    speed_reference: 2.12163509975
    speed_error: -0.234032538283
    speed_controller_input_limited: 0.165967461717
    preview_speed_reference: 2.15831937481
    preview_speed_error: -0.197348263222
    preview_acceleration_reference: 0.184478074696
    acceleration_cmd_closeloop: 0.230454810785
    acceleration_cmd: 0.634205096819
    acceleration_lookup: 0.634205096819
    speed_lookup: 2.32222223282
    calibration_value: 20.3731575554
    throttle_cmd: 20.3731575554
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.1805230242
    ref_heading: -2.3822979569
    heading: -2.28951123757
    heading_error: 0.0927867193323
    heading_error_rate: -0.00303435936254
    lateral_error_rate: 0.215162336609
    curvature: -0.0590447820338
    steer_angle: -31.0636279479
    steer_angle_feedforward: -17.2905130436
    steer_angle_lateral_contribution: 4.30405327381
    steer_angle_lateral_rate_contribution: -0.0795426928222
    steer_angle_heading_contribution: -17.3129953036
    steer_angle_heading_rate_contribution: 0.00872717932323
    steer_angle_feedback: -13.0797575433
    steering_position: -28.957447052
    ref_speed: 2.32222223282
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249891.59
      module_name: "localization"
      sequence_num: 135320
    }
    canbus_header {
      timestamp_sec: 1505249891.59
      module_name: "chassis"
      sequence_num: 135135
    }
    trajectory_header {
      timestamp_sec: 1505249891.5
      module_name: "planning"
      sequence_num: 848
    }
  }
}
latency_stats {
  total_time_ms: 0.535488128662
  controller_time_ms: 0.406265258789
  controller_time_ms: 0.00667572021484
}
