header {
  timestamp_sec: 1505249894.15
  module_name: "control"
  sequence_num: 134791
  status {
    error_code: OK
  }
}
throttle: 20.1718132552
brake: 0.0
steering_rate: 100.0
steering_target: -33.6599467648
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.413098534638
    station_error: 2.27198347882
    station_error_limited: 2.0
    preview_station_error: 2.82401235432
    speed_reference: 2.7356948436
    speed_error: -0.573752024209
    speed_controller_input_limited: -0.173752024209
    preview_speed_reference: 2.78496799809
    preview_speed_error: -0.524478869718
    preview_acceleration_reference: 0.254289369567
    acceleration_cmd_closeloop: -0.161043579276
    acceleration_cmd: 0.304516252978
    acceleration_lookup: 0.304516252978
    speed_lookup: 3.2722222805
    calibration_value: 20.1718132552
    throttle_cmd: 20.1718132552
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.109034386276
    ref_heading: -2.83678098113
    heading: -2.72690208288
    heading_error: 0.109878898247
    heading_error_rate: -0.0318592517651
    lateral_error_rate: 0.358825122457
    curvature: -0.0649513283501
    steer_angle: -33.6599467648
    steer_angle_feedforward: -16.8050236086
    steer_angle_lateral_contribution: 3.32039361949
    steer_angle_lateral_rate_contribution: -0.23834548647
    steer_angle_heading_contribution: -23.4675952793
    steer_angle_heading_rate_contribution: 0.146435167478
    steer_angle_feedback: -20.2391119788
    steering_position: -32.6808509827
    ref_speed: 3.2722222805
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249894.14
      module_name: "localization"
      sequence_num: 135575
    }
    canbus_header {
      timestamp_sec: 1505249894.14
      module_name: "chassis"
      sequence_num: 135390
    }
    trajectory_header {
      timestamp_sec: 1505249894.1
      module_name: "planning"
      sequence_num: 861
    }
  }
}
latency_stats {
  total_time_ms: 0.636339187622
  controller_time_ms: 0.482559204102
  controller_time_ms: 0.00643730163574
}
