header {
  timestamp_sec: 1505249886.97
  module_name: "control"
  sequence_num: 134076
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 21.016998289
steering_rate: 100.0
steering_target: -17.5800531384
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.0728108143626
    station_error: 2.58365349301
    station_error_limited: 2.0
    preview_station_error: 2.72706599184
    speed_reference: 0.74049091638
    speed_error: -0.537476068917
    speed_controller_input_limited: -0.137476068917
    preview_speed_reference: 0.696294877338
    preview_speed_error: -0.581672107959
    preview_acceleration_reference: -0.194247682683
    acceleration_cmd_closeloop: -0.368738034459
    acceleration_cmd: -0.324687961594
    acceleration_lookup: -0.324687961594
    speed_lookup: 1.26944446564
    calibration_value: -21.016998289
    throttle_cmd: 0.0
    brake_cmd: 21.016998289
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.143212962247
    ref_heading: -2.07026238421
    heading: -2.02766889217
    heading_error: 0.0425934920416
    heading_error_rate: -0.0139197953675
    lateral_error_rate: 0.0540537251896
    curvature: -0.0371498362432
    steer_angle: -17.5800531384
    steer_angle_feedforward: -14.09982283
    steer_angle_lateral_contribution: 1.88944899017
    steer_angle_lateral_rate_contribution: -0.00605290556701
    steer_angle_heading_contribution: -5.27041290086
    steer_angle_heading_rate_contribution: 0.0145998636723
    steer_angle_feedback: -3.37241695259
    steering_position: -16.7021274567
    ref_speed: 1.26944446564
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249886.97
      module_name: "localization"
      sequence_num: 134858
    }
    canbus_header {
      timestamp_sec: 1505249886.97
      module_name: "chassis"
      sequence_num: 134673
    }
    trajectory_header {
      timestamp_sec: 1505249886.9
      module_name: "planning"
      sequence_num: 825
    }
  }
}
latency_stats {
  total_time_ms: 0.528335571289
  controller_time_ms: 0.388145446777
  controller_time_ms: 0.00619888305664
}
