header {
  timestamp_sec: 1505249900.85
  module_name: "control"
  sequence_num: 135461
  status {
    error_code: OK
  }
}
throttle: 27.8055974888
brake: 0.0
steering_rate: 100.0
steering_target: -3.84741713546
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.292821433222
    station_error: 3.61695976006
    station_error_limited: 2.0
    preview_station_error: 4.79577738164
    speed_reference: 5.84390265182
    speed_error: -0.508752057339
    speed_controller_input_limited: -0.108752057339
    preview_speed_reference: 5.94425350192
    preview_speed_error: -0.408401207236
    preview_acceleration_reference: 0.50026518916
    acceleration_cmd_closeloop: 0.147971791911
    acceleration_cmd: 1.0329689877
    acceleration_lookup: 1.0329689877
    speed_lookup: 6.34999990463
    calibration_value: 27.8055974888
    throttle_cmd: 27.8055974888
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0576969196991
    ref_heading: 2.26335393052
    heading: 2.28041283654
    heading_error: 0.0170589060207
    heading_error_rate: -0.00158331346839
    lateral_error_rate: 0.108318797851
    curvature: -0.0068752637437
    steer_angle: -3.84741713546
    steer_angle_feedforward: -1.93432669113
    steer_angle_lateral_contribution: 1.97160681424
    steer_angle_lateral_rate_contribution: -0.155540556576
    steer_angle_heading_contribution: -3.6240302814
    steer_angle_heading_rate_contribution: 0.0133921605084
    steer_angle_feedback: -1.79457186323
    steering_position: -3.57446813583
    ref_speed: 6.34999990463
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249900.84
      module_name: "localization"
      sequence_num: 136245
    }
    canbus_header {
      timestamp_sec: 1505249900.84
      module_name: "chassis"
      sequence_num: 136060
    }
    trajectory_header {
      timestamp_sec: 1505249900.7
      module_name: "planning"
      sequence_num: 894
    }
  }
}
latency_stats {
  total_time_ms: 0.57053565979
  controller_time_ms: 0.425100326538
  controller_time_ms: 0.00643730163574
}
