header {
  timestamp_sec: 1505249898.89
  module_name: "control"
  sequence_num: 135265
  status {
    error_code: OK
  }
}
throttle: 26.7364010146
brake: 0.0
steering_rate: 100.0
steering_target: -9.38877874987
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.98118864155
    station_error_limited: 2.0
    preview_station_error: 3.93183503465
    speed_reference: 4.70311840504
    speed_error: -0.0968091112544
    speed_controller_input_limited: 0.303190888746
    preview_speed_reference: 4.80318837019
    preview_speed_error: 0.00326085389999
    preview_acceleration_reference: 0.497856624818
    acceleration_cmd_closeloop: 0.50434046012
    acceleration_cmd: 1.32644019681
    acceleration_lookup: 1.32644019681
    speed_lookup: 4.79166650772
    calibration_value: 26.7364010146
    throttle_cmd: 26.7364010146
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0514816608189
    ref_heading: 2.40522025435
    heading: 2.42496572832
    heading_error: 0.0197454739641
    heading_error_rate: -0.0325151935232
    lateral_error_rate: 0.0946075783337
    curvature: -0.0240815007745
    steer_angle: -9.38877874987
    steer_angle_feedforward: -6.23636912328
    steer_angle_lateral_contribution: 1.79494397277
    steer_angle_lateral_rate_contribution: -0.105005709585
    steer_angle_heading_contribution: -4.34211902411
    steer_angle_heading_rate_contribution: 0.220565491008
    steer_angle_feedback: -2.43161526992
    steering_position: -14.553191185
    ref_speed: 4.79166650772
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249898.88
      module_name: "localization"
      sequence_num: 136049
    }
    canbus_header {
      timestamp_sec: 1505249898.88
      module_name: "chassis"
      sequence_num: 135864
    }
    trajectory_header {
      timestamp_sec: 1505249898.7
      module_name: "planning"
      sequence_num: 884
    }
  }
}
latency_stats {
  total_time_ms: 0.540733337402
  controller_time_ms: 0.415086746216
  controller_time_ms: 0.00500679016113
}
