header {
  timestamp_sec: 1505249892.23
  module_name: "control"
  sequence_num: 134599
  status {
    error_code: OK
  }
}
throttle: 20.610403723
brake: 0.0
steering_rate: 100.0
steering_target: -31.7984040259
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.113327333496
    station_error: 2.61511694135
    station_error_limited: 2.0
    preview_station_error: 3.0713441787
    speed_reference: 2.26173990826
    speed_error: -0.377255716249
    speed_controller_input_limited: 0.0227442837507
    preview_speed_reference: 2.3006184102
    preview_speed_error: -0.338377214308
    preview_acceleration_reference: 0.194480334681
    acceleration_cmd_closeloop: 0.104416597492
    acceleration_cmd: 0.558704967992
    acceleration_lookup: 0.558704967992
    speed_lookup: 2.59999990463
    calibration_value: 20.610403723
    throttle_cmd: 20.610403723
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.177635099546
    ref_heading: -2.47446242832
    heading: -2.38034473077
    heading_error: 0.094117697547
    heading_error_rate: -0.0177686152738
    lateral_error_rate: 0.244344891242
    curvature: -0.0614822257617
    steer_angle: -31.7984040259
    steer_angle_feedforward: -17.1884871036
    steer_angle_lateral_contribution: 4.62892433155
    steer_angle_lateral_rate_contribution: -0.110489239993
    steer_angle_heading_contribution: -18.5108631972
    steer_angle_heading_rate_contribution: 0.0601727392606
    steer_angle_feedback: -13.9322553664
    steering_position: -31.3829784393
    ref_speed: 2.59999990463
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249892.22
      module_name: "localization"
      sequence_num: 135383
    }
    canbus_header {
      timestamp_sec: 1505249892.22
      module_name: "chassis"
      sequence_num: 135198
    }
    trajectory_header {
      timestamp_sec: 1505249892.1
      module_name: "planning"
      sequence_num: 851
    }
  }
}
latency_stats {
  total_time_ms: 0.763416290283
  controller_time_ms: 0.632047653198
  controller_time_ms: 0.00691413879395
}
