header {
  timestamp_sec: 1505249896.82
  module_name: "control"
  sequence_num: 135058
  status {
    error_code: OK
  }
}
throttle: 22.9906485773
brake: 0.0
steering_rate: 100.0
steering_target: -38.6321786161
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.366457612566
    station_error: 2.12881272838
    station_error_limited: 2.0
    preview_station_error: 2.86567829178
    speed_reference: 3.64512243945
    speed_error: -0.172519523622
    speed_controller_input_limited: 0.227480476378
    preview_speed_reference: 3.72413339604
    preview_speed_error: -0.0935085670255
    preview_acceleration_reference: 0.400520957822
    acceleration_cmd_closeloop: 0.246872119076
    acceleration_cmd: 0.813506571302
    acceleration_lookup: 0.813506571302
    speed_lookup: 3.81388878822
    calibration_value: 22.9906485773
    throttle_cmd: 22.9906485773
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: 0.0509468453478
    ref_heading: 2.82046194193
    heading: 2.90544955378
    heading_error: 0.0849876118543
    heading_error_rate: -0.0317708036936
    lateral_error_rate: 0.323743244129
    curvature: -0.0657662981318
    steer_angle: -38.6321786161
    steer_angle_feedforward: -16.4289518782
    steer_angle_lateral_contribution: -1.6899523425
    steer_angle_lateral_rate_contribution: -0.272693111283
    steer_angle_heading_contribution: -18.8731069941
    steer_angle_heading_rate_contribution: 0.175737010292
    steer_angle_feedback: -20.6600154376
    steering_position: -38.1914901733
    ref_speed: 3.81388878822
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249896.81
      module_name: "localization"
      sequence_num: 135842
    }
    canbus_header {
      timestamp_sec: 1505249896.81
      module_name: "chassis"
      sequence_num: 135657
    }
    trajectory_header {
      timestamp_sec: 1505249896.7
      module_name: "planning"
      sequence_num: 874
    }
  }
}
latency_stats {
  total_time_ms: 1.80172920227
  controller_time_ms: 1.06835365295
  controller_time_ms: 0.00977516174316
}
