header {
  timestamp_sec: 1505249895.46
  module_name: "control"
  sequence_num: 134922
  status {
    error_code: OK
  }
}
throttle: 20.8077955504
brake: 0.0
steering_rate: 100.0
steering_target: -37.922414201
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.156784097905
    station_error: 2.02260498686
    station_error_limited: 2.0
    preview_station_error: 2.65438629912
    speed_reference: 3.12823804717
    speed_error: -0.3825971009
    speed_controller_input_limited: 0.0174028991001
    preview_speed_reference: 3.19012967669
    preview_speed_error: -0.320705471378
    preview_acceleration_reference: 0.312415610959
    acceleration_cmd_closeloop: -0.0126556373884
    acceleration_cmd: 0.411049822349
    acceleration_lookup: 0.411049822349
    speed_lookup: 3.49444437027
    calibration_value: 20.8077955504
    throttle_cmd: 20.8077955504
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: 0.00369540257608
    ref_heading: -3.10187927197
    heading: -3.01610710986
    heading_error: 0.0857721621178
    heading_error_rate: -0.0168892892359
    lateral_error_rate: 0.299358676913
    curvature: -0.0704848534455
    steer_angle: -37.922414201
    steer_angle_feedforward: -17.9330453873
    steer_angle_lateral_contribution: -0.116942347174
    steer_angle_lateral_rate_contribution: -0.220564397201
    steer_angle_heading_contribution: -18.6531145928
    steer_angle_heading_rate_contribution: 0.0841838095045
    steer_angle_feedback: -18.9064375277
    steering_position: -35.0
    ref_speed: 3.49444437027
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249895.45
      module_name: "localization"
      sequence_num: 135706
    }
    canbus_header {
      timestamp_sec: 1505249895.45
      module_name: "chassis"
      sequence_num: 135521
    }
    trajectory_header {
      timestamp_sec: 1505249895.3
      module_name: "planning"
      sequence_num: 867
    }
  }
}
latency_stats {
  total_time_ms: 0.759601593018
  controller_time_ms: 0.572443008423
  controller_time_ms: 0.00619888305664
}
