header {
  timestamp_sec: 1505249895.12
  module_name: "control"
  sequence_num: 134888
  status {
    error_code: OK
  }
}
throttle: 20.1843492139
brake: 0.0
steering_rate: 100.0
steering_target: -32.9351841133
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 1.98264905121
    station_error_limited: 1.98264905121
    preview_station_error: 2.59058593722
    speed_reference: 3.01091844746
    speed_error: -0.466325678736
    speed_controller_input_limited: -0.069795868495
    preview_speed_reference: 3.0683702119
    preview_speed_error: -0.408873914298
    preview_acceleration_reference: 0.285983309062
    acceleration_cmd_closeloop: -0.0965802298845
    acceleration_cmd: 0.307560946761
    acceleration_lookup: 0.307560946761
    speed_lookup: 3.455555439
    calibration_value: 20.1843492139
    throttle_cmd: 20.1843492139
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0272836690435
    ref_heading: -3.00718888531
    heading: -2.93708993613
    heading_error: 0.0700989491804
    heading_error_rate: -0.024023567025
    lateral_error_rate: 0.242032472358
    curvature: -0.0683814364624
    steer_angle: -32.9351841133
    steer_angle_feedforward: -17.4445295984
    steer_angle_lateral_contribution: 0.8579310697
    steer_angle_lateral_rate_contribution: -0.17523961468
    steer_angle_heading_contribution: -15.2000625335
    steer_angle_heading_rate_contribution: 0.118123472337
    steer_angle_feedback: -14.3992476061
    steering_position: -33.3829803467
    ref_speed: 3.455555439
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249895.11
      module_name: "localization"
      sequence_num: 135672
    }
    canbus_header {
      timestamp_sec: 1505249895.11
      module_name: "chassis"
      sequence_num: 135487
    }
    trajectory_header {
      timestamp_sec: 1505249894.9
      module_name: "planning"
      sequence_num: 865
    }
  }
}
latency_stats {
  total_time_ms: 0.540733337402
  controller_time_ms: 0.393629074097
  controller_time_ms: 0.00691413879395
}
