header {
  timestamp_sec: 1505249884.98
  module_name: "control"
  sequence_num: 133877
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 20.322001959
steering_rate: 100.0
steering_target: -13.6018161095
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.135379704154
    station_error: 3.19935826105
    station_error_limited: 2.0
    preview_station_error: 3.4672584672
    speed_reference: 1.36809590862
    speed_error: -0.454201139616
    speed_controller_input_limited: -0.0542011396163
    preview_speed_reference: 1.31091005768
    preview_speed_error: -0.51138699056
    preview_acceleration_reference: -0.285718199478
    acceleration_cmd_closeloop: -0.30253583284
    acceleration_cmd: -0.299599203333
    acceleration_lookup: -0.299599203333
    speed_lookup: 1.81388890743
    calibration_value: -20.322001959
    throttle_cmd: 0.0
    brake_cmd: 20.322001959
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.137629374039
    ref_heading: -1.98520432925
    heading: -1.94206646325
    heading_error: 0.0431378660063
    heading_error_rate: -0.00174820190142
    lateral_error_rate: 0.0782230308177
    curvature: -0.0278473583481
    steer_angle: -13.6018161095
    steer_angle_feedforward: -9.0997140668
    steer_angle_lateral_contribution: 2.63065334802
    steer_angle_lateral_rate_contribution: -0.0181215501647
    steer_angle_heading_contribution: -6.97180565024
    steer_angle_heading_rate_contribution: 0.00341337215293
    steer_angle_feedback: -4.35586048023
    steering_position: -12.1063833237
    ref_speed: 1.81388890743
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249884.98
      module_name: "localization"
      sequence_num: 134659
    }
    canbus_header {
      timestamp_sec: 1505249884.98
      module_name: "chassis"
      sequence_num: 134474
    }
    trajectory_header {
      timestamp_sec: 1505249884.9
      module_name: "planning"
      sequence_num: 815
    }
  }
}
latency_stats {
  total_time_ms: 0.677585601807
  controller_time_ms: 0.507354736328
  controller_time_ms: 0.00596046447754
}
