header {
  timestamp_sec: 1505249894.27
  module_name: "control"
  sequence_num: 134803
  status {
    error_code: OK
  }
}
throttle: 19.9462532583
brake: 0.0
steering_rate: 100.0
steering_target: -33.1025525724
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.138308403017
    station_error: 2.15294436115
    station_error_limited: 2.0
    preview_station_error: 2.70994965342
    speed_reference: 2.76008907735
    speed_error: -0.582713932504
    speed_controller_input_limited: -0.182713932504
    preview_speed_reference: 2.81034518971
    preview_speed_error: -0.53245782014
    preview_acceleration_reference: 0.253222564271
    acceleration_cmd_closeloop: -0.176339450971
    acceleration_cmd: 0.266081558417
    acceleration_lookup: 0.266081558417
    speed_lookup: 3.30833339691
    calibration_value: 19.9462532583
    throttle_cmd: 19.9462532583
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.093025946157
    ref_heading: -2.83678098113
    heading: -2.7517151253
    heading_error: 0.0850658558291
    heading_error_rate: -0.029905374262
    lateral_error_rate: 0.281086925173
    curvature: -0.0649513283501
    steer_angle: -33.1025525724
    steer_angle_feedforward: -16.7549583953
    steer_angle_lateral_contribution: 2.85165790008
    steer_angle_lateral_rate_contribution: -0.190005749254
    steer_angle_heading_contribution: -18.2258363141
    steer_angle_heading_rate_contribution: 0.139353591821
    steer_angle_feedback: -15.4248305714
    steering_position: -32.1489372253
    ref_speed: 3.30833339691
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249894.26
      module_name: "localization"
      sequence_num: 135587
    }
    canbus_header {
      timestamp_sec: 1505249894.26
      module_name: "chassis"
      sequence_num: 135402
    }
    trajectory_header {
      timestamp_sec: 1505249894.1
      module_name: "planning"
      sequence_num: 861
    }
  }
}
latency_stats {
  total_time_ms: 0.594854354858
  controller_time_ms: 0.435590744019
  controller_time_ms: 0.00667572021484
}
