header {
  timestamp_sec: 1505249884.43
  module_name: "control"
  sequence_num: 133822
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 20.3257462695
steering_rate: 100.0
steering_target: -11.4786474735
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.0777935578782
    station_error: 3.30453488069
    station_error_limited: 2.0
    preview_station_error: 3.61102854797
    speed_reference: 1.56369811493
    speed_error: -0.435088652176
    speed_controller_input_limited: -0.0350886521761
    preview_speed_reference: 1.50130767911
    preview_speed_error: -0.497479088001
    preview_acceleration_reference: -0.311168303371
    acceleration_cmd_closeloop: -0.28735943684
    acceleration_cmd: -0.349888740391
    acceleration_lookup: -0.349888740391
    speed_lookup: 1.99166667461
    calibration_value: -20.3257462695
    throttle_cmd: 0.0
    brake_cmd: 20.3257462695
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.123682921685
    ref_heading: -1.95678485357
    heading: -1.91973579582
    heading_error: 0.0370490577544
    heading_error_rate: -0.0031014517785
    lateral_error_rate: 0.0737724938629
    curvature: -0.0240767734401
    steer_angle: -11.4786474735
    steer_angle_feedforward: -7.54402683664
    steer_angle_lateral_contribution: 2.58079271552
    steer_angle_lateral_rate_contribution: -0.0204808856573
    steer_angle_heading_contribution: -6.35070563976
    steer_angle_heading_rate_contribution: 0.00704457113099
    steer_angle_feedback: -3.78334923876
    steering_position: -10.2765960693
    ref_speed: 1.99166667461
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249884.43
      module_name: "localization"
      sequence_num: 134604
    }
    canbus_header {
      timestamp_sec: 1505249884.43
      module_name: "chassis"
      sequence_num: 134419
    }
    trajectory_header {
      timestamp_sec: 1505249884.3
      module_name: "planning"
      sequence_num: 812
    }
  }
}
latency_stats {
  total_time_ms: 0.616550445557
  controller_time_ms: 0.436067581177
  controller_time_ms: 0.00619888305664
}
