header {
  timestamp_sec: 1505249897.38
  module_name: "control"
  sequence_num: 135114
  status {
    error_code: OK
  }
}
throttle: 23.9398335251
brake: 0.0
steering_rate: 100.0
steering_target: -34.8873336055
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.393197380056
    station_error: 2.38244792451
    station_error_limited: 2.0
    preview_station_error: 3.17314685393
    speed_reference: 3.91081307279
    speed_error: -0.108439471708
    speed_controller_input_limited: 0.291560528292
    preview_speed_reference: 3.99690379694
    preview_speed_error: -0.0223487475631
    preview_acceleration_reference: 0.437143461037
    acceleration_cmd_closeloop: 0.351939804313
    acceleration_cmd: 1.02592735038
    acceleration_lookup: 1.02592735038
    speed_lookup: 4.01666688919
    calibration_value: 23.9398335251
    throttle_cmd: 23.9398335251
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: 0.0457883148982
    ref_heading: 2.67244915274
    heading: 2.75166525154
    heading_error: 0.0792160988
    heading_error_rate: -0.0397680493622
    lateral_error_rate: 0.317852007299
    curvature: -0.0565996146232
    steer_angle: -34.8873336055
    steer_angle_feedforward: -14.0387454503
    steer_angle_lateral_contribution: -1.55676397583
    steer_angle_lateral_rate_contribution: -0.288869826799
    steer_angle_heading_contribution: -17.7622719564
    steer_angle_heading_rate_contribution: 0.233236954768
    steer_angle_feedback: -19.3746688043
    steering_position: -33.1489372253
    ref_speed: 4.01666688919
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249897.37
      module_name: "localization"
      sequence_num: 135898
    }
    canbus_header {
      timestamp_sec: 1505249897.37
      module_name: "chassis"
      sequence_num: 135713
    }
    trajectory_header {
      timestamp_sec: 1505249897.3
      module_name: "planning"
      sequence_num: 877
    }
  }
}
latency_stats {
  total_time_ms: 0.549793243408
  controller_time_ms: 0.413179397583
  controller_time_ms: 0.00619888305664
}
