header {
  timestamp_sec: 1505249898.59
  module_name: "control"
  sequence_num: 135235
  status {
    error_code: OK
  }
}
throttle: 26.1873360623
brake: 0.0
steering_rate: 100.0
steering_target: -16.5171301416
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.457936733092
    station_error: 3.03499120875
    station_error_limited: 2.0
    preview_station_error: 3.95578633236
    speed_reference: 4.55505260946
    speed_error: -0.055573619178
    speed_controller_input_limited: 0.344426380822
    preview_speed_reference: 4.65349471687
    preview_speed_error: 0.0428684882275
    preview_acceleration_reference: 0.497471714914
    acceleration_cmd_closeloop: 0.517481516968
    acceleration_cmd: 1.30564620895
    acceleration_lookup: 1.30564620895
    speed_lookup: 4.60277795792
    calibration_value: 26.1873360623
    throttle_cmd: 26.1873360623
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0341128289763
    ref_heading: 2.42883980522
    heading: 2.47273751087
    heading_error: 0.043897705644
    heading_error_rate: -0.0644870356067
    lateral_error_rate: 0.201986505733
    curvature: -0.0276043980345
    steer_angle: -16.5171301416
    steer_angle_feedforward: -7.07345617251
    steer_angle_lateral_contribution: 1.18552080379
    steer_angle_lateral_rate_contribution: -0.214745066122
    steer_angle_heading_contribution: -9.6994414979
    steer_angle_heading_rate_contribution: 0.423443217025
    steer_angle_feedback: -8.30522254321
    steering_position: -20.2340431213
    ref_speed: 4.60277795792
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249898.58
      module_name: "localization"
      sequence_num: 136019
    }
    canbus_header {
      timestamp_sec: 1505249898.58
      module_name: "chassis"
      sequence_num: 135834
    }
    trajectory_header {
      timestamp_sec: 1505249898.5
      module_name: "planning"
      sequence_num: 883
    }
  }
}
latency_stats {
  total_time_ms: 0.596523284912
  controller_time_ms: 0.455379486084
  controller_time_ms: 0.00548362731934
}
