header {
  timestamp_sec: 1505249899.87
  module_name: "control"
  sequence_num: 135363
  status {
    error_code: OK
  }
}
throttle: 28.1000071073
brake: 0.0
steering_rate: 100.0
steering_target: -5.23651821633
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.264921140648
    station_error: 3.5074713641
    station_error_limited: 2.0
    preview_station_error: 4.57481345823
    speed_reference: 5.28571312187
    speed_error: -0.269422529113
    speed_controller_input_limited: 0.130577470887
    preview_speed_reference: 5.38773819746
    preview_speed_error: -0.167397453525
    preview_acceleration_reference: 0.508954440927
    acceleration_cmd_closeloop: 0.395190248529
    acceleration_cmd: 1.25232431807
    acceleration_lookup: 1.25232431807
    speed_lookup: 5.55000019073
    calibration_value: 28.1000071073
    throttle_cmd: 28.1000071073
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0794893106879
    ref_heading: 2.31326275349
    heading: 2.33562873441
    heading_error: 0.0223659809167
    heading_error_rate: -0.00368387892178
    lateral_error_rate: 0.124120849441
    curvature: -0.0105530469405
    steer_angle: -5.23651821633
    steer_angle_feedforward: -2.84898150405
    steer_angle_lateral_contribution: 2.76819383218
    steer_angle_lateral_rate_contribution: -0.159086332484
    steer_angle_heading_contribution: -4.82970447662
    steer_angle_heading_rate_contribution: 0.0280728661922
    steer_angle_feedback: -2.19252411072
    steering_position: -5.70212745667
    ref_speed: 5.55000019073
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249899.86
      module_name: "localization"
      sequence_num: 136147
    }
    canbus_header {
      timestamp_sec: 1505249899.86
      module_name: "chassis"
      sequence_num: 135962
    }
    trajectory_header {
      timestamp_sec: 1505249899.7
      module_name: "planning"
      sequence_num: 889
    }
  }
}
latency_stats {
  total_time_ms: 0.667810440063
  controller_time_ms: 0.550746917725
  controller_time_ms: 0.00572204589844
}
