header {
  timestamp_sec: 1505249891.82
  module_name: "control"
  sequence_num: 134558
  status {
    error_code: OK
  }
}
throttle: 20.4302137402
brake: 0.0
steering_rate: 100.0
steering_target: -31.7593657788
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.217671909996
    station_error: 2.57182321056
    station_error_limited: 2.0
    preview_station_error: 3.00902573914
    speed_reference: 2.16753257537
    speed_error: -0.298247189907
    speed_controller_input_limited: 0.101752810093
    preview_speed_reference: 2.20471021919
    preview_speed_error: -0.261069546085
    preview_acceleration_reference: 0.18781247598
    acceleration_cmd_closeloop: 0.175615798253
    acceleration_cmd: 0.59814668788
    acceleration_lookup: 0.59814668788
    speed_lookup: 2.43055558205
    calibration_value: 20.4302137402
    throttle_cmd: 20.4302137402
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.177499175109
    ref_heading: -2.41423365745
    heading: -2.31897946136
    heading_error: 0.0952541960901
    heading_error_rate: -0.0120303493758
    lateral_error_rate: 0.231170665096
    curvature: -0.0599646876647
    steer_angle: -31.7593657788
    steer_angle_feedforward: -17.2260346375
    steer_angle_lateral_contribution: 4.39077126087
    steer_angle_lateral_rate_contribution: -0.0927885935026
    steer_angle_heading_contribution: -18.1733181379
    steer_angle_heading_rate_contribution: 0.0369979305074
    steer_angle_feedback: -13.83833754
    steering_position: -29.4680843353
    ref_speed: 2.43055558205
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249891.81
      module_name: "localization"
      sequence_num: 135342
    }
    canbus_header {
      timestamp_sec: 1505249891.81
      module_name: "chassis"
      sequence_num: 135157
    }
    trajectory_header {
      timestamp_sec: 1505249891.7
      module_name: "planning"
      sequence_num: 849
    }
  }
}
latency_stats {
  total_time_ms: 0.801563262939
  controller_time_ms: 0.620365142822
  controller_time_ms: 0.00977516174316
}
