header {
  timestamp_sec: 1505249893.29
  module_name: "control"
  sequence_num: 134705
  status {
    error_code: OK
  }
}
throttle: 20.0661631386
brake: 0.0
steering_rate: 100.0
steering_target: -28.9973031669
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.29236219426
    station_error_limited: 2.0
    preview_station_error: 2.79588094627
    speed_reference: 2.49572312217
    speed_error: -0.55976368981
    speed_controller_input_limited: -0.15976368981
    preview_speed_reference: 2.53940188958
    preview_speed_error: -0.516084922398
    preview_acceleration_reference: 0.217400939415
    acceleration_cmd_closeloop: -0.103012639055
    acceleration_cmd: 0.321941171006
    acceleration_lookup: 0.321941171006
    speed_lookup: 3.01388883591
    calibration_value: 20.0661631386
    throttle_cmd: 20.0661631386
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.149985636689
    ref_heading: -2.63711857404
    heading: -2.56230699066
    heading_error: 0.0748115833861
    heading_error_rate: -0.0268803196786
    lateral_error_rate: 0.225263533869
    curvature: -0.0638896365394
    steer_angle: -28.9973031669
    steer_angle_feedforward: -16.9412991495
    steer_angle_lateral_contribution: 4.33660668613
    steer_angle_lateral_rate_contribution: -0.130915753571
    steer_angle_heading_contribution: -15.5699903311
    steer_angle_heading_rate_contribution: 0.111211086382
    steer_angle_feedback: -11.2530883122
    steering_position: -31.063829422
    ref_speed: 3.01388883591
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249893.28
      module_name: "localization"
      sequence_num: 135489
    }
    canbus_header {
      timestamp_sec: 1505249893.28
      module_name: "chassis"
      sequence_num: 135304
    }
    trajectory_header {
      timestamp_sec: 1505249893.1
      module_name: "planning"
      sequence_num: 856
    }
  }
}
latency_stats {
  total_time_ms: 0.477313995361
  controller_time_ms: 0.358104705811
  controller_time_ms: 0.00500679016113
}
