header {
  timestamp_sec: 1505249896.04
  module_name: "control"
  sequence_num: 134980
  status {
    error_code: OK
  }
}
throttle: 22.1708256081
brake: 0.0
steering_rate: 100.0
steering_target: -39.5721625205
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.167278206369
    station_error: 2.06038870741
    station_error_limited: 2.0
    preview_station_error: 2.73467073186
    speed_reference: 3.33716602252
    speed_error: -0.283887273864
    speed_controller_input_limited: 0.116112726136
    preview_speed_reference: 3.40604268243
    preview_speed_error: -0.215010613951
    preview_acceleration_reference: 0.346143108454
    acceleration_cmd_closeloop: 0.0970259148287
    acceleration_cmd: 0.628537997816
    acceleration_lookup: 0.628537997816
    speed_lookup: 3.61388897896
    calibration_value: 22.1708256081
    throttle_cmd: 22.1708256081
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: 0.0423008397401
    ref_heading: 3.03406042162
    heading: 3.12009425973
    heading_error: 0.0860338381123
    heading_error_rate: -0.0372493855275
    lateral_error_rate: 0.310533322941
    curvature: -0.0709583128306
    steer_angle: -39.5721625205
    steer_angle_feedforward: -17.9170848721
    steer_angle_lateral_contribution: -1.36380106453
    steer_angle_lateral_rate_contribution: -0.241006277453
    steer_angle_heading_contribution: -18.8685220916
    steer_angle_heading_rate_contribution: 0.1933414956
    steer_angle_feedback: -20.279987938
    steering_position: -38.957447052
    ref_speed: 3.61388897896
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249896.03
      module_name: "localization"
      sequence_num: 135764
    }
    canbus_header {
      timestamp_sec: 1505249896.03
      module_name: "chassis"
      sequence_num: 135579
    }
    trajectory_header {
      timestamp_sec: 1505249895.9
      module_name: "planning"
      sequence_num: 870
    }
  }
}
latency_stats {
  total_time_ms: 0.523328781128
  controller_time_ms: 0.39005279541
  controller_time_ms: 0.00643730163574
}
