header {
  timestamp_sec: 1505249894.41
  module_name: "control"
  sequence_num: 134817
  status {
    error_code: OK
  }
}
throttle: 20.0440477135
brake: 0.0
steering_rate: 100.0
steering_target: -35.187178727
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.281034034596
    station_error: 2.09721812554
    station_error_limited: 2.0
    preview_station_error: 2.6618501935
    speed_reference: 2.79766992897
    speed_error: -0.564120524176
    speed_controller_input_limited: -0.164120524176
    preview_speed_reference: 2.84895278201
    preview_speed_error: -0.512837671136
    preview_acceleration_reference: 0.259102737207
    acceleration_cmd_closeloop: -0.16469622218
    acceleration_cmd: 0.278423784479
    acceleration_lookup: 0.278423784479
    speed_lookup: 3.32777786255
    calibration_value: 20.0440477135
    throttle_cmd: 20.0440477135
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0880055473803
    ref_heading: -2.87264060495
    heading: -2.78066125324
    heading_error: 0.0919793517125
    heading_error_rate: -0.0291647623878
    lateral_error_rate: 0.305655440251
    curvature: -0.0654152924779
    steer_angle: -35.187178727
    steer_angle_feedforward: -16.848271742
    steer_angle_lateral_contribution: 2.70720452298
    steer_angle_lateral_rate_contribution: -0.208546920836
    steer_angle_heading_contribution: -19.7399959709
    steer_angle_heading_rate_contribution: 0.136897711499
    steer_angle_feedback: -17.1044406573
    steering_position: -33.4893608093
    ref_speed: 3.32777786255
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249894.4
      module_name: "localization"
      sequence_num: 135601
    }
    canbus_header {
      timestamp_sec: 1505249894.4
      module_name: "chassis"
      sequence_num: 135416
    }
    trajectory_header {
      timestamp_sec: 1505249894.3
      module_name: "planning"
      sequence_num: 862
    }
  }
}
latency_stats {
  total_time_ms: 0.508546829224
  controller_time_ms: 0.384569168091
  controller_time_ms: 0.00643730163574
}
