header {
  timestamp_sec: 1505249890.72
  module_name: "control"
  sequence_num: 134449
  status {
    error_code: OK
  }
}
throttle: 19.3195950798
brake: 0.0
steering_rate: 100.0
steering_target: -24.8525643018
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.49436432264
    station_error_limited: 2.0
    preview_station_error: 2.8865132875
    speed_reference: 1.94289547579
    speed_error: 0.0424580066526
    speed_controller_input_limited: 0.442458006653
    preview_speed_reference: 1.97853337873
    preview_speed_error: 0.0780959095905
    preview_acceleration_reference: 0.177230476152
    acceleration_cmd_closeloop: 0.213693163202
    acceleration_cmd: 0.593319038346
    acceleration_lookup: 0.593319038346
    speed_lookup: 1.87777781487
    calibration_value: 19.3195950798
    throttle_cmd: 19.3195950798
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.17086030965
    ref_heading: -2.25580072416
    heading: -2.1910240252
    heading_error: 0.0647766989606
    heading_error_rate: 0.0136517907358
    lateral_error_rate: 0.12155120137
    curvature: -0.0532329411559
    steer_angle: -24.8525643018
    steer_angle_feedforward: -17.1269040477
    steer_angle_lateral_contribution: 3.37544019488
    steer_angle_lateral_rate_contribution: -0.0301268566825
    steer_angle_heading_contribution: -10.7061228723
    steer_angle_heading_rate_contribution: -0.028208523938
    steer_angle_feedback: -7.38901805803
    steering_position: -24.0
    ref_speed: 1.87777781487
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249890.71
      module_name: "localization"
      sequence_num: 135232
    }
    canbus_header {
      timestamp_sec: 1505249890.71
      module_name: "chassis"
      sequence_num: 135047
    }
    trajectory_header {
      timestamp_sec: 1505249890.5
      module_name: "planning"
      sequence_num: 843
    }
  }
}
latency_stats {
  total_time_ms: 0.925064086914
  controller_time_ms: 0.669240951538
  controller_time_ms: 0.00977516174316
}
