header {
  timestamp_sec: 1505249886.33
  module_name: "control"
  sequence_num: 134011
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 21.0884211817
steering_rate: 100.0
steering_target: -15.3128013227
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.139099347618
    station_error: 2.781628318
    station_error_limited: 2.0
    preview_station_error: 2.96575666541
    speed_reference: 0.946955794399
    speed_error: -0.514689739356
    speed_controller_input_limited: -0.114689739356
    preview_speed_reference: 0.893424758957
    preview_speed_error: -0.568220774798
    preview_acceleration_reference: -0.286026536685
    acceleration_cmd_closeloop: -0.357344869678
    acceleration_cmd: -0.368574783418
    acceleration_lookup: -0.368574783418
    speed_lookup: 1.45277774334
    calibration_value: -21.0884211817
    throttle_cmd: 0.0
    brake_cmd: 21.0884211817
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.14122119295
    ref_heading: -2.04616714735
    heading: -2.00076501008
    heading_error: 0.0454021372716
    heading_error_rate: -0.0088377335392
    lateral_error_rate: 0.0659365559812
    curvature: -0.034464557689
    steer_angle: -15.3128013227
    steer_angle_feedforward: -12.3997497755
    steer_angle_lateral_contribution: 2.1555671562
    steer_angle_lateral_rate_contribution: -0.00977404726939
    steer_angle_heading_contribution: -6.25833750095
    steer_angle_heading_rate_contribution: 0.0118087822124
    steer_angle_feedback: -4.10073560981
    steering_position: -15.510638237
    ref_speed: 1.45277774334
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249886.33
      module_name: "localization"
      sequence_num: 134794
    }
    canbus_header {
      timestamp_sec: 1505249886.33
      module_name: "chassis"
      sequence_num: 134609
    }
    trajectory_header {
      timestamp_sec: 1505249886.3
      module_name: "planning"
      sequence_num: 822
    }
  }
}
latency_stats {
  total_time_ms: 0.872611999512
  controller_time_ms: 0.524997711182
  controller_time_ms: 0.0319480895996
}
