header {
  timestamp_sec: 1505249892.99
  module_name: "control"
  sequence_num: 134675
  status {
    error_code: OK
  }
}
throttle: 20.2630331217
brake: 0.0
steering_rate: 100.0
steering_target: -33.7128063653
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.244259572533
    station_error: 2.45497256739
    station_error_limited: 2.0
    preview_station_error: 2.94560606618
    speed_reference: 2.43213703371
    speed_error: -0.520097952187
    speed_controller_input_limited: -0.120097952187
    preview_speed_reference: 2.47442657613
    preview_speed_error: -0.477808409768
    preview_acceleration_reference: 0.213452887666
    acceleration_cmd_closeloop: -0.0502269590638
    acceleration_cmd: 0.388974003608
    acceleration_lookup: 0.388974003608
    speed_lookup: 2.90833330154
    calibration_value: 20.2630331217
    throttle_cmd: 20.2630331217
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.168918495998
    ref_heading: -2.60601874792
    heading: -2.50714005616
    heading_error: 0.0988786917595
    heading_error_rate: -0.0215250583825
    lateral_error_rate: 0.287103822398
    curvature: -0.0636360700159
    steer_angle: -33.7128063653
    steer_angle_feedforward: -17.0743238491
    steer_angle_lateral_contribution: 4.76909031299
    steer_angle_lateral_rate_contribution: -0.157253301511
    steer_angle_heading_contribution: -20.3248412425
    steer_angle_heading_rate_contribution: 0.0849682156719
    steer_angle_feedback: -15.6280360153
    steering_position: -32.0
    ref_speed: 2.90833330154
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249892.98
      module_name: "localization"
      sequence_num: 135459
    }
    canbus_header {
      timestamp_sec: 1505249892.98
      module_name: "chassis"
      sequence_num: 135274
    }
    trajectory_header {
      timestamp_sec: 1505249892.9
      module_name: "planning"
      sequence_num: 855
    }
  }
}
latency_stats {
  total_time_ms: 0.515460968018
  controller_time_ms: 0.404834747314
  controller_time_ms: 0.00619888305664
}
