header {
  timestamp_sec: 1505249888.93
  module_name: "control"
  sequence_num: 134270
  status {
    error_code: OK
  }
}
throttle: 18.3686796986
brake: 0.0
steering_rate: 100.0
steering_target: -18.4132377654
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.129318580068
    station_error: 1.98726945901
    station_error_limited: 1.98726945901
    preview_station_error: 2.16224580444
    speed_reference: 0.825281928656
    speed_error: -0.182895051078
    speed_controller_input_limited: 0.214558840724
    preview_speed_reference: 0.927375610872
    preview_speed_error: -0.0808013688621
    preview_acceleration_reference: 0.568633217954
    acceleration_cmd_closeloop: -0.180795342119
    acceleration_cmd: 0.594026371499
    acceleration_lookup: 0.594026371499
    speed_lookup: 0.850000023842
    calibration_value: 18.3686796986
    throttle_cmd: 18.3686796986
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.157385637976
    ref_heading: -2.12525545658
    heading: -2.09239524574
    heading_error: 0.0328602108382
    heading_error_rate: 0.00233968989512
    lateral_error_rate: 0.0328542974507
    curvature: -0.0423607448734
    steer_angle: -18.4132377654
    steer_angle_feedforward: -17.4547195273
    steer_angle_lateral_contribution: 1.5870072995
    steer_angle_lateral_rate_contribution: -0.00221553752268
    steer_angle_heading_contribution: -3.30736493485
    steer_angle_heading_rate_contribution: -0.00157374416878
    steer_angle_feedback: -1.72414691704
    steering_position: -18.4468078613
    ref_speed: 1.0
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249888.92
      module_name: "localization"
      sequence_num: 135053
    }
    canbus_header {
      timestamp_sec: 1505249888.92
      module_name: "chassis"
      sequence_num: 134868
    }
    trajectory_header {
      timestamp_sec: 1505249888.9
      module_name: "planning"
      sequence_num: 835
    }
  }
}
latency_stats {
  total_time_ms: 0.848770141602
  controller_time_ms: 0.486850738525
  controller_time_ms: 0.0326633453369
}
