header {
  timestamp_sec: 1505249890.25
  module_name: "control"
  sequence_num: 134402
  status {
    error_code: OK
  }
}
throttle: 19.1710642178
brake: 0.0
steering_rate: 100.0
steering_target: -23.3197611077
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.0923083532311
    station_error: 2.41224423907
    station_error_limited: 2.0
    preview_station_error: 2.78498920085
    speed_reference: 1.8388130038
    speed_error: 0.240904853117
    speed_controller_input_limited: 0.640904853117
    preview_speed_reference: 1.88559485814
    preview_speed_error: 0.287686707454
    preview_acceleration_reference: 0.212882615092
    acceleration_cmd_closeloop: 0.23828322601
    acceleration_cmd: 0.620974801534
    acceleration_lookup: 0.620974801534
    speed_lookup: 1.5805555582
    calibration_value: 19.1710642178
    throttle_cmd: 19.1710642178
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.169379383816
    ref_heading: -2.21178106229
    heading: -2.15339613534
    heading_error: 0.058384926949
    heading_error_rate: 0.0227709254098
    lateral_error_rate: 0.0922282020476
    curvature: -0.0497093674076
    steer_angle: -23.3197611077
    steer_angle_feedforward: -17.2593625356
    steer_angle_lateral_contribution: 2.82289752072
    steer_angle_lateral_rate_contribution: -0.0162379599902
    steer_angle_heading_contribution: -8.57459682974
    steer_angle_heading_rate_contribution: -0.0352477460014
    steer_angle_feedback: -5.80318501501
    steering_position: -21.2978725433
    ref_speed: 1.5805555582
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249890.24
      module_name: "localization"
      sequence_num: 135185
    }
    canbus_header {
      timestamp_sec: 1505249890.24
      module_name: "chassis"
      sequence_num: 135000
    }
    trajectory_header {
      timestamp_sec: 1505249890.1
      module_name: "planning"
      sequence_num: 841
    }
  }
}
latency_stats {
  total_time_ms: 0.576734542847
  controller_time_ms: 0.464200973511
  controller_time_ms: 0.0231266021729
}
