header {
  timestamp_sec: 1505249892.77
  module_name: "control"
  sequence_num: 134653
  status {
    error_code: OK
  }
}
throttle: 20.4026379093
brake: 0.0
steering_rate: 100.0
steering_target: -34.2149849479
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.359374408011
    station_error: 2.497374731
    station_error_limited: 2.0
    preview_station_error: 2.97756914274
    speed_reference: 2.38047548766
    speed_error: -0.479675685965
    speed_controller_input_limited: -0.0796756859651
    preview_speed_reference: 2.42165153251
    preview_speed_error: -0.438499641113
    preview_acceleration_reference: 0.209923657969
    acceleration_cmd_closeloop: -0.00341811727285
    acceleration_cmd: 0.44431802263
    acceleration_lookup: 0.44431802263
    speed_lookup: 2.81666660309
    calibration_value: 20.4026379093
    throttle_cmd: 20.4026379093
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.17732626401
    ref_heading: -2.57560256837
    heading: -2.46889918347
    heading_error: 0.106703384902
    heading_error_rate: -0.0226188128316
    lateral_error_rate: 0.299977865035
    curvature: -0.0632798886392
    steer_angle: -34.2149849479
    steer_angle_feedforward: -17.1691528235
    steer_angle_lateral_contribution: 4.89712029618
    steer_angle_lateral_rate_contribution: -0.15567623877
    steer_angle_heading_contribution: -21.6756568464
    steer_angle_heading_rate_contribution: 0.0855342277413
    steer_angle_feedback: -16.8486785613
    steering_position: -31.4468078613
    ref_speed: 2.81666660309
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249892.76
      module_name: "localization"
      sequence_num: 135437
    }
    canbus_header {
      timestamp_sec: 1505249892.76
      module_name: "chassis"
      sequence_num: 135252
    }
    trajectory_header {
      timestamp_sec: 1505249892.7
      module_name: "planning"
      sequence_num: 854
    }
  }
}
latency_stats {
  total_time_ms: 0.490665435791
  controller_time_ms: 0.353336334229
  controller_time_ms: 0.00524520874023
}
