header {
  timestamp_sec: 1505249894.94
  module_name: "control"
  sequence_num: 134870
  status {
    error_code: OK
  }
}
throttle: 20.1526936069
brake: 0.0
steering_rate: 100.0
steering_target: -32.8980295167
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.448522468316
    station_error: 2.15102559643
    station_error_limited: 2.0
    preview_station_error: 2.75045426281
    speed_reference: 2.96933153792
    speed_error: -0.496998370094
    speed_controller_input_limited: -0.0969983700942
    preview_speed_reference: 3.02532514213
    preview_speed_error: -0.44100476589
    preview_acceleration_reference: 0.287869390872
    acceleration_cmd_closeloop: -0.119745712189
    acceleration_cmd: 0.300863836674
    acceleration_lookup: 0.300863836674
    speed_lookup: 3.43888878822
    calibration_value: 20.1526936069
    throttle_cmd: 20.1526936069
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0474275283448
    ref_heading: -3.00718888531
    heading: -2.89660354054
    heading_error: 0.110585344776
    heading_error_rate: -0.024041732888
    lateral_error_rate: 0.379516072753
    curvature: -0.0683814364624
    steer_angle: -32.8980295167
    steer_angle_feedforward: -17.4651275378
    steer_angle_lateral_contribution: 1.4872271055
    steer_angle_lateral_rate_contribution: -0.272710273294
    steer_angle_heading_contribution: -23.9482690366
    steer_angle_heading_rate_contribution: 0.117516221136
    steer_angle_feedback: -22.6162359833
    steering_position: -34.0212783813
    ref_speed: 3.43888878822
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249894.93
      module_name: "localization"
      sequence_num: 135654
    }
    canbus_header {
      timestamp_sec: 1505249894.93
      module_name: "chassis"
      sequence_num: 135469
    }
    trajectory_header {
      timestamp_sec: 1505249894.9
      module_name: "planning"
      sequence_num: 865
    }
  }
}
latency_stats {
  total_time_ms: 0.612735748291
  controller_time_ms: 0.451803207397
  controller_time_ms: 0.00762939453125
}
