header {
  timestamp_sec: 1505249895.77
  module_name: "control"
  sequence_num: 134953
  status {
    error_code: OK
  }
}
throttle: 21.6129863299
brake: 0.0
steering_rate: 100.0
steering_target: -43.5464646042
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.489360827796
    station_error: 2.03718097764
    station_error_limited: 2.0
    preview_station_error: 2.69129321177
    speed_reference: 3.23817555577
    speed_error: -0.339875123735
    speed_controller_input_limited: 0.0601248762651
    preview_speed_reference: 3.30347373979
    preview_speed_error: -0.274576939712
    preview_acceleration_reference: 0.337613912071
    acceleration_cmd_closeloop: 0.0331753003142
    acceleration_cmd: 0.528941310698
    acceleration_lookup: 0.528941310698
    speed_lookup: 3.56666660309
    calibration_value: 21.6129863299
    throttle_cmd: 21.6129863299
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: 0.0268904149378
    ref_heading: 3.08036958065
    heading: -3.09334974988
    heading_error: 0.109465976653
    heading_error_rate: -0.0281245119862
    lateral_error_rate: 0.389649372083
    curvature: -0.0712021291607
    steer_angle: -43.5464646042
    steer_angle_feedforward: -18.030623402
    steer_angle_lateral_contribution: -0.860732321829
    steer_angle_lateral_rate_contribution: -0.296343296525
    steer_angle_heading_contribution: -23.9299069571
    steer_angle_heading_rate_contribution: 0.143694640995
    steer_angle_feedback: -24.9432879344
    steering_position: -37.872341156
    ref_speed: 3.56666660309
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249895.76
      module_name: "localization"
      sequence_num: 135737
    }
    canbus_header {
      timestamp_sec: 1505249895.76
      module_name: "chassis"
      sequence_num: 135552
    }
    trajectory_header {
      timestamp_sec: 1505249895.7
      module_name: "planning"
      sequence_num: 869
    }
  }
}
latency_stats {
  total_time_ms: 0.529050827026
  controller_time_ms: 0.422954559326
  controller_time_ms: 0.00619888305664
}
