header {
  timestamp_sec: 1505249890.89
  module_name: "control"
  sequence_num: 134466
  status {
    error_code: OK
  }
}
throttle: 19.3666564696
brake: 0.0
steering_rate: 100.0
steering_target: -25.9311249092
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.54077504785
    station_error_limited: 2.0
    preview_station_error: 2.94002783615
    speed_reference: 1.97853337873
    speed_error: -0.0384423683726
    speed_controller_input_limited: 0.361557631627
    preview_speed_reference: 2.01393684125
    preview_speed_error: -0.00303890584986
    preview_acceleration_reference: 0.176105877641
    acceleration_cmd_closeloop: 0.193714156205
    acceleration_cmd: 0.565470418274
    acceleration_lookup: 0.565470418274
    speed_lookup: 1.99166667461
    calibration_value: 19.3666564696
    throttle_cmd: 19.3666564696
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.173798403178
    ref_heading: -2.27693330161
    heading: -2.20731131288
    heading_error: 0.0696219887266
    heading_error_rate: -0.000194114359186
    lateral_error_rate: 0.138551799564
    curvature: -0.054780147542
    steer_angle: -25.9311249092
    steer_angle_feedforward: -17.1643806094
    steer_angle_lateral_contribution: 3.6265124302
    steer_angle_lateral_rate_contribution: -0.0384650621917
    steer_angle_heading_contribution: -11.9341430864
    steer_angle_heading_rate_contribution: 0.000440907197174
    steer_angle_feedback: -8.34565481118
    steering_position: -25.2340431213
    ref_speed: 1.99166667461
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249890.88
      module_name: "localization"
      sequence_num: 135249
    }
    canbus_header {
      timestamp_sec: 1505249890.88
      module_name: "chassis"
      sequence_num: 135064
    }
    trajectory_header {
      timestamp_sec: 1505249890.7
      module_name: "planning"
      sequence_num: 844
    }
  }
}
latency_stats {
  total_time_ms: 0.50687789917
  controller_time_ms: 0.371932983398
  controller_time_ms: 0.00619888305664
}
