header {
  timestamp_sec: 1505249891.76
  module_name: "control"
  sequence_num: 134552
  status {
    error_code: OK
  }
}
throttle: 20.4532195938
brake: 0.0
steering_rate: 100.0
steering_target: -31.7313725117
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.325818299196
    station_error: 2.61048710939
    station_error_limited: 2.0
    preview_station_error: 3.04583545323
    speed_reference: 2.15831937481
    speed_error: -0.277272585706
    speed_controller_input_limited: 0.122727414294
    preview_speed_reference: 2.19530938604
    preview_speed_error: -0.240282574485
    preview_acceleration_reference: 0.188214764011
    acceleration_cmd_closeloop: 0.194454290201
    acceleration_cmd: 0.62010319235
    acceleration_lookup: 0.62010319235
    speed_lookup: 2.40000009537
    calibration_value: 20.4532195938
    throttle_cmd: 20.4532195938
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.184771264249
    ref_heading: -2.41423365745
    heading: -2.31055771573
    heading_error: 0.103675941721
    heading_error_rate: -0.00826955233543
    lateral_error_rate: 0.248376756827
    curvature: -0.0599646876647
    steer_angle: -31.7313725117
    steer_angle_feedforward: -17.3170189162
    steer_angle_lateral_contribution: 4.52476605757
    steer_angle_lateral_rate_contribution: -0.0974578205771
    steer_angle_heading_contribution: -19.6610133038
    steer_angle_heading_rate_contribution: 0.0249673282269
    steer_angle_feedback: -15.2087377386
    steering_position: -29.4893608093
    ref_speed: 2.40000009537
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249891.75
      module_name: "localization"
      sequence_num: 135336
    }
    canbus_header {
      timestamp_sec: 1505249891.75
      module_name: "chassis"
      sequence_num: 135151
    }
    trajectory_header {
      timestamp_sec: 1505249891.7
      module_name: "planning"
      sequence_num: 849
    }
  }
}
latency_stats {
  total_time_ms: 0.488042831421
  controller_time_ms: 0.39005279541
  controller_time_ms: 0.00476837158203
}
