header {
  timestamp_sec: 1505249892.74
  module_name: "control"
  sequence_num: 134650
  status {
    error_code: OK
  }
}
throttle: 20.4652186206
brake: 0.0
steering_rate: 100.0
steering_target: -30.3755619264
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.359374408011
    station_error: 2.58226290518
    station_error_limited: 2.0
    preview_station_error: 3.06245731692
    speed_reference: 2.38047548766
    speed_error: -0.463375290652
    speed_controller_input_limited: -0.063375290652
    preview_speed_reference: 2.42165153251
    preview_speed_error: -0.4221992458
    preview_acceleration_reference: 0.209923657969
    acceleration_cmd_closeloop: 0.0135674054716
    acceleration_cmd: 0.463978562057
    acceleration_lookup: 0.463978562057
    speed_lookup: 2.79999995232
    calibration_value: 20.4652186206
    throttle_cmd: 20.4652186206
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.182188202676
    ref_heading: -2.57560256837
    heading: -2.46372109914
    heading_error: 0.111881469235
    heading_error_rate: -0.0218713207587
    lateral_error_rate: 0.312614963775
    curvature: -0.0632798886392
    steer_angle: -30.3755619264
    steer_angle_feedforward: -17.2056145117
    steer_angle_lateral_contribution: 5.01048122635
    steer_angle_lateral_rate_contribution: -0.160608962533
    steer_angle_heading_contribution: -22.6762606985
    steer_angle_heading_rate_contribution: 0.0820460078431
    steer_angle_feedback: -17.7443424268
    steering_position: -31.2340431213
    ref_speed: 2.79999995232
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249892.73
      module_name: "localization"
      sequence_num: 135434
    }
    canbus_header {
      timestamp_sec: 1505249892.73
      module_name: "chassis"
      sequence_num: 135249
    }
    trajectory_header {
      timestamp_sec: 1505249892.7
      module_name: "planning"
      sequence_num: 854
    }
  }
}
latency_stats {
  total_time_ms: 0.677585601807
  controller_time_ms: 0.406980514526
  controller_time_ms: 0.00834465026855
}
