header {
  timestamp_sec: 1505249900.43
  module_name: "control"
  sequence_num: 135419
  status {
    error_code: OK
  }
}
throttle: 27.4985368307
brake: 0.0
steering_rate: 100.0
steering_target: -4.00207725097
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.281461163668
    station_error: 3.71285295284
    station_error_limited: 2.0
    preview_station_error: 4.84630118414
    speed_reference: 5.61656959618
    speed_error: -0.442461449177
    speed_controller_input_limited: -0.042461449177
    preview_speed_reference: 5.71787477912
    preview_speed_error: -0.34115626624
    preview_acceleration_reference: 0.504904893566
    acceleration_cmd_closeloop: 0.227215696087
    acceleration_cmd: 1.04034587701
    acceleration_lookup: 1.04034587701
    speed_lookup: 6.05555534363
    calibration_value: 27.4985368307
    throttle_cmd: 27.4985368307
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0698109233135
    ref_heading: 2.2818018364
    heading: 2.30036172487
    heading_error: 0.0185598884756
    heading_error_rate: -0.0107232733276
    lateral_error_rate: 0.112383979435
    curvature: -0.00775261186868
    steer_angle: -4.00207725097
    steer_angle_feedforward: -2.14904115984
    steer_angle_lateral_contribution: 2.40610371948
    steer_angle_lateral_rate_contribution: -0.155342509816
    steer_angle_heading_contribution: -3.96501433807
    steer_angle_heading_rate_contribution: 0.0874389214456
    steer_angle_feedback: -1.62681420696
    steering_position: -4.40425539017
    ref_speed: 6.05555534363
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249900.42
      module_name: "localization"
      sequence_num: 136203
    }
    canbus_header {
      timestamp_sec: 1505249900.42
      module_name: "chassis"
      sequence_num: 136018
    }
    trajectory_header {
      timestamp_sec: 1505249900.3
      module_name: "planning"
      sequence_num: 892
    }
  }
}
latency_stats {
  total_time_ms: 0.697374343872
  controller_time_ms: 0.56529045105
  controller_time_ms: 0.00810623168945
}
