header {
  timestamp_sec: 1505249896.2
  module_name: "control"
  sequence_num: 134996
  status {
    error_code: OK
  }
}
throttle: 22.2543513125
brake: 0.0
steering_rate: 100.0
steering_target: -43.1907990845
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.342332194655
    station_error: 2.15406611422
    station_error_limited: 2.0
    preview_station_error: 2.84227621256
    speed_reference: 3.40604268243
    speed_error: -0.258510439977
    speed_controller_input_limited: 0.141489560023
    preview_speed_reference: 3.47696232396
    preview_speed_error: -0.187590798451
    preview_acceleration_reference: 0.363171430285
    acceleration_cmd_closeloop: 0.128138534602
    acceleration_cmd: 0.640180495568
    acceleration_lookup: 0.640180495568
    speed_lookup: 3.65833330154
    calibration_value: 22.2543513125
    throttle_cmd: 22.2543513125
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: 0.0468160819765
    ref_heading: 2.97539097286
    heading: 3.07561242721
    heading_error: 0.100221454349
    heading_error_rate: -0.0391940791702
    lateral_error_rate: 0.366030010189
    curvature: -0.070238835847
    steer_angle: -43.1907990845
    steer_angle_feedforward: -17.6895693313
    steer_angle_lateral_contribution: -1.51938093915
    steer_angle_lateral_rate_contribution: -0.28944918602
    steer_angle_heading_contribution: -22.0448105265
    steer_angle_heading_rate_contribution: 0.206421709691
    steer_angle_feedback: -23.647218942
    steering_position: -39.5744667053
    ref_speed: 3.65833330154
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249896.19
      module_name: "localization"
      sequence_num: 135780
    }
    canbus_header {
      timestamp_sec: 1505249896.19
      module_name: "chassis"
      sequence_num: 135595
    }
    trajectory_header {
      timestamp_sec: 1505249896.1
      module_name: "planning"
      sequence_num: 871
    }
  }
}
latency_stats {
  total_time_ms: 0.482082366943
  controller_time_ms: 0.360727310181
  controller_time_ms: 0.00596046447754
}
