header {
  timestamp_sec: 1505249892.97
  module_name: "control"
  sequence_num: 134673
  status {
    error_code: OK
  }
}
throttle: 20.2638111261
brake: 0.0
steering_rate: 100.0
steering_target: -33.6739174745
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.365604377089
    station_error: 2.39212063913
    station_error_limited: 2.0
    preview_station_error: 2.88064461738
    speed_reference: 2.42165153251
    speed_error: -0.519732664083
    speed_controller_input_limited: -0.119732664083
    preview_speed_reference: 2.46374276075
    preview_speed_error: -0.477641435838
    preview_acceleration_reference: 0.213892962567
    acceleration_cmd_closeloop: -0.0491742671938
    acceleration_cmd: 0.391660718123
    acceleration_lookup: 0.391660718123
    speed_lookup: 2.8972222805
    calibration_value: 20.2638111261
    throttle_cmd: 20.2638111261
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.17165491813
    ref_heading: -2.60601874792
    heading: -2.50361563384
    heading_error: 0.102403114083
    heading_error_rate: -0.0203676207447
    lateral_error_rate: 0.296166330094
    curvature: -0.0636360700159
    steer_angle: -33.6739174745
    steer_angle_feedforward: -17.096635719
    steer_angle_lateral_contribution: 4.83374016385
    steer_angle_lateral_rate_contribution: -0.161180173658
    steer_angle_heading_contribution: -21.0202911385
    steer_angle_heading_rate_contribution: 0.079990824765
    steer_angle_feedback: -16.2677403235
    steering_position: -31.936170578
    ref_speed: 2.8972222805
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249892.96
      module_name: "localization"
      sequence_num: 135457
    }
    canbus_header {
      timestamp_sec: 1505249892.96
      module_name: "chassis"
      sequence_num: 135272
    }
    trajectory_header {
      timestamp_sec: 1505249892.9
      module_name: "planning"
      sequence_num: 855
    }
  }
}
latency_stats {
  total_time_ms: 0.900030136108
  controller_time_ms: 0.699281692505
  controller_time_ms: 0.00500679016113
}
