header {
  timestamp_sec: 1505249898.34
  module_name: "control"
  sequence_num: 135210
  status {
    error_code: OK
  }
}
throttle: 25.4066148394
brake: 0.0
steering_rate: 100.0
steering_target: -19.9479016502
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.666855777468
    station_error: 2.84574934952
    station_error_limited: 2.0
    preview_station_error: 3.73730394794
    speed_reference: 4.40959904529
    speed_error: -0.0663963681068
    speed_controller_input_limited: 0.333603631893
    preview_speed_reference: 4.5062204867
    preview_speed_error: 0.030225073303
    preview_acceleration_reference: 0.489425035178
    acceleration_cmd_closeloop: 0.481742668776
    acceleration_cmd: 1.1967662014
    acceleration_lookup: 1.1967662014
    speed_lookup: 4.4694442749
    calibration_value: 25.4066148394
    throttle_cmd: 25.4066148394
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0160292144368
    ref_heading: 2.46154232624
    heading: 2.52295648011
    heading_error: 0.0614141538663
    heading_error_rate: -0.0773175775092
    lateral_error_rate: 0.274314623821
    curvature: -0.0323909475753
    steer_angle: -19.9479016502
    steer_angle_feedforward: -8.23815971418
    steer_angle_lateral_contribution: 0.555217164219
    steer_angle_lateral_rate_contribution: -0.282339826178
    steer_angle_heading_contribution: -13.6157702629
    steer_angle_heading_rate_contribution: 0.495653855856
    steer_angle_feedback: -12.847239069
    steering_position: -24.6595745087
    ref_speed: 4.4694442749
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249898.33
      module_name: "localization"
      sequence_num: 135994
    }
    canbus_header {
      timestamp_sec: 1505249898.33
      module_name: "chassis"
      sequence_num: 135809
    }
    trajectory_header {
      timestamp_sec: 1505249898.3
      module_name: "planning"
      sequence_num: 882
    }
  }
}
latency_stats {
  total_time_ms: 0.566244125366
  controller_time_ms: 0.419616699219
  controller_time_ms: 0.0195503234863
}
