header {
  timestamp_sec: 1505249888.47
  module_name: "control"
  sequence_num: 134224
  status {
    error_code: OK
  }
}
throttle: 18.0
brake: 0.0
steering_rate: 100.0
steering_target: -18.277927624
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.0274316557265
    station_error: 1.99651693204
    station_error_limited: 1.99651693204
    preview_station_error: 2.11498073539
    speed_reference: 0.538938429287
    speed_error: -0.468554729747
    speed_controller_input_limited: -0.0692513433393
    preview_speed_reference: 0.655385243768
    preview_speed_error: -0.352107915267
    preview_acceleration_reference: 0.645972374565
    acceleration_cmd_closeloop: -0.33462567167
    acceleration_cmd: 0.512645031623
    acceleration_lookup: 0.512645031623
    speed_lookup: 0.794444441795
    calibration_value: 17.848493838
    throttle_cmd: 18.0
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.151110687254
    ref_heading: -2.10738024556
    heading: -2.07853045319
    heading_error: 0.0288497923687
    heading_error_rate: -0.00814466734214
    lateral_error_rate: 0.0288457905377
    curvature: -0.0408596275386
    steer_angle: -18.277927624
    steer_angle_feedforward: -16.8361850294
    steer_angle_lateral_contribution: 1.52373346634
    steer_angle_lateral_rate_contribution: -0.00194522288609
    steer_angle_heading_contribution: -2.90371818147
    steer_angle_heading_rate_contribution: 0.00547834256286
    steer_angle_feedback: -1.37645159546
    steering_position: -18.3404254913
    ref_speed: 1.0
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249888.46
      module_name: "localization"
      sequence_num: 135007
    }
    canbus_header {
      timestamp_sec: 1505249888.46
      module_name: "chassis"
      sequence_num: 134822
    }
    trajectory_header {
      timestamp_sec: 1505249888.3
      module_name: "planning"
      sequence_num: 832
    }
  }
}
latency_stats {
  total_time_ms: 0.530242919922
  controller_time_ms: 0.418186187744
  controller_time_ms: 0.00500679016113
}
