header {
  timestamp_sec: 1505249892.68
  module_name: "control"
  sequence_num: 134644
  status {
    error_code: OK
  }
}
throttle: 20.4559383749
brake: 0.0
steering_rate: 100.0
steering_target: -30.4244621333
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.52608450736
    station_error_limited: 2.0
    preview_station_error: 3.00217662376
    speed_reference: 2.35991386114
    speed_error: -0.456380135814
    speed_controller_input_limited: -0.0563801358145
    preview_speed_reference: 2.40094768011
    preview_speed_error: -0.41534631685
    preview_acceleration_reference: 0.204222432669
    acceleration_cmd_closeloop: 0.0217665917367
    acceleration_cmd: 0.468448495073
    acceleration_lookup: 0.468448495073
    speed_lookup: 2.77500009537
    calibration_value: 20.4559383749
    throttle_cmd: 20.4559383749
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.169572325033
    ref_heading: -2.53847722978
    heading: -2.45342044258
    heading_error: 0.0850567872005
    heading_error_rate: -0.0236230365969
    lateral_error_rate: 0.235748093049
    curvature: -0.0627625559717
    steer_angle: -30.4244621333
    steer_angle_feedforward: -17.1202905437
    steer_angle_lateral_contribution: 4.63406936125
    steer_angle_lateral_rate_contribution: -0.119283585951
    steer_angle_heading_contribution: -17.1799554989
    steer_angle_heading_rate_contribution: 0.0875442741437
    steer_angle_feedback: -12.5776254494
    steering_position: -31.127658844
    ref_speed: 2.77500009537
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249892.67
      module_name: "localization"
      sequence_num: 135428
    }
    canbus_header {
      timestamp_sec: 1505249892.67
      module_name: "chassis"
      sequence_num: 135243
    }
    trajectory_header {
      timestamp_sec: 1505249892.5
      module_name: "planning"
      sequence_num: 853
    }
  }
}
latency_stats {
  total_time_ms: 0.5202293396
  controller_time_ms: 0.424146652222
  controller_time_ms: 0.00429153442383
}
