header {
  timestamp_sec: 1505249884.87
  module_name: "control"
  sequence_num: 133866
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 20.3000927453
steering_rate: 100.0
steering_target: -12.3344391043
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 3.19616627194
    station_error_limited: 2.0
    preview_station_error: 3.47265019412
    speed_reference: 1.41107797762
    speed_error: -0.44385133918
    speed_controller_input_limited: -0.0438513391796
    preview_speed_reference: 1.35379446641
    preview_speed_error: -0.50113485039
    preview_acceleration_reference: -0.285879324099
    acceleration_cmd_closeloop: -0.295831009497
    acceleration_cmd: -0.305107064749
    acceleration_lookup: -0.305107064749
    speed_lookup: 1.84722220898
    calibration_value: -20.3000927453
    throttle_cmd: 0.0
    brake_cmd: 20.3000927453
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.129847764011
    ref_heading: -1.97505034063
    heading: -1.93757302892
    heading_error: 0.0374773117116
    heading_error_rate: -0.00378478138104
    lateral_error_rate: 0.0692127177633
    curvature: -0.0265082194338
    steer_angle: -12.3344391043
    steer_angle_feedforward: -8.59169288921
    steer_angle_lateral_contribution: 2.52558681112
    steer_angle_lateral_rate_contribution: -0.0166154272796
    steer_angle_heading_contribution: -6.12928612431
    steer_angle_heading_rate_contribution: 0.00761399657006
    steer_angle_feedback: -3.6127007439
    steering_position: -11.553191185
    ref_speed: 1.84722220898
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249884.87
      module_name: "localization"
      sequence_num: 134648
    }
    canbus_header {
      timestamp_sec: 1505249884.87
      module_name: "chassis"
      sequence_num: 134463
    }
    trajectory_header {
      timestamp_sec: 1505249884.7
      module_name: "planning"
      sequence_num: 814
    }
  }
}
latency_stats {
  total_time_ms: 0.622510910034
  controller_time_ms: 0.472545623779
  controller_time_ms: 0.00548362731934
}
