header {
  timestamp_sec: 1505249884.09
  module_name: "control"
  sequence_num: 133788
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 20.3212870986
steering_rate: 100.0
steering_target: -9.64146993263
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 3.27229152546
    station_error_limited: 2.0
    preview_station_error: 3.60726494357
    speed_reference: 1.70719826128
    speed_error: -0.418238112172
    speed_controller_input_limited: -0.0182381121717
    preview_speed_reference: 1.64257628292
    preview_speed_error: -0.482860090528
    preview_acceleration_reference: -0.322457438451
    acceleration_cmd_closeloop: -0.285070961225
    acceleration_cmd: -0.365689224502
    acceleration_lookup: -0.365689224502
    speed_lookup: 2.11944437027
    calibration_value: -20.3212870986
    throttle_cmd: 0.0
    brake_cmd: 20.3212870986
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.110442221843
    ref_heading: -1.93683980484
    heading: -1.90637008543
    heading_error: 0.0304697194122
    heading_error_rate: -9.2294879791e-05
    lateral_error_rate: 0.0645688831902
    curvature: -0.0213448848934
    steer_angle: -9.64146993263
    steer_angle_feedforward: -6.50481197173
    steer_angle_lateral_contribution: 2.43642462434
    steer_angle_lateral_rate_contribution: -0.0201641167123
    steer_angle_heading_contribution: -5.41528357886
    steer_angle_heading_rate_contribution: 0.000231106384167
    steer_angle_feedback: -2.99879196484
    steering_position: -9.14893627167
    ref_speed: 2.11944437027
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249884.09
      module_name: "localization"
      sequence_num: 134570
    }
    canbus_header {
      timestamp_sec: 1505249884.09
      module_name: "chassis"
      sequence_num: 134385
    }
    trajectory_header {
      timestamp_sec: 1505249883.9
      module_name: "planning"
      sequence_num: 810
    }
  }
}
latency_stats {
  total_time_ms: 0.557661056519
  controller_time_ms: 0.397443771362
  controller_time_ms: 0.00667572021484
}
