header {
  timestamp_sec: 1505249892.06
  module_name: "control"
  sequence_num: 134582
  status {
    error_code: OK
  }
}
throttle: 20.498927179
brake: 0.0
steering_rate: 100.0
steering_target: -31.6014815
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.111405762344
    station_error: 2.61613274325
    station_error_limited: 2.0
    preview_station_error: 3.06462974627
    speed_reference: 2.22344697753
    speed_error: -0.341542746689
    speed_controller_input_limited: 0.0584572533106
    preview_speed_reference: 2.26173990826
    preview_speed_error: -0.303249815956
    preview_acceleration_reference: 0.192428743093
    acceleration_cmd_closeloop: 0.138216119838
    acceleration_cmd: 0.566283850831
    acceleration_lookup: 0.566283850831
    speed_lookup: 2.52777767181
    calibration_value: 20.498927179
    throttle_cmd: 20.498927179
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.176525848052
    ref_heading: -2.44725129106
    heading: -2.35336520669
    heading_error: 0.0938860843765
    heading_error_rate: -0.0206383078142
    lateral_error_rate: 0.236974650098
    curvature: -0.0608322758121
    steer_angle: -31.6014815
    steer_angle_feedforward: -17.1977318286
    steer_angle_lateral_contribution: 4.50258334614
    steer_angle_lateral_rate_contribution: -0.101985422149
    steer_angle_heading_contribution: -18.2386387487
    steer_angle_heading_rate_contribution: 0.0671575484789
    steer_angle_feedback: -13.7708832762
    steering_position: -30.2340431213
    ref_speed: 2.52777767181
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249892.05
      module_name: "localization"
      sequence_num: 135366
    }
    canbus_header {
      timestamp_sec: 1505249892.05
      module_name: "chassis"
      sequence_num: 135181
    }
    trajectory_header {
      timestamp_sec: 1505249891.9
      module_name: "planning"
      sequence_num: 850
    }
  }
}
latency_stats {
  total_time_ms: 0.664472579956
  controller_time_ms: 0.425815582275
  controller_time_ms: 0.00619888305664
}
