header {
  timestamp_sec: 1505249888.05
  module_name: "control"
  sequence_num: 134182
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 19.4421462822
steering_rate: 100.0
steering_target: -18.3738625208
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.0225106450379
    station_error: 2.12445149437
    station_error_limited: 2.0
    preview_station_error: 2.21539445199
    speed_reference: 0.454638167208
    speed_error: -0.552553717768
    speed_controller_input_limited: -0.152553717768
    preview_speed_reference: 0.466678999121
    preview_speed_error: -0.540512885855
    preview_acceleration_reference: 0.14016348097
    acceleration_cmd_closeloop: -0.376276858884
    acceleration_cmd: -0.0114353354559
    acceleration_lookup: -0.0114353354559
    speed_lookup: 0.91388887167
    calibration_value: -19.4421462822
    throttle_cmd: 0.0
    brake_cmd: 19.4421462822
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.144947833256
    ref_heading: -2.09862358005
    heading: -2.06651776689
    heading_error: 0.0321058131628
    heading_error_rate: -0.0101153640083
    lateral_error_rate: 0.0321002977581
    curvature: -0.0401488420241
    steer_angle: -18.3738625208
    steer_angle_feedforward: -16.5433062844
    steer_angle_lateral_contribution: 1.46158996706
    steer_angle_lateral_rate_contribution: -0.0021646913704
    steer_angle_heading_contribution: -3.23143515975
    steer_angle_heading_rate_contribution: 0.00680389104401
    steer_angle_feedback: -1.76520599302
    steering_position: -18.2765960693
    ref_speed: 1.0
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249888.04
      module_name: "localization"
      sequence_num: 134965
    }
    canbus_header {
      timestamp_sec: 1505249888.04
      module_name: "chassis"
      sequence_num: 134780
    }
    trajectory_header {
      timestamp_sec: 1505249887.9
      module_name: "planning"
      sequence_num: 830
    }
  }
}
latency_stats {
  total_time_ms: 0.458240509033
  controller_time_ms: 0.363111495972
  controller_time_ms: 0.00405311584473
}
