header {
  timestamp_sec: 1505249890.92
  module_name: "control"
  sequence_num: 134469
  status {
    error_code: OK
  }
}
throttle: 20.0896291814
brake: 0.0
steering_rate: 100.0
steering_target: -25.3735297178
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.47898892109
    station_error_limited: 2.0
    preview_station_error: 2.87824170939
    speed_reference: 1.97853337873
    speed_error: -0.0691223040585
    speed_controller_input_limited: 0.330877695941
    preview_speed_reference: 2.01393684125
    preview_speed_error: -0.0337188415358
    preview_acceleration_reference: 0.176105877641
    acceleration_cmd_closeloop: 0.346942066128
    acceleration_cmd: 0.7115816703
    acceleration_lookup: 0.7115816703
    speed_lookup: 2.0222222805
    calibration_value: 20.0896291814
    throttle_cmd: 20.0896291814
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.172126801943
    ref_heading: -2.27693330161
    heading: -2.21063793716
    heading_error: 0.0662953644479
    heading_error_rate: -0.00435201957387
    lateral_error_rate: 0.133965781122
    curvature: -0.054780147542
    steer_angle: -25.3735297178
    steer_angle_feedforward: -17.0475739562
    steer_angle_lateral_contribution: 3.64165989657
    steer_angle_lateral_rate_contribution: -0.0382868366744
    steer_angle_heading_contribution: -11.4675699921
    steer_angle_heading_rate_contribution: 0.0101262919076
    steer_angle_feedback: -7.85407064034
    steering_position: -25.6170215607
    ref_speed: 2.0222222805
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249890.91
      module_name: "localization"
      sequence_num: 135252
    }
    canbus_header {
      timestamp_sec: 1505249890.91
      module_name: "chassis"
      sequence_num: 135067
    }
    trajectory_header {
      timestamp_sec: 1505249890.7
      module_name: "planning"
      sequence_num: 844
    }
  }
}
latency_stats {
  total_time_ms: 0.632047653198
  controller_time_ms: 0.478506088257
  controller_time_ms: 0.00882148742676
}
