header {
  timestamp_sec: 1505249897.76
  module_name: "control"
  sequence_num: 135152
  status {
    error_code: OK
  }
}
throttle: 24.5042311349
brake: 0.0
steering_rate: 100.0
steering_target: -31.0932223237
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.617885278202
    station_error: 2.41316542543
    station_error_limited: 2.0
    preview_station_error: 3.23926852178
    speed_reference: 4.0855850909
    speed_error: -0.100300333204
    speed_controller_input_limited: 0.299699666796
    preview_speed_reference: 4.17590610436
    preview_speed_error: -0.00997931974428
    preview_acceleration_reference: 0.461678861783
    acceleration_cmd_closeloop: 0.392767928628
    acceleration_cmd: 1.10319941796
    acceleration_lookup: 1.10319941796
    speed_lookup: 4.18333339691
    calibration_value: 24.5042311349
    throttle_cmd: 24.5042311349
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: 0.0345274552421
    ref_heading: 2.57935826204
    heading: 2.65760669555
    heading_error: 0.078248433507
    heading_error_rate: -0.0477704839771
    lateral_error_rate: 0.327005347618
    curvature: -0.0478651233817
    steer_angle: -31.0932223237
    steer_angle_feedforward: -11.9811980047
    steer_angle_lateral_contribution: -1.18365672897
    steer_angle_lateral_rate_contribution: -0.311981261261
    steer_angle_heading_contribution: -17.4735357564
    steer_angle_heading_rate_contribution: 0.289920851377
    steer_angle_feedback: -18.6792528953
    steering_position: -30.127658844
    ref_speed: 4.18333339691
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249897.75
      module_name: "localization"
      sequence_num: 135936
    }
    canbus_header {
      timestamp_sec: 1505249897.75
      module_name: "chassis"
      sequence_num: 135751
    }
    trajectory_header {
      timestamp_sec: 1505249897.7
      module_name: "planning"
      sequence_num: 879
    }
  }
}
latency_stats {
  total_time_ms: 0.532627105713
  controller_time_ms: 0.409364700317
  controller_time_ms: 0.00667572021484
}
