header {
  timestamp_sec: 1505249885.49
  module_name: "control"
  sequence_num: 133928
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 20.5123646181
steering_rate: 100.0
steering_target: -14.0425760262
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 8.13151629364e-20
    station_error: 3.0168273227
    station_error_limited: 2.0
    preview_station_error: 3.25414522403
    speed_reference: 1.21465367801
    speed_error: -0.468642254524
    speed_controller_input_limited: -0.0686422545245
    preview_speed_reference: 1.15857060705
    preview_speed_error: -0.524725325486
    preview_acceleration_reference: -0.27968507708
    acceleration_cmd_closeloop: -0.319079740426
    acceleration_cmd: -0.305774709926
    acceleration_lookup: -0.305774709926
    speed_lookup: 1.67499995232
    calibration_value: -20.5123646181
    throttle_cmd: 0.0
    brake_cmd: 20.5123646181
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.133042197705
    ref_heading: -2.00336775496
    heading: -1.96373049105
    heading_error: 0.0396372639094
    heading_error_rate: -0.00469399792945
    lateral_error_rate: 0.0663750315294
    curvature: -0.0301506747391
    steer_angle: -14.0425760262
    steer_angle_feedforward: -10.207300799
    steer_angle_lateral_contribution: 2.35163710255
    steer_angle_lateral_rate_contribution: -0.0131333115776
    steer_angle_heading_contribution: -6.06848464225
    steer_angle_heading_rate_contribution: 0.00802337577319
    steer_angle_feedback: -3.7219574755
    steering_position: -13.489361763
    ref_speed: 1.67499995232
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249885.49
      module_name: "localization"
      sequence_num: 134710
    }
    canbus_header {
      timestamp_sec: 1505249885.49
      module_name: "chassis"
      sequence_num: 134525
    }
    trajectory_header {
      timestamp_sec: 1505249885.3
      module_name: "planning"
      sequence_num: 817
    }
  }
}
latency_stats {
  total_time_ms: 0.598430633545
  controller_time_ms: 0.418901443481
  controller_time_ms: 0.00429153442383
}
