header {
  timestamp_sec: 1505249890.46
  module_name: "control"
  sequence_num: 134423
  status {
    error_code: OK
  }
}
throttle: 19.0790765151
brake: 0.0
steering_rate: 100.0
steering_target: -23.9135469513
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.0945455395059
    station_error: 2.4151694454
    station_error_limited: 2.0
    preview_station_error: 2.79625780728
    speed_reference: 1.88559485814
    speed_error: 0.123758207312
    speed_controller_input_limited: 0.523758207312
    preview_speed_reference: 1.92431113012
    preview_speed_error: 0.162474479296
    preview_acceleration_reference: 0.186454145518
    acceleration_cmd_closeloop: 0.216525149
    acceleration_cmd: 0.573903932813
    acceleration_lookup: 0.573903932813
    speed_lookup: 1.74166667461
    calibration_value: 19.0790765151
    throttle_cmd: 19.0790765151
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.172306481866
    ref_heading: -2.23057445848
    heading: -2.16922250032
    heading_error: 0.0613519581627
    heading_error_rate: 0.0192864357309
    lateral_error_rate: 0.106787638961
    curvature: -0.0512827402546
    steer_angle: -23.9135469513
    steer_angle_feedforward: -17.0643412955
    steer_angle_lateral_contribution: 3.16586279743
    steer_angle_lateral_rate_contribution: -0.022835692794
    steer_angle_heading_contribution: -9.64973718821
    steer_angle_heading_rate_contribution: -0.0352024908761
    steer_angle_feedback: -6.54191257444
    steering_position: -22.7446804047
    ref_speed: 1.74166667461
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249890.45
      module_name: "localization"
      sequence_num: 135206
    }
    canbus_header {
      timestamp_sec: 1505249890.45
      module_name: "chassis"
      sequence_num: 135021
    }
    trajectory_header {
      timestamp_sec: 1505249890.3
      module_name: "planning"
      sequence_num: 842
    }
  }
}
latency_stats {
  total_time_ms: 0.487565994263
  controller_time_ms: 0.339508056641
  controller_time_ms: 0.00452995300293
}
