header {
  timestamp_sec: 1505249890.03
  module_name: "control"
  sequence_num: 134380
  status {
    error_code: OK
  }
}
throttle: 19.3197510069
brake: 0.0
steering_rate: 100.0
steering_target: -21.9916866002
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.0879952149871
    station_error: 2.3178192611
    station_error_limited: 2.0
    preview_station_error: 2.67608708719
    speed_reference: 1.74027912103
    speed_error: 0.303503293207
    speed_controller_input_limited: 0.703503293207
    preview_speed_reference: 1.82405928202
    preview_speed_error: 0.387283454196
    preview_acceleration_reference: 0.29559852434
    acceleration_cmd_closeloop: 0.225246891516
    acceleration_cmd: 0.70607646309
    acceleration_lookup: 0.70607646309
    speed_lookup: 1.42222225666
    calibration_value: 19.3197510069
    throttle_cmd: 19.3197510069
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.166488357859
    ref_heading: -2.19029130467
    heading: -2.13996300648
    heading_error: 0.0503282981897
    heading_error_rate: 0.0160607576533
    lateral_error_rate: 0.0715478125398
    curvature: -0.0478198574147
    steer_angle: -21.9916866002
    steer_angle_feedforward: -17.3555615156
    steer_angle_lateral_contribution: 2.48449772756
    steer_angle_lateral_rate_contribution: -0.0101512748851
    steer_angle_heading_contribution: -6.82381407472
    steer_angle_heading_rate_contribution: -0.0206674882515
    steer_angle_feedback: -4.37013511029
    steering_position: -20.4893608093
    ref_speed: 1.42222225666
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249890.02
      module_name: "localization"
      sequence_num: 135163
    }
    canbus_header {
      timestamp_sec: 1505249890.02
      module_name: "chassis"
      sequence_num: 134978
    }
    trajectory_header {
      timestamp_sec: 1505249889.9
      module_name: "planning"
      sequence_num: 840
    }
  }
}
latency_stats {
  total_time_ms: 0.501871109009
  controller_time_ms: 0.374317169189
  controller_time_ms: 0.00596046447754
}
