header {
  timestamp_sec: 1505249894.12
  module_name: "control"
  sequence_num: 134788
  status {
    error_code: OK
  }
}
throttle: 20.0568552573
brake: 0.0
steering_rate: 100.0
steering_target: -29.9063708101
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.10799899431
    station_error_limited: 2.0
    preview_station_error: 2.65513452792
    speed_reference: 2.71119755681
    speed_error: -0.594087443155
    speed_controller_input_limited: -0.194087443155
    preview_speed_reference: 2.76008907735
    preview_speed_error: -0.545195922619
    preview_acceleration_reference: 0.243365633823
    acceleration_cmd_closeloop: -0.179821004316
    acceleration_cmd: 0.281450776002
    acceleration_lookup: 0.281450776002
    speed_lookup: 3.26944446564
    calibration_value: 20.0568552573
    throttle_cmd: 20.0568552573
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.105420256652
    ref_heading: -2.79309558114
    heading: -2.72062205901
    heading_error: 0.0724735221291
    heading_error_rate: -0.0375467285764
    lateral_error_rate: 0.236740785431
    curvature: -0.0644934168018
    steer_angle: -29.9063708101
    steer_angle_feedforward: -16.6904491592
    steer_angle_lateral_contribution: 3.20868389127
    steer_angle_lateral_rate_contribution: -0.157039009078
    steer_angle_heading_contribution: -15.4748300887
    steer_angle_heading_rate_contribution: 0.172392935318
    steer_angle_feedback: -12.2507922711
    steering_position: -32.4893608093
    ref_speed: 3.26944446564
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249894.11
      module_name: "localization"
      sequence_num: 135572
    }
    canbus_header {
      timestamp_sec: 1505249894.11
      module_name: "chassis"
      sequence_num: 135387
    }
    trajectory_header {
      timestamp_sec: 1505249893.9
      module_name: "planning"
      sequence_num: 860
    }
  }
}
latency_stats {
  total_time_ms: 0.564336776733
  controller_time_ms: 0.410318374634
  controller_time_ms: 0.00596046447754
}
