header {
  timestamp_sec: 1505249888.42
  module_name: "control"
  sequence_num: 134219
  status {
    error_code: OK
  }
}
throttle: 18.0
brake: 0.0
steering_rate: 100.0
steering_target: -18.4435281811
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.0538937718015
    station_error: 2.00943312784
    station_error_limited: 2.0
    preview_station_error: 2.12239758739
    speed_reference: 0.519545749148
    speed_error: -0.487957690405
    speed_controller_input_limited: -0.0879576904049
    preview_speed_reference: 0.623066653678
    preview_speed_error: -0.384436785875
    preview_acceleration_reference: 0.64675212183
    acceleration_cmd_closeloop: -0.343978845202
    acceleration_cmd: 0.506104782904
    acceleration_lookup: 0.506104782904
    speed_lookup: 0.800000011921
    calibration_value: 17.8166286974
    throttle_cmd: 18.0
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.150383123305
    ref_heading: -2.10738024556
    heading: -2.07714473489
    heading_error: 0.0302355106732
    heading_error_rate: -0.00705494907268
    lateral_error_rate: 0.0302309040698
    curvature: -0.0408596275386
    steer_angle: -18.4435281811
    steer_angle_feedforward: -16.8361850294
    steer_angle_lateral_contribution: 1.51639703264
    steer_angle_lateral_rate_contribution: -0.00203862835332
    steer_angle_heading_contribution: -3.04319008421
    steer_angle_heading_rate_contribution: 0.00474536603647
    steer_angle_feedback: -1.52408631388
    steering_position: -18.3404254913
    ref_speed: 1.0
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249888.41
      module_name: "localization"
      sequence_num: 135002
    }
    canbus_header {
      timestamp_sec: 1505249888.41
      module_name: "chassis"
      sequence_num: 134817
    }
    trajectory_header {
      timestamp_sec: 1505249888.3
      module_name: "planning"
      sequence_num: 832
    }
  }
}
latency_stats {
  total_time_ms: 0.543117523193
  controller_time_ms: 0.399589538574
  controller_time_ms: 0.00762939453125
}
