header {
  timestamp_sec: 1505249895.83
  module_name: "control"
  sequence_num: 134959
  status {
    error_code: OK
  }
}
throttle: 21.9511569158
brake: 0.0
steering_rate: 100.0
steering_target: -41.1740953856
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.163926676034
    station_error: 2.15056785426
    station_error_limited: 2.0
    preview_station_error: 2.81127911244
    speed_reference: 3.27048268814
    speed_error: -0.305360535279
    speed_controller_input_limited: 0.0946394647206
    preview_speed_reference: 3.33716602252
    preview_speed_error: -0.238677200899
    preview_acceleration_reference: 0.336188661785
    acceleration_cmd_closeloop: 0.0691351018596
    acceleration_cmd: 0.57961836059
    acceleration_lookup: 0.57961836059
    speed_lookup: 3.56666660309
    calibration_value: 21.9511569158
    throttle_cmd: 21.9511569158
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: 0.035625279111
    ref_heading: 3.08036958065
    heading: -3.10854642143
    heading_error: 0.0942693051055
    heading_error_rate: -0.0239046979703
    lateral_error_rate: 0.335729411656
    curvature: -0.0712021291607
    steer_angle: -41.1740953856
    steer_angle_feedforward: -18.030623402
    steer_angle_lateral_contribution: -1.14032562443
    steer_angle_lateral_rate_contribution: -0.255335097959
    steer_angle_heading_contribution: -20.6078250891
    steer_angle_heading_rate_contribution: 0.122134634536
    steer_angle_feedback: -21.881351177
    steering_position: -38.0212783813
    ref_speed: 3.56666660309
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249895.82
      module_name: "localization"
      sequence_num: 135743
    }
    canbus_header {
      timestamp_sec: 1505249895.82
      module_name: "chassis"
      sequence_num: 135558
    }
    trajectory_header {
      timestamp_sec: 1505249895.7
      module_name: "planning"
      sequence_num: 869
    }
  }
}
latency_stats {
  total_time_ms: 0.730037689209
  controller_time_ms: 0.409841537476
  controller_time_ms: 0.00786781311035
}
