header {
  timestamp_sec: 1505249891.41
  module_name: "control"
  sequence_num: 134517
  status {
    error_code: OK
  }
}
throttle: 20.267422759
brake: 0.0
steering_rate: 100.0
steering_target: -30.9169549348
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.209437184994
    station_error: 2.60459658175
    station_error_limited: 2.0
    preview_station_error: 3.02528390029
    speed_reference: 2.08537258728
    speed_error: -0.199180102108
    speed_controller_input_limited: 0.200819897892
    preview_speed_reference: 2.12163509975
    preview_speed_error: -0.162917589639
    preview_acceleration_reference: 0.182410885343
    acceleration_cmd_closeloop: 0.254968607124
    acceleration_cmd: 0.637768175107
    acceleration_lookup: 0.637768175107
    speed_lookup: 2.25277781487
    calibration_value: 20.267422759
    throttle_cmd: 20.267422759
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.179756681135
    ref_heading: -2.35768048638
    heading: -2.26495380025
    heading_error: 0.0927266861233
    heading_error_rate: 0.00197725869649
    lateral_error_rate: 0.208593398589
    curvature: -0.0582621559369
    steer_angle: -30.9169549348
    steer_angle_feedforward: -17.2858141014
    steer_angle_lateral_contribution: 4.17894417247
    steer_angle_lateral_rate_contribution: -0.072951029823
    steer_angle_heading_contribution: -17.0345036765
    steer_angle_heading_rate_contribution: -0.00543439977629
    steer_angle_feedback: -12.9339449336
    steering_position: -28.10638237
    ref_speed: 2.25277781487
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249891.4
      module_name: "localization"
      sequence_num: 135301
    }
    canbus_header {
      timestamp_sec: 1505249891.4
      module_name: "chassis"
      sequence_num: 135116
    }
    trajectory_header {
      timestamp_sec: 1505249891.3
      module_name: "planning"
      sequence_num: 847
    }
  }
}
latency_stats {
  total_time_ms: 0.677824020386
  controller_time_ms: 0.501155853271
  controller_time_ms: 0.00643730163574
}
