header {
  timestamp_sec: 1505249900.96
  module_name: "control"
  sequence_num: 135472
  status {
    error_code: OK
  }
}
throttle: 27.9506960992
brake: 0.0
steering_rate: 100.0
steering_target: -4.3828716816
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.889757284576
    station_error: 3.47931519009
    station_error_limited: 2.0
    preview_station_error: 4.66815992274
    speed_reference: 5.89410298426
    speed_error: -0.577519396348
    speed_controller_input_limited: -0.177519396348
    preview_speed_reference: 5.99425601361
    preview_speed_error: -0.477366366997
    preview_acceleration_reference: 0.499924947281
    acceleration_cmd_closeloop: 0.0746517743932
    acceleration_cmd: 1.0355321236
    acceleration_lookup: 1.0355321236
    speed_lookup: 6.4694442749
    calibration_value: 27.9506960992
    throttle_cmd: 27.9506960992
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0571275757173
    ref_heading: 2.25565688605
    heading: 2.27616639403
    heading_error: 0.0205095079843
    heading_error_rate: -0.00148089368908
    lateral_error_rate: 0.132675817096
    curvature: -0.0063387326095
    steer_angle: -4.3828716816
    steer_angle_feedforward: -1.79392323015
    steer_angle_lateral_contribution: 1.94453070306
    steer_angle_lateral_rate_contribution: -0.193279004063
    steer_angle_heading_contribution: -4.34786993004
    steer_angle_heading_rate_contribution: 0.012706934299
    steer_angle_feedback: -2.58391129675
    steering_position: -3.68085098267
    ref_speed: 6.4694442749
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249900.95
      module_name: "localization"
      sequence_num: 136256
    }
    canbus_header {
      timestamp_sec: 1505249900.95
      module_name: "chassis"
      sequence_num: 136071
    }
    trajectory_header {
      timestamp_sec: 1505249900.9
      module_name: "planning"
      sequence_num: 895
    }
  }
}
latency_stats {
  total_time_ms: 0.646591186523
  controller_time_ms: 0.502347946167
  controller_time_ms: 0.00715255737305
}
