header {
  timestamp_sec: 1505249898.61
  module_name: "control"
  sequence_num: 135237
  status {
    error_code: OK
  }
}
throttle: 26.1933599415
brake: 0.0
steering_rate: 100.0
steering_target: -15.6018536293
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.457936733092
    station_error: 2.94097209769
    station_error_limited: 2.0
    preview_station_error: 3.86176722129
    speed_reference: 4.55505260946
    speed_error: -0.066632007216
    speed_controller_input_limited: 0.333367992784
    preview_speed_reference: 4.65349471687
    preview_speed_error: 0.0318101001895
    preview_acceleration_reference: 0.497471714914
    acceleration_cmd_closeloop: 0.508423239449
    acceleration_cmd: 1.30099187537
    acceleration_lookup: 1.30099187537
    speed_lookup: 4.61388874054
    calibration_value: 26.1933599415
    throttle_cmd: 26.1933599415
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0331893664395
    ref_heading: 2.42883980522
    heading: 2.46912442367
    heading_error: 0.040284618446
    heading_error_rate: -0.0597171365313
    lateral_error_rate: 0.18581847868
    curvature: -0.0276043980345
    steer_angle: -15.6018536293
    steer_angle_feedforward: -7.07786490192
    steer_angle_lateral_contribution: 1.15370081677
    steer_angle_lateral_rate_contribution: -0.198074572559
    steer_angle_heading_contribution: -8.89860419963
    steer_angle_heading_rate_contribution: 0.392891736931
    steer_angle_feedback: -7.55008621849
    steering_position: -19.8085098267
    ref_speed: 4.61388874054
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249898.6
      module_name: "localization"
      sequence_num: 136021
    }
    canbus_header {
      timestamp_sec: 1505249898.6
      module_name: "chassis"
      sequence_num: 135836
    }
    trajectory_header {
      timestamp_sec: 1505249898.5
      module_name: "planning"
      sequence_num: 883
    }
  }
}
latency_stats {
  total_time_ms: 0.652551651001
  controller_time_ms: 0.474452972412
  controller_time_ms: 0.0109672546387
}
