header {
  timestamp_sec: 1505249896.03
  module_name: "control"
  sequence_num: 134979
  status {
    error_code: OK
  }
}
throttle: 22.1824033625
brake: 0.0
steering_rate: 100.0
steering_target: -40.2264680752
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.167278206369
    station_error: 2.09609910897
    station_error_limited: 2.0
    preview_station_error: 2.77038113342
    speed_reference: 3.33716602252
    speed_error: -0.281336199698
    speed_controller_input_limited: 0.118663800302
    preview_speed_reference: 3.40604268243
    preview_speed_error: -0.212459539785
    preview_acceleration_reference: 0.346143108454
    acceleration_cmd_closeloop: 0.0992286508163
    acceleration_cmd: 0.633002428389
    acceleration_lookup: 0.633002428389
    speed_lookup: 3.61111116409
    calibration_value: 22.1824033625
    throttle_cmd: 22.1824033625
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: 0.0419204695684
    ref_heading: 3.03406042162
    heading: 3.12284382466
    heading_error: 0.0887834030416
    heading_error_rate: -0.0347335870988
    lateral_error_rate: 0.320185707173
    curvature: -0.0709583128306
    steer_angle: -40.2264680752
    steer_angle_feedforward: -17.9200570033
    steer_angle_lateral_contribution: -1.35097201189
    steer_angle_lateral_rate_contribution: -0.248204103662
    steer_angle_heading_contribution: -19.4678983364
    steer_angle_heading_rate_contribution: 0.180117645662
    steer_angle_feedback: -20.8869568063
    steering_position: -39.2340431213
    ref_speed: 3.61111116409
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249896.02
      module_name: "localization"
      sequence_num: 135763
    }
    canbus_header {
      timestamp_sec: 1505249896.02
      module_name: "chassis"
      sequence_num: 135578
    }
    trajectory_header {
      timestamp_sec: 1505249895.9
      module_name: "planning"
      sequence_num: 870
    }
  }
}
latency_stats {
  total_time_ms: 0.72169303894
  controller_time_ms: 0.515937805176
  controller_time_ms: 0.00715255737305
}
