header {
  timestamp_sec: 1505249890.91
  module_name: "control"
  sequence_num: 134468
  status {
    error_code: OK
  }
}
throttle: 19.3505753744
brake: 0.0
steering_rate: 100.0
steering_target: -25.5625873678
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.49963033702
    station_error_limited: 2.0
    preview_station_error: 2.89888312532
    speed_reference: 1.97853337873
    speed_error: -0.0438922684941
    speed_controller_input_limited: 0.356107731506
    preview_speed_reference: 2.01393684125
    preview_speed_error: -0.00848880597132
    preview_acceleration_reference: 0.176105877641
    acceleration_cmd_closeloop: 0.193125602852
    acceleration_cmd: 0.560184383095
    acceleration_lookup: 0.560184383095
    speed_lookup: 1.99722218513
    calibration_value: 19.3505753744
    throttle_cmd: 19.3505753744
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.172635274352
    ref_heading: -2.27693330161
    heading: -2.20950384852
    heading_error: 0.0674294530856
    heading_error_rate: -0.00271455424079
    lateral_error_rate: 0.134569570239
    curvature: -0.054780147542
    steer_angle: -25.5625873678
    steer_angle_feedforward: -17.1429358936
    steer_angle_lateral_contribution: 3.6114052699
    steer_angle_lateral_rate_contribution: -0.0375587238716
    steer_angle_heading_contribution: -11.5776543736
    steer_angle_heading_rate_contribution: 0.0061931052409
    steer_angle_feedback: -7.99761472229
    steering_position: -25.3829784393
    ref_speed: 1.99722218513
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249890.9
      module_name: "localization"
      sequence_num: 135251
    }
    canbus_header {
      timestamp_sec: 1505249890.9
      module_name: "chassis"
      sequence_num: 135066
    }
    trajectory_header {
      timestamp_sec: 1505249890.7
      module_name: "planning"
      sequence_num: 844
    }
  }
}
latency_stats {
  total_time_ms: 0.693082809448
  controller_time_ms: 0.502109527588
  controller_time_ms: 0.00715255737305
}
