header {
  timestamp_sec: 1505249899.71
  module_name: "control"
  sequence_num: 135347
  status {
    error_code: OK
  }
}
throttle: 27.6138985394
brake: 0.0
steering_rate: 100.0
steering_target: -4.6026964541
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 3.36646659292
    station_error_limited: 2.0
    preview_station_error: 4.41339632972
    speed_reference: 5.18342114628
    speed_error: -0.255725076147
    speed_controller_input_limited: 0.144274923853
    preview_speed_reference: 5.28571312187
    preview_speed_error: -0.153433100564
    preview_acceleration_reference: 0.508873868641
    acceleration_cmd_closeloop: 0.401580081229
    acceleration_cmd: 1.21126594421
    acceleration_lookup: 1.21126594421
    speed_lookup: 5.43333339691
    calibration_value: 27.6138985394
    throttle_cmd: 27.6138985394
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0783529264411
    ref_heading: 2.32751356393
    heading: 2.34520228527
    heading_error: 0.0176887213383
    heading_error_rate: -0.00648093775583
    lateral_error_rate: 0.0961037085509
    curvature: -0.0118355755584
    steer_angle: -4.6026964541
    steer_angle_feedforward: -3.17526534325
    steer_angle_lateral_contribution: 2.73255325462
    steer_angle_lateral_rate_contribution: -0.120796379113
    steer_angle_heading_contribution: -3.82986609902
    steer_angle_heading_rate_contribution: 0.0485737019982
    steer_angle_feedback: -1.16953552152
    steering_position: -6.31914901733
    ref_speed: 5.43333339691
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249899.7
      module_name: "localization"
      sequence_num: 136131
    }
    canbus_header {
      timestamp_sec: 1505249899.7
      module_name: "chassis"
      sequence_num: 135946
    }
    trajectory_header {
      timestamp_sec: 1505249899.5
      module_name: "planning"
      sequence_num: 888
    }
  }
}
latency_stats {
  total_time_ms: 0.555753707886
  controller_time_ms: 0.398397445679
  controller_time_ms: 0.00667572021484
}
