header {
  timestamp_sec: 1505249884.47
  module_name: "control"
  sequence_num: 133826
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 20.3549932936
steering_rate: 100.0
steering_target: -11.2194899505
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 3.46944695195e-18
    station_error: 3.30263306136
    station_error_limited: 2.0
    preview_station_error: 3.60600973107
    speed_reference: 1.54804731986
    speed_error: -0.43671583693
    speed_controller_input_limited: -0.0367158369303
    preview_speed_reference: 1.48575753732
    preview_speed_error: -0.49900561947
    preview_acceleration_reference: -0.310831776295
    acceleration_cmd_closeloop: -0.288548401576
    acceleration_cmd: -0.350856798968
    acceleration_lookup: -0.350856798968
    speed_lookup: 1.9777777195
    calibration_value: -20.3549932936
    throttle_cmd: 0.0
    brake_cmd: 20.3549932936
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.121783050711
    ref_heading: -1.95678485357
    heading: -1.92139007791
    heading_error: 0.0353947756655
    heading_error_rate: -0.00259689042895
    lateral_error_rate: 0.0699883831022
    curvature: -0.0240767734401
    steer_angle: -11.2194899505
    steer_angle_feedforward: -7.56776867694
    steer_angle_lateral_contribution: 2.52493476624
    steer_angle_lateral_rate_contribution: -0.019172081883
    steer_angle_heading_contribution: -6.04158034643
    steer_angle_heading_rate_contribution: 0.00583322764791
    steer_angle_feedback: -3.52998443443
    steering_position: -10.3829784393
    ref_speed: 1.9777777195
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249884.47
      module_name: "localization"
      sequence_num: 134608
    }
    canbus_header {
      timestamp_sec: 1505249884.47
      module_name: "chassis"
      sequence_num: 134423
    }
    trajectory_header {
      timestamp_sec: 1505249884.3
      module_name: "planning"
      sequence_num: 812
    }
  }
}
latency_stats {
  total_time_ms: 0.508308410645
  controller_time_ms: 0.391721725464
  controller_time_ms: 0.00619888305664
}
