header {
  timestamp_sec: 1505249893.85
  module_name: "control"
  sequence_num: 134761
  status {
    error_code: OK
  }
}
throttle: 20.2546549236
brake: 0.0
steering_rate: 100.0
steering_target: -33.8326855028
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.132885704951
    station_error: 2.31774865245
    station_error_limited: 2.0
    preview_station_error: 2.8528394331
    speed_reference: 2.65201446817
    speed_error: -0.575966987729
    speed_controller_input_limited: -0.175966987729
    preview_speed_reference: 2.69928937672
    preview_speed_error: -0.528692079175
    preview_acceleration_reference: 0.238446260122
    acceleration_cmd_closeloop: -0.14720130487
    acceleration_cmd: 0.327015063808
    acceleration_lookup: 0.327015063808
    speed_lookup: 3.18888878822
    calibration_value: 20.2546549236
    throttle_cmd: 20.2546549236
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.122736176426
    ref_heading: -2.75907039937
    heading: -2.66557928932
    heading_error: 0.0934911100503
    heading_error_rate: -0.0275567500673
    lateral_error_rate: 0.297698633161
    curvature: -0.0642881302577
    steer_angle: -33.8326855028
    steer_angle_feedforward: -16.7551306965
    steer_angle_lateral_contribution: 3.67901150165
    steer_angle_lateral_rate_contribution: -0.18971515006
    steer_angle_heading_contribution: -19.8141757373
    steer_angle_heading_rate_contribution: 0.122603821279
    steer_angle_feedback: -16.2022755644
    steering_position: -31.5106391907
    ref_speed: 3.18888878822
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249893.84
      module_name: "localization"
      sequence_num: 135545
    }
    canbus_header {
      timestamp_sec: 1505249893.84
      module_name: "chassis"
      sequence_num: 135360
    }
    trajectory_header {
      timestamp_sec: 1505249893.7
      module_name: "planning"
      sequence_num: 859
    }
  }
}
latency_stats {
  total_time_ms: 0.702381134033
  controller_time_ms: 0.542163848877
  controller_time_ms: 0.0200271606445
}
