header {
  timestamp_sec: 1505249891.73
  module_name: "control"
  sequence_num: 134549
  status {
    error_code: OK
  }
}
throttle: 20.4984110885
brake: 0.0
steering_rate: 100.0
steering_target: -28.2857933178
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.325818299196
    station_error: 2.68326390256
    station_error_limited: 2.0
    preview_station_error: 3.1186122464
    speed_reference: 2.15831937481
    speed_error: -0.25231558463
    speed_controller_input_limited: 0.14768441537
    preview_speed_reference: 2.19530938604
    preview_speed_error: -0.215325573409
    preview_acceleration_reference: 0.188214764011
    acceleration_cmd_closeloop: 0.218189579724
    acceleration_cmd: 0.64345267149
    acceleration_lookup: 0.64345267149
    speed_lookup: 2.375
    calibration_value: 20.4984110885
    throttle_cmd: 20.4984110885
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.188898065199
    ref_heading: -2.41423365745
    heading: -2.30643284847
    heading_error: 0.107800808979
    heading_error_rate: -0.00473300134302
    lateral_error_rate: 0.255531327288
    curvature: -0.0599646876647
    steer_angle: -28.2857933178
    steer_angle_feedforward: -17.3932999765
    steer_angle_lateral_contribution: 4.58699911559
    steer_angle_lateral_rate_contribution: -0.0983917507613
    steer_angle_heading_contribution: -20.3397291582
    steer_angle_heading_rate_contribution: 0.0140721645965
    steer_angle_feedback: -15.8370496288
    steering_position: -29.2127666473
    ref_speed: 2.375
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249891.72
      module_name: "localization"
      sequence_num: 135333
    }
    canbus_header {
      timestamp_sec: 1505249891.72
      module_name: "chassis"
      sequence_num: 135148
    }
    trajectory_header {
      timestamp_sec: 1505249891.7
      module_name: "planning"
      sequence_num: 849
    }
  }
}
latency_stats {
  total_time_ms: 1.11222267151
  controller_time_ms: 0.68998336792
  controller_time_ms: 0.0491142272949
}
