header {
  timestamp_sec: 1505249889.44
  module_name: "control"
  sequence_num: 134321
  status {
    error_code: OK
  }
}
throttle: 20.7105661537
brake: 0.0
steering_rate: 100.0
steering_target: -19.8577868425
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.0576946424067
    station_error: 2.01667170075
    station_error_limited: 2.0
    preview_station_error: 2.25877916956
    speed_reference: 1.13777610133
    speed_error: 0.101106009681
    speed_controller_input_limited: 0.501106009681
    preview_speed_reference: 1.28873128819
    preview_speed_error: 0.252061196535
    preview_acceleration_reference: 0.789299009384
    acceleration_cmd_closeloop: 0.0173484484412
    acceleration_cmd: 1.01716813136
    acceleration_lookup: 1.01716813136
    speed_lookup: 1.02777779102
    calibration_value: 20.7105661537
    throttle_cmd: 20.7105661537
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.160524263335
    ref_heading: -2.14365729202
    heading: -2.11058741351
    heading_error: 0.0330698785133
    heading_error_rate: 0.00875296140172
    lateral_error_rate: 0.0339822919628
    curvature: -0.0439417500529
    steer_angle: -19.8577868425
    steer_angle_feedforward: -17.9510640772
    steer_angle_lateral_contribution: 1.67025796302
    steer_angle_lateral_rate_contribution: -0.00243029601419
    steer_angle_heading_contribution: -3.41118076598
    steer_angle_heading_rate_contribution: -0.00620096454239
    steer_angle_feedback: -1.74955406351
    steering_position: -19.1702136993
    ref_speed: 1.02777779102
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249889.43
      module_name: "localization"
      sequence_num: 135104
    }
    canbus_header {
      timestamp_sec: 1505249889.43
      module_name: "chassis"
      sequence_num: 134919
    }
    trajectory_header {
      timestamp_sec: 1505249889.3
      module_name: "planning"
      sequence_num: 837
    }
  }
}
latency_stats {
  total_time_ms: 0.694274902344
  controller_time_ms: 0.500679016113
  controller_time_ms: 0.00691413879395
}
