header {
  timestamp_sec: 1505249888.09
  module_name: "control"
  sequence_num: 134186
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 19.6056118756
steering_rate: 100.0
steering_target: -18.2525880211
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.11250393174
    station_error_limited: 2.0
    preview_station_error: 2.20444566664
    speed_reference: 0.445800841879
    speed_error: -0.561376454963
    speed_controller_input_limited: -0.161376454963
    preview_speed_reference: 0.473703241863
    preview_speed_error: -0.533474054978
    preview_acceleration_reference: 0.14080525838
    acceleration_cmd_closeloop: -0.380688227481
    acceleration_cmd: -0.0178395443137
    acceleration_lookup: -0.0178395443137
    speed_lookup: 0.897222220898
    calibration_value: -19.6056118756
    throttle_cmd: 0.0
    brake_cmd: 19.6056118756
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.145351471412
    ref_heading: -2.09862358005
    heading: -2.06770410781
    heading_error: 0.0309194722378
    heading_error_rate: -0.00912271610105
    lateral_error_rate: 0.0309145458998
    curvature: -0.0401488420241
    steer_angle: -18.2525880211
    steer_angle_feedforward: -16.5433062844
    steer_angle_lateral_contribution: 1.46566007604
    steer_angle_lateral_rate_contribution: -0.00208472990605
    steer_angle_heading_contribution: -3.11203049752
    steer_angle_heading_rate_contribution: 0.00613620689536
    steer_angle_feedback: -1.64231894449
    steering_position: -18.2978725433
    ref_speed: 1.0
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249888.08
      module_name: "localization"
      sequence_num: 134969
    }
    canbus_header {
      timestamp_sec: 1505249888.08
      module_name: "chassis"
      sequence_num: 134784
    }
    trajectory_header {
      timestamp_sec: 1505249887.9
      module_name: "planning"
      sequence_num: 830
    }
  }
}
latency_stats {
  total_time_ms: 0.614404678345
  controller_time_ms: 0.462770462036
  controller_time_ms: 0.00643730163574
}
