header {
  timestamp_sec: 1505249897.62
  module_name: "control"
  sequence_num: 135138
  status {
    error_code: OK
  }
}
throttle: 24.1888222935
brake: 0.0
steering_rate: 100.0
steering_target: -29.9929142695
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.401872693513
    station_error: 2.19110883644
    station_error_limited: 2.0
    preview_station_error: 2.99928805503
    speed_reference: 3.99690379694
    speed_error: -0.122029754766
    speed_controller_input_limited: 0.277970245234
    preview_speed_reference: 4.0855850909
    preview_speed_error: -0.0333484608042
    preview_acceleration_reference: 0.449750292379
    acceleration_cmd_closeloop: 0.358471728571
    acceleration_cmd: 1.05056403598
    acceleration_lookup: 1.05056403598
    speed_lookup: 4.11666679382
    calibration_value: 24.1888222935
    throttle_cmd: 24.1888222935
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: 0.0417150615881
    ref_heading: 2.6292076754
    heading: 2.69191433973
    heading_error: 0.0627066643277
    heading_error_rate: -0.0300687512038
    lateral_error_rate: 0.257973301289
    curvature: -0.0530604641015
    steer_angle: -29.9929142695
    steer_angle_feedforward: -13.2329579614
    steer_angle_lateral_contribution: -1.4256367143
    steer_angle_lateral_rate_contribution: -0.241483889404
    steer_angle_heading_contribution: -14.0260911929
    steer_angle_heading_rate_contribution: 0.180047843851
    steer_angle_feedback: -15.5131639527
    steering_position: -31.148935318
    ref_speed: 4.11666679382
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249897.61
      module_name: "localization"
      sequence_num: 135922
    }
    canbus_header {
      timestamp_sec: 1505249897.61
      module_name: "chassis"
      sequence_num: 135737
    }
    trajectory_header {
      timestamp_sec: 1505249897.5
      module_name: "planning"
      sequence_num: 878
    }
  }
}
latency_stats {
  total_time_ms: 0.50163269043
  controller_time_ms: 0.375986099243
  controller_time_ms: 0.00596046447754
}
