header {
  timestamp_sec: 1505249900.98
  module_name: "control"
  sequence_num: 135474
  status {
    error_code: OK
  }
}
throttle: 28.0360955909
brake: 0.0
steering_rate: 100.0
steering_target: -4.44279301328
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.594424259803
    station_error: 3.64200407847
    station_error_limited: 2.0
    preview_station_error: 4.83585302551
    speed_reference: 5.91920838678
    speed_error: -0.574610060434
    speed_controller_input_limited: -0.174610060434
    preview_speed_reference: 6.01922398585
    preview_speed_error: -0.474594461362
    preview_acceleration_reference: 0.498776916488
    acceleration_cmd_closeloop: 0.0765047803805
    acceleration_cmd: 1.04404504939
    acceleration_lookup: 1.04404504939
    speed_lookup: 6.49166679382
    calibration_value: 28.0360955909
    throttle_cmd: 28.0360955909
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.054928307469
    ref_heading: 2.25565688605
    heading: 2.27538110579
    heading_error: 0.0197242197376
    heading_error_rate: -0.0027785429109
    lateral_error_rate: 0.128034760051
    curvature: -0.0063387326095
    steer_angle: -4.44279301328
    steer_angle_feedforward: -1.79587843228
    steer_angle_lateral_contribution: 1.86826455015
    steer_angle_lateral_rate_contribution: -0.187006502414
    steer_angle_heading_contribution: -4.17978967292
    steer_angle_heading_rate_contribution: 0.0239045543757
    steer_angle_feedback: -2.47462707081
    steering_position: -3.68085098267
    ref_speed: 6.49166679382
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249900.97
      module_name: "localization"
      sequence_num: 136258
    }
    canbus_header {
      timestamp_sec: 1505249900.97
      module_name: "chassis"
      sequence_num: 136073
    }
    trajectory_header {
      timestamp_sec: 1505249900.9
      module_name: "planning"
      sequence_num: 895
    }
  }
}
latency_stats {
  total_time_ms: 0.71907043457
  controller_time_ms: 0.515937805176
  controller_time_ms: 0.00619888305664
}
