header {
  timestamp_sec: 1505249892.27
  module_name: "control"
  sequence_num: 134603
  status {
    error_code: OK
  }
}
throttle: 20.5668572633
brake: 0.0
steering_rate: 100.0
steering_target: -30.6030965999
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.113327333496
    station_error: 2.50938008963
    station_error_limited: 2.0
    preview_station_error: 2.96560732699
    speed_reference: 2.26173990826
    speed_error: -0.396353258315
    speed_controller_input_limited: 0.00364674168531
    preview_speed_reference: 2.3006184102
    preview_speed_error: -0.357474756374
    preview_acceleration_reference: 0.194480334681
    acceleration_cmd_closeloop: 0.0854867388521
    acceleration_cmd: 0.541382617979
    acceleration_lookup: 0.541382617979
    speed_lookup: 2.61944437027
    calibration_value: 20.5668572633
    throttle_cmd: 20.5668572633
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.173549017346
    ref_heading: -2.47446242832
    heading: -2.38661504149
    heading_error: 0.0878473868255
    heading_error_rate: -0.0188220646731
    lateral_error_rate: 0.229815489239
    curvature: -0.0614822257617
    steer_angle: -30.6030965999
    steer_angle_feedforward: -17.138672974
    steer_angle_lateral_contribution: 4.54774253443
    steer_angle_lateral_rate_contribution: -0.105278610864
    steer_angle_heading_contribution: -17.3326819962
    steer_angle_heading_rate_contribution: 0.0644103527212
    steer_angle_feedback: -12.8258077199
    steering_position: -31.2127666473
    ref_speed: 2.61944437027
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249892.26
      module_name: "localization"
      sequence_num: 135387
    }
    canbus_header {
      timestamp_sec: 1505249892.26
      module_name: "chassis"
      sequence_num: 135202
    }
    trajectory_header {
      timestamp_sec: 1505249892.1
      module_name: "planning"
      sequence_num: 851
    }
  }
}
latency_stats {
  total_time_ms: 0.519275665283
  controller_time_ms: 0.384330749512
  controller_time_ms: 0.00667572021484
}
