header {
  timestamp_sec: 1505249886.29
  module_name: "control"
  sequence_num: 134008
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 20.8998269438
steering_rate: 100.0
steering_target: -15.3729649641
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.74534619205
    station_error_limited: 2.0
    preview_station_error: 2.93474021798
    speed_reference: 0.973211274549
    speed_error: -0.50178276509
    speed_controller_input_limited: -0.10178276509
    preview_speed_reference: 0.920786325572
    preview_speed_error: -0.554207714066
    preview_acceleration_reference: -0.261202478351
    acceleration_cmd_closeloop: -0.350891382545
    acceleration_cmd: -0.334966631774
    acceleration_lookup: -0.334966631774
    speed_lookup: 1.46666669846
    calibration_value: -20.8998269438
    throttle_cmd: 0.0
    brake_cmd: 20.8998269438
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.135400870199
    ref_heading: -2.03736220098
    heading: -1.99906436406
    heading_error: 0.0382978369117
    heading_error_rate: -0.00830594505406
    lateral_error_rate: 0.0561564320045
    curvature: -0.0335797003264
    steer_angle: -15.3729649641
    steer_angle_feedforward: -12.0338818001
    steer_angle_lateral_contribution: 2.087614514
    steer_angle_lateral_rate_contribution: -0.00848868355308
    steer_angle_heading_contribution: -5.31785916354
    steer_angle_heading_rate_contribution: 0.0112859741116
    steer_angle_feedback: -3.22744735898
    steering_position: -15.425532341
    ref_speed: 1.46666669846
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249886.29
      module_name: "localization"
      sequence_num: 134790
    }
    canbus_header {
      timestamp_sec: 1505249886.29
      module_name: "chassis"
      sequence_num: 134605
    }
    trajectory_header {
      timestamp_sec: 1505249886.1
      module_name: "planning"
      sequence_num: 821
    }
  }
}
latency_stats {
  total_time_ms: 0.588893890381
  controller_time_ms: 0.454187393188
  controller_time_ms: 0.00643730163574
}
