header {
  timestamp_sec: 1505249885.96
  module_name: "control"
  sequence_num: 133975
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 20.7271786767
steering_rate: 100.0
steering_target: -15.8490366789
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.156955642779
    station_error: 2.88458239763
    station_error_limited: 2.0
    preview_station_error: 3.0925426462
    speed_reference: 1.06596320955
    speed_error: -0.495692891104
    speed_controller_input_limited: -0.0956928911037
    preview_speed_reference: 1.01337892752
    preview_speed_error: -0.548277173133
    preview_acceleration_reference: -0.268407868157
    acceleration_cmd_closeloop: -0.343917149364
    acceleration_cmd: -0.320999082356
    acceleration_lookup: -0.320999082356
    speed_lookup: 1.55277776718
    calibration_value: -20.7271786767
    throttle_cmd: 0.0
    brake_cmd: 20.7271786767
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.139716350007
    ref_heading: -2.03013260499
    heading: -1.9844079788
    heading_error: 0.0457246261895
    heading_error_rate: -0.00955838530065
    lateral_error_rate: 0.0709754450417
    curvature: -0.0328496659968
    steer_angle: -15.8490366789
    steer_angle_feedforward: -11.4926401198
    steer_angle_lateral_contribution: 2.2864054198
    steer_angle_lateral_rate_contribution: -0.0120548287972
    steer_angle_heading_contribution: -6.62820396269
    steer_angle_heading_rate_contribution: 0.014349112253
    steer_angle_feedback: -4.33950425944
    steering_position: -14.7872343063
    ref_speed: 1.55277776718
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249885.96
      module_name: "localization"
      sequence_num: 134757
    }
    canbus_header {
      timestamp_sec: 1505249885.96
      module_name: "chassis"
      sequence_num: 134572
    }
    trajectory_header {
      timestamp_sec: 1505249885.9
      module_name: "planning"
      sequence_num: 820
    }
  }
}
latency_stats {
  total_time_ms: 0.482320785522
  controller_time_ms: 0.3821849823
  controller_time_ms: 0.00500679016113
}
