header {
  timestamp_sec: 1505249897.5
  module_name: "control"
  sequence_num: 135126
  status {
    error_code: OK
  }
}
throttle: 24.0340473101
brake: 0.0
steering_rate: 100.0
steering_target: -27.9733068159
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.28858918644
    station_error_limited: 2.0
    preview_station_error: 3.08796342931
    speed_reference: 3.95309751237
    speed_error: -0.123976450703
    speed_controller_input_limited: 0.276023549297
    preview_speed_reference: 4.04051458615
    preview_speed_error: -0.0365593769287
    preview_acceleration_reference: 0.435014231046
    acceleration_cmd_closeloop: 0.346524669613
    acceleration_cmd: 1.02581729202
    acceleration_lookup: 1.02581729202
    speed_lookup: 4.07777786255
    calibration_value: 24.0340473101
    throttle_cmd: 24.0340473101
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: 0.0512768733798
    ref_heading: 2.67244915274
    heading: 2.72106908918
    heading_error: 0.0486199364378
    heading_error_rate: -0.034090611344
    lateral_error_rate: 0.198183198127
    curvature: -0.0565996146232
    steer_angle: -27.9733068159
    steer_angle_feedforward: -14.0855515493
    steer_angle_lateral_contribution: -1.74902808068
    steer_angle_lateral_rate_contribution: -0.18342271003
    steer_angle_heading_contribution: -10.8856084267
    steer_angle_heading_rate_contribution: 0.202506249993
    steer_angle_feedback: -12.6155529674
    steering_position: -30.7021274567
    ref_speed: 4.07777786255
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249897.49
      module_name: "localization"
      sequence_num: 135910
    }
    canbus_header {
      timestamp_sec: 1505249897.49
      module_name: "chassis"
      sequence_num: 135725
    }
    trajectory_header {
      timestamp_sec: 1505249897.3
      module_name: "planning"
      sequence_num: 877
    }
  }
}
latency_stats {
  total_time_ms: 0.786781311035
  controller_time_ms: 0.655174255371
  controller_time_ms: 0.00691413879395
}
