header {
  timestamp_sec: 1505249884.65
  module_name: "control"
  sequence_num: 133844
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 20.2724108923
steering_rate: 100.0
steering_target: -11.720874911
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.0746765603009
    station_error: 3.17815232392
    station_error_limited: 2.0
    preview_station_error: 3.47232728195
    speed_reference: 1.50130767911
    speed_error: -0.419877377593
    speed_controller_input_limited: -0.0198773775927
    preview_speed_reference: 1.44090659583
    preview_speed_error: -0.480278460867
    preview_acceleration_reference: -0.298605907937
    acceleration_cmd_closeloop: -0.281478004078
    acceleration_cmd: -0.319772810972
    acceleration_lookup: -0.319772810972
    speed_lookup: 1.91388893127
    calibration_value: -20.2724108923
    throttle_cmd: 0.0
    brake_cmd: 20.2724108923
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.125504160633
    ref_heading: -1.96481988464
    heading: -1.92845756097
    heading_error: 0.0363623236708
    heading_error_rate: -0.0024657997056
    lateral_error_rate: 0.069578113511
    curvature: -0.0251487020521
    steer_angle: -11.720874911
    steer_angle_feedforward: -8.02223286232
    steer_angle_lateral_contribution: 2.52418147303
    steer_angle_lateral_rate_contribution: -0.0178933653673
    steer_angle_heading_contribution: -6.08255603338
    steer_angle_heading_rate_contribution: 0.00525469814971
    steer_angle_feedback: -3.57101322756
    steering_position: -10.936170578
    ref_speed: 1.91388893127
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249884.65
      module_name: "localization"
      sequence_num: 134626
    }
    canbus_header {
      timestamp_sec: 1505249884.65
      module_name: "chassis"
      sequence_num: 134441
    }
    trajectory_header {
      timestamp_sec: 1505249884.5
      module_name: "planning"
      sequence_num: 813
    }
  }
}
latency_stats {
  total_time_ms: 0.537872314453
  controller_time_ms: 0.428676605225
  controller_time_ms: 0.00524520874023
}
