header {
  timestamp_sec: 1505249891.49
  module_name: "control"
  sequence_num: 134525
  status {
    error_code: OK
  }
}
throttle: 20.2892488992
brake: 0.0
steering_rate: 100.0
steering_target: -28.8992689873
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.62981787239
    station_error_limited: 2.0
    preview_station_error: 3.0541421292
    speed_reference: 2.10335494682
    speed_error: -0.214191770481
    speed_controller_input_limited: 0.185808229519
    preview_speed_reference: 2.13983235864
    preview_speed_error: -0.17771435866
    preview_acceleration_reference: 0.181510466085
    acceleration_cmd_closeloop: 0.244523131093
    acceleration_cmd: 0.628304891212
    acceleration_lookup: 0.628304891212
    speed_lookup: 2.28611111641
    calibration_value: 20.2892488992
    throttle_cmd: 20.2892488992
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.17321159343
    ref_heading: -2.35768048638
    heading: -2.27527032437
    heading_error: 0.0824101620039
    heading_error_rate: -0.00980733592582
    lateral_error_rate: 0.188185610184
    curvature: -0.0582621559369
    steer_angle: -28.8992689873
    steer_angle_feedforward: -17.1764025376
    steer_angle_lateral_contribution: 4.076553837
    steer_angle_lateral_rate_contribution: -0.0676097159405
    steer_angle_heading_contribution: -15.2548975613
    steer_angle_heading_rate_contribution: 0.0275558233547
    steer_angle_feedback: -11.2183976169
    steering_position: -27.8085098267
    ref_speed: 2.28611111641
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249891.48
      module_name: "localization"
      sequence_num: 135309
    }
    canbus_header {
      timestamp_sec: 1505249891.48
      module_name: "chassis"
      sequence_num: 135124
    }
    trajectory_header {
      timestamp_sec: 1505249891.3
      module_name: "planning"
      sequence_num: 847
    }
  }
}
latency_stats {
  total_time_ms: 0.709295272827
  controller_time_ms: 0.571012496948
  controller_time_ms: 0.00739097595215
}
