header {
  timestamp_sec: 1505249893.83
  module_name: "control"
  sequence_num: 134759
  status {
    error_code: OK
  }
}
throttle: 20.3252178768
brake: 0.0
steering_rate: 100.0
steering_target: -34.6881839462
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.132885704951
    station_error: 2.38141380158
    station_error_limited: 2.0
    preview_station_error: 2.91650458223
    speed_reference: 2.65201446817
    speed_error: -0.559541730786
    speed_controller_input_limited: -0.159541730786
    preview_speed_reference: 2.69928937672
    preview_speed_error: -0.512266822232
    preview_acceleration_reference: 0.238446260122
    acceleration_cmd_closeloop: -0.129744849032
    acceleration_cmd: 0.345697773329
    acceleration_lookup: 0.345697773329
    speed_lookup: 3.17222213745
    calibration_value: 20.3252178768
    throttle_cmd: 20.3252178768
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.12505611347
    ref_heading: -2.75907039937
    heading: -2.66159919694
    heading_error: 0.09747120243
    heading_error_rate: -0.0233474494243
    lateral_error_rate: 0.308710938745
    curvature: -0.0642881302577
    steer_angle: -34.6881839462
    steer_angle_feedforward: -16.7807480837
    steer_angle_lateral_contribution: 3.73634005662
    steer_angle_lateral_rate_contribution: -0.19507361893
    steer_angle_heading_contribution: -20.6244608944
    steer_angle_heading_rate_contribution: 0.103186371779
    steer_angle_feedback: -16.9800080849
    steering_position: -31.6382980347
    ref_speed: 3.17222213745
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249893.82
      module_name: "localization"
      sequence_num: 135543
    }
    canbus_header {
      timestamp_sec: 1505249893.82
      module_name: "chassis"
      sequence_num: 135358
    }
    trajectory_header {
      timestamp_sec: 1505249893.7
      module_name: "planning"
      sequence_num: 859
    }
  }
}
latency_stats {
  total_time_ms: 1.46484375
  controller_time_ms: 1.26028060913
  controller_time_ms: 0.00929832458496
}
