header {
  timestamp_sec: 1505249894.93
  module_name: "control"
  sequence_num: 134869
  status {
    error_code: OK
  }
}
throttle: 20.1716389663
brake: 0.0
steering_rate: 100.0
steering_target: -31.108988393
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.448522468316
    station_error: 2.18508503656
    station_error_limited: 2.0
    preview_station_error: 2.78451370294
    speed_reference: 2.96933153792
    speed_error: -0.494562863349
    speed_controller_input_limited: -0.0945628633487
    preview_speed_reference: 3.02532514213
    preview_speed_error: -0.438569259144
    preview_acceleration_reference: 0.287869390872
    acceleration_cmd_closeloop: -0.117019210334
    acceleration_cmd: 0.303900324269
    acceleration_lookup: 0.303900324269
    speed_lookup: 3.43611121178
    calibration_value: 20.1716389663
    throttle_cmd: 20.1716389663
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0494004293669
    ref_heading: -3.00718888531
    heading: -2.89436188467
    heading_error: 0.112827000642
    heading_error_rate: -0.0252435500798
    lateral_error_rate: 0.386864108947
    curvature: -0.0683814364624
    steer_angle: -31.108988393
    steer_angle_feedforward: -17.4685963277
    steer_angle_lateral_contribution: 1.54837409075
    steer_angle_lateral_rate_contribution: -0.277638538759
    steer_angle_heading_contribution: -24.4284532178
    steer_angle_heading_rate_contribution: 0.123268737499
    steer_angle_feedback: -23.0344489283
    steering_position: -33.8085098267
    ref_speed: 3.43611121178
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249894.92
      module_name: "localization"
      sequence_num: 135653
    }
    canbus_header {
      timestamp_sec: 1505249894.92
      module_name: "chassis"
      sequence_num: 135468
    }
    trajectory_header {
      timestamp_sec: 1505249894.9
      module_name: "planning"
      sequence_num: 865
    }
  }
}
latency_stats {
  total_time_ms: 0.802278518677
  controller_time_ms: 0.488996505737
  controller_time_ms: 0.037670135498
}
