header {
  timestamp_sec: 1505249889.14
  module_name: "control"
  sequence_num: 134291
  status {
    error_code: OK
  }
}
throttle: 19.335231869
brake: 0.0
steering_rate: 100.0
steering_target: -18.8810817478
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.149750769169
    station_error: 2.01197670843
    station_error_limited: 2.0
    preview_station_error: 2.21457774948
    speed_reference: 0.955792375298
    speed_error: -0.0527104626769
    speed_controller_input_limited: 0.347289537323
    preview_speed_reference: 1.07318153568
    preview_speed_error: 0.0646786977077
    preview_acceleration_reference: 0.646796476818
    acceleration_cmd_closeloop: -0.0981811344277
    acceleration_cmd: 0.761679422608
    acceleration_lookup: 0.761679422608
    speed_lookup: 0.916666686535
    calibration_value: 19.335231869
    throttle_cmd: 19.335231869
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.159267809742
    ref_heading: -2.1348239972
    heading: -2.09939335614
    heading_error: 0.0354306410521
    heading_error_rate: 0.00659703205964
    lateral_error_rate: 0.0354232286577
    curvature: -0.0431853311964
    steer_angle: -18.8810817478
    steer_angle_feedforward: -17.7944898273
    steer_angle_lateral_contribution: 1.60598628876
    steer_angle_lateral_rate_contribution: -0.00238877402213
    steer_angle_heading_contribution: -3.56607754016
    steer_angle_heading_rate_contribution: -0.00443735759887
    steer_angle_feedback: -1.96691738302
    steering_position: -18.5531921387
    ref_speed: 1.0
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249889.13
      module_name: "localization"
      sequence_num: 135074
    }
    canbus_header {
      timestamp_sec: 1505249889.13
      module_name: "chassis"
      sequence_num: 134889
    }
    trajectory_header {
      timestamp_sec: 1505249889.1
      module_name: "planning"
      sequence_num: 836
    }
  }
}
latency_stats {
  total_time_ms: 0.551700592041
  controller_time_ms: 0.408411026001
  controller_time_ms: 0.00643730163574
}
