header {
  timestamp_sec: 1505249891.59
  module_name: "control"
  sequence_num: 134535
  status {
    error_code: OK
  }
}
throttle: 20.374859228
brake: 0.0
steering_rate: 100.0
steering_target: -31.2689006609
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.213074123269
    station_error: 2.60009336653
    station_error_limited: 2.0
    preview_station_error: 3.02807570993
    speed_reference: 2.12163509975
    speed_error: -0.228511872233
    speed_controller_input_limited: 0.171488127767
    preview_speed_reference: 2.15831937481
    preview_speed_error: -0.191827597173
    preview_acceleration_reference: 0.184478074696
    acceleration_cmd_closeloop: 0.235477574449
    acceleration_cmd: 0.637201936771
    acceleration_lookup: 0.637201936771
    speed_lookup: 2.31666660309
    calibration_value: 20.374859228
    throttle_cmd: 20.374859228
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.181517482211
    ref_heading: -2.3822979569
    heading: -2.28822815324
    heading_error: 0.0940698036604
    heading_error_rate: -0.00234177253303
    lateral_error_rate: 0.217607102004
    curvature: -0.0590447820338
    steer_angle: -31.2689006609
    steer_angle_feedforward: -17.3082201178
    steer_angle_lateral_contribution: 4.31924152799
    steer_angle_lateral_rate_contribution: -0.0800966869472
    steer_angle_heading_contribution: -17.5312410983
    steer_angle_heading_rate_contribution: 0.00671128932842
    steer_angle_feedback: -13.285384968
    steering_position: -28.8297863007
    ref_speed: 2.31666660309
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249891.58
      module_name: "localization"
      sequence_num: 135319
    }
    canbus_header {
      timestamp_sec: 1505249891.58
      module_name: "chassis"
      sequence_num: 135134
    }
    trajectory_header {
      timestamp_sec: 1505249891.5
      module_name: "planning"
      sequence_num: 848
    }
  }
}
latency_stats {
  total_time_ms: 0.535249710083
  controller_time_ms: 0.418663024902
  controller_time_ms: 0.00715255737305
}
