header {
  timestamp_sec: 1505249888.76
  module_name: "control"
  sequence_num: 134253
  status {
    error_code: OK
  }
}
throttle: 18.0
brake: 0.0
steering_rate: 100.0
steering_target: -18.6920283449
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.115023206388
    station_error: 1.98133711639
    station_error_limited: 1.98133711639
    preview_station_error: 2.1370097479
    speed_reference: 0.732920482195
    speed_error: -0.275020365864
    speed_controller_input_limited: 0.121247057415
    preview_speed_reference: 0.825281928656
    preview_speed_error: -0.182658919403
    preview_acceleration_reference: 0.491630277892
    acceleration_cmd_closeloop: -0.236016485705
    acceleration_cmd: 0.45441225835
    acceleration_lookup: 0.45441225835
    speed_lookup: 0.811111092567
    calibration_value: 17.5176379419
    throttle_cmd: 18.0
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.155511906343
    ref_heading: -2.1186751376
    heading: -2.08715673208
    heading_error: 0.0315184055261
    heading_error_rate: -0.00465130417056
    lateral_error_rate: 0.031513187336
    curvature: -0.0417868668259
    steer_angle: -18.6920283449
    steer_angle_feedforward: -17.2182534219
    steer_angle_lateral_contribution: 1.56811341683
    steer_angle_lateral_rate_contribution: -0.0021250994366
    steer_angle_heading_contribution: -3.17231285436
    steer_angle_heading_rate_contribution: 0.00312860385083
    steer_angle_feedback: -1.60319593312
    steering_position: -18.3617019653
    ref_speed: 1.0
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249888.75
      module_name: "localization"
      sequence_num: 135036
    }
    canbus_header {
      timestamp_sec: 1505249888.75
      module_name: "chassis"
      sequence_num: 134851
    }
    trajectory_header {
      timestamp_sec: 1505249888.7
      module_name: "planning"
      sequence_num: 834
    }
  }
}
latency_stats {
  total_time_ms: 0.494003295898
  controller_time_ms: 0.368356704712
  controller_time_ms: 0.00405311584473
}
