header {
  timestamp_sec: 1505249896.97
  module_name: "control"
  sequence_num: 135073
  status {
    error_code: OK
  }
}
throttle: 23.1124123252
brake: 0.0
steering_rate: 100.0
steering_target: -37.9062071253
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.56011856041
    station_error: 2.10086093264
    station_error_limited: 2.0
    preview_station_error: 2.84970420408
    speed_reference: 3.70408614028
    speed_error: -0.188736870627
    speed_controller_input_limited: 0.211263129373
    preview_speed_reference: 3.78488906738
    preview_speed_error: -0.107933943524
    preview_acceleration_reference: 0.415523610174
    acceleration_cmd_closeloop: 0.240978892078
    acceleration_cmd: 0.829609136185
    acceleration_lookup: 0.829609136185
    speed_lookup: 3.88888883591
    calibration_value: 23.1124123252
    throttle_cmd: 23.1124123252
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: 0.0480591844635
    ref_heading: 2.77363299091
    heading: 2.86264216558
    heading_error: 0.089009174672
    heading_error_rate: -0.052444897149
    lateral_error_rate: 0.345689901031
    curvature: -0.0633638055453
    steer_angle: -37.9062071253
    steer_angle_feedforward: -15.7743681367
    steer_angle_lateral_contribution: -1.60996616361
    steer_angle_lateral_rate_contribution: -0.299795640925
    steer_angle_heading_contribution: -19.8497351712
    steer_angle_heading_rate_contribution: 0.296732634833
    steer_angle_feedback: -21.4627643409
    steering_position: -37.297870636
    ref_speed: 3.88888883591
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249896.96
      module_name: "localization"
      sequence_num: 135857
    }
    canbus_header {
      timestamp_sec: 1505249896.96
      module_name: "chassis"
      sequence_num: 135672
    }
    trajectory_header {
      timestamp_sec: 1505249896.9
      module_name: "planning"
      sequence_num: 875
    }
  }
}
latency_stats {
  total_time_ms: 0.471353530884
  controller_time_ms: 0.359535217285
  controller_time_ms: 0.00548362731934
}
