header {
  timestamp_sec: 1505249899.94
  module_name: "control"
  sequence_num: 135370
  status {
    error_code: OK
  }
}
throttle: 28.1833607354
brake: 0.0
steering_rate: 100.0
steering_target: -4.89811007341
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.8062473404
    station_error: 3.63476550707
    station_error_limited: 2.0
    preview_station_error: 4.7123094863
    speed_reference: 5.33671709507
    speed_error: -0.298536091321
    speed_controller_input_limited: 0.101463908679
    preview_speed_reference: 5.43870478557
    preview_speed_error: -0.196548400819
    preview_acceleration_reference: 0.510516762024
    acceleration_cmd_closeloop: 0.368567832583
    acceleration_cmd: 1.24016990018
    acceleration_lookup: 1.24016990018
    speed_lookup: 5.63055562973
    calibration_value: 28.1833607354
    throttle_cmd: 28.1833607354
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0881074314721
    ref_heading: 2.30266006156
    heading: 2.33111368893
    heading_error: 0.0284536273723
    heading_error_rate: -0.0144089217227
    lateral_error_rate: 0.160188114791
    curvature: -0.00963103971495
    steer_angle: -4.89811007341
    steer_angle_feedforward: -2.61125340503
    steer_angle_lateral_contribution: 3.06457483746
    steer_angle_lateral_rate_contribution: -0.207997568092
    steer_angle_heading_contribution: -6.13322725719
    steer_angle_heading_rate_contribution: 0.111043968272
    steer_angle_feedback: -3.16560601955
    steering_position: -5.65957450867
    ref_speed: 5.63055562973
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249899.93
      module_name: "localization"
      sequence_num: 136154
    }
    canbus_header {
      timestamp_sec: 1505249899.93
      module_name: "chassis"
      sequence_num: 135969
    }
    trajectory_header {
      timestamp_sec: 1505249899.9
      module_name: "planning"
      sequence_num: 890
    }
  }
}
latency_stats {
  total_time_ms: 0.528335571289
  controller_time_ms: 0.400304794312
  controller_time_ms: 0.00858306884766
}
