header {
  timestamp_sec: 1505249891.23
  module_name: "control"
  sequence_num: 134500
  status {
    error_code: OK
  }
}
throttle: 20.2018289344
brake: 0.0
steering_rate: 100.0
steering_target: -28.9432213052
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.102691496812
    station_error: 2.60593419798
    station_error_limited: 2.0
    preview_station_error: 3.01939848812
    speed_reference: 2.04942070929
    speed_error: -0.140868786842
    speed_controller_input_limited: 0.259131213158
    preview_speed_reference: 2.08537258728
    preview_speed_error: -0.104916908845
    preview_acceleration_reference: 0.180296727432
    acceleration_cmd_closeloop: 0.301780873428
    acceleration_cmd: 0.667441073991
    acceleration_lookup: 0.667441073991
    speed_lookup: 2.16111111641
    calibration_value: 20.2018289344
    throttle_cmd: 20.2018289344
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.174047866985
    ref_heading: -2.32790276721
    heading: -2.24443798181
    heading_error: 0.0834647854019
    heading_error_rate: -6.65261563334e-05
    lateral_error_rate: 0.180167320041
    curvature: -0.0572661586901
    steer_angle: -28.9432213052
    steer_angle_feedforward: -17.3020548375
    steer_angle_lateral_contribution: 3.90530783489
    steer_angle_lateral_rate_contribution: -0.05834847966
    steer_angle_heading_contribution: -14.9953036089
    steer_angle_heading_rate_contribution: 0.000171654361396
    steer_angle_feedback: -11.1481725993
    steering_position: -26.6382980347
    ref_speed: 2.16111111641
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249891.22
      module_name: "localization"
      sequence_num: 135283
    }
    canbus_header {
      timestamp_sec: 1505249891.22
      module_name: "chassis"
      sequence_num: 135098
    }
    trajectory_header {
      timestamp_sec: 1505249891.1
      module_name: "planning"
      sequence_num: 846
    }
  }
}
latency_stats {
  total_time_ms: 0.590801239014
  controller_time_ms: 0.432729721069
  controller_time_ms: 0.00786781311035
}
