header {
  timestamp_sec: 1505249889.43
  module_name: "control"
  sequence_num: 134320
  status {
    error_code: OK
  }
}
throttle: 20.7232649536
brake: 0.0
steering_rate: 100.0
steering_target: -19.930457509
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.0576946424067
    station_error: 2.02759960227
    station_error_limited: 2.0
    preview_station_error: 2.26970707108
    speed_reference: 1.13777610133
    speed_error: 0.10949834716
    speed_controller_input_limited: 0.50949834716
    preview_speed_reference: 1.28873128819
    preview_speed_error: 0.260453534014
    preview_acceleration_reference: 0.789299009384
    acceleration_cmd_closeloop: 0.0200412991517
    acceleration_cmd: 1.01969865022
    acceleration_lookup: 1.01969865022
    speed_lookup: 1.01944446564
    calibration_value: 20.7232649536
    throttle_cmd: 20.7232649536
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.160568785449
    ref_heading: -2.14365729202
    heading: -2.11022614912
    heading_error: 0.0334311429066
    heading_error_rate: 0.00797393639265
    lateral_error_rate: 0.0340748455458
    curvature: -0.0439417500529
    steer_angle: -19.930457509
    steer_angle_feedforward: -17.9974179166
    steer_angle_lateral_contribution: 1.65523251804
    steer_angle_lateral_rate_contribution: -0.00239476239251
    steer_angle_heading_contribution: -3.42345255343
    steer_angle_heading_rate_contribution: -0.00556277916909
    steer_angle_feedback: -1.77617757695
    steering_position: -19.2127666473
    ref_speed: 1.01944446564
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249889.42
      module_name: "localization"
      sequence_num: 135103
    }
    canbus_header {
      timestamp_sec: 1505249889.42
      module_name: "chassis"
      sequence_num: 134918
    }
    trajectory_header {
      timestamp_sec: 1505249889.3
      module_name: "planning"
      sequence_num: 837
    }
  }
}
latency_stats {
  total_time_ms: 0.511169433594
  controller_time_ms: 0.392198562622
  controller_time_ms: 0.00619888305664
}
