header {
  timestamp_sec: 1505249886.22
  module_name: "control"
  sequence_num: 134001
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 20.863992537
steering_rate: 100.0
steering_target: -15.7665740886
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.0489946360065
    station_error: 2.79884661744
    station_error_limited: 2.0
    preview_station_error: 2.99086924681
    speed_reference: 0.986578196598
    speed_error: -0.508110106664
    speed_controller_input_limited: -0.108110106664
    preview_speed_reference: 0.933859143196
    preview_speed_error: -0.560829160066
    preview_acceleration_reference: -0.261702457432
    acceleration_cmd_closeloop: -0.354055053332
    acceleration_cmd: -0.332302563428
    acceleration_lookup: -0.332302563428
    speed_lookup: 1.48611116409
    calibration_value: -20.863992537
    throttle_cmd: 0.0
    brake_cmd: 20.863992537
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.137414322933
    ref_heading: -2.03736220098
    heading: -1.99596734866
    heading_error: 0.0413948523127
    heading_error_rate: -0.0112246297396
    lateral_error_rate: 0.0614997849861
    curvature: -0.0335797003264
    steer_angle: -15.7665740886
    steer_angle_feedforward: -11.9680224988
    steer_angle_lateral_contribution: 2.14823708153
    steer_angle_lateral_rate_contribution: -0.00955093984509
    steer_angle_heading_contribution: -5.80605164306
    steer_angle_heading_rate_contribution: 0.0156090478391
    steer_angle_feedback: -3.65175645353
    steering_position: -15.3617019653
    ref_speed: 1.48611116409
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249886.22
      module_name: "localization"
      sequence_num: 134783
    }
    canbus_header {
      timestamp_sec: 1505249886.22
      module_name: "chassis"
      sequence_num: 134598
    }
    trajectory_header {
      timestamp_sec: 1505249886.1
      module_name: "planning"
      sequence_num: 821
    }
  }
}
latency_stats {
  total_time_ms: 0.615835189819
  controller_time_ms: 0.459671020508
  controller_time_ms: 0.00882148742676
}
