header {
  timestamp_sec: 1505249889.17
  module_name: "control"
  sequence_num: 134294
  status {
    error_code: OK
  }
}
throttle: 19.3425730152
brake: 0.0
steering_rate: 100.0
steering_target: -19.6433008217
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.149750769169
    station_error: 1.98302038431
    station_error_limited: 1.98302038431
    preview_station_error: 2.18562142536
    speed_reference: 0.955792375298
    speed_error: -0.0526838575313
    speed_controller_input_limited: 0.343920219331
    preview_speed_reference: 1.07318153568
    preview_speed_error: 0.0647053028533
    preview_acceleration_reference: 0.646796476818
    acceleration_cmd_closeloop: -0.0967545835639
    acceleration_cmd: 0.763129594348
    acceleration_lookup: 0.763129594348
    speed_lookup: 0.922222197056
    calibration_value: 19.3425730152
    throttle_cmd: 19.3425730152
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.159313457676
    ref_heading: -2.1348239972
    heading: -2.10044368995
    heading_error: 0.0343803072473
    heading_error_rate: 0.00517330352619
    lateral_error_rate: 0.0343735346954
    curvature: -0.0431853311964
    steer_angle: -19.6433008217
    steer_angle_feedforward: -17.7944898273
    steer_angle_lateral_contribution: 1.60644658237
    steer_angle_lateral_rate_contribution: -0.00231798765501
    steer_angle_heading_contribution: -3.4603619313
    steer_angle_heading_rate_contribution: -0.00347971595494
    steer_angle_feedback: -1.85971305254
    steering_position: -18.5744686127
    ref_speed: 1.0
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249889.16
      module_name: "localization"
      sequence_num: 135077
    }
    canbus_header {
      timestamp_sec: 1505249889.16
      module_name: "chassis"
      sequence_num: 134892
    }
    trajectory_header {
      timestamp_sec: 1505249889.1
      module_name: "planning"
      sequence_num: 836
    }
  }
}
latency_stats {
  total_time_ms: 0.544309616089
  controller_time_ms: 0.427961349487
  controller_time_ms: 0.00572204589844
}
