header {
  timestamp_sec: 1505249897.88
  module_name: "control"
  sequence_num: 135164
  status {
    error_code: OK
  }
}
throttle: 24.5855069217
brake: 0.0
steering_rate: 100.0
steering_target: -25.6927003018
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.52265703873
    station_error_limited: 2.0
    preview_station_error: 3.36244312871
    speed_reference: 4.1527990448
    speed_error: -0.0951293533103
    speed_controller_input_limited: 0.30487064669
    preview_speed_reference: 4.24492210408
    preview_speed_error: -0.00300629403466
    preview_acceleration_reference: 0.458395561086
    acceleration_cmd_closeloop: 0.408984322912
    acceleration_cmd: 1.09804583906
    acceleration_lookup: 1.09804583906
    speed_lookup: 4.24722242355
    calibration_value: 24.5855069217
    throttle_cmd: 24.5855069217
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: 0.0414428941209
    ref_heading: 2.57935826204
    heading: 2.62921908479
    heading_error: 0.0498608227451
    heading_error_rate: -0.0376585434002
    lateral_error_rate: 0.211682268367
    curvature: -0.0478651233817
    steer_angle: -25.6927003018
    steer_angle_feedforward: -12.0236811564
    steer_angle_lateral_contribution: -1.42459057827
    steer_angle_lateral_rate_contribution: -0.205570030253
    steer_angle_heading_contribution: -11.1165764374
    steer_angle_heading_rate_contribution: 0.231458620374
    steer_angle_feedback: -12.5152784255
    steering_position: -28.2765960693
    ref_speed: 4.24722242355
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249897.87
      module_name: "localization"
      sequence_num: 135948
    }
    canbus_header {
      timestamp_sec: 1505249897.87
      module_name: "chassis"
      sequence_num: 135763
    }
    trajectory_header {
      timestamp_sec: 1505249897.7
      module_name: "planning"
      sequence_num: 879
    }
  }
}
latency_stats {
  total_time_ms: 0.502347946167
  controller_time_ms: 0.381469726562
  controller_time_ms: 0.00596046447754
}
