header {
  timestamp_sec: 1505249894.99
  module_name: "control"
  sequence_num: 134875
  status {
    error_code: OK
  }
}
throttle: 20.22636421
brake: 0.0
steering_rate: 100.0
steering_target: -39.3964461833
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.29970839145
    station_error: 2.12892882478
    station_error_limited: 2.0
    preview_station_error: 2.7311692745
    speed_reference: 2.98322646451
    speed_error: -0.481322136952
    speed_controller_input_limited: -0.0813221369521
    preview_speed_reference: 3.03970448028
    preview_speed_error: -0.424844121174
    preview_acceleration_reference: 0.287295072704
    acceleration_cmd_closeloop: -0.105424969976
    acceleration_cmd: 0.313530059306
    acceleration_lookup: 0.313530059306
    speed_lookup: 3.43888878822
    calibration_value: 20.22636421
    throttle_cmd: 20.22636421
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0388175457578
    ref_heading: -3.00718888531
    heading: -2.90784796193
    heading_error: 0.0993409233822
    heading_error_rate: -0.0212760514694
    lateral_error_rate: 0.341060774619
    curvature: -0.0683814364624
    steer_angle: -39.3964461833
    steer_angle_feedforward: -17.4651275378
    steer_angle_lateral_contribution: 1.21723623884
    steer_angle_lateral_rate_contribution: -0.245077306955
    steer_angle_heading_contribution: -21.5131866191
    steer_angle_heading_rate_contribution: 0.103997543813
    steer_angle_feedback: -20.4370301434
    steering_position: -34.3829803467
    ref_speed: 3.43888878822
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249894.98
      module_name: "localization"
      sequence_num: 135659
    }
    canbus_header {
      timestamp_sec: 1505249894.98
      module_name: "chassis"
      sequence_num: 135474
    }
    trajectory_header {
      timestamp_sec: 1505249894.9
      module_name: "planning"
      sequence_num: 865
    }
  }
}
latency_stats {
  total_time_ms: 0.49352645874
  controller_time_ms: 0.351667404175
  controller_time_ms: 0.00524520874023
}
