header {
  timestamp_sec: 1505249889.38
  module_name: "control"
  sequence_num: 134315
  status {
    error_code: OK
  }
}
throttle: 20.6523423668
brake: 0.0
steering_rate: 100.0
steering_target: -19.867025603
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.113776769621
    station_error: 2.02534324657
    station_error_limited: 2.0
    preview_station_error: 2.26008357546
    speed_reference: 1.10550107523
    speed_error: 0.0967761869322
    speed_controller_input_limited: 0.496776186932
    preview_speed_reference: 1.249226272
    preview_speed_error: 0.240501383701
    preview_acceleration_reference: 0.790874025478
    acceleration_cmd_closeloop: 0.00636441586764
    acceleration_cmd: 1.0071438505
    acceleration_lookup: 1.0071438505
    speed_lookup: 0.99722224474
    calibration_value: 20.6523423668
    throttle_cmd: 20.6523423668
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.160646493452
    ref_heading: -2.14365729202
    heading: -2.10826457098
    heading_error: 0.0353927210466
    heading_error_rate: 0.00723460167583
    lateral_error_rate: 0.0353853324253
    curvature: -0.0439417500529
    steer_angle: -19.867025603
    steer_angle_feedforward: -18.1061717635
    steer_angle_lateral_contribution: 1.6198883267
    steer_angle_lateral_rate_contribution: -0.0023862184805
    steer_angle_heading_contribution: -3.56226090924
    steer_angle_heading_rate_contribution: -0.00486620565594
    steer_angle_feedback: -1.94962500667
    steering_position: -19.1702136993
    ref_speed: 1.0
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249889.37
      module_name: "localization"
      sequence_num: 135098
    }
    canbus_header {
      timestamp_sec: 1505249889.37
      module_name: "chassis"
      sequence_num: 134913
    }
    trajectory_header {
      timestamp_sec: 1505249889.3
      module_name: "planning"
      sequence_num: 837
    }
  }
}
latency_stats {
  total_time_ms: 0.464677810669
  controller_time_ms: 0.333309173584
  controller_time_ms: 0.0107288360596
}
