header {
  timestamp_sec: 1505249894.44
  module_name: "control"
  sequence_num: 134820
  status {
    error_code: OK
  }
}
throttle: 20.0677023556
brake: 0.0
steering_rate: 100.0
steering_target: -33.6594849279
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.140833540519
    station_error: 2.13715695302
    station_error_limited: 2.0
    preview_station_error: 2.70435981275
    speed_reference: 2.81034518971
    speed_error: -0.556194714057
    speed_controller_input_limited: -0.156194714057
    preview_speed_reference: 2.86189391723
    preview_speed_error: -0.504645986542
    preview_acceleration_reference: 0.2585345279
    acceleration_cmd_closeloop: -0.158183054971
    acceleration_cmd: 0.282885645935
    acceleration_lookup: 0.282885645935
    speed_lookup: 3.33333325386
    calibration_value: 20.0677023556
    throttle_cmd: 20.0677023556
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0846321028399
    ref_heading: -2.87264060495
    heading: -2.787155278
    heading_error: 0.0854853269493
    heading_error_rate: -0.0355347310399
    lateral_error_rate: 0.284604151701
    curvature: -0.0654152924779
    steer_angle: -33.6594849279
    steer_angle_feedforward: -16.8408356409
    steer_angle_lateral_contribution: 2.60601222095
    steer_angle_lateral_rate_contribution: -0.194698523836
    steer_angle_heading_contribution: -18.3549456582
    steer_angle_heading_rate_contribution: 0.167144109901
    steer_angle_feedback: -15.7764878512
    steering_position: -33.4255332947
    ref_speed: 3.33333325386
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249894.43
      module_name: "localization"
      sequence_num: 135604
    }
    canbus_header {
      timestamp_sec: 1505249894.43
      module_name: "chassis"
      sequence_num: 135419
    }
    trajectory_header {
      timestamp_sec: 1505249894.3
      module_name: "planning"
      sequence_num: 862
    }
  }
}
latency_stats {
  total_time_ms: 0.699996948242
  controller_time_ms: 0.46968460083
  controller_time_ms: 0.00739097595215
}
