header {
  timestamp_sec: 1505249897.48
  module_name: "control"
  sequence_num: 135124
  status {
    error_code: OK
  }
}
throttle: 24.0509339563
brake: 0.0
steering_rate: 100.0
steering_target: -29.1069458569
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.3702963248
    station_error_limited: 2.0
    preview_station_error: 3.16967056768
    speed_reference: 3.95309751237
    speed_error: -0.113496668523
    speed_controller_input_limited: 0.286503331477
    preview_speed_reference: 4.04051458615
    preview_speed_error: -0.0260795947489
    preview_acceleration_reference: 0.435014231046
    acceleration_cmd_closeloop: 0.355315940581
    acceleration_cmd: 1.03499506636
    acceleration_lookup: 1.03499506636
    speed_lookup: 4.06666660309
    calibration_value: 24.0509339563
    throttle_cmd: 24.0509339563
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: 0.0511593354572
    ref_heading: 2.67244915274
    heading: 2.72612960579
    heading_error: 0.0536804530515
    heading_error_rate: -0.0362279734898
    lateral_error_rate: 0.218195678637
    curvature: -0.0565996146232
    steer_angle: -29.1069458569
    steer_angle_feedforward: -14.0770024493
    steer_angle_lateral_contribution: -1.74402289609
    steer_angle_lateral_rate_contribution: -0.201284183286
    steer_angle_heading_contribution: -12.0218873685
    steer_angle_heading_rate_contribution: 0.214708142151
    steer_angle_feedback: -13.7524863058
    steering_position: -31.127658844
    ref_speed: 4.06666660309
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249897.47
      module_name: "localization"
      sequence_num: 135908
    }
    canbus_header {
      timestamp_sec: 1505249897.47
      module_name: "chassis"
      sequence_num: 135723
    }
    trajectory_header {
      timestamp_sec: 1505249897.3
      module_name: "planning"
      sequence_num: 877
    }
  }
}
latency_stats {
  total_time_ms: 0.504732131958
  controller_time_ms: 0.397205352783
  controller_time_ms: 0.00548362731934
}
