header {
  timestamp_sec: 1505249894.48
  module_name: "control"
  sequence_num: 134824
  status {
    error_code: OK
  }
}
throttle: 20.0354250626
brake: 0.0
steering_rate: 100.0
steering_target: -31.8228221334
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.14404148305
    station_error_limited: 2.0
    preview_station_error: 2.71382841426
    speed_reference: 2.82299138793
    speed_error: -0.55635420522
    speed_controller_input_limited: -0.15635420522
    preview_speed_reference: 2.87480542043
    preview_speed_error: -0.504540172719
    preview_acceleration_reference: 0.257917456541
    acceleration_cmd_closeloop: -0.160279233423
    acceleration_cmd: 0.276662732738
    acceleration_lookup: 0.276662732738
    speed_lookup: 3.34722232819
    calibration_value: 20.0354250626
    throttle_cmd: 20.0354250626
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0808593764077
    ref_heading: -2.87264060495
    heading: -2.79595131531
    heading_error: 0.0766892896377
    heading_error_rate: -0.0394075973557
    lateral_error_rate: 0.256444561052
    curvature: -0.0654152924779
    steer_angle: -31.8228221334
    steer_angle_feedforward: -16.8224338537
    steer_angle_lateral_contribution: 2.49598008274
    steer_angle_lateral_rate_contribution: -0.176594756467
    steer_angle_heading_contribution: -16.4855746322
    steer_angle_heading_rate_contribution: 0.186319848806
    steer_angle_feedback: -13.9798694571
    steering_position: -33.1489372253
    ref_speed: 3.34722232819
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249894.47
      module_name: "localization"
      sequence_num: 135608
    }
    canbus_header {
      timestamp_sec: 1505249894.47
      module_name: "chassis"
      sequence_num: 135423
    }
    trajectory_header {
      timestamp_sec: 1505249894.3
      module_name: "planning"
      sequence_num: 862
    }
  }
}
latency_stats {
  total_time_ms: 0.529289245605
  controller_time_ms: 0.422239303589
  controller_time_ms: 0.00524520874023
}
