header {
  timestamp_sec: 1505249885.68
  module_name: "control"
  sequence_num: 133947
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 20.5244809692
steering_rate: 100.0
steering_target: -14.3194952279
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 2.16840434497e-19
    station_error: 2.94085303505
    station_error_limited: 2.0
    preview_station_error: 3.16724615372
    speed_reference: 1.15857060705
    speed_error: -0.474711384119
    speed_controller_input_limited: -0.0747113841192
    preview_speed_reference: 1.10540230439
    preview_speed_error: -0.527879686776
    preview_acceleration_reference: -0.265167871368
    acceleration_cmd_closeloop: -0.326015329054
    acceleration_cmd: -0.298972949824
    acceleration_lookup: -0.298972949824
    speed_lookup: 1.625
    calibration_value: -20.5244809692
    throttle_cmd: 0.0
    brake_cmd: 20.5244809692
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.132920527719
    ref_heading: -2.01117888371
    heading: -1.97207601624
    heading_error: 0.039102867477
    heading_error_rate: -0.00629899249153
    lateral_error_rate: 0.0635259678651
    curvature: -0.0309349369564
    steer_angle: -14.3194952279
    steer_angle_feedforward: -10.6126044784
    steer_angle_lateral_contribution: 2.27883364383
    steer_angle_lateral_rate_contribution: -0.0118283869113
    steer_angle_heading_contribution: -5.85932257103
    steer_angle_heading_rate_contribution: 0.0102257810762
    steer_angle_feedback: -3.58209153304
    steering_position: -14.021276474
    ref_speed: 1.625
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249885.68
      module_name: "localization"
      sequence_num: 134729
    }
    canbus_header {
      timestamp_sec: 1505249885.68
      module_name: "chassis"
      sequence_num: 134544
    }
    trajectory_header {
      timestamp_sec: 1505249885.5
      module_name: "planning"
      sequence_num: 818
    }
  }
}
latency_stats {
  total_time_ms: 0.525236129761
  controller_time_ms: 0.401973724365
  controller_time_ms: 0.00619888305664
}
