header {
  timestamp_sec: 1505249895.27
  module_name: "control"
  sequence_num: 134903
  status {
    error_code: OK
  }
}
throttle: 20.0540927699
brake: 0.0
steering_rate: 100.0
steering_target: -34.967859927
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.153060741182
    station_error: 1.9151238697
    station_error_limited: 1.9151238697
    preview_station_error: 2.53181471547
    speed_reference: 3.05405374314
    speed_error: -0.452651355074
    speed_controller_input_limited: -0.0696265811327
    preview_speed_reference: 3.11331957773
    preview_speed_error: -0.393385520478
    preview_acceleration_reference: 0.298721061093
    acceleration_cmd_closeloop: -0.0990394241794
    acceleration_cmd: 0.289786489713
    acceleration_lookup: 0.289786489713
    speed_lookup: 3.48611116409
    calibration_value: 20.0540927699
    throttle_cmd: 20.0540927699
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0177930052643
    ref_heading: -3.04833605402
    heading: -2.97143392972
    heading_error: 0.076902124298
    heading_error_rate: -0.0235844561143
    lateral_error_rate: 0.26782518827
    curvature: -0.0693407481702
    steer_angle: -34.967859927
    steer_angle_feedforward: -17.6519255476
    steer_angle_lateral_contribution: 0.562306651864
    steer_angle_lateral_rate_contribution: -0.196598247315
    steer_angle_heading_contribution: -16.7137671265
    steer_angle_heading_rate_contribution: 0.117214958174
    steer_angle_feedback: -16.2308437638
    steering_position: -34.702129364
    ref_speed: 3.48611116409
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249895.26
      module_name: "localization"
      sequence_num: 135687
    }
    canbus_header {
      timestamp_sec: 1505249895.26
      module_name: "chassis"
      sequence_num: 135502
    }
    trajectory_header {
      timestamp_sec: 1505249895.1
      module_name: "planning"
      sequence_num: 866
    }
  }
}
latency_stats {
  total_time_ms: 0.490665435791
  controller_time_ms: 0.360727310181
  controller_time_ms: 0.00596046447754
}
