header {
  timestamp_sec: 1505249897.81
  module_name: "control"
  sequence_num: 135157
  status {
    error_code: OK
  }
}
throttle: 24.555169484
brake: 0.0
steering_rate: 100.0
steering_target: -29.4836868067
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.413044268001
    station_error: 2.40735563721
    station_error_limited: 2.0
    preview_station_error: 3.23798971937
    speed_reference: 4.1080464853
    speed_error: -0.0937343741625
    speed_controller_input_limited: 0.306265625838
    preview_speed_reference: 4.19896538757
    preview_speed_error: -0.00281547189306
    preview_acceleration_reference: 0.460677032701
    acceleration_cmd_closeloop: 0.403955815397
    acceleration_cmd: 1.108792371
    acceleration_lookup: 1.108792371
    speed_lookup: 4.19999980927
    calibration_value: 24.555169484
    throttle_cmd: 24.555169484
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: 0.0394717360542
    ref_heading: 2.57935826204
    heading: 2.64566028845
    heading_error: 0.0663020264091
    heading_error_rate: -0.0418899280172
    lateral_error_rate: 0.278264520441
    curvature: -0.0478651233817
    steer_angle: -29.4836868067
    steer_angle_feedforward: -11.9922458281
    steer_angle_lateral_contribution: -1.35414506483
    steer_angle_lateral_rate_contribution: -0.266723039732
    steer_angle_heading_contribution: -14.799651954
    steer_angle_heading_rate_contribution: 0.255077477999
    steer_angle_feedback: -16.1654425806
    steering_position: -29.6595745087
    ref_speed: 4.19999980927
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249897.8
      module_name: "localization"
      sequence_num: 135941
    }
    canbus_header {
      timestamp_sec: 1505249897.8
      module_name: "chassis"
      sequence_num: 135756
    }
    trajectory_header {
      timestamp_sec: 1505249897.7
      module_name: "planning"
      sequence_num: 879
    }
  }
}
latency_stats {
  total_time_ms: 0.66876411438
  controller_time_ms: 0.420331954956
  controller_time_ms: 0.00715255737305
}
