header {
  timestamp_sec: 1505249896.89
  module_name: "control"
  sequence_num: 135065
  status {
    error_code: OK
  }
}
throttle: 23.1061535928
brake: 0.0
steering_rate: 100.0
steering_target: -34.071522293
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.22746272006
    station_error_limited: 2.0
    preview_station_error: 2.9722835689
    speed_reference: 3.68399909286
    speed_error: -0.159795536477
    speed_controller_input_limited: 0.240204463523
    preview_speed_reference: 3.76409278809
    preview_speed_error: -0.0797018412457
    preview_acceleration_reference: 0.398614401424
    acceleration_cmd_closeloop: 0.264600162702
    acceleration_cmd: 0.84038205048
    acceleration_lookup: 0.84038205048
    speed_lookup: 3.84166669846
    calibration_value: 23.1061535928
    throttle_cmd: 23.1061535928
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: 0.051983191403
    ref_heading: 2.82046194193
    heading: 2.88573470754
    heading_error: 0.0652727656107
    heading_error_rate: -0.0479457094046
    lateral_error_rate: 0.250578188667
    curvature: -0.0657662981318
    steer_angle: -34.071522293
    steer_angle_feedforward: -16.407440281
    steer_angle_lateral_contribution: -1.73072287923
    steer_angle_lateral_rate_contribution: -0.213377190087
    steer_angle_heading_contribution: -14.5181094845
    steer_angle_heading_rate_contribution: 0.267458599101
    steer_angle_feedback: -16.1947509548
    steering_position: -37.5319137573
    ref_speed: 3.84166669846
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249896.88
      module_name: "localization"
      sequence_num: 135849
    }
    canbus_header {
      timestamp_sec: 1505249896.88
      module_name: "chassis"
      sequence_num: 135664
    }
    trajectory_header {
      timestamp_sec: 1505249896.7
      module_name: "planning"
      sequence_num: 874
    }
  }
}
latency_stats {
  total_time_ms: 0.449895858765
  controller_time_ms: 0.346183776855
  controller_time_ms: 0.00500679016113
}
