header {
  timestamp_sec: 1505249895.97
  module_name: "control"
  sequence_num: 134973
  status {
    error_code: OK
  }
}
throttle: 22.1047726374
brake: 0.0
steering_rate: 100.0
steering_target: -42.7427015895
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.499311382194
    station_error: 1.97781890056
    station_error_limited: 1.97781890056
    preview_station_error: 2.64526311469
    speed_reference: 3.30347373979
    speed_error: -0.305443401236
    speed_controller_input_limited: 0.0901203788769
    preview_speed_reference: 3.37135248793
    preview_speed_error: -0.237564653102
    preview_acceleration_reference: 0.347616265935
    acceleration_cmd_closeloop: 0.0687336779199
    acceleration_cmd: 0.612479517593
    acceleration_lookup: 0.612479517593
    speed_lookup: 3.59999990463
    calibration_value: 22.1047726374
    throttle_cmd: 22.1047726374
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: 0.0368179631589
    ref_heading: 3.03406042162
    heading: 3.13882656441
    heading_error: 0.104766142795
    heading_error_rate: -0.0265156917791
    lateral_error_rate: 0.376468538199
    curvature: -0.0709583128306
    steer_angle: -42.7427015895
    steer_angle_feedforward: -17.9320380642
    steer_angle_lateral_contribution: -1.18453999507
    steer_angle_lateral_rate_contribution: -0.290454192484
    steer_angle_heading_contribution: -22.9552080955
    steer_angle_heading_rate_contribution: 0.136995953447
    steer_angle_feedback: -24.2932063296
    steering_position: -39.1489372253
    ref_speed: 3.59999990463
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249895.96
      module_name: "localization"
      sequence_num: 135757
    }
    canbus_header {
      timestamp_sec: 1505249895.96
      module_name: "chassis"
      sequence_num: 135572
    }
    trajectory_header {
      timestamp_sec: 1505249895.9
      module_name: "planning"
      sequence_num: 870
    }
  }
}
latency_stats {
  total_time_ms: 0.537872314453
  controller_time_ms: 0.441312789917
  controller_time_ms: 0.00476837158203
}
