header {
  timestamp_sec: 1505249899.47
  module_name: "control"
  sequence_num: 135323
  status {
    error_code: OK
  }
}
throttle: 27.3640278756
brake: 0.0
steering_rate: 100.0
steering_target: -5.44875743654
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.252164725147
    station_error: 3.15365680221
    station_error_limited: 2.0
    preview_station_error: 4.16997207557
    speed_reference: 5.03061991326
    speed_error: -0.229212054603
    speed_controller_input_limited: 0.170787945397
    preview_speed_reference: 5.13262885343
    preview_speed_error: -0.127203114433
    preview_acceleration_reference: 0.509314488671
    acceleration_cmd_closeloop: 0.41642805073
    acceleration_cmd: 1.23342871481
    acceleration_lookup: 1.23342871481
    speed_lookup: 5.25277757645
    calibration_value: 27.3640278756
    throttle_cmd: 27.3640278756
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0820732854491
    ref_heading: 2.34340680931
    heading: 2.36286458234
    heading_error: 0.0194577730281
    heading_error_rate: -0.0125232118763
    lateral_error_rate: 0.102200904604
    curvature: -0.0139445918462
    steer_angle: -5.44875743654
    steer_angle_feedforward: -3.70457438526
    steer_angle_lateral_contribution: 2.86633024494
    steer_angle_lateral_rate_contribution: -0.124421388486
    steer_angle_heading_contribution: -4.23074617126
    steer_angle_heading_rate_contribution: 0.0913990422836
    steer_angle_feedback: -1.39743827252
    steering_position: -7.80851078033
    ref_speed: 5.25277757645
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249899.46
      module_name: "localization"
      sequence_num: 136107
    }
    canbus_header {
      timestamp_sec: 1505249899.46
      module_name: "chassis"
      sequence_num: 135922
    }
    trajectory_header {
      timestamp_sec: 1505249899.3
      module_name: "planning"
      sequence_num: 887
    }
  }
}
latency_stats {
  total_time_ms: 0.521183013916
  controller_time_ms: 0.376462936401
  controller_time_ms: 0.00619888305664
}
