header {
  timestamp_sec: 1505249894.85
  module_name: "control"
  sequence_num: 134861
  status {
    error_code: OK
  }
}
throttle: 19.792993452
brake: 0.0
steering_rate: 100.0
steering_target: -34.2132791273
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.146737993345
    station_error: 2.02522756026
    station_error_limited: 2.0
    preview_station_error: 2.61631993818
    speed_reference: 2.9280574492
    speed_error: -0.524763687122
    speed_controller_input_limited: -0.124763687122
    preview_speed_reference: 2.98322646451
    preview_speed_error: -0.46959467182
    preview_acceleration_reference: 0.277589819033
    acceleration_cmd_closeloop: -0.144343112553
    acceleration_cmd: 0.271476109082
    acceleration_lookup: 0.271476109082
    speed_lookup: 3.42499995232
    calibration_value: 19.792993452
    throttle_cmd: 19.792993452
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0530615890064
    ref_heading: -2.95738291054
    heading: -2.87610473082
    heading_error: 0.0812781797207
    heading_error_rate: -0.0315254407019
    lateral_error_rate: 0.278071362364
    curvature: -0.0672398576363
    steer_angle: -34.2132791273
    steer_angle_feedforward: -17.1907175688
    steer_angle_lateral_contribution: 1.66002820808
    steer_angle_lateral_rate_contribution: -0.198550547147
    steer_angle_heading_contribution: -17.5824826448
    steer_angle_heading_rate_contribution: 0.15333463284
    steer_angle_feedback: -15.967670351
    steering_position: -33.8936157227
    ref_speed: 3.42499995232
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249894.84
      module_name: "localization"
      sequence_num: 135645
    }
    canbus_header {
      timestamp_sec: 1505249894.84
      module_name: "chassis"
      sequence_num: 135460
    }
    trajectory_header {
      timestamp_sec: 1505249894.7
      module_name: "planning"
      sequence_num: 864
    }
  }
}
latency_stats {
  total_time_ms: 0.593662261963
  controller_time_ms: 0.433444976807
  controller_time_ms: 0.00691413879395
}
