header {
  timestamp_sec: 1505249888.04
  module_name: "control"
  sequence_num: 134181
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 19.4346650524
steering_rate: 100.0
steering_target: -18.4067841084
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.0225106450379
    station_error: 2.13316571435
    station_error_limited: 2.0
    preview_station_error: 2.22410867197
    speed_reference: 0.454638167208
    speed_error: -0.552561568
    speed_controller_input_limited: -0.152561568
    preview_speed_reference: 0.466678999121
    preview_speed_error: -0.540520736088
    preview_acceleration_reference: 0.14016348097
    acceleration_cmd_closeloop: -0.376280784
    acceleration_cmd: -0.0108080322735
    acceleration_lookup: -0.0108080322735
    speed_lookup: 0.91388887167
    calibration_value: -19.4346650524
    throttle_cmd: 0.0
    brake_cmd: 19.4346650524
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.144967272866
    ref_heading: -2.09862358005
    heading: -2.0662400866
    heading_error: 0.0323834934511
    heading_error_rate: -0.0122211675517
    lateral_error_rate: 0.0323778337035
    curvature: -0.0401488420241
    steer_angle: -18.4067841084
    steer_angle_feedforward: -16.5433062844
    steer_angle_lateral_contribution: 1.4617859875
    steer_angle_lateral_rate_contribution: -0.00218340707424
    steer_angle_heading_contribution: -3.2593835516
    steer_angle_heading_rate_contribution: 0.00822031638048
    steer_angle_feedback: -1.79156065479
    steering_position: -18.2765960693
    ref_speed: 1.0
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249888.03
      module_name: "localization"
      sequence_num: 134964
    }
    canbus_header {
      timestamp_sec: 1505249888.03
      module_name: "chassis"
      sequence_num: 134779
    }
    trajectory_header {
      timestamp_sec: 1505249887.9
      module_name: "planning"
      sequence_num: 830
    }
  }
}
latency_stats {
  total_time_ms: 0.547647476196
  controller_time_ms: 0.429153442383
  controller_time_ms: 0.00596046447754
}
