header {
  timestamp_sec: 1505249894.9
  module_name: "control"
  sequence_num: 134866
  status {
    error_code: OK
  }
}
throttle: 19.7995492222
brake: 0.0
steering_rate: 100.0
steering_target: -31.8291024809
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.00099772031
    station_error_limited: 2.0
    preview_station_error: 2.59486014535
    speed_reference: 2.94145695563
    speed_error: -0.515369021115
    speed_controller_input_limited: -0.115369021115
    preview_speed_reference: 2.99708964376
    preview_speed_error: -0.459736332989
    preview_acceleration_reference: 0.276928590256
    acceleration_cmd_closeloop: -0.136758402186
    acceleration_cmd: 0.274362729653
    acceleration_lookup: 0.274362729653
    speed_lookup: 3.43055558205
    calibration_value: 19.7995492222
    throttle_cmd: 19.7995492222
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0497422660588
    ref_heading: -2.95738291054
    heading: -2.88751941957
    heading_error: 0.0698634909714
    heading_error_rate: -0.0318512629187
    lateral_error_rate: 0.239475668185
    curvature: -0.0672398576363
    steer_angle: -31.8291024809
    steer_angle_feedforward: -17.1838236461
    steer_angle_lateral_contribution: 1.55763765235
    steer_angle_lateral_rate_contribution: -0.171427586105
    steer_angle_heading_contribution: -15.1197737732
    steer_angle_heading_rate_contribution: 0.15522743903
    steer_angle_feedback: -13.5783362679
    steering_position: -33.7234039307
    ref_speed: 3.43055558205
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249894.89
      module_name: "localization"
      sequence_num: 135650
    }
    canbus_header {
      timestamp_sec: 1505249894.89
      module_name: "chassis"
      sequence_num: 135465
    }
    trajectory_header {
      timestamp_sec: 1505249894.7
      module_name: "planning"
      sequence_num: 864
    }
  }
}
latency_stats {
  total_time_ms: 0.942468643188
  controller_time_ms: 0.777721405029
  controller_time_ms: 0.00715255737305
}
