header {
  timestamp_sec: 1505249898.8
  module_name: "control"
  sequence_num: 135256
  status {
    error_code: OK
  }
}
throttle: 26.517306859
brake: 0.0
steering_rate: 100.0
steering_target: -12.3601626814
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.467832770367
    station_error: 2.95236688966
    station_error_limited: 2.0
    preview_station_error: 3.89302093762
    speed_reference: 4.65349471687
    speed_error: -0.0968363575473
    speed_controller_input_limited: 0.303163642453
    preview_speed_reference: 4.75327125439
    preview_speed_error: 0.00294017997122
    preview_acceleration_reference: 0.500417758552
    acceleration_cmd_closeloop: 0.49620218876
    acceleration_cmd: 1.30468968965
    acceleration_lookup: 1.30468968965
    speed_lookup: 4.74166679382
    calibration_value: 26.517306859
    throttle_cmd: 26.517306859
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0514187492237
    ref_heading: 2.40522025435
    heading: 2.43792068762
    heading_error: 0.0327004332647
    heading_error_rate: -0.0403356445036
    lateral_error_rate: 0.155026926252
    curvature: -0.0240815007745
    steer_angle: -12.3601626814
    steer_angle_feedforward: -6.21895088695
    steer_angle_lateral_contribution: 1.79149770569
    steer_angle_lateral_rate_contribution: -0.170170773363
    steer_angle_heading_contribution: -7.20002119736
    steer_angle_heading_rate_contribution: 0.271312182449
    steer_angle_feedback: -5.30738208258
    steering_position: -16.2765960693
    ref_speed: 4.74166679382
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249898.79
      module_name: "localization"
      sequence_num: 136040
    }
    canbus_header {
      timestamp_sec: 1505249898.79
      module_name: "chassis"
      sequence_num: 135855
    }
    trajectory_header {
      timestamp_sec: 1505249898.7
      module_name: "planning"
      sequence_num: 884
    }
  }
}
latency_stats {
  total_time_ms: 0.509977340698
  controller_time_ms: 0.402688980103
  controller_time_ms: 0.00619888305664
}
