header {
  timestamp_sec: 1505249886.83
  module_name: "control"
  sequence_num: 134062
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 21.1889576375
steering_rate: 100.0
steering_target: -16.9328884572
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.0391834792102
    station_error: 2.61093607505
    station_error_limited: 2.0
    preview_station_error: 2.76399059514
    speed_reference: 0.789514143631
    speed_error: -0.527222521068
    speed_controller_input_limited: -0.127222521068
    preview_speed_reference: 0.74049091638
    preview_speed_error: -0.576245748319
    preview_acceleration_reference: -0.248085268441
    acceleration_cmd_closeloop: -0.363611260534
    acceleration_cmd: -0.366391151915
    acceleration_lookup: -0.366391151915
    speed_lookup: 1.3083332777
    calibration_value: -21.1889576375
    throttle_cmd: 0.0
    brake_cmd: 21.1889576375
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.140792005903
    ref_heading: -2.06262613294
    heading: -2.02197076929
    heading_error: 0.04065536365
    heading_error_rate: -0.00977516644979
    lateral_error_rate: 0.0531761135891
    curvature: -0.0362714681885
    steer_angle: -16.9328884572
    steer_angle_feedforward: -13.6084177074
    steer_angle_lateral_contribution: 1.91999617983
    steer_angle_lateral_rate_contribution: -0.00634325226216
    steer_angle_heading_contribution: -5.15681627248
    steer_angle_heading_rate_contribution: 0.0108303946956
    steer_angle_feedback: -3.23233295022
    steering_position: -16.2340431213
    ref_speed: 1.3083332777
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249886.83
      module_name: "localization"
      sequence_num: 134844
    }
    canbus_header {
      timestamp_sec: 1505249886.83
      module_name: "chassis"
      sequence_num: 134659
    }
    trajectory_header {
      timestamp_sec: 1505249886.7
      module_name: "planning"
      sequence_num: 824
    }
  }
}
latency_stats {
  total_time_ms: 0.778675079346
  controller_time_ms: 0.609636306763
  controller_time_ms: 0.00572204589844
}
