header {
  timestamp_sec: 1505249893.53
  module_name: "control"
  sequence_num: 134729
  status {
    error_code: OK
  }
}
throttle: 20.2512700088
brake: 0.0
steering_rate: 100.0
steering_target: -29.121612143
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.388418240146
    station_error: 2.42150531769
    station_error_limited: 2.0
    preview_station_error: 2.94051964498
    speed_reference: 2.57269730177
    speed_error: -0.565051160001
    speed_controller_input_limited: -0.165051160001
    preview_speed_reference: 2.61766803465
    preview_speed_error: -0.520080427117
    preview_acceleration_reference: 0.229707268674
    acceleration_cmd_closeloop: -0.120017037165
    acceleration_cmd: 0.345978078926
    acceleration_lookup: 0.345978078926
    speed_lookup: 3.09444451332
    calibration_value: 20.2512700088
    throttle_cmd: 20.2512700088
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.152532188969
    ref_heading: -2.71747921726
    heading: -2.60579885643
    heading_error: 0.111680360837
    heading_error_rate: -0.0151959742381
    lateral_error_rate: 0.344870735071
    curvature: -0.0641288495314
    steer_angle: -29.121612143
    steer_angle_feedforward: -16.8643301889
    steer_angle_lateral_contribution: 4.48629818933
    steer_angle_lateral_rate_contribution: -0.209301656285
    steer_angle_heading_contribution: -23.4465854055
    steer_angle_heading_rate_contribution: 0.0650583825119
    steer_angle_feedback: -19.1045304899
    steering_position: -30.085105896
    ref_speed: 3.09444451332
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249893.52
      module_name: "localization"
      sequence_num: 135513
    }
    canbus_header {
      timestamp_sec: 1505249893.52
      module_name: "chassis"
      sequence_num: 135328
    }
    trajectory_header {
      timestamp_sec: 1505249893.5
      module_name: "planning"
      sequence_num: 858
    }
  }
}
latency_stats {
  total_time_ms: 0.829696655273
  controller_time_ms: 0.50687789917
  controller_time_ms: 0.0534057617188
}
