header {
  timestamp_sec: 1505249888.92
  module_name: "control"
  sequence_num: 134269
  status {
    error_code: OK
  }
}
throttle: 18.0
brake: 0.0
steering_rate: 100.0
steering_target: -18.3876096567
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 1.95694923826
    station_error_limited: 1.95694923826
    preview_station_error: 2.12691724345
    speed_reference: 0.80069258222
    speed_error: -0.207151715525
    speed_controller_input_limited: 0.184238132127
    preview_speed_reference: 0.898930741459
    preview_speed_error: -0.108913556286
    preview_acceleration_reference: 0.490227712767
    acceleration_cmd_closeloop: -0.19659937294
    acceleration_cmd: 0.499348145189
    acceleration_lookup: 0.499348145189
    speed_lookup: 0.850000023842
    calibration_value: 17.8180510749
    throttle_cmd: 18.0
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.156819153561
    ref_heading: -2.1186751376
    heading: -2.09205195416
    heading_error: 0.0266231834489
    heading_error_rate: -9.27091395971e-05
    lateral_error_rate: 0.0266200385021
    curvature: -0.0417868668259
    steer_angle: -18.3876096567
    steer_angle_feedforward: -17.2182534219
    steer_angle_lateral_contribution: 1.58129512072
    steer_angle_lateral_rate_contribution: -0.00179512875736
    steer_angle_heading_contribution: -2.67961102947
    steer_angle_heading_rate_contribution: 6.23588912948e-05
    steer_angle_feedback: -1.10004867862
    steering_position: -18.4468078613
    ref_speed: 1.0
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249888.91
      module_name: "localization"
      sequence_num: 135052
    }
    canbus_header {
      timestamp_sec: 1505249888.91
      module_name: "chassis"
      sequence_num: 134867
    }
    trajectory_header {
      timestamp_sec: 1505249888.7
      module_name: "planning"
      sequence_num: 834
    }
  }
}
latency_stats {
  total_time_ms: 0.604152679443
  controller_time_ms: 0.420570373535
  controller_time_ms: 0.00667572021484
}
