header {
  timestamp_sec: 1505249895.81
  module_name: "control"
  sequence_num: 134957
  status {
    error_code: OK
  }
}
throttle: 21.8041759333
brake: 0.0
steering_rate: 100.0
steering_target: -42.4615440777
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.32704759751
    station_error: 2.05822218565
    station_error_limited: 2.0
    preview_station_error: 2.71561661714
    speed_reference: 3.25434771545
    speed_error: -0.322211740133
    speed_controller_input_limited: 0.0777882598675
    preview_speed_reference: 3.32033769679
    preview_speed_error: -0.256221758796
    preview_acceleration_reference: 0.336933597415
    acceleration_cmd_closeloop: 0.051765522397
    acceleration_cmd: 0.557592309554
    acceleration_lookup: 0.557592309554
    speed_lookup: 3.56666660309
    calibration_value: 21.8041759333
    throttle_cmd: 21.8041759333
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: 0.0331464756974
    ref_heading: 3.08036958065
    heading: -3.10350136508
    heading_error: 0.0993143614509
    heading_error_rate: -0.0247537971698
    lateral_error_rate: 0.353639202442
    curvature: -0.0712021291607
    steer_angle: -42.4615440777
    steer_angle_feedforward: -18.030623402
    steer_angle_lateral_contribution: -1.06098187973
    steer_angle_lateral_rate_contribution: -0.268956180969
    steer_angle_heading_contribution: -21.7107041081
    steer_angle_heading_rate_contribution: 0.126472878866
    steer_angle_feedback: -22.9141692899
    steering_position: -38.0212783813
    ref_speed: 3.56666660309
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249895.8
      module_name: "localization"
      sequence_num: 135741
    }
    canbus_header {
      timestamp_sec: 1505249895.8
      module_name: "chassis"
      sequence_num: 135556
    }
    trajectory_header {
      timestamp_sec: 1505249895.7
      module_name: "planning"
      sequence_num: 869
    }
  }
}
latency_stats {
  total_time_ms: 0.584363937378
  controller_time_ms: 0.453233718872
  controller_time_ms: 0.00619888305664
}
