header {
  timestamp_sec: 1505249895.47
  module_name: "control"
  sequence_num: 134923
  status {
    error_code: OK
  }
}
throttle: 20.7768111206
brake: 0.0
steering_rate: 100.0
steering_target: -37.4276009347
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.156784097905
    station_error: 1.98787016784
    station_error_limited: 1.98787016784
    preview_station_error: 2.6196514801
    speed_reference: 3.12823804717
    speed_error: -0.38786364269
    speed_controller_input_limited: 0.00971039087851
    preview_speed_reference: 3.19012967669
    preview_speed_error: -0.325972013168
    preview_acceleration_reference: 0.312415610959
    acceleration_cmd_closeloop: -0.0203190144373
    acceleration_cmd: 0.405844739983
    acceleration_lookup: 0.405844739983
    speed_lookup: 3.5
    calibration_value: 20.7768111206
    throttle_cmd: 20.7768111206
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: 0.00443762142089
    ref_heading: -3.10187927197
    heading: -3.01842532995
    heading_error: 0.0834539420227
    heading_error_rate: -0.0155917275232
    lateral_error_rate: 0.291749870111
    curvature: -0.0704848534455
    steer_angle: -37.4276009347
    steer_angle_feedforward: -17.9263409532
    steer_angle_lateral_contribution: -0.140556021692
    steer_angle_lateral_rate_contribution: -0.215490516842
    steer_angle_heading_contribution: -18.1564181912
    steer_angle_heading_rate_contribution: 0.0778662081152
    steer_angle_feedback: -18.4345985216
    steering_position: -35.0
    ref_speed: 3.5
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249895.46
      module_name: "localization"
      sequence_num: 135707
    }
    canbus_header {
      timestamp_sec: 1505249895.46
      module_name: "chassis"
      sequence_num: 135522
    }
    trajectory_header {
      timestamp_sec: 1505249895.3
      module_name: "planning"
      sequence_num: 867
    }
  }
}
latency_stats {
  total_time_ms: 0.461101531982
  controller_time_ms: 0.357151031494
  controller_time_ms: 0.00548362731934
}
