header {
  timestamp_sec: 1505249890.55
  module_name: "control"
  sequence_num: 134432
  status {
    error_code: OK
  }
}
throttle: 19.0814778185
brake: 0.0
steering_rate: 100.0
steering_target: -23.8934806567
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.289343619672
    station_error: 2.52837784645
    station_error_limited: 2.0
    preview_station_error: 2.91508989358
    speed_reference: 1.91497414738
    speed_error: 0.0978064484243
    speed_controller_input_limited: 0.497806448424
    preview_speed_reference: 1.95183826456
    preview_speed_error: 0.134670565605
    preview_acceleration_reference: 0.178651361187
    acceleration_cmd_closeloop: 0.217320698025
    acceleration_cmd: 0.566524106512
    acceleration_lookup: 0.566524106512
    speed_lookup: 1.7944444418
    calibration_value: 19.0814778185
    throttle_cmd: 19.0814778185
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.180548153328
    ref_heading: -2.25580072416
    heading: -2.17640297638
    heading_error: 0.0793977477742
    heading_error_rate: 0.020307798332
    lateral_error_rate: 0.142325200732
    curvature: -0.0532329411559
    steer_angle: -23.8934806567
    steer_angle_feedforward: -17.4790806384
    steer_angle_lateral_contribution: 3.41529079417
    steer_angle_lateral_rate_contribution: -0.0322815892281
    steer_angle_heading_contribution: -12.7410319423
    steer_angle_heading_rate_contribution: -0.038952189935
    steer_angle_feedback: -9.39697492733
    steering_position: -23.1702136993
    ref_speed: 1.7944444418
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249890.54
      module_name: "localization"
      sequence_num: 135215
    }
    canbus_header {
      timestamp_sec: 1505249890.54
      module_name: "chassis"
      sequence_num: 135030
    }
    trajectory_header {
      timestamp_sec: 1505249890.5
      module_name: "planning"
      sequence_num: 843
    }
  }
}
latency_stats {
  total_time_ms: 0.463247299194
  controller_time_ms: 0.369548797607
  controller_time_ms: 0.00452995300293
}
