header {
  timestamp_sec: 1505249891.81
  module_name: "control"
  sequence_num: 134557
  status {
    error_code: OK
  }
}
throttle: 20.4515250699
brake: 0.0
steering_rate: 100.0
steering_target: -32.0892796093
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.217671909996
    station_error: 2.59641114799
    station_error_limited: 2.0
    preview_station_error: 3.03361367656
    speed_reference: 2.16753257537
    speed_error: -0.287106406865
    speed_controller_input_limited: 0.112893593135
    preview_speed_reference: 2.20471021919
    preview_speed_error: -0.249928763043
    preview_acceleration_reference: 0.18781247598
    acceleration_cmd_closeloop: 0.186451322865
    acceleration_cmd: 0.609540092343
    acceleration_lookup: 0.609540092343
    speed_lookup: 2.419444561
    calibration_value: 20.4515250699
    throttle_cmd: 20.4515250699
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.178602261052
    ref_heading: -2.41423365745
    heading: -2.31755077839
    heading_error: 0.0966828790628
    heading_error_rate: -0.0111613983538
    lateral_error_rate: 0.233554606996
    curvature: -0.0599646876647
    steer_angle: -32.0892796093
    steer_angle_feedforward: -17.2588362577
    steer_angle_lateral_contribution: 4.4019909467
    steer_angle_lateral_rate_contribution: -0.0929791954309
    steer_angle_heading_contribution: -18.4058230793
    steer_angle_heading_rate_contribution: 0.0340975139383
    steer_angle_feedback: -14.0627138141
    steering_position: -29.5319156647
    ref_speed: 2.419444561
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249891.8
      module_name: "localization"
      sequence_num: 135341
    }
    canbus_header {
      timestamp_sec: 1505249891.8
      module_name: "chassis"
      sequence_num: 135156
    }
    trajectory_header {
      timestamp_sec: 1505249891.7
      module_name: "planning"
      sequence_num: 849
    }
  }
}
latency_stats {
  total_time_ms: 0.989675521851
  controller_time_ms: 0.783920288086
  controller_time_ms: 0.0224113464355
}
