header {
  timestamp_sec: 1505249888.22
  module_name: "control"
  sequence_num: 134199
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 15.6005722204
steering_rate: 100.0
steering_target: -18.5132808328
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.0473708565749
    station_error: 2.07179774719
    station_error_limited: 2.0
    preview_station_error: 2.16918380751
    speed_reference: 0.466678999121
    speed_error: -0.540688441786
    speed_controller_input_limited: -0.140688441786
    preview_speed_reference: 0.519545749148
    preview_speed_error: -0.487821691758
    preview_acceleration_reference: 0.387876542529
    acceleration_cmd_closeloop: -0.370344220893
    acceleration_cmd: 0.232811221559
    acceleration_lookup: 0.232811221559
    speed_lookup: 0.847222208977
    calibration_value: -15.6005722204
    throttle_cmd: 0.0
    brake_cmd: 15.6005722204
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.147469045305
    ref_heading: -2.10344814248
    heading: -2.07149183596
    heading_error: 0.0319563065242
    heading_error_rate: -0.0114037862814
    lateral_error_rate: 0.0319508678091
    curvature: -0.0405400014815
    steer_angle: -18.5132808328
    steer_angle_feedforward: -16.7044833043
    steer_angle_lateral_contribution: 1.48701275643
    steer_angle_lateral_rate_contribution: -0.00215461452553
    steer_angle_heading_contribution: -3.21638738612
    steer_angle_heading_rate_contribution: 0.00767052172163
    steer_angle_feedback: -1.72385872249
    steering_position: -18.3191490173
    ref_speed: 1.0
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249888.21
      module_name: "localization"
      sequence_num: 134982
    }
    canbus_header {
      timestamp_sec: 1505249888.21
      module_name: "chassis"
      sequence_num: 134797
    }
    trajectory_header {
      timestamp_sec: 1505249888.1
      module_name: "planning"
      sequence_num: 831
    }
  }
}
latency_stats {
  total_time_ms: 0.638246536255
  controller_time_ms: 0.464200973511
  controller_time_ms: 0.00762939453125
}
