header {
  timestamp_sec: 1505249888.06
  module_name: "control"
  sequence_num: 134183
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 19.4968477446
steering_rate: 100.0
steering_target: -18.3431158453
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.0225106450379
    station_error: 2.11574439632
    station_error_limited: 2.0
    preview_station_error: 2.20668735394
    speed_reference: 0.454638167208
    speed_error: -0.552546967507
    speed_controller_input_limited: -0.152546967507
    preview_speed_reference: 0.466678999121
    preview_speed_error: -0.540506135594
    preview_acceleration_reference: 0.14016348097
    acceleration_cmd_closeloop: -0.376273483753
    acceleration_cmd: -0.0120943485387
    acceleration_lookup: -0.0120943485387
    speed_lookup: 0.905555546284
    calibration_value: -19.4968477446
    throttle_cmd: 0.0
    brake_cmd: 19.4968477446
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.144956728678
    ref_heading: -2.09862358005
    heading: -2.06679449193
    heading_error: 0.0318290881259
    heading_error_rate: -0.0092078716787
    lateral_error_rate: 0.0318237141051
    curvature: -0.0401488420241
    steer_angle: -18.3431158453
    steer_angle_feedforward: -16.5433062844
    steer_angle_lateral_contribution: 1.46167966457
    steer_angle_lateral_rate_contribution: -0.00214603988464
    steer_angle_heading_contribution: -3.20358291351
    steer_angle_heading_rate_contribution: 0.00619348503895
    steer_angle_feedback: -1.73785580379
    steering_position: -18.2765960693
    ref_speed: 1.0
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249888.05
      module_name: "localization"
      sequence_num: 134966
    }
    canbus_header {
      timestamp_sec: 1505249888.05
      module_name: "chassis"
      sequence_num: 134781
    }
    trajectory_header {
      timestamp_sec: 1505249887.9
      module_name: "planning"
      sequence_num: 830
    }
  }
}
latency_stats {
  total_time_ms: 0.576257705688
  controller_time_ms: 0.436067581177
  controller_time_ms: 0.00476837158203
}
