header {
  timestamp_sec: 1505249897.23
  module_name: "control"
  sequence_num: 135099
  status {
    error_code: OK
  }
}
throttle: 23.5801227064
brake: 0.0
steering_rate: 100.0
steering_target: -32.2337526771
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.19183434023
    station_error: 2.21085844633
    station_error_limited: 2.0
    preview_station_error: 2.98453473814
    speed_reference: 3.82635283867
    speed_error: -0.130858597092
    speed_controller_input_limited: 0.269141402908
    preview_speed_reference: 3.91081307279
    preview_speed_error: -0.0463983629741
    preview_acceleration_reference: 0.423926772966
    acceleration_cmd_closeloop: 0.317521266089
    acceleration_cmd: 0.945403330013
    acceleration_lookup: 0.945403330013
    speed_lookup: 3.955555439
    calibration_value: 23.5801227064
    throttle_cmd: 23.5801227064
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: 0.0499561391888
    ref_heading: 2.72773024974
    heading: 2.79086642416
    heading_error: 0.0631361744256
    heading_error_rate: -0.0370200798319
    lateral_error_rate: 0.249572754163
    curvature: -0.0606043946552
    steer_angle: -32.2337526771
    steer_angle_feedforward: -15.0449422593
    steer_angle_lateral_contribution: -1.68767496056
    steer_angle_lateral_rate_contribution: -0.221977571132
    steer_angle_heading_contribution: -14.1301237797
    steer_angle_heading_rate_contribution: 0.213603979269
    steer_angle_feedback: -15.8261723321
    steering_position: -34.957447052
    ref_speed: 3.955555439
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249897.22
      module_name: "localization"
      sequence_num: 135883
    }
    canbus_header {
      timestamp_sec: 1505249897.22
      module_name: "chassis"
      sequence_num: 135698
    }
    trajectory_header {
      timestamp_sec: 1505249897.1
      module_name: "planning"
      sequence_num: 876
    }
  }
}
latency_stats {
  total_time_ms: 0.710487365723
  controller_time_ms: 0.512361526489
  controller_time_ms: 0.00882148742676
}
