header {
  timestamp_sec: 1505249895.0
  module_name: "control"
  sequence_num: 134876
  status {
    error_code: OK
  }
}
throttle: 20.2257457631
brake: 0.0
steering_rate: 100.0
steering_target: -38.9819444566
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.29970839145
    station_error: 2.09467696797
    station_error_limited: 2.0
    preview_station_error: 2.6969174177
    speed_reference: 2.98322646451
    speed_error: -0.480982017338
    speed_controller_input_limited: -0.0809820173382
    preview_speed_reference: 3.03970448028
    preview_speed_error: -0.42450400156
    preview_acceleration_reference: 0.287295072704
    acceleration_cmd_closeloop: -0.105327796414
    acceleration_cmd: 0.31342372942
    acceleration_lookup: 0.31342372942
    speed_lookup: 3.43888878822
    calibration_value: 20.2257457631
    throttle_cmd: 20.2257457631
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0373810338765
    ref_heading: -3.00718888531
    heading: -2.91008246478
    heading_error: 0.0971064205352
    heading_error_rate: -0.0212632130648
    lateral_error_rate: 0.333413607819
    curvature: -0.0683814364624
    steer_angle: -38.9819444566
    steer_angle_feedforward: -17.4651275378
    steer_angle_lateral_contribution: 1.17219026066
    steer_angle_lateral_rate_contribution: -0.239582253918
    steer_angle_heading_contribution: -21.0292845663
    steer_angle_heading_rate_contribution: 0.103934789568
    steer_angle_feedback: -19.99274177
    steering_position: -34.4042549133
    ref_speed: 3.43888878822
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249894.99
      module_name: "localization"
      sequence_num: 135660
    }
    canbus_header {
      timestamp_sec: 1505249894.99
      module_name: "chassis"
      sequence_num: 135475
    }
    trajectory_header {
      timestamp_sec: 1505249894.9
      module_name: "planning"
      sequence_num: 865
    }
  }
}
latency_stats {
  total_time_ms: 0.461101531982
  controller_time_ms: 0.35834312439
  controller_time_ms: 0.00524520874023
}
