header {
  timestamp_sec: 1505249891.03
  module_name: "control"
  sequence_num: 134480
  status {
    error_code: OK
  }
}
throttle: 20.0372328381
brake: 0.0
steering_rate: 100.0
steering_target: -27.5140558346
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.100476504095
    station_error: 2.54098733057
    station_error_limited: 2.0
    preview_station_error: 2.94555500878
    speed_reference: 2.00511928276
    speed_error: -0.100134938269
    speed_controller_input_limited: 0.299865061731
    preview_speed_reference: 2.04058203564
    preview_speed_error: -0.0646721853971
    preview_acceleration_reference: 0.177006218239
    acceleration_cmd_closeloop: 0.32623682524
    acceleration_cmd: 0.671554082855
    acceleration_lookup: 0.671554082855
    speed_lookup: 2.07777786255
    calibration_value: 20.0372328381
    throttle_cmd: 20.0372328381
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.174529922965
    ref_heading: -2.29916715046
    heading: -2.22234697066
    heading_error: 0.0768201798028
    heading_error_rate: 0.00610825591183
    lateral_error_rate: 0.159458324645
    curvature: -0.0562686634821
    steer_angle: -27.5140558346
    steer_angle_feedforward: -17.2999070508
    steer_angle_lateral_contribution: 3.7833232097
    steer_angle_lateral_rate_contribution: -0.0479724355897
    steer_angle_heading_contribution: -13.4998029766
    steer_angle_heading_rate_contribution: -0.0148303447317
    steer_angle_feedback: -9.77928254727
    steering_position: -26.2127666473
    ref_speed: 2.07777786255
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249891.02
      module_name: "localization"
      sequence_num: 135263
    }
    canbus_header {
      timestamp_sec: 1505249891.02
      module_name: "chassis"
      sequence_num: 135078
    }
    trajectory_header {
      timestamp_sec: 1505249890.9
      module_name: "planning"
      sequence_num: 845
    }
  }
}
latency_stats {
  total_time_ms: 0.607967376709
  controller_time_ms: 0.427961349487
  controller_time_ms: 0.00786781311035
}
