header {
  timestamp_sec: 1505249897.64
  module_name: "control"
  sequence_num: 135140
  status {
    error_code: OK
  }
}
throttle: 24.2696903965
brake: 0.0
steering_rate: 100.0
steering_target: -28.8661170179
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.201481490698
    station_error: 2.308635414
    station_error_limited: 2.0
    preview_station_error: 3.12126443998
    speed_reference: 4.01873580692
    speed_error: -0.105221876931
    speed_controller_input_limited: 0.294778123069
    preview_speed_reference: 4.1080464853
    preview_speed_error: -0.0159111985458
    preview_acceleration_reference: 0.448690474877
    acceleration_cmd_closeloop: 0.377064144296
    acceleration_cmd: 1.06933943752
    acceleration_lookup: 1.06933943752
    speed_lookup: 4.12222242355
    calibration_value: 24.2696903965
    throttle_cmd: 24.2696903965
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: 0.042773731419
    ref_heading: 2.6292076754
    heading: 2.68706946463
    heading_error: 0.0578617892268
    heading_error_rate: -0.0321091249003
    lateral_error_rate: 0.238386094132
    curvature: -0.0530604641015
    steer_angle: -28.8661170179
    steer_angle_feedforward: -13.2369969916
    steer_angle_lateral_contribution: -1.4622102344
    steer_angle_lateral_rate_contribution: -0.223507241885
    steer_angle_heading_contribution: -12.9406253435
    steer_angle_heading_rate_contribution: 0.192483289369
    steer_angle_feedback: -14.4338595305
    steering_position: -31.021276474
    ref_speed: 4.12222242355
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249897.63
      module_name: "localization"
      sequence_num: 135924
    }
    canbus_header {
      timestamp_sec: 1505249897.63
      module_name: "chassis"
      sequence_num: 135739
    }
    trajectory_header {
      timestamp_sec: 1505249897.5
      module_name: "planning"
      sequence_num: 878
    }
  }
}
latency_stats {
  total_time_ms: 0.804424285889
  controller_time_ms: 0.642776489258
  controller_time_ms: 0.00834465026855
}
