header {
  timestamp_sec: 1505249885.03
  module_name: "control"
  sequence_num: 133882
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 20.3509198388
steering_rate: 100.0
steering_target: -13.3288194056
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.0673325060388
    station_error: 3.17616225324
    station_error_limited: 2.0
    preview_station_error: 3.44120374005
    speed_reference: 1.35379446641
    speed_error: -0.460019766588
    speed_controller_input_limited: -0.0600197665876
    preview_speed_reference: 1.2966316365
    preview_speed_error: -0.5171825965
    preview_acceleration_reference: -0.285413051014
    acceleration_cmd_closeloop: -0.306284342544
    acceleration_cmd: -0.301320754221
    acceleration_lookup: -0.301320754221
    speed_lookup: 1.80555558205
    calibration_value: -20.3509198388
    throttle_cmd: 0.0
    brake_cmd: 20.3509198388
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.135276174035
    ref_heading: -1.98520432925
    heading: -1.94406802566
    heading_error: 0.0411363035947
    heading_error_rate: -0.000885080502957
    lateral_error_rate: 0.0742529366978
    curvature: -0.0278473583481
    steer_angle: -13.3288194056
    steer_angle_feedforward: -9.11849140414
    steer_angle_lateral_contribution: 2.57422579232
    steer_angle_lateral_rate_contribution: -0.0170471602235
    steer_angle_heading_contribution: -6.62819289174
    steer_angle_heading_rate_contribution: 0.00171505813397
    steer_angle_feedback: -4.06929920151
    steering_position: -12.1276597977
    ref_speed: 1.80555558205
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249885.03
      module_name: "localization"
      sequence_num: 134664
    }
    canbus_header {
      timestamp_sec: 1505249885.03
      module_name: "chassis"
      sequence_num: 134479
    }
    trajectory_header {
      timestamp_sec: 1505249884.9
      module_name: "planning"
      sequence_num: 815
    }
  }
}
latency_stats {
  total_time_ms: 0.52809715271
  controller_time_ms: 0.401258468628
  controller_time_ms: 0.00667572021484
}
