header {
  timestamp_sec: 1505249893.3
  module_name: "control"
  sequence_num: 134706
  status {
    error_code: OK
  }
}
throttle: 20.0703119927
brake: 0.0
steering_rate: 100.0
steering_target: -28.6389296851
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.26208626595
    station_error_limited: 2.0
    preview_station_error: 2.76560501797
    speed_reference: 2.49572312217
    speed_error: -0.559522366189
    speed_controller_input_limited: -0.159522366189
    preview_speed_reference: 2.53940188958
    preview_speed_error: -0.515843598777
    preview_acceleration_reference: 0.217400939415
    acceleration_cmd_closeloop: -0.103249882533
    acceleration_cmd: 0.322871657732
    acceleration_lookup: 0.322871657732
    speed_lookup: 3.01388883591
    calibration_value: 20.0703119927
    throttle_cmd: 20.0703119927
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.149278296208
    ref_heading: -2.63711857404
    heading: -2.56413447725
    heading_error: 0.0729840967958
    heading_error_rate: -0.0265754797685
    lateral_error_rate: 0.219770725219
    curvature: -0.0638896365394
    steer_angle: -28.6389296851
    steer_angle_feedforward: -16.9412991495
    steer_angle_lateral_contribution: 4.31615501138
    steer_angle_lateral_rate_contribution: -0.127723513925
    steer_angle_heading_contribution: -15.1896488485
    steer_angle_heading_rate_contribution: 0.109949881977
    steer_angle_feedback: -10.8912674691
    steering_position: -31.063829422
    ref_speed: 3.01388883591
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249893.29
      module_name: "localization"
      sequence_num: 135490
    }
    canbus_header {
      timestamp_sec: 1505249893.29
      module_name: "chassis"
      sequence_num: 135305
    }
    trajectory_header {
      timestamp_sec: 1505249893.1
      module_name: "planning"
      sequence_num: 856
    }
  }
}
latency_stats {
  total_time_ms: 0.833034515381
  controller_time_ms: 0.664472579956
  controller_time_ms: 0.00810623168945
}
