header {
  timestamp_sec: 1505249900.04
  module_name: "control"
  sequence_num: 135380
  status {
    error_code: OK
  }
}
throttle: 28.0739460711
brake: 0.0
steering_rate: 100.0
steering_target: -5.08213958942
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.270022539471
    station_error: 3.58816180158
    station_error_limited: 2.0
    preview_station_error: 4.67590014563
    speed_reference: 5.38773819746
    speed_error: -0.336120837913
    speed_controller_input_limited: 0.0638791620874
    preview_speed_reference: 5.48963782574
    preview_speed_error: -0.234221209623
    preview_acceleration_reference: 0.508074538101
    acceleration_cmd_closeloop: 0.333303800663
    acceleration_cmd: 1.19711173196
    acceleration_lookup: 1.19711173196
    speed_lookup: 5.7194442749
    calibration_value: 28.0739460711
    throttle_cmd: 28.0739460711
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0739804189757
    ref_heading: 2.30266006156
    heading: 2.32472989378
    heading_error: 0.0220698322242
    heading_error_rate: -0.00989587406882
    lateral_error_rate: 0.126216928743
    curvature: -0.00963103971495
    steer_angle: -5.08213958942
    steer_angle_feedforward: -2.62356244779
    steer_angle_lateral_contribution: 2.56922307981
    steer_angle_lateral_rate_contribution: -0.166179389287
    steer_angle_heading_contribution: -4.74793104792
    steer_angle_heading_rate_contribution: 0.0771991952891
    steer_angle_feedback: -2.26768816211
    steering_position: -5.42553186417
    ref_speed: 5.7194442749
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249900.03
      module_name: "localization"
      sequence_num: 136164
    }
    canbus_header {
      timestamp_sec: 1505249900.03
      module_name: "chassis"
      sequence_num: 135979
    }
    trajectory_header {
      timestamp_sec: 1505249899.9
      module_name: "planning"
      sequence_num: 890
    }
  }
}
latency_stats {
  total_time_ms: 0.527381896973
  controller_time_ms: 0.397443771362
  controller_time_ms: 0.00810623168945
}
