header {
  timestamp_sec: 1505249894.01
  module_name: "control"
  sequence_num: 134777
  status {
    error_code: OK
  }
}
throttle: 20.2098701776
brake: 0.0
steering_rate: 100.0
steering_target: -34.7652416713
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.269928479098
    station_error: 2.19563012777
    station_error_limited: 2.0
    preview_station_error: 2.73790400887
    speed_reference: 2.68735368215
    speed_error: -0.581589990773
    speed_controller_input_limited: -0.181589990773
    preview_speed_reference: 2.7356948436
    preview_speed_error: -0.533248829328
    preview_acceleration_reference: 0.244488321925
    acceleration_cmd_closeloop: -0.161296708021
    acceleration_cmd: 0.31382032781
    acceleration_lookup: 0.31382032781
    speed_lookup: 3.23055553436
    calibration_value: 20.2098701776
    throttle_cmd: 20.2098701776
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.116315909794
    ref_heading: -2.79309558114
    heading: -2.6975205209
    heading_error: 0.0955750602401
    heading_error_rate: -0.0278278989316
    lateral_error_rate: 0.308290687519
    curvature: -0.0644934168018
    steer_angle: -34.7652416713
    steer_angle_feedforward: -16.7462769393
    steer_angle_lateral_contribution: 3.5146017509
    steer_angle_lateral_rate_contribution: -0.200616217482
    steer_angle_heading_contribution: -20.335500086
    steer_angle_heading_rate_contribution: 0.125861053212
    steer_angle_feedback: -16.8956534994
    steering_position: -33.255317688
    ref_speed: 3.23055553436
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249894.0
      module_name: "localization"
      sequence_num: 135561
    }
    canbus_header {
      timestamp_sec: 1505249894.0
      module_name: "chassis"
      sequence_num: 135376
    }
    trajectory_header {
      timestamp_sec: 1505249893.9
      module_name: "planning"
      sequence_num: 860
    }
  }
}
latency_stats {
  total_time_ms: 0.527858734131
  controller_time_ms: 0.403642654419
  controller_time_ms: 0.00643730163574
}
