header {
  timestamp_sec: 1505249893.14
  module_name: "control"
  sequence_num: 134690
  status {
    error_code: OK
  }
}
throttle: 20.125828365
brake: 0.0
steering_rate: 100.0
steering_target: -29.8377086528
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.371962644946
    station_error: 2.37032094847
    station_error_limited: 2.0
    preview_station_error: 2.86734367965
    speed_reference: 2.46374276075
    speed_error: -0.544418796692
    speed_controller_input_limited: -0.144418796692
    preview_speed_reference: 2.50667693863
    preview_speed_error: -0.501484618818
    preview_acceleration_reference: 0.218869558846
    acceleration_cmd_closeloop: -0.0805518624966
    acceleration_cmd: 0.346397206232
    acceleration_lookup: 0.346397206232
    speed_lookup: 2.96388888359
    calibration_value: 20.125828365
    throttle_cmd: 20.125828365
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.165815628412
    ref_heading: -2.63711857404
    heading: -2.53446023141
    heading_error: 0.102658342637
    heading_error_rate: -0.0295047669106
    lateral_error_rate: 0.30373376891
    curvature: -0.0638896365394
    steer_angle: -29.8377086528
    steer_angle_feedforward: -17.0339347894
    steer_angle_lateral_contribution: 4.74150972429
    steer_angle_lateral_rate_contribution: -0.171695973094
    steer_angle_heading_contribution: -21.2433510093
    steer_angle_heading_rate_contribution: 0.119420300246
    steer_angle_feedback: -16.5541169579
    steering_position: -31.7234039307
    ref_speed: 2.96388888359
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249893.13
      module_name: "localization"
      sequence_num: 135474
    }
    canbus_header {
      timestamp_sec: 1505249893.13
      module_name: "chassis"
      sequence_num: 135289
    }
    trajectory_header {
      timestamp_sec: 1505249893.1
      module_name: "planning"
      sequence_num: 856
    }
  }
}
latency_stats {
  total_time_ms: 0.588893890381
  controller_time_ms: 0.476598739624
  controller_time_ms: 0.00548362731934
}
