header {
  timestamp_sec: 1505249894.28
  module_name: "control"
  sequence_num: 134804
  status {
    error_code: OK
  }
}
throttle: 20.0332150109
brake: 0.0
steering_rate: 100.0
steering_target: -32.6900573851
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.25820979737
    station_error_limited: 2.0
    preview_station_error: 2.81774022714
    speed_reference: 2.77224178948
    speed_error: -0.570311498676
    speed_controller_input_limited: -0.170311498676
    preview_speed_reference: 2.82299138793
    preview_speed_error: -0.519561900224
    preview_acceleration_reference: 0.252617389711
    acceleration_cmd_closeloop: -0.16444795164
    acceleration_cmd: 0.276460754008
    acceleration_lookup: 0.276460754008
    speed_lookup: 3.30833339691
    calibration_value: 20.0332150109
    throttle_cmd: 20.0332150109
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0921737209472
    ref_heading: -2.83678098113
    heading: -2.75376061031
    heading_error: 0.0830203708155
    heading_error_rate: -0.0288390462506
    lateral_error_rate: 0.274343664907
    curvature: -0.0649513283501
    steer_angle: -32.6900573851
    steer_angle_feedforward: -16.7549583953
    steer_angle_lateral_contribution: 2.82553341705
    steer_angle_lateral_rate_contribution: -0.185447521516
    steer_angle_heading_contribution: -17.7875796871
    steer_angle_heading_rate_contribution: 0.134384697697
    steer_angle_feedback: -15.0131090939
    steering_position: -32.1489372253
    ref_speed: 3.30833339691
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249894.27
      module_name: "localization"
      sequence_num: 135588
    }
    canbus_header {
      timestamp_sec: 1505249894.27
      module_name: "chassis"
      sequence_num: 135403
    }
    trajectory_header {
      timestamp_sec: 1505249894.1
      module_name: "planning"
      sequence_num: 861
    }
  }
}
latency_stats {
  total_time_ms: 0.471115112305
  controller_time_ms: 0.347137451172
  controller_time_ms: 0.00476837158203
}
