header {
  timestamp_sec: 1505249893.52
  module_name: "control"
  sequence_num: 134728
  status {
    error_code: OK
  }
}
throttle: 20.1647642142
brake: 0.0
steering_rate: 100.0
steering_target: -28.9597252728
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.20756165679
    station_error_limited: 2.0
    preview_station_error: 2.72209792914
    speed_reference: 2.55025779808
    speed_error: -0.57594401191
    speed_controller_input_limited: -0.17594401191
    preview_speed_reference: 2.59504116518
    preview_speed_error: -0.531160644811
    preview_acceleration_reference: 0.222903895578
    acceleration_cmd_closeloop: -0.130414735594
    acceleration_cmd: 0.328674724394
    acceleration_lookup: 0.328674724394
    speed_lookup: 3.08611106873
    calibration_value: 20.1647642142
    throttle_cmd: 20.1647642142
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.137495382581
    ref_heading: -2.67685858549
    heading: -2.6040223844
    heading_error: 0.0728362010837
    heading_error_rate: -0.0206780019929
    lateral_error_rate: 0.224581911358
    curvature: -0.0640789100084
    steer_angle: -28.9597252728
    steer_angle_feedforward: -16.8651902685
    steer_angle_lateral_contribution: 4.03705151428
    steer_angle_lateral_rate_contribution: -0.135698932907
    steer_angle_heading_contribution: -15.2781675078
    steer_angle_heading_rate_contribution: 0.0882211998011
    steer_angle_feedback: -11.2885937266
    steering_position: -29.872341156
    ref_speed: 3.08611106873
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249893.51
      module_name: "localization"
      sequence_num: 135512
    }
    canbus_header {
      timestamp_sec: 1505249893.51
      module_name: "chassis"
      sequence_num: 135327
    }
    trajectory_header {
      timestamp_sec: 1505249893.3
      module_name: "planning"
      sequence_num: 857
    }
  }
}
latency_stats {
  total_time_ms: 0.76961517334
  controller_time_ms: 0.62084197998
  controller_time_ms: 0.00762939453125
}
