header {
  timestamp_sec: 1505249891.09
  module_name: "control"
  sequence_num: 134486
  status {
    error_code: OK
  }
}
throttle: 20.035041385
brake: 0.0
steering_rate: 100.0
steering_target: -26.4268479663
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.51316235662
    station_error_limited: 2.0
    preview_station_error: 2.91950369755
    speed_reference: 2.01393684125
    speed_error: -0.118852287727
    speed_controller_input_limited: 0.281147712273
    preview_speed_reference: 2.04942070929
    preview_speed_error: -0.0833684196929
    preview_acceleration_reference: 0.176534909141
    acceleration_cmd_closeloop: 0.312621843925
    acceleration_cmd: 0.656465994247
    acceleration_lookup: 0.656465994247
    speed_lookup: 2.10555553436
    calibration_value: 20.035041385
    throttle_cmd: 20.035041385
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.170311606219
    ref_heading: -2.29916715046
    heading: -2.22855700102
    heading_error: 0.0706101494494
    heading_error_rate: 0.00448473695944
    lateral_error_rate: 0.14855007912
    curvature: -0.0562686634821
    steer_angle: -26.4268479663
    steer_angle_feedforward: -17.1979125086
    steer_angle_lateral_contribution: 3.73552620483
    steer_angle_lateral_rate_contribution: -0.0458217684316
    steer_angle_heading_contribution: -12.502854289
    steer_angle_heading_rate_contribution: -0.0111159526625
    steer_angle_feedback: -8.82426580526
    steering_position: -26.2127666473
    ref_speed: 2.10555553436
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249891.08
      module_name: "localization"
      sequence_num: 135269
    }
    canbus_header {
      timestamp_sec: 1505249891.08
      module_name: "chassis"
      sequence_num: 135084
    }
    trajectory_header {
      timestamp_sec: 1505249890.9
      module_name: "planning"
      sequence_num: 845
    }
  }
}
latency_stats {
  total_time_ms: 0.57053565979
  controller_time_ms: 0.402688980103
  controller_time_ms: 0.00691413879395
}
