header {
  timestamp_sec: 1505249889.66
  module_name: "control"
  sequence_num: 134343
  status {
    error_code: OK
  }
}
throttle: 21.3848322971
brake: 0.0
steering_rate: 100.0
steering_target: -20.1239879072
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.067391341418
    station_error: 2.06533487074
    station_error_limited: 2.0
    preview_station_error: 2.34754924184
    speed_reference: 1.32815341167
    speed_error: 0.159321939031
    speed_controller_input_limited: 0.559321939031
    preview_speed_reference: 1.49667210652
    preview_speed_error: 0.327840633881
    preview_acceleration_reference: 0.858078380164
    acceleration_cmd_closeloop: 0.0820106240233
    acceleration_cmd: 1.14522513551
    acceleration_lookup: 1.14522513551
    speed_lookup: 1.15833330154
    calibration_value: 21.3848322971
    throttle_cmd: 21.3848322971
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.162206166711
    ref_heading: -2.15657473418
    heading: -2.12002877302
    heading_error: 0.0365459611636
    heading_error_rate: 0.00709293961488
    lateral_error_rate: 0.0423229812376
    curvature: -0.0450280502528
    steer_angle: -20.1239879072
    steer_angle_feedforward: -17.6719601718
    steer_angle_lateral_contribution: 1.93279116016
    steer_angle_lateral_rate_contribution: -0.00390611437897
    steer_angle_heading_contribution: -4.18606116605
    steer_angle_heading_rate_contribution: -0.00628626168402
    steer_angle_feedback: -2.26346238195
    steering_position: -19.4893608093
    ref_speed: 1.15833330154
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249889.65
      module_name: "localization"
      sequence_num: 135126
    }
    canbus_header {
      timestamp_sec: 1505249889.65
      module_name: "chassis"
      sequence_num: 134941
    }
    trajectory_header {
      timestamp_sec: 1505249889.5
      module_name: "planning"
      sequence_num: 838
    }
  }
}
latency_stats {
  total_time_ms: 0.449419021606
  controller_time_ms: 0.359058380127
  controller_time_ms: 0.00476837158203
}
