header {
  timestamp_sec: 1505249891.36
  module_name: "control"
  sequence_num: 134512
  status {
    error_code: OK
  }
}
throttle: 20.2619054051
brake: 0.0
steering_rate: 100.0
steering_target: -27.8383843399
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.313480259878
    station_error: 2.61447490319
    station_error_limited: 2.0
    preview_station_error: 3.0333517242
    speed_reference: 2.07634681069
    speed_error: -0.189000844436
    speed_controller_input_limited: 0.210999155564
    preview_speed_reference: 2.11250449156
    preview_speed_error: -0.152843163571
    preview_acceleration_reference: 0.182807485932
    acceleration_cmd_closeloop: 0.262055792815
    acceleration_cmd: 0.645257666903
    acceleration_lookup: 0.645257666903
    speed_lookup: 2.23333334923
    calibration_value: 20.2619054051
    throttle_cmd: 20.2619054051
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.184748279287
    ref_heading: -2.35768048638
    heading: -2.25911437674
    heading_error: 0.0985661096342
    heading_error_rate: 0.0068546490013
    lateral_error_rate: 0.219774713912
    curvature: -0.0582621559369
    steer_angle: -27.8383843399
    steer_angle_feedforward: -17.3510767354
    steer_angle_lateral_contribution: 4.26370014464
    steer_angle_lateral_rate_contribution: -0.0756451587549
    steer_angle_heading_contribution: -18.0249438267
    steer_angle_heading_rate_contribution: -0.0185948403217
    steer_angle_feedback: -13.8554836811
    steering_position: -27.914894104
    ref_speed: 2.23333334923
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249891.35
      module_name: "localization"
      sequence_num: 135296
    }
    canbus_header {
      timestamp_sec: 1505249891.35
      module_name: "chassis"
      sequence_num: 135111
    }
    trajectory_header {
      timestamp_sec: 1505249891.3
      module_name: "planning"
      sequence_num: 847
    }
  }
}
latency_stats {
  total_time_ms: 2.69365310669
  controller_time_ms: 1.50895118713
  controller_time_ms: 0.00643730163574
}
