header {
  timestamp_sec: 1505249888.07
  module_name: "control"
  sequence_num: 134184
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 19.5044516317
steering_rate: 100.0
steering_target: -18.3135738976
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.0225106450379
    station_error: 2.10711547519
    station_error_limited: 2.0
    preview_station_error: 2.1980584328
    speed_reference: 0.454638167208
    speed_error: -0.552545234581
    speed_controller_input_limited: -0.152545234581
    preview_speed_reference: 0.466678999121
    preview_speed_error: -0.540504402669
    preview_acceleration_reference: 0.14016348097
    acceleration_cmd_closeloop: -0.376272617291
    acceleration_cmd: -0.0127641741367
    acceleration_lookup: -0.0127641741367
    speed_lookup: 0.905555546284
    calibration_value: -19.5044516317
    throttle_cmd: 0.0
    brake_cmd: 19.5044516317
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.145134060815
    ref_heading: -2.09862358005
    heading: -2.0671388739
    heading_error: 0.0314847061554
    heading_error_rate: -0.0107613397936
    lateral_error_rate: 0.0314795046847
    curvature: -0.0401488420241
    steer_angle: -18.3135738976
    steer_angle_feedforward: -16.5433062844
    steer_angle_lateral_contribution: 1.46346780356
    steer_angle_lateral_rate_contribution: -0.00212282803883
    steer_angle_heading_contribution: -3.16892102839
    steer_angle_heading_rate_contribution: 0.00723839333739
    steer_angle_feedback: -1.70033765953
    steering_position: -18.2765960693
    ref_speed: 1.0
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249888.06
      module_name: "localization"
      sequence_num: 134967
    }
    canbus_header {
      timestamp_sec: 1505249888.06
      module_name: "chassis"
      sequence_num: 134782
    }
    trajectory_header {
      timestamp_sec: 1505249887.9
      module_name: "planning"
      sequence_num: 830
    }
  }
}
latency_stats {
  total_time_ms: 0.567436218262
  controller_time_ms: 0.471591949463
  controller_time_ms: 0.00548362731934
}
