header {
  timestamp_sec: 1505249887.08
  module_name: "control"
  sequence_num: 134087
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 21.0086612809
steering_rate: 100.0
steering_target: -17.1444131065
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 1.35525271561e-20
    station_error: 2.52097460815
    station_error_limited: 2.0
    preview_station_error: 2.66023561525
    speed_reference: 0.715747820295
    speed_error: -0.522883957584
    speed_controller_input_limited: -0.122883957584
    preview_speed_reference: 0.676902883108
    preview_speed_error: -0.561728894771
    preview_acceleration_reference: -0.193569205169
    acceleration_cmd_closeloop: -0.361441978792
    acceleration_cmd: -0.316842605235
    acceleration_lookup: -0.316842605235
    speed_lookup: 1.23055553436
    calibration_value: -21.0086612809
    throttle_cmd: 0.0
    brake_cmd: 21.0086612809
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.140716034969
    ref_heading: -2.07026238421
    heading: -2.03206099143
    heading_error: 0.0382013927778
    heading_error_rate: -0.00988631231658
    lateral_error_rate: 0.0469975024172
    curvature: -0.0371498362432
    steer_angle: -17.1444131065
    steer_angle_feedforward: -14.2649337202
    steer_angle_lateral_contribution: 1.79378002987
    steer_angle_lateral_rate_contribution: -0.00492935267748
    steer_angle_heading_contribution: -4.60606984428
    steer_angle_heading_rate_contribution: 0.00979598461817
    steer_angle_feedback: -2.80742318247
    steering_position: -16.7659568787
    ref_speed: 1.23055553436
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249887.08
      module_name: "localization"
      sequence_num: 134869
    }
    canbus_header {
      timestamp_sec: 1505249887.08
      module_name: "chassis"
      sequence_num: 134684
    }
    trajectory_header {
      timestamp_sec: 1505249886.9
      module_name: "planning"
      sequence_num: 825
    }
  }
}
latency_stats {
  total_time_ms: 0.961303710938
  controller_time_ms: 0.742197036743
  controller_time_ms: 0.00953674316406
}
