header {
  timestamp_sec: 1505249889.2
  module_name: "control"
  sequence_num: 134297
  status {
    error_code: OK
  }
}
throttle: 19.4416062829
brake: 0.0
steering_rate: 100.0
steering_target: -19.6917099933
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.101251411762
    station_error: 2.00223186452
    station_error_limited: 2.0
    preview_station_error: 2.21080078658
    speed_reference: 0.984175970869
    speed_error: -0.0242744308752
    speed_controller_input_limited: 0.375725569125
    preview_speed_reference: 1.10550107523
    preview_speed_error: 0.0970506734851
    preview_acceleration_reference: 0.645965380772
    acceleration_cmd_closeloop: -0.0774704543705
    acceleration_cmd: 0.781374389075
    acceleration_lookup: 0.781374389075
    speed_lookup: 0.933333337307
    calibration_value: 19.4416062829
    throttle_cmd: 19.4416062829
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.159399794629
    ref_heading: -2.1348239972
    heading: -2.10149062945
    heading_error: 0.033333367741
    heading_error_rate: 0.00531579283433
    lateral_error_rate: 0.0333271952253
    curvature: -0.0431853311964
    steer_angle: -19.6917099933
    steer_angle_feedforward: -17.7944898273
    steer_angle_lateral_contribution: 1.60731716609
    steer_angle_lateral_rate_contribution: -0.00224742749889
    steer_angle_heading_contribution: -3.354987957
    steer_angle_heading_rate_contribution: -0.00357555845025
    steer_angle_feedback: -1.75349377686
    steering_position: -18.5744686127
    ref_speed: 1.0
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249889.19
      module_name: "localization"
      sequence_num: 135080
    }
    canbus_header {
      timestamp_sec: 1505249889.19
      module_name: "chassis"
      sequence_num: 134895
    }
    trajectory_header {
      timestamp_sec: 1505249889.1
      module_name: "planning"
      sequence_num: 836
    }
  }
}
latency_stats {
  total_time_ms: 0.594615936279
  controller_time_ms: 0.470638275146
  controller_time_ms: 0.00572204589844
}
