header {
  timestamp_sec: 1505249897.77
  module_name: "control"
  sequence_num: 135153
  status {
    error_code: OK
  }
}
throttle: 24.5064206858
brake: 0.0
steering_rate: 100.0
steering_target: -31.390922224
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.617885278202
    station_error: 2.3711785697
    station_error_limited: 2.0
    preview_station_error: 3.19728166605
    speed_reference: 4.0855850909
    speed_error: -0.100141678373
    speed_controller_input_limited: 0.299858321627
    preview_speed_reference: 4.17590610436
    preview_speed_error: -0.00982066491333
    preview_acceleration_reference: 0.461678861783
    acceleration_cmd_closeloop: 0.393826158423
    acceleration_cmd: 1.10375173707
    acceleration_lookup: 1.10375173707
    speed_lookup: 4.18333339691
    calibration_value: 24.5064206858
    throttle_cmd: 24.5064206858
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: 0.0357739606746
    ref_heading: 2.57935826204
    heading: 2.65519366963
    heading_error: 0.0758354075859
    heading_error_rate: -0.0470428597331
    lateral_error_rate: 0.316940801036
    curvature: -0.0478651233817
    steer_angle: -31.390922224
    steer_angle_feedforward: -11.9811980047
    steer_angle_lateral_contribution: -1.22638894114
    steer_angle_lateral_rate_contribution: -0.302379124906
    steer_angle_heading_contribution: -16.9346866981
    steer_angle_heading_rate_contribution: 0.285504872665
    steer_angle_feedback: -18.1779498914
    steering_position: -30.127658844
    ref_speed: 4.18333339691
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249897.76
      module_name: "localization"
      sequence_num: 135937
    }
    canbus_header {
      timestamp_sec: 1505249897.76
      module_name: "chassis"
      sequence_num: 135752
    }
    trajectory_header {
      timestamp_sec: 1505249897.7
      module_name: "planning"
      sequence_num: 879
    }
  }
}
latency_stats {
  total_time_ms: 0.442028045654
  controller_time_ms: 0.350475311279
  controller_time_ms: 0.00452995300293
}
