header {
  timestamp_sec: 1505249899.95
  module_name: "control"
  sequence_num: 135371
  status {
    error_code: OK
  }
}
throttle: 28.1882622124
brake: 0.0
steering_rate: 100.0
steering_target: -5.20554404371
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.8062473404
    station_error: 3.57691783962
    station_error_limited: 2.0
    preview_station_error: 4.65446181885
    speed_reference: 5.33671709507
    speed_error: -0.298507273153
    speed_controller_input_limited: 0.101492726847
    preview_speed_reference: 5.43870478557
    preview_speed_error: -0.196519582651
    preview_acceleration_reference: 0.510516762024
    acceleration_cmd_closeloop: 0.368901128931
    acceleration_cmd: 1.24094896156
    acceleration_lookup: 1.24094896156
    speed_lookup: 5.63055562973
    calibration_value: 28.1882622124
    throttle_cmd: 28.1882622124
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0866050147368
    ref_heading: 2.30266006156
    heading: 2.33046446935
    heading_error: 0.0278044077884
    heading_error_rate: -0.0137408455845
    lateral_error_rate: 0.156534093956
    curvature: -0.00963103971495
    steer_angle: -5.20554404371
    steer_angle_feedforward: -2.61125340503
    steer_angle_lateral_contribution: 3.01231740076
    steer_angle_lateral_rate_contribution: -0.203252974846
    steer_angle_heading_contribution: -5.99328688349
    steer_angle_heading_rate_contribution: 0.105895364724
    steer_angle_feedback: -3.07832709285
    steering_position: -5.65957450867
    ref_speed: 5.63055562973
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249899.94
      module_name: "localization"
      sequence_num: 136155
    }
    canbus_header {
      timestamp_sec: 1505249899.94
      module_name: "chassis"
      sequence_num: 135970
    }
    trajectory_header {
      timestamp_sec: 1505249899.9
      module_name: "planning"
      sequence_num: 890
    }
  }
}
latency_stats {
  total_time_ms: 0.585794448853
  controller_time_ms: 0.421285629272
  controller_time_ms: 0.0162124633789
}
