header {
  timestamp_sec: 1505249887.41
  module_name: "control"
  sequence_num: 134118
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 21.8823435122
steering_rate: 100.0
steering_target: -18.0327075215
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.0643892703215
    station_error: 2.38539433648
    station_error_limited: 2.0
    preview_station_error: 2.5114227153
    speed_reference: 0.652128847331
    speed_error: -0.497448190943
    speed_controller_input_limited: -0.0974481909426
    preview_speed_reference: 0.597224064956
    preview_speed_error: -0.552352973317
    preview_acceleration_reference: -0.381156253119
    acceleration_cmd_closeloop: -0.348724095471
    acceleration_cmd: -0.495396793599
    acceleration_lookup: -0.495396793599
    speed_lookup: 1.14166665077
    calibration_value: -21.8823435122
    throttle_cmd: 0.0
    brake_cmd: 21.8823435122
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.14266146341
    ref_heading: -2.08300491324
    heading: -2.04446779173
    heading_error: 0.0385371215116
    heading_error_rate: -0.0118285761877
    lateral_error_rate: 0.0439856573053
    curvature: -0.0385848814564
    steer_angle: -18.0327075215
    steer_angle_feedforward: -15.2203534113
    steer_angle_lateral_contribution: 1.67243692937
    steer_angle_lateral_rate_contribution: -0.0039365658504
    steer_angle_heading_contribution: -4.3594201302
    steer_angle_heading_rate_contribution: 0.0102049456401
    steer_angle_feedback: -2.68071482103
    steering_position: -17.3191490173
    ref_speed: 1.14166665077
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249887.4
      module_name: "localization"
      sequence_num: 134901
    }
    canbus_header {
      timestamp_sec: 1505249887.4
      module_name: "chassis"
      sequence_num: 134716
    }
    trajectory_header {
      timestamp_sec: 1505249887.3
      module_name: "planning"
      sequence_num: 827
    }
  }
}
latency_stats {
  total_time_ms: 0.657558441162
  controller_time_ms: 0.4563331604
  controller_time_ms: 0.00882148742676
}
