header {
  timestamp_sec: 1505249895.91
  module_name: "control"
  sequence_num: 134967
  status {
    error_code: OK
  }
}
throttle: 22.0502695534
brake: 0.0
steering_rate: 100.0
steering_target: -36.8302324276
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.03047471561
    station_error_limited: 2.0
    preview_station_error: 2.69453750413
    speed_reference: 3.28657738259
    speed_error: -0.303370967418
    speed_controller_input_limited: 0.0966290325819
    preview_speed_reference: 3.35395548595
    preview_speed_error: -0.235992864065
    preview_acceleration_reference: 0.335379105181
    acceleration_cmd_closeloop: 0.0734076440518
    acceleration_cmd: 0.601467490631
    acceleration_lookup: 0.601467490631
    speed_lookup: 3.58333325386
    calibration_value: 22.0502695534
    throttle_cmd: 22.0502695534
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: 0.0408762577928
    ref_heading: 3.08036958065
    heading: -3.12886555953
    heading_error: 0.0739501670047
    heading_error_rate: -0.0254546272907
    lateral_error_rate: 0.264746638405
    curvature: -0.0712021291607
    steer_angle: -36.8302324276
    steer_angle_feedforward: -18.0119675888
    steer_angle_lateral_contribution: -1.31176739096
    steer_angle_lateral_rate_contribution: -0.202803590961
    steer_angle_heading_contribution: -16.1846580152
    steer_angle_heading_rate_contribution: 0.130784168447
    steer_angle_feedback: -17.5684448287
    steering_position: -38.042552948
    ref_speed: 3.58333325386
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249895.9
      module_name: "localization"
      sequence_num: 135751
    }
    canbus_header {
      timestamp_sec: 1505249895.9
      module_name: "chassis"
      sequence_num: 135566
    }
    trajectory_header {
      timestamp_sec: 1505249895.7
      module_name: "planning"
      sequence_num: 869
    }
  }
}
latency_stats {
  total_time_ms: 0.84114074707
  controller_time_ms: 0.665426254272
  controller_time_ms: 0.00905990600586
}
