header {
  timestamp_sec: 1505249900.99
  module_name: "control"
  sequence_num: 135475
  status {
    error_code: OK
  }
}
throttle: 28.0541669521
brake: 0.0
steering_rate: 100.0
steering_target: -4.39504416255
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.594424259803
    station_error: 3.57561333342
    station_error_limited: 2.0
    preview_station_error: 4.76946228045
    speed_reference: 5.91920838678
    speed_error: -0.574604222255
    speed_controller_input_limited: -0.174604222255
    preview_speed_reference: 6.01922398585
    preview_speed_error: -0.474588623184
    preview_acceleration_reference: 0.498776916488
    acceleration_cmd_closeloop: 0.0759868058918
    acceleration_cmd: 1.04654919762
    acceleration_lookup: 1.04654919762
    speed_lookup: 6.49166679382
    calibration_value: 28.0541669521
    throttle_cmd: 28.0541669521
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.054023432912
    ref_heading: 2.25565688605
    heading: 2.2749196753
    heading_error: 0.0192627892466
    heading_error_rate: -0.00564125872596
    lateral_error_rate: 0.125039876194
    curvature: -0.0063387326095
    steer_angle: -4.39504416255
    steer_angle_feedforward: -1.79587843228
    steer_angle_lateral_contribution: 1.83748724906
    steer_angle_lateral_rate_contribution: -0.182632200037
    steer_angle_heading_contribution: -4.08200722946
    steer_angle_heading_rate_contribution: 0.0485332709575
    steer_angle_feedback: -2.37861890948
    steering_position: -3.68085098267
    ref_speed: 6.49166679382
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249900.98
      module_name: "localization"
      sequence_num: 136259
    }
    canbus_header {
      timestamp_sec: 1505249900.98
      module_name: "chassis"
      sequence_num: 136074
    }
    trajectory_header {
      timestamp_sec: 1505249900.9
      module_name: "planning"
      sequence_num: 895
    }
  }
}
latency_stats {
  total_time_ms: 0.541925430298
  controller_time_ms: 0.42986869812
  controller_time_ms: 0.00596046447754
}
