header {
  timestamp_sec: 1505249896.65
  module_name: "control"
  sequence_num: 135041
  status {
    error_code: OK
  }
}
throttle: 22.6706503685
brake: 0.0
steering_rate: 100.0
steering_target: -38.5919058198
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.179841821654
    station_error: 2.23217079036
    station_error_limited: 2.0
    preview_station_error: 2.95731669212
    speed_reference: 3.58758797356
    speed_error: -0.194454822206
    speed_controller_input_limited: 0.205545177794
    preview_speed_reference: 3.66458380542
    preview_speed_error: -0.117458990345
    preview_acceleration_reference: 0.388779244642
    acceleration_cmd_closeloop: 0.213624649378
    acceleration_cmd: 0.72749102765
    acceleration_lookup: 0.72749102765
    speed_lookup: 3.78055548668
    calibration_value: 22.6706503685
    throttle_cmd: 22.6706503685
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: 0.0611522466154
    ref_heading: 2.86823708293
    heading: 2.95058771447
    heading_error: 0.0823506315397
    heading_error_rate: -0.0270725017331
    lateral_error_rate: 0.310979362622
    curvature: -0.0677077052622
    steer_angle: -38.5919058198
    steer_angle_feedforward: -16.9414820223
    steer_angle_lateral_contribution: -2.01932912032
    steer_angle_lateral_rate_contribution: -0.258501634256
    steer_angle_heading_contribution: -18.251875541
    steer_angle_heading_rate_contribution: 0.148219765918
    steer_angle_feedback: -20.3814865297
    steering_position: -37.744682312
    ref_speed: 3.78055548668
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249896.64
      module_name: "localization"
      sequence_num: 135825
    }
    canbus_header {
      timestamp_sec: 1505249896.64
      module_name: "chassis"
      sequence_num: 135640
    }
    trajectory_header {
      timestamp_sec: 1505249896.5
      module_name: "planning"
      sequence_num: 873
    }
  }
}
latency_stats {
  total_time_ms: 0.512599945068
  controller_time_ms: 0.398635864258
  controller_time_ms: 0.00572204589844
}
