header {
  timestamp_sec: 1505249890.31
  module_name: "control"
  sequence_num: 134408
  status {
    error_code: OK
  }
}
throttle: 19.1992425417
brake: 0.0
steering_rate: 100.0
steering_target: -22.594537914
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.40328425003
    station_error_limited: 2.0
    preview_station_error: 2.77826639808
    speed_reference: 1.85351159754
    speed_error: 0.213691113852
    speed_controller_input_limited: 0.613691113852
    preview_speed_reference: 1.89622047957
    preview_speed_error: 0.256399995879
    preview_acceleration_reference: 0.212133511194
    acceleration_cmd_closeloop: 0.235868886495
    acceleration_cmd: 0.618171337744
    acceleration_lookup: 0.618171337744
    speed_lookup: 1.62222218513
    calibration_value: 19.1992425417
    throttle_cmd: 19.1992425417
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.168119422432
    ref_heading: -2.21178106229
    heading: -2.15772183961
    heading_error: 0.0540592226744
    heading_error_rate: 0.0159173646705
    lateral_error_rate: 0.0876533627483
    curvature: -0.0497093674076
    steer_angle: -22.594537914
    steer_angle_feedforward: -17.066099351
    steer_angle_lateral_contribution: 2.8772964101
    steer_angle_lateral_rate_contribution: -0.0162647498895
    steer_angle_heading_contribution: -8.09049714127
    steer_angle_heading_rate_contribution: -0.0257647635299
    steer_angle_feedback: -5.25523024458
    steering_position: -21.5531921387
    ref_speed: 1.62222218513
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249890.3
      module_name: "localization"
      sequence_num: 135191
    }
    canbus_header {
      timestamp_sec: 1505249890.3
      module_name: "chassis"
      sequence_num: 135006
    }
    trajectory_header {
      timestamp_sec: 1505249890.1
      module_name: "planning"
      sequence_num: 841
    }
  }
}
latency_stats {
  total_time_ms: 1.12676620483
  controller_time_ms: 0.865459442139
  controller_time_ms: 0.0369548797607
}
