header {
  timestamp_sec: 1505249894.22
  module_name: "control"
  sequence_num: 134798
  status {
    error_code: OK
  }
}
throttle: 20.0471953999
brake: 0.0
steering_rate: 100.0
steering_target: -35.3817681275
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.276008401549
    station_error: 2.17992945632
    station_error_limited: 2.0
    preview_station_error: 2.73443425305
    speed_reference: 2.74790599407
    speed_error: -0.579310166529
    speed_controller_input_limited: -0.179310166529
    preview_speed_reference: 2.79766992897
    preview_speed_error: -0.529546231637
    preview_acceleration_reference: 0.253779890889
    acceleration_cmd_closeloop: -0.170330632642
    acceleration_cmd: 0.279316702303
    acceleration_lookup: 0.279316702303
    speed_lookup: 3.29166674614
    calibration_value: 20.0471953999
    throttle_cmd: 20.0471953999
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0982942389351
    ref_heading: -2.83678098113
    heading: -2.74136125983
    heading_error: 0.0954197213011
    heading_error_rate: -0.0294545152428
    lateral_error_rate: 0.313613513029
    curvature: -0.0649513283501
    steer_angle: -35.3817681275
    steer_angle_feedforward: -16.7778309014
    steer_angle_lateral_contribution: 3.0040419408
    steer_angle_lateral_rate_contribution: -0.210293924127
    steer_angle_heading_contribution: -20.4145436715
    steer_angle_heading_rate_contribution: 0.136390005097
    steer_angle_feedback: -17.4844056498
    steering_position: -32.914894104
    ref_speed: 3.29166674614
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249894.21
      module_name: "localization"
      sequence_num: 135582
    }
    canbus_header {
      timestamp_sec: 1505249894.21
      module_name: "chassis"
      sequence_num: 135397
    }
    trajectory_header {
      timestamp_sec: 1505249894.1
      module_name: "planning"
      sequence_num: 861
    }
  }
}
latency_stats {
  total_time_ms: 0.550508499146
  controller_time_ms: 0.416994094849
  controller_time_ms: 0.00524520874023
}
