header {
  timestamp_sec: 1505249891.22
  module_name: "control"
  sequence_num: 134499
  status {
    error_code: OK
  }
}
throttle: 20.1582728253
brake: 0.0
steering_rate: 100.0
steering_target: -29.1926303978
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.204941663624
    station_error: 2.52578059918
    station_error_limited: 2.0
    preview_station_error: 2.93745198125
    speed_reference: 2.04058203564
    speed_error: -0.14979245205
    speed_controller_input_limited: 0.25020754795
    preview_speed_reference: 2.07634681069
    preview_speed_error: -0.114027676994
    preview_acceleration_reference: 0.180728415708
    acceleration_cmd_closeloop: 0.29207981458
    acceleration_cmd: 0.656218092794
    acceleration_lookup: 0.656218092794
    speed_lookup: 2.16111111641
    calibration_value: 20.1582728253
    throttle_cmd: 20.1582728253
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.174748804525
    ref_heading: -2.32790276721
    heading: -2.24324774719
    heading_error: 0.0846550200297
    heading_error_rate: 0.00218293862708
    lateral_error_rate: 0.182730466752
    curvature: -0.0572661586901
    steer_angle: -29.1926303978
    steer_angle_feedforward: -17.3020548375
    steer_angle_lateral_contribution: 3.9210355592
    steer_angle_lateral_rate_contribution: -0.0591785731183
    steer_angle_heading_contribution: -15.2091414511
    steer_angle_heading_rate_contribution: -0.00563253548154
    steer_angle_feedback: -11.3529170005
    steering_position: -26.6382980347
    ref_speed: 2.16111111641
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249891.21
      module_name: "localization"
      sequence_num: 135282
    }
    canbus_header {
      timestamp_sec: 1505249891.21
      module_name: "chassis"
      sequence_num: 135097
    }
    trajectory_header {
      timestamp_sec: 1505249891.1
      module_name: "planning"
      sequence_num: 846
    }
  }
}
latency_stats {
  total_time_ms: 0.643014907837
  controller_time_ms: 0.478744506836
  controller_time_ms: 0.00667572021484
}
