header {
  timestamp_sec: 1505249890.68
  module_name: "control"
  sequence_num: 134445
  status {
    error_code: OK
  }
}
throttle: 19.26862641
brake: 0.0
steering_rate: 100.0
steering_target: -25.4169944852
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.5718862972
    station_error_limited: 2.0
    preview_station_error: 2.96403526206
    speed_reference: 1.94289547579
    speed_error: 0.0590909543863
    speed_controller_input_limited: 0.459090954386
    preview_speed_reference: 1.97853337873
    preview_speed_error: 0.0947288573242
    preview_acceleration_reference: 0.177230476152
    acceleration_cmd_closeloop: 0.216583120046
    acceleration_cmd: 0.587544874997
    acceleration_lookup: 0.587544874997
    speed_lookup: 1.86111116409
    calibration_value: 19.26862641
    throttle_cmd: 19.26862641
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.172519025743
    ref_heading: -2.25580072416
    heading: -2.18751688699
    heading_error: 0.0682838371684
    heading_error_rate: 0.0147286234889
    lateral_error_rate: 0.126985076127
    curvature: -0.0532329411559
    steer_angle: -25.4169944852
    steer_angle_feedforward: -17.1956340176
    steer_angle_lateral_contribution: 3.37955485206
    steer_angle_lateral_rate_contribution: -0.0309327269955
    steer_angle_heading_contribution: -11.2216161009
    steer_angle_heading_rate_contribution: -0.0299949337555
    steer_angle_feedback: -7.9029889096
    steering_position: -23.6170215607
    ref_speed: 1.86111116409
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249890.67
      module_name: "localization"
      sequence_num: 135228
    }
    canbus_header {
      timestamp_sec: 1505249890.67
      module_name: "chassis"
      sequence_num: 135043
    }
    trajectory_header {
      timestamp_sec: 1505249890.5
      module_name: "planning"
      sequence_num: 843
    }
  }
}
latency_stats {
  total_time_ms: 0.562191009521
  controller_time_ms: 0.453233718872
  controller_time_ms: 0.00476837158203
}
