header {
  timestamp_sec: 1505249892.31
  module_name: "control"
  sequence_num: 134607
  status {
    error_code: OK
  }
}
throttle: 20.543181874
brake: 0.0
steering_rate: 100.0
steering_target: -29.4402784377
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.51624883453
    station_error_limited: 2.0
    preview_station_error: 2.97442256017
    speed_reference: 2.27134939695
    speed_error: -0.405832082238
    speed_controller_input_limited: -0.0058320822378
    preview_speed_reference: 2.3103303999
    preview_speed_error: -0.366851079285
    preview_acceleration_reference: 0.193992986589
    acceleration_cmd_closeloop: 0.076044944631
    acceleration_cmd: 0.529369727287
    acceleration_lookup: 0.529369727287
    speed_lookup: 2.63888883591
    calibration_value: 20.543181874
    throttle_cmd: 20.543181874
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.170105250272
    ref_heading: -2.47446242832
    heading: -2.39302052902
    heading_error: 0.0814418992955
    heading_error_rate: -0.0228526413832
    lateral_error_rate: 0.21467861561
    curvature: -0.0614822257617
    steer_angle: -29.4402784377
    steer_angle_feedforward: -17.0897451868
    steer_angle_lateral_contribution: 4.48209127847
    steer_angle_lateral_rate_contribution: -0.0996177215687
    steer_angle_heading_contribution: -16.1191012124
    steer_angle_heading_rate_contribution: 0.0790163343131
    steer_angle_feedback: -11.6576113212
    steering_position: -31.1914901733
    ref_speed: 2.63888883591
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249892.3
      module_name: "localization"
      sequence_num: 135391
    }
    canbus_header {
      timestamp_sec: 1505249892.3
      module_name: "chassis"
      sequence_num: 135206
    }
    trajectory_header {
      timestamp_sec: 1505249892.1
      module_name: "planning"
      sequence_num: 851
    }
  }
}
latency_stats {
  total_time_ms: 0.543594360352
  controller_time_ms: 0.37407875061
  controller_time_ms: 0.00619888305664
}
