header {
  timestamp_sec: 1505249891.56
  module_name: "control"
  sequence_num: 134532
  status {
    error_code: OK
  }
}
throttle: 20.3421674609
brake: 0.0
steering_rate: 100.0
steering_target: -30.711958838
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.318927695677
    station_error: 2.5646802863
    station_error_limited: 2.0
    preview_station_error: 2.99083100059
    speed_reference: 2.11250449156
    speed_error: -0.223921376693
    speed_controller_input_limited: 0.176078623307
    preview_speed_reference: 2.14908536857
    preview_speed_error: -0.187340499682
    preview_acceleration_reference: 0.184876168436
    acceleration_cmd_closeloop: 0.238527823851
    acceleration_cmd: 0.634827925509
    acceleration_lookup: 0.634827925509
    speed_lookup: 2.30277776718
    calibration_value: 20.3421674609
    throttle_cmd: 20.3421674609
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.184835974339
    ref_heading: -2.3822979569
    heading: -2.28442891904
    heading_error: 0.0978690378664
    heading_error_rate: -0.00566927561805
    lateral_error_rate: 0.225011036995
    curvature: -0.0590447820338
    steer_angle: -30.711958838
    steer_angle_feedforward: -17.3528585561
    steer_angle_lateral_contribution: 4.37642779
    steer_angle_lateral_rate_contribution: -0.0819194915951
    steer_angle_heading_contribution: -18.1838218651
    steer_angle_heading_rate_contribution: 0.0161027829129
    steer_angle_feedback: -13.8732107838
    steering_position: -28.3191490173
    ref_speed: 2.30277776718
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249891.55
      module_name: "localization"
      sequence_num: 135316
    }
    canbus_header {
      timestamp_sec: 1505249891.55
      module_name: "chassis"
      sequence_num: 135131
    }
    trajectory_header {
      timestamp_sec: 1505249891.5
      module_name: "planning"
      sequence_num: 848
    }
  }
}
latency_stats {
  total_time_ms: 0.635862350464
  controller_time_ms: 0.483274459839
  controller_time_ms: 0.00476837158203
}
