header {
  timestamp_sec: 1505249891.93
  module_name: "control"
  sequence_num: 134569
  status {
    error_code: OK
  }
}
throttle: 20.5052381957
brake: 0.0
steering_rate: 100.0
steering_target: -29.2336158896
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.332814383956
    station_error: 2.72453156801
    station_error_limited: 2.0
    preview_station_error: 3.16922683505
    speed_reference: 2.20471021919
    speed_error: -0.311081939535
    speed_controller_input_limited: 0.0889180604652
    preview_speed_reference: 2.24245297018
    preview_speed_error: -0.273339188553
    preview_acceleration_reference: 0.193285151311
    acceleration_cmd_closeloop: 0.16596076475
    acceleration_cmd: 0.593551760718
    acceleration_lookup: 0.593551760718
    speed_lookup: 2.4777777195
    calibration_value: 20.5052381957
    throttle_cmd: 20.5052381957
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.19118708086
    ref_heading: -2.44725129106
    heading: -2.33454023088
    heading_error: 0.112711060179
    heading_error_rate: -0.00455671340833
    lateral_error_rate: 0.27868202529
    curvature: -0.0608322758121
    steer_angle: -29.2336158896
    steer_angle_feedforward: -17.337446403
    steer_angle_lateral_contribution: 4.8015931449
    steer_angle_lateral_rate_contribution: -0.115764978995
    steer_angle_heading_contribution: -21.6979143425
    steer_angle_heading_rate_contribution: 0.0144091972037
    steer_angle_feedback: -16.9976769794
    steering_position: -29.851064682
    ref_speed: 2.4777777195
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249891.92
      module_name: "localization"
      sequence_num: 135353
    }
    canbus_header {
      timestamp_sec: 1505249891.92
      module_name: "chassis"
      sequence_num: 135168
    }
    trajectory_header {
      timestamp_sec: 1505249891.9
      module_name: "planning"
      sequence_num: 850
    }
  }
}
latency_stats {
  total_time_ms: 0.838994979858
  controller_time_ms: 0.586748123169
  controller_time_ms: 0.0383853912354
}
