header {
  timestamp_sec: 1505249895.31
  module_name: "control"
  sequence_num: 134907
  status {
    error_code: OK
  }
}
throttle: 20.1138635967
brake: 0.0
steering_rate: 100.0
steering_target: -33.1475252741
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 1.92996939232
    station_error_limited: 1.92996939232
    preview_station_error: 2.54963858603
    speed_reference: 3.0683702119
    speed_error: -0.442584688353
    speed_controller_input_limited: -0.0565908098887
    preview_speed_reference: 3.12823804717
    preview_speed_error: -0.382716853078
    preview_acceleration_reference: 0.298008246603
    acceleration_cmd_closeloop: -0.086542726213
    acceleration_cmd: 0.298699643544
    acceleration_lookup: 0.298699643544
    speed_lookup: 3.4916665554
    calibration_value: 20.1138635967
    throttle_cmd: 20.1138635967
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0113799225978
    ref_heading: -3.0589122265
    heading: -2.98090037811
    heading_error: 0.0780118483863
    heading_error_rate: -0.0256705384732
    lateral_error_rate: 0.272115157237
    curvature: -0.069570683285
    steer_angle: -33.1475252741
    steer_angle_feedforward: -17.70378223
    steer_angle_lateral_contribution: 0.359960043814
    steer_angle_lateral_rate_contribution: -0.200243502101
    steer_angle_heading_contribution: -16.9619627596
    steer_angle_heading_rate_contribution: 0.127829959198
    steer_angle_feedback: -16.6744162586
    steering_position: -34.5957450867
    ref_speed: 3.4916665554
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249895.3
      module_name: "localization"
      sequence_num: 135691
    }
    canbus_header {
      timestamp_sec: 1505249895.3
      module_name: "chassis"
      sequence_num: 135506
    }
    trajectory_header {
      timestamp_sec: 1505249895.1
      module_name: "planning"
      sequence_num: 866
    }
  }
}
latency_stats {
  total_time_ms: 0.637531280518
  controller_time_ms: 0.490427017212
  controller_time_ms: 0.00786781311035
}
