header {
  timestamp_sec: 1505249891.2
  module_name: "control"
  sequence_num: 134497
  status {
    error_code: OK
  }
}
throttle: 20.1513034401
brake: 0.0
steering_rate: 100.0
steering_target: -29.7005029459
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.204941663624
    station_error: 2.56981641786
    station_error_limited: 2.0
    preview_station_error: 2.98148779992
    speed_reference: 2.04058203564
    speed_error: -0.141548937524
    speed_controller_input_limited: 0.258451062476
    preview_speed_reference: 2.07634681069
    preview_speed_error: -0.105784162467
    preview_acceleration_reference: 0.180728415708
    acceleration_cmd_closeloop: 0.298797063393
    acceleration_cmd: 0.659195744052
    acceleration_lookup: 0.659195744052
    speed_lookup: 2.15277767181
    calibration_value: 20.1513034401
    throttle_cmd: 20.1513034401
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.176477743656
    ref_heading: -2.32790276721
    heading: -2.24097561367
    heading_error: 0.0869271535406
    heading_error_rate: 0.00161297370964
    lateral_error_rate: 0.186899248814
    curvature: -0.0572661586901
    steer_angle: -29.7005029459
    steer_angle_feedforward: -17.3315876552
    steer_angle_lateral_contribution: 3.94658911221
    steer_angle_lateral_rate_contribution: -0.0600943768971
    steer_angle_heading_contribution: -15.5841551166
    steer_angle_heading_rate_contribution: -0.00413726263552
    steer_angle_feedback: -11.7017976439
    steering_position: -26.6595745087
    ref_speed: 2.15277767181
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249891.19
      module_name: "localization"
      sequence_num: 135280
    }
    canbus_header {
      timestamp_sec: 1505249891.19
      module_name: "chassis"
      sequence_num: 135095
    }
    trajectory_header {
      timestamp_sec: 1505249891.1
      module_name: "planning"
      sequence_num: 846
    }
  }
}
latency_stats {
  total_time_ms: 0.654220581055
  controller_time_ms: 0.505924224854
  controller_time_ms: 0.00548362731934
}
