header {
  timestamp_sec: 1505249890.37
  module_name: "control"
  sequence_num: 134414
  status {
    error_code: OK
  }
}
throttle: 19.0963668789
brake: 0.0
steering_rate: 100.0
steering_target: -23.5692978406
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.282038289849
    station_error: 2.38765651196
    station_error_limited: 2.0
    preview_station_error: 2.76474066326
    speed_reference: 1.86423779786
    speed_error: 0.180638923757
    speed_controller_input_limited: 0.580638923757
    preview_speed_reference: 1.90560993602
    preview_speed_error: 0.222011061923
    preview_acceleration_reference: 0.187543289764
    acceleration_cmd_closeloop: 0.230062214662
    acceleration_cmd: 0.589187392628
    acceleration_lookup: 0.589187392628
    speed_lookup: 1.66388893127
    calibration_value: 19.0963668789
    throttle_cmd: 19.0963668789
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.176159386659
    ref_heading: -2.23057445848
    heading: -2.16230161868
    heading_error: 0.0682728398028
    heading_error_rate: 0.01768287065
    lateral_error_rate: 0.113510192558
    curvature: -0.0512827402546
    steer_angle: -23.5692978406
    steer_angle_feedforward: -17.4122488293
    steer_angle_lateral_contribution: 3.09306997664
    steer_angle_lateral_rate_contribution: -0.0221627116026
    steer_angle_heading_contribution: -10.4037972094
    steer_angle_heading_rate_contribution: -0.0298860656372
    steer_angle_feedback: -7.36277601002
    steering_position: -22.2765960693
    ref_speed: 1.66388893127
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249890.36
      module_name: "localization"
      sequence_num: 135197
    }
    canbus_header {
      timestamp_sec: 1505249890.36
      module_name: "chassis"
      sequence_num: 135012
    }
    trajectory_header {
      timestamp_sec: 1505249890.3
      module_name: "planning"
      sequence_num: 842
    }
  }
}
latency_stats {
  total_time_ms: 0.49901008606
  controller_time_ms: 0.374555587769
  controller_time_ms: 0.00596046447754
}
