header {
  timestamp_sec: 1505249884.44
  module_name: "control"
  sequence_num: 133823
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 20.3190963184
steering_rate: 100.0
steering_target: -11.403300955
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.0777935578782
    station_error: 3.28455897929
    station_error_limited: 2.0
    preview_station_error: 3.59105264657
    speed_reference: 1.56369811493
    speed_error: -0.429490350582
    speed_controller_input_limited: -0.0294903505819
    preview_speed_reference: 1.50130767911
    preview_speed_error: -0.491880786406
    preview_acceleration_reference: -0.311168303371
    acceleration_cmd_closeloop: -0.284648757095
    acceleration_cmd: -0.347327186542
    acceleration_lookup: -0.347327186542
    speed_lookup: 1.98611116409
    calibration_value: -20.3190963184
    throttle_cmd: 0.0
    brake_cmd: 20.3190963184
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.123165163207
    ref_heading: -1.95678485357
    heading: -1.92014096413
    heading_error: 0.0366438894422
    heading_error_rate: -0.00257119978469
    lateral_error_rate: 0.0727625514142
    curvature: -0.0240767734401
    steer_angle: -11.403300955
    steer_angle_feedforward: -7.55349284356
    steer_angle_lateral_contribution: 2.56343912774
    steer_angle_lateral_rate_contribution: -0.0200929702435
    steer_angle_heading_contribution: -6.27070156626
    steer_angle_heading_rate_contribution: 0.00581429932771
    steer_angle_feedback: -3.72154110943
    steering_position: -10.2978725433
    ref_speed: 1.98611116409
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249884.44
      module_name: "localization"
      sequence_num: 134605
    }
    canbus_header {
      timestamp_sec: 1505249884.44
      module_name: "chassis"
      sequence_num: 134420
    }
    trajectory_header {
      timestamp_sec: 1505249884.3
      module_name: "planning"
      sequence_num: 812
    }
  }
}
latency_stats {
  total_time_ms: 0.705718994141
  controller_time_ms: 0.505924224854
  controller_time_ms: 0.00619888305664
}
