header {
  timestamp_sec: 1505249892.1
  module_name: "control"
  sequence_num: 134586
  status {
    error_code: OK
  }
}
throttle: 20.5167863095
brake: 0.0
steering_rate: 100.0
steering_target: -30.4309400885
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.62480191562
    station_error_limited: 2.0
    preview_station_error: 3.07522048979
    speed_reference: 2.23277925087
    speed_error: -0.351432532986
    speed_controller_input_limited: 0.0485674670138
    preview_speed_reference: 2.27134939695
    preview_speed_error: -0.312862386908
    preview_acceleration_reference: 0.191944587686
    acceleration_cmd_closeloop: 0.128929469058
    acceleration_cmd: 0.561057379093
    acceleration_lookup: 0.561057379093
    speed_lookup: 2.54722213745
    calibration_value: 20.5167863095
    throttle_cmd: 20.5167863095
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.173025108408
    ref_heading: -2.44725129106
    heading: -2.3598155931
    heading_error: 0.0874356979624
    heading_error_rate: -0.0260519718669
    lateral_error_rate: 0.222434473824
    curvature: -0.0608322758121
    steer_angle: -30.4309400885
    steer_angle_feedforward: -17.145079556
    steer_angle_lateral_contribution: 4.43928933534
    steer_angle_lateral_rate_contribution: -0.0970293866054
    steer_angle_heading_contribution: -17.0435948366
    steer_angle_heading_rate_contribution: 0.0857033707022
    steer_angle_feedback: -12.6156315172
    steering_position: -30.2978725433
    ref_speed: 2.54722213745
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249892.09
      module_name: "localization"
      sequence_num: 135370
    }
    canbus_header {
      timestamp_sec: 1505249892.09
      module_name: "chassis"
      sequence_num: 135185
    }
    trajectory_header {
      timestamp_sec: 1505249891.9
      module_name: "planning"
      sequence_num: 850
    }
  }
}
latency_stats {
  total_time_ms: 0.513553619385
  controller_time_ms: 0.390529632568
  controller_time_ms: 0.00667572021484
}
