header {
  timestamp_sec: 1505249887.73
  module_name: "control"
  sequence_num: 134150
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 21.6480401819
steering_rate: 100.0
steering_target: -17.8339903315
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0275767706667
    station_error: 2.25453593736
    station_error_limited: 2.0
    preview_station_error: 2.35702464576
    speed_reference: 0.543634475026
    speed_error: -0.508053121021
    speed_controller_input_limited: -0.108053121021
    preview_speed_reference: 0.481603901067
    preview_speed_error: -0.57008369498
    preview_acceleration_reference: -0.304715200434
    acceleration_cmd_closeloop: -0.35402656051
    acceleration_cmd: -0.4304927435
    acceleration_lookup: -0.4304927435
    speed_lookup: 1.0444444418
    calibration_value: -21.6480401819
    throttle_cmd: 0.0
    brake_cmd: 21.6480401819
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.143135021987
    ref_heading: -2.08830102782
    heading: -2.05603170383
    heading_error: 0.0322693239908
    heading_error_rate: -0.0114016910986
    lateral_error_rate: 0.0336976670899
    curvature: -0.0391725918568
    steer_angle: -17.8339903315
    steer_angle_feedforward: -15.9205378075
    steer_angle_lateral_contribution: 1.51694221095
    steer_angle_lateral_rate_contribution: -0.0024944067121
    steer_angle_heading_contribution: -3.37662047267
    steer_angle_heading_rate_contribution: 0.00832646030114
    steer_angle_feedback: -1.85384620813
    steering_position: -17.7872333527
    ref_speed: 1.0444444418
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249887.72
      module_name: "localization"
      sequence_num: 134933
    }
    canbus_header {
      timestamp_sec: 1505249887.72
      module_name: "chassis"
      sequence_num: 134748
    }
    trajectory_header {
      timestamp_sec: 1505249887.5
      module_name: "planning"
      sequence_num: 828
    }
  }
}
latency_stats {
  total_time_ms: 0.581026077271
  controller_time_ms: 0.449419021606
  controller_time_ms: 0.00643730163574
}
