header {
  timestamp_sec: 1505249884.21
  module_name: "control"
  sequence_num: 133800
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 20.3081314719
steering_rate: 100.0
steering_target: -10.858887386
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.164257939321
    station_error: 3.27114167388
    station_error_limited: 2.0
    preview_station_error: 3.59647491987
    speed_reference: 1.65870819191
    speed_error: -0.4202074685
    speed_controller_input_limited: -0.0202074684996
    preview_speed_reference: 1.59505161914
    preview_speed_error: -0.48386404127
    preview_acceleration_reference: -0.313847216493
    acceleration_cmd_closeloop: -0.288034429796
    acceleration_cmd: -0.357689849546
    acceleration_lookup: -0.357689849546
    speed_lookup: 2.07222223282
    calibration_value: -20.3081314719
    throttle_cmd: 0.0
    brake_cmd: 20.3081314719
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.118928564177
    ref_heading: -1.94675195382
    heading: -1.91112033355
    heading_error: 0.0356316202762
    heading_error_rate: -0.00058180498995
    lateral_error_rate: 0.0738210127351
    curvature: -0.0227165614233
    steer_angle: -10.858887386
    steer_angle_feedforward: -6.99259592901
    steer_angle_lateral_contribution: 2.57190754458
    steer_angle_lateral_rate_contribution: -0.0220968737158
    steer_angle_heading_contribution: -6.25199372332
    steer_angle_heading_rate_contribution: 0.00140668136749
    steer_angle_feedback: -3.70077637109
    steering_position: -9.553191185
    ref_speed: 2.07222223282
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249884.21
      module_name: "localization"
      sequence_num: 134582
    }
    canbus_header {
      timestamp_sec: 1505249884.21
      module_name: "chassis"
      sequence_num: 134397
    }
    trajectory_header {
      timestamp_sec: 1505249884.1
      module_name: "planning"
      sequence_num: 811
    }
  }
}
latency_stats {
  total_time_ms: 0.579595565796
  controller_time_ms: 0.428676605225
  controller_time_ms: 0.00739097595215
}
