header {
  timestamp_sec: 1505249898.58
  module_name: "control"
  sequence_num: 135234
  status {
    error_code: OK
  }
}
throttle: 26.1721427585
brake: 0.0
steering_rate: 100.0
steering_target: -16.9071323875
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.457936733092
    station_error: 3.08192545722
    station_error_limited: 2.0
    preview_station_error: 4.00272058082
    speed_reference: 4.55505260946
    speed_error: -0.0555895426747
    speed_controller_input_limited: 0.344410457325
    preview_speed_reference: 4.65349471687
    preview_speed_error: 0.0428525647308
    preview_acceleration_reference: 0.497471714914
    acceleration_cmd_closeloop: 0.516432314329
    acceleration_cmd: 1.30222879439
    acceleration_lookup: 1.30222879439
    speed_lookup: 4.60277795792
    calibration_value: 26.1721427585
    throttle_cmd: 26.1721427585
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0346105981774
    ref_heading: 2.42883980522
    heading: 2.47460115275
    heading_error: 0.045761347529
    heading_error_rate: -0.0663569235335
    lateral_error_rate: 0.210555816251
    curvature: -0.0276043980345
    steer_angle: -16.9071323875
    steer_angle_feedforward: -7.07345617251
    steer_angle_lateral_contribution: 1.20281974267
    steer_angle_lateral_rate_contribution: -0.223855660651
    steer_angle_heading_contribution: -10.1112235073
    steer_angle_heading_rate_contribution: 0.43572151997
    steer_angle_feedback: -8.69653790529
    steering_position: -20.2340431213
    ref_speed: 4.60277795792
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249898.57
      module_name: "localization"
      sequence_num: 136018
    }
    canbus_header {
      timestamp_sec: 1505249898.57
      module_name: "chassis"
      sequence_num: 135833
    }
    trajectory_header {
      timestamp_sec: 1505249898.5
      module_name: "planning"
      sequence_num: 883
    }
  }
}
latency_stats {
  total_time_ms: 0.510454177856
  controller_time_ms: 0.378608703613
  controller_time_ms: 0.00667572021484
}
