header {
  timestamp_sec: 1505249890.47
  module_name: "control"
  sequence_num: 134424
  status {
    error_code: OK
  }
}
throttle: 19.0850183264
brake: 0.0
steering_rate: 100.0
steering_target: -23.7693576089
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.0945455395059
    station_error: 2.39707868619
    station_error_limited: 2.0
    preview_station_error: 2.77816704807
    speed_reference: 1.88559485814
    speed_error: 0.123811770369
    speed_controller_input_limited: 0.523811770369
    preview_speed_reference: 1.92431113012
    preview_speed_error: 0.162528042353
    preview_acceleration_reference: 0.186454145518
    acceleration_cmd_closeloop: 0.21812336584
    acceleration_cmd: 0.575272482592
    acceleration_lookup: 0.575272482592
    speed_lookup: 1.74166667461
    calibration_value: 19.0850183264
    throttle_cmd: 19.0850183264
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.171919657955
    ref_heading: -2.23057445848
    heading: -2.17002982118
    heading_error: 0.0605446372984
    heading_error_rate: 0.0170194467543
    lateral_error_rate: 0.105384165932
    curvature: -0.0512827402546
    steer_angle: -23.7693576089
    steer_angle_feedforward: -17.0643412955
    steer_angle_lateral_contribution: 3.15875551153
    steer_angle_lateral_rate_contribution: -0.0225355711765
    steer_angle_heading_contribution: -9.52275779912
    steer_angle_heading_rate_contribution: -0.031064678173
    steer_angle_feedback: -6.41760253694
    steering_position: -22.7446804047
    ref_speed: 1.74166667461
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249890.46
      module_name: "localization"
      sequence_num: 135207
    }
    canbus_header {
      timestamp_sec: 1505249890.46
      module_name: "chassis"
      sequence_num: 135022
    }
    trajectory_header {
      timestamp_sec: 1505249890.3
      module_name: "planning"
      sequence_num: 842
    }
  }
}
latency_stats {
  total_time_ms: 0.456094741821
  controller_time_ms: 0.362873077393
  controller_time_ms: 0.00500679016113
}
