header {
  timestamp_sec: 1505249895.23
  module_name: "control"
  sequence_num: 134899
  status {
    error_code: OK
  }
}
throttle: 20.271015276
brake: 0.0
steering_rate: 100.0
steering_target: -37.1237877636
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.153060741182
    station_error: 2.05314767454
    station_error_limited: 2.0
    preview_station_error: 2.66983852031
    speed_reference: 3.05405374314
    speed_error: -0.442806022664
    speed_controller_input_limited: -0.0428060226641
    preview_speed_reference: 3.11331957773
    preview_speed_error: -0.383540188068
    preview_acceleration_reference: 0.298721061093
    acceleration_cmd_closeloop: -0.071557373943
    acceleration_cmd: 0.323271132813
    acceleration_lookup: 0.323271132813
    speed_lookup: 3.47499990463
    calibration_value: 20.271015276
    throttle_cmd: 20.271015276
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.020902557389
    ref_heading: -3.04833605402
    heading: -2.9620935063
    heading_error: 0.0862425477227
    heading_error_rate: -0.0196589583198
    lateral_error_rate: 0.299321475153
    curvature: -0.0693407481702
    steer_angle: -37.1237877636
    steer_angle_feedforward: -17.6653577493
    steer_angle_lateral_contribution: 0.659382268778
    steer_angle_lateral_rate_contribution: -0.2186270172
    steer_angle_heading_contribution: -18.7282012202
    steer_angle_heading_rate_contribution: 0.0973264012726
    steer_angle_feedback: -18.1901195673
    steering_position: -35.0638313293
    ref_speed: 3.47499990463
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249895.22
      module_name: "localization"
      sequence_num: 135683
    }
    canbus_header {
      timestamp_sec: 1505249895.22
      module_name: "chassis"
      sequence_num: 135498
    }
    trajectory_header {
      timestamp_sec: 1505249895.1
      module_name: "planning"
      sequence_num: 866
    }
  }
}
latency_stats {
  total_time_ms: 0.494241714478
  controller_time_ms: 0.391960144043
  controller_time_ms: 0.00548362731934
}
