header {
  timestamp_sec: 1505249887.56
  module_name: "control"
  sequence_num: 134133
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 21.5882685461
steering_rate: 100.0
steering_target: -18.1428648056
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.0881671375988
    station_error: 2.31526048455
    station_error_limited: 2.0
    preview_station_error: 2.43100439282
    speed_reference: 0.616364483705
    speed_error: -0.485839787048
    speed_controller_input_limited: -0.0858397870478
    preview_speed_reference: 0.543634475026
    preview_speed_error: -0.558569795727
    preview_acceleration_reference: -0.31525396386
    acceleration_cmd_closeloop: -0.342919893524
    acceleration_cmd: -0.424512268703
    acceleration_lookup: -0.424512268703
    speed_lookup: 1.09444439411
    calibration_value: -21.5882685461
    throttle_cmd: 0.0
    brake_cmd: 21.5882685461
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.143796598261
    ref_heading: -2.08830102782
    heading: -2.04984690829
    heading_error: 0.0384541195231
    heading_error_rate: -0.0125345354529
    lateral_error_rate: 0.0420755241051
    curvature: -0.0391725918568
    steer_angle: -18.1428648056
    steer_angle_feedforward: -15.6772165064
    steer_angle_lateral_contribution: 1.60719975192
    steer_angle_lateral_rate_contribution: -0.0034418037399
    steer_angle_heading_contribution: -4.19320470896
    steer_angle_heading_rate_contribution: 0.00999440626891
    steer_angle_feedback: -2.57945235451
    steering_position: -17.5744686127
    ref_speed: 1.09444439411
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249887.55
      module_name: "localization"
      sequence_num: 134916
    }
    canbus_header {
      timestamp_sec: 1505249887.55
      module_name: "chassis"
      sequence_num: 134731
    }
    trajectory_header {
      timestamp_sec: 1505249887.5
      module_name: "planning"
      sequence_num: 828
    }
  }
}
latency_stats {
  total_time_ms: 0.483512878418
  controller_time_ms: 0.341892242432
  controller_time_ms: 0.00429153442383
}
