header {
  timestamp_sec: 1505249887.72
  module_name: "control"
  sequence_num: 134149
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 21.6231664095
steering_rate: 100.0
steering_target: -17.8591056452
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.23704113737
    station_error_limited: 2.0
    preview_station_error: 2.34264433756
    speed_reference: 0.559455677906
    speed_error: -0.492239938924
    speed_controller_input_limited: -0.0922399389236
    preview_speed_reference: 0.496910787349
    preview_speed_error: -0.55478482948
    preview_acceleration_reference: -0.307539214894
    acceleration_cmd_closeloop: -0.346119969462
    acceleration_cmd: -0.425117735935
    acceleration_lookup: -0.425117735935
    speed_lookup: 1.0444444418
    calibration_value: -21.6231664095
    throttle_cmd: 0.0
    brake_cmd: 21.6231664095
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.143094936471
    ref_heading: -2.08830102782
    heading: -2.05564171726
    heading_error: 0.0326593105589
    heading_error_rate: -0.00966261501883
    lateral_error_rate: 0.0341047717662
    curvature: -0.0391725918568
    steer_angle: -17.8591056452
    steer_angle_feedforward: -15.9205378075
    steer_angle_lateral_contribution: 1.51651738543
    steer_angle_lateral_rate_contribution: -0.00252454187351
    steer_angle_heading_contribution: -3.41742816453
    steer_angle_heading_rate_contribution: 0.0070564427385
    steer_angle_feedback: -1.89637887824
    steering_position: -17.7872333527
    ref_speed: 1.0444444418
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249887.71
      module_name: "localization"
      sequence_num: 134932
    }
    canbus_header {
      timestamp_sec: 1505249887.71
      module_name: "chassis"
      sequence_num: 134747
    }
    trajectory_header {
      timestamp_sec: 1505249887.5
      module_name: "planning"
      sequence_num: 828
    }
  }
}
latency_stats {
  total_time_ms: 0.897884368896
  controller_time_ms: 0.577211380005
  controller_time_ms: 0.00977516174316
}
