header {
  timestamp_sec: 1505249900.91
  module_name: "control"
  sequence_num: 135467
  status {
    error_code: OK
  }
}
throttle: 27.9867470196
brake: 0.0
steering_rate: 100.0
steering_target: -3.54368272351
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 3.51597086311
    station_error_limited: 2.0
    preview_station_error: 4.69980450215
    speed_reference: 5.8689424304
    speed_error: -0.533565447391
    speed_controller_input_limited: -0.133565447391
    preview_speed_reference: 5.96923319368
    preview_speed_error: -0.433274684112
    preview_acceleration_reference: 0.498905361137
    acceleration_cmd_closeloop: 0.1208444071
    acceleration_cmd: 1.05143373948
    acceleration_lookup: 1.05143373948
    speed_lookup: 6.40000009537
    calibration_value: 27.9867470196
    throttle_cmd: 27.9867470196
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0517950447906
    ref_heading: 2.26335393052
    heading: 2.27805591676
    heading_error: 0.0147019862445
    heading_error_rate: -0.0015297111927
    lateral_error_rate: 0.0940893237387
    curvature: -0.0068752637437
    steer_angle: -3.54368272351
    steer_angle_feedforward: -1.93912404635
    steer_angle_lateral_contribution: 1.76708325717
    steer_angle_lateral_rate_contribution: -0.135934121959
    steer_angle_heading_contribution: -3.12052062907
    steer_angle_heading_rate_contribution: 0.0130171829253
    steer_angle_feedback: -1.47635431093
    steering_position: -3.63829779625
    ref_speed: 6.40000009537
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249900.9
      module_name: "localization"
      sequence_num: 136251
    }
    canbus_header {
      timestamp_sec: 1505249900.9
      module_name: "chassis"
      sequence_num: 136066
    }
    trajectory_header {
      timestamp_sec: 1505249900.7
      module_name: "planning"
      sequence_num: 894
    }
  }
}
latency_stats {
  total_time_ms: 0.503301620483
  controller_time_ms: 0.380992889404
  controller_time_ms: 0.00691413879395
}
