header {
  timestamp_sec: 1505249900.21
  module_name: "control"
  sequence_num: 135397
  status {
    error_code: OK
  }
}
throttle: 27.7999979877
brake: 0.0
steering_rate: 100.0
steering_target: -4.73604508731
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.551499563617
    station_error: 3.66615820317
    station_error_limited: 2.0
    preview_station_error: 4.77423529228
    speed_reference: 5.48963782574
    speed_error: -0.380973264341
    speed_controller_input_limited: 0.0190267356594
    preview_speed_reference: 5.59120754823
    preview_speed_error: -0.279403541851
    preview_acceleration_reference: 0.507867819809
    acceleration_cmd_closeloop: 0.290132822817
    acceleration_cmd: 1.1194239162
    acceleration_lookup: 1.1194239162
    speed_lookup: 5.86666679382
    calibration_value: 27.7999979877
    throttle_cmd: 27.7999979877
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0769383605464
    ref_heading: 2.29066134556
    heading: 2.31283775628
    heading_error: 0.022176410717
    heading_error_rate: -0.016505366727
    lateral_error_rate: 0.130090948774
    curvature: -0.00845998578167
    steer_angle: -4.73604508731
    steer_angle_feedforward: -2.32239430673
    steer_angle_lateral_contribution: 2.66393760763
    steer_angle_lateral_rate_contribution: -0.175095712348
    steer_angle_heading_contribution: -4.75591461033
    steer_angle_heading_rate_contribution: 0.131326499909
    steer_angle_feedback: -2.13574621514
    steering_position: -5.2127661705
    ref_speed: 5.86666679382
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249900.2
      module_name: "localization"
      sequence_num: 136181
    }
    canbus_header {
      timestamp_sec: 1505249900.2
      module_name: "chassis"
      sequence_num: 135996
    }
    trajectory_header {
      timestamp_sec: 1505249900.1
      module_name: "planning"
      sequence_num: 891
    }
  }
}
latency_stats {
  total_time_ms: 0.690937042236
  controller_time_ms: 0.508308410645
  controller_time_ms: 0.00858306884766
}
