header {
  timestamp_sec: 1505249885.58
  module_name: "control"
  sequence_num: 133937
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 20.451814456
steering_rate: 100.0
steering_target: -14.9430467158
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.117256809889
    station_error: 2.98651221271
    station_error_limited: 2.0
    preview_station_error: 3.21829484922
    speed_reference: 1.18657818869
    speed_error: -0.466489703442
    speed_controller_input_limited: -0.0664897034423
    preview_speed_reference: 1.13195516219
    preview_speed_error: -0.521112729951
    preview_acceleration_reference: -0.265865398908
    acceleration_cmd_closeloop: -0.319828751945
    acceleration_cmd: -0.289567553024
    acceleration_lookup: -0.289567553024
    speed_lookup: 1.64444446564
    calibration_value: -20.451814456
    throttle_cmd: 0.0
    brake_cmd: 20.451814456
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.137224576704
    ref_heading: -2.01117888371
    heading: -1.96765125869
    heading_error: 0.0435276250218
    heading_error_rate: -0.00751128392664
    lateral_error_rate: 0.0715561613775
    curvature: -0.0309349369564
    steer_angle: -14.9430467158
    steer_angle_feedforward: -10.5576866381
    steer_angle_lateral_contribution: 2.38110319307
    steer_angle_lateral_rate_contribution: -0.0136459139167
    steer_angle_heading_contribution: -6.57799974951
    steer_angle_heading_rate_contribution: 0.0124438011327
    steer_angle_feedback: -4.19809866922
    steering_position: -13.8723402023
    ref_speed: 1.64444446564
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249885.58
      module_name: "localization"
      sequence_num: 134719
    }
    canbus_header {
      timestamp_sec: 1505249885.58
      module_name: "chassis"
      sequence_num: 134534
    }
    trajectory_header {
      timestamp_sec: 1505249885.5
      module_name: "planning"
      sequence_num: 818
    }
  }
}
latency_stats {
  total_time_ms: 0.67400932312
  controller_time_ms: 0.434398651123
  controller_time_ms: 0.00572204589844
}
