header {
  timestamp_sec: 1505249893.68
  module_name: "control"
  sequence_num: 134744
  status {
    error_code: OK
  }
}
throttle: 20.2245543247
brake: 0.0
steering_rate: 100.0
steering_target: -31.6174943094
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.3411436929
    station_error_limited: 2.0
    preview_station_error: 2.86696883104
    speed_reference: 2.60617193142
    speed_error: -0.569601156336
    speed_controller_input_limited: -0.169601156336
    preview_speed_reference: 2.65201446817
    preview_speed_error: -0.523758619591
    preview_acceleration_reference: 0.22818018508
    acceleration_cmd_closeloop: -0.132320698314
    acceleration_cmd: 0.331360238678
    acceleration_lookup: 0.331360238678
    speed_lookup: 3.13611102104
    calibration_value: 20.2245543247
    throttle_cmd: 20.2245543247
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.129690409977
    ref_heading: -2.71747921726
    heading: -2.63310076789
    heading_error: 0.0843784493723
    heading_error_rate: -0.0221054244638
    lateral_error_rate: 0.264306293053
    curvature: -0.0641288495314
    steer_angle: -31.6174943094
    steer_angle_feedforward: -16.7960534266
    steer_angle_lateral_contribution: 3.84704469454
    steer_angle_lateral_rate_contribution: -0.163942048067
    steer_angle_heading_contribution: -17.7904430304
    steer_angle_heading_rate_contribution: 0.0962796723842
    steer_angle_feedback: -14.0110607116
    steering_position: -30.7659568787
    ref_speed: 3.13611102104
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249893.67
      module_name: "localization"
      sequence_num: 135528
    }
    canbus_header {
      timestamp_sec: 1505249893.67
      module_name: "chassis"
      sequence_num: 135343
    }
    trajectory_header {
      timestamp_sec: 1505249893.5
      module_name: "planning"
      sequence_num: 858
    }
  }
}
latency_stats {
  total_time_ms: 0.580549240112
  controller_time_ms: 0.439882278442
  controller_time_ms: 0.00452995300293
}
