header {
  timestamp_sec: 1505249895.5
  module_name: "control"
  sequence_num: 134926
  status {
    error_code: OK
  }
}
throttle: 20.912212468
brake: 0.0
steering_rate: 100.0
steering_target: -36.1153875592
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.03993349462
    station_error_limited: 2.0
    preview_station_error: 2.67482740744
    speed_reference: 3.1431194554
    speed_error: -0.374826177307
    speed_controller_input_limited: 0.0251738226934
    preview_speed_reference: 3.20573204044
    preview_speed_error: -0.312213592268
    preview_acceleration_reference: 0.31166901014
    acceleration_cmd_closeloop: -0.00461604604755
    acceleration_cmd: 0.427429028065
    acceleration_lookup: 0.427429028065
    speed_lookup: 3.50277781487
    calibration_value: 20.912212468
    throttle_cmd: 20.912212468
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: 0.00618067812883
    ref_heading: -3.10187927197
    heading: -3.02547432238
    heading_error: 0.0764049495927
    heading_error_rate: -0.0180537948185
    lateral_error_rate: 0.267369247462
    curvature: -0.0704848534455
    steer_angle: -36.1153875592
    steer_angle_feedforward: -17.9230039076
    steer_angle_lateral_contribution: -0.19585264112
    steer_angle_lateral_rate_contribution: -0.197726562559
    steer_angle_heading_contribution: -16.6262257802
    steer_angle_heading_rate_contribution: 0.0902487826552
    steer_angle_feedback: -16.9295562012
    steering_position: -35.042552948
    ref_speed: 3.50277781487
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249895.49
      module_name: "localization"
      sequence_num: 135710
    }
    canbus_header {
      timestamp_sec: 1505249895.49
      module_name: "chassis"
      sequence_num: 135525
    }
    trajectory_header {
      timestamp_sec: 1505249895.3
      module_name: "planning"
      sequence_num: 867
    }
  }
}
latency_stats {
  total_time_ms: 0.621795654297
  controller_time_ms: 0.451564788818
  controller_time_ms: 0.00619888305664
}
