header {
  timestamp_sec: 1505249889.22
  module_name: "control"
  sequence_num: 134299
  status {
    error_code: OK
  }
}
throttle: 19.4417645309
brake: 0.0
steering_rate: 100.0
steering_target: -19.585975972
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.101251411762
    station_error: 1.98251620045
    station_error_limited: 1.98251620045
    preview_station_error: 2.19108512251
    speed_reference: 0.984175970869
    speed_error: -0.0242574779809
    speed_controller_input_limited: 0.372245762108
    preview_speed_reference: 1.10550107523
    preview_speed_error: 0.0970676263794
    preview_acceleration_reference: 0.645965380772
    acceleration_cmd_closeloop: -0.0769709834164
    acceleration_cmd: 0.781605471945
    acceleration_lookup: 0.781605471945
    speed_lookup: 0.938888907433
    calibration_value: 19.4417645309
    throttle_cmd: 19.4417645309
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.159501171549
    ref_heading: -2.1348239972
    heading: -2.10222383644
    heading_error: 0.0326001607607
    heading_error_rate: 0.00367949923016
    lateral_error_rate: 0.0325943866527
    curvature: -0.0431853311964
    steer_angle: -19.585975972
    steer_angle_feedforward: -17.7944898273
    steer_angle_lateral_contribution: 1.6083394062
    steer_angle_lateral_rate_contribution: -0.00219801037494
    steer_angle_heading_contribution: -3.28119101551
    steer_angle_heading_rate_contribution: -0.00247493929412
    steer_angle_feedback: -1.67752455898
    steering_position: -18.6170215607
    ref_speed: 1.0
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249889.21
      module_name: "localization"
      sequence_num: 135082
    }
    canbus_header {
      timestamp_sec: 1505249889.21
      module_name: "chassis"
      sequence_num: 134897
    }
    trajectory_header {
      timestamp_sec: 1505249889.1
      module_name: "planning"
      sequence_num: 836
    }
  }
}
latency_stats {
  total_time_ms: 0.537872314453
  controller_time_ms: 0.401258468628
  controller_time_ms: 0.00619888305664
}
