header {
  timestamp_sec: 1505249885.25
  module_name: "control"
  sequence_num: 133904
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 20.3020095733
steering_rate: 100.0
steering_target: -13.5432615658
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.0644749531499
    station_error: 3.05055108973
    station_error_limited: 2.0
    preview_station_error: 3.30432968414
    speed_reference: 1.2966316365
    speed_error: -0.450498874208
    speed_controller_input_limited: -0.0504988742077
    preview_speed_reference: 1.24169765954
    preview_speed_error: -0.505432851173
    preview_acceleration_reference: -0.270752651946
    acceleration_cmd_closeloop: -0.305223056712
    acceleration_cmd: -0.280485669145
    acceleration_lookup: -0.280485669145
    speed_lookup: 1.73888885975
    calibration_value: -20.3020095733
    throttle_cmd: 0.0
    brake_cmd: 20.3020095733
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.133906272546
    ref_heading: -1.99327441563
    heading: -1.95346338958
    heading_error: 0.0398110260498
    heading_error_rate: -0.00397715470151
    lateral_error_rate: 0.0692086646382
    curvature: -0.0289033035069
    steer_angle: -13.5432615658
    steer_angle_feedforward: -9.62440357509
    steer_angle_lateral_contribution: 2.45646194222
    steer_angle_lateral_rate_contribution: -0.0147530097118
    steer_angle_heading_contribution: -6.25487492355
    steer_angle_heading_rate_contribution: 0.00723994775623
    steer_angle_feedback: -3.80592604329
    steering_position: -12.8936166763
    ref_speed: 1.73888885975
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249885.25
      module_name: "localization"
      sequence_num: 134686
    }
    canbus_header {
      timestamp_sec: 1505249885.25
      module_name: "chassis"
      sequence_num: 134501
    }
    trajectory_header {
      timestamp_sec: 1505249885.1
      module_name: "planning"
      sequence_num: 816
    }
  }
}
latency_stats {
  total_time_ms: 0.53858757019
  controller_time_ms: 0.410795211792
  controller_time_ms: 0.00452995300293
}
