header {
  timestamp_sec: 1505249898.95
  module_name: "control"
  sequence_num: 135271
  status {
    error_code: OK
  }
}
throttle: 27.02414608
brake: 0.0
steering_rate: 100.0
steering_target: -10.4309560582
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.718606268156
    station_error: 3.15519734243
    station_error_limited: 2.0
    preview_station_error: 4.11584004682
    speed_reference: 4.75327125439
    speed_error: -0.0863662175145
    speed_controller_input_limited: 0.313633782485
    preview_speed_reference: 4.85340297345
    preview_speed_error: 0.0137655015512
    preview_acceleration_reference: 0.506613939559
    acceleration_cmd_closeloop: 0.52032480135
    acceleration_cmd: 1.36494857629
    acceleration_lookup: 1.36494857629
    speed_lookup: 4.830555439
    calibration_value: 27.02414608
    throttle_cmd: 27.02414608
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.074183401913
    ref_heading: 2.37983263007
    heading: 2.41669296751
    heading_error: 0.0368603374319
    heading_error_rate: -0.0419743490727
    lateral_error_rate: 0.178015585905
    curvature: -0.0201834237015
    steer_angle: -10.4309560582
    steer_angle_feedforward: -5.23825558872
    steer_angle_lateral_contribution: 2.58766699453
    steer_angle_lateral_rate_contribution: -0.19925980402
    steer_angle_heading_contribution: -8.09785606462
    steer_angle_heading_rate_contribution: 0.286587668096
    steer_angle_feedback: -5.42286120602
    steering_position: -13.7659578323
    ref_speed: 4.830555439
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249898.94
      module_name: "localization"
      sequence_num: 136055
    }
    canbus_header {
      timestamp_sec: 1505249898.94
      module_name: "chassis"
      sequence_num: 135870
    }
    trajectory_header {
      timestamp_sec: 1505249898.9
      module_name: "planning"
      sequence_num: 885
    }
  }
}
latency_stats {
  total_time_ms: 0.618696212769
  controller_time_ms: 0.473976135254
  controller_time_ms: 0.00619888305664
}
