header {
  timestamp_sec: 1505249890.15
  module_name: "control"
  sequence_num: 134392
  status {
    error_code: OK
  }
}
throttle: 19.1059386513
brake: 0.0
steering_rate: 100.0
steering_target: -21.674054124
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.274713430612
    station_error: 2.3932653376
    station_error_limited: 2.0
    preview_station_error: 2.76092262642
    speed_reference: 1.80925451096
    speed_error: 0.284014297758
    speed_controller_input_limited: 0.684014297758
    preview_speed_reference: 1.86423779786
    preview_speed_error: 0.338997584662
    preview_acceleration_reference: 0.21422366695
    acceleration_cmd_closeloop: 0.240154762732
    acceleration_cmd: 0.629210743543
    acceleration_lookup: 0.629210743543
    speed_lookup: 1.50833332539
    calibration_value: 19.1059386513
    throttle_cmd: 19.1059386513
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.172671204344
    ref_heading: -2.21178106229
    heading: -2.14713269613
    heading_error: 0.0646483661613
    heading_error_rate: 0.0297062836618
    lateral_error_rate: 0.0974433760117
    curvature: -0.0497093674076
    steer_angle: -21.674054124
    steer_angle_feedforward: -17.6067093385
    steer_angle_lateral_contribution: 2.74171422688
    steer_angle_lateral_rate_contribution: -0.0155995440998
    steer_angle_heading_contribution: -9.17016544902
    steer_angle_heading_rate_contribution: -0.042397500773
    steer_angle_feedback: -6.48644826702
    steering_position: -21.063829422
    ref_speed: 1.50833332539
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249890.14
      module_name: "localization"
      sequence_num: 135175
    }
    canbus_header {
      timestamp_sec: 1505249890.14
      module_name: "chassis"
      sequence_num: 134990
    }
    trajectory_header {
      timestamp_sec: 1505249890.1
      module_name: "planning"
      sequence_num: 841
    }
  }
}
latency_stats {
  total_time_ms: 0.545978546143
  controller_time_ms: 0.453472137451
  controller_time_ms: 0.00429153442383
}
