header {
  timestamp_sec: 1505249894.97
  module_name: "control"
  sequence_num: 134873
  status {
    error_code: OK
  }
}
throttle: 20.1496430991
brake: 0.0
steering_rate: 100.0
steering_target: -38.965289458
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.448522468316
    station_error: 2.04859069249
    station_error_limited: 2.0
    preview_station_error: 2.64801935886
    speed_reference: 2.96933153792
    speed_error: -0.495925327048
    speed_controller_input_limited: -0.0959253270481
    preview_speed_reference: 3.02532514213
    preview_speed_error: -0.439931722844
    preview_acceleration_reference: 0.287869390872
    acceleration_cmd_closeloop: -0.119539196158
    acceleration_cmd: 0.300339361381
    acceleration_lookup: 0.300339361381
    speed_lookup: 3.43888878822
    calibration_value: 20.1496430991
    throttle_cmd: 20.1496430991
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0420224800174
    ref_heading: -3.00718888531
    heading: -2.90338646012
    heading_error: 0.103802425191
    heading_error_rate: -0.0230641700511
    lateral_error_rate: 0.356324295178
    curvature: -0.0683814364624
    steer_angle: -38.965289458
    steer_angle_feedforward: -17.4651275378
    steer_angle_lateral_contribution: 1.31773620729
    steer_angle_lateral_rate_contribution: -0.256045271586
    steer_angle_heading_contribution: -22.4793656896
    steer_angle_heading_rate_contribution: 0.112737884605
    steer_angle_feedback: -21.3049368693
    steering_position: -34.3829803467
    ref_speed: 3.43888878822
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249894.96
      module_name: "localization"
      sequence_num: 135657
    }
    canbus_header {
      timestamp_sec: 1505249894.96
      module_name: "chassis"
      sequence_num: 135472
    }
    trajectory_header {
      timestamp_sec: 1505249894.9
      module_name: "planning"
      sequence_num: 865
    }
  }
}
latency_stats {
  total_time_ms: 0.64754486084
  controller_time_ms: 0.468492507935
  controller_time_ms: 0.00524520874023
}
