header {
  timestamp_sec: 1505249891.02
  module_name: "control"
  sequence_num: 134479
  status {
    error_code: OK
  }
}
throttle: 20.001063802
brake: 0.0
steering_rate: 100.0
steering_target: -27.7305805399
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.200511538827
    station_error: 2.46218668123
    station_error_limited: 2.0
    preview_station_error: 2.86498173563
    speed_reference: 1.99627835729
    speed_error: -0.109076896961
    speed_controller_input_limited: 0.290923103039
    preview_speed_reference: 2.03172066934
    preview_speed_error: -0.0736345849126
    preview_acceleration_reference: 0.177442615038
    acceleration_cmd_closeloop: 0.316395271361
    acceleration_cmd: 0.66306537593
    acceleration_lookup: 0.66306537593
    speed_lookup: 2.07777786255
    calibration_value: 20.001063802
    throttle_cmd: 20.001063802
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.175302606254
    ref_heading: -2.29916715046
    heading: -2.22128430846
    heading_error: 0.0778828420025
    heading_error_rate: 0.00725517725923
    lateral_error_rate: 0.161659698385
    curvature: -0.0562686634821
    steer_angle: -27.7305805399
    steer_angle_feedforward: -17.2999070508
    steer_angle_lateral_contribution: 3.80007283389
    steer_angle_lateral_rate_contribution: -0.0486347105771
    steer_angle_heading_contribution: -13.6865472717
    steer_angle_heading_rate_contribution: -0.0176149757634
    steer_angle_feedback: -9.95272412418
    steering_position: -26.2127666473
    ref_speed: 2.07777786255
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249891.01
      module_name: "localization"
      sequence_num: 135262
    }
    canbus_header {
      timestamp_sec: 1505249891.01
      module_name: "chassis"
      sequence_num: 135077
    }
    trajectory_header {
      timestamp_sec: 1505249890.9
      module_name: "planning"
      sequence_num: 845
    }
  }
}
latency_stats {
  total_time_ms: 0.687599182129
  controller_time_ms: 0.552415847778
  controller_time_ms: 0.00762939453125
}
