header {
  timestamp_sec: 1505249890.39
  module_name: "control"
  sequence_num: 134416
  status {
    error_code: OK
  }
}
throttle: 19.0980556769
brake: 0.0
steering_rate: 100.0
steering_target: -24.5724224748
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.188558883388
    station_error: 2.44606407126
    station_error_limited: 2.0
    preview_station_error: 2.8251835275
    speed_reference: 1.87493309115
    speed_error: 0.168942474846
    speed_controller_input_limited: 0.568942474846
    preview_speed_reference: 1.91497414738
    preview_speed_error: 0.208983531076
    preview_acceleration_reference: 0.187018552647
    acceleration_cmd_closeloop: 0.22762750339
    acceleration_cmd: 0.586381945241
    acceleration_lookup: 0.586381945241
    speed_lookup: 1.68611109257
    calibration_value: 19.0980556769
    throttle_cmd: 19.0980556769
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.175288562277
    ref_heading: -2.23057445848
    heading: -2.16385315146
    heading_error: 0.0667213070179
    heading_error_rate: 0.0171467741977
    lateral_error_rate: 0.112416084805
    curvature: -0.0512827402546
    steer_angle: -24.5724224748
    steer_angle_feedforward: -17.3109582999
    steer_angle_lateral_contribution: 3.11891568696
    steer_angle_lateral_rate_contribution: -0.0225388916168
    steer_angle_heading_contribution: -10.262429839
    steer_angle_heading_rate_contribution: -0.0296382145831
    steer_angle_feedback: -7.19569125827
    steering_position: -22.4680843353
    ref_speed: 1.68611109257
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249890.38
      module_name: "localization"
      sequence_num: 135199
    }
    canbus_header {
      timestamp_sec: 1505249890.38
      module_name: "chassis"
      sequence_num: 135014
    }
    trajectory_header {
      timestamp_sec: 1505249890.3
      module_name: "planning"
      sequence_num: 842
    }
  }
}
latency_stats {
  total_time_ms: 0.623464584351
  controller_time_ms: 0.451564788818
  controller_time_ms: 0.00667572021484
}
