header {
  timestamp_sec: 1505249894.72
  module_name: "control"
  sequence_num: 134848
  status {
    error_code: OK
  }
}
throttle: 20.0036693908
brake: 0.0
steering_rate: 100.0
steering_target: -31.6967798486
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.03908497316
    station_error_limited: 2.0
    preview_station_error: 2.62200666499
    speed_reference: 2.88768484851
    speed_error: -0.540332617239
    speed_controller_input_limited: -0.140332617239
    preview_speed_reference: 2.94145695563
    preview_speed_error: -0.486560510121
    preview_acceleration_reference: 0.267666161718
    acceleration_cmd_closeloop: -0.154779453897
    acceleration_cmd: 0.270660490351
    acceleration_lookup: 0.270660490351
    speed_lookup: 3.40000009537
    calibration_value: 20.0036693908
    throttle_cmd: 20.0036693908
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0596314491229
    ref_heading: -2.9190807685
    heading: -2.84749168045
    heading_error: 0.071589088046
    heading_error_rate: -0.0288407176686
    lateral_error_rate: 0.243195052904
    curvature: -0.0663947755762
    steer_angle: -31.6967798486
    steer_angle_feedforward: -17.0057997585
    steer_angle_lateral_contribution: 1.85766872973
    steer_angle_lateral_rate_contribution: -0.171659663277
    steer_angle_heading_contribution: -15.4558429701
    steer_angle_heading_rate_contribution: 0.139019944925
    steer_angle_feedback: -13.6308139587
    steering_position: -32.7659568787
    ref_speed: 3.40000009537
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249894.71
      module_name: "localization"
      sequence_num: 135632
    }
    canbus_header {
      timestamp_sec: 1505249894.71
      module_name: "chassis"
      sequence_num: 135447
    }
    trajectory_header {
      timestamp_sec: 1505249894.5
      module_name: "planning"
      sequence_num: 863
    }
  }
}
latency_stats {
  total_time_ms: 0.556230545044
  controller_time_ms: 0.421047210693
  controller_time_ms: 0.0193119049072
}
