header {
  timestamp_sec: 1505249900.25
  module_name: "control"
  sequence_num: 135401
  status {
    error_code: OK
  }
}
throttle: 27.7136483747
brake: 0.0
steering_rate: 100.0
steering_target: -4.26780799456
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.276383142253
    station_error: 3.70053382295
    station_error_limited: 2.0
    preview_station_error: 4.81368918411
    speed_reference: 5.51500754968
    speed_error: -0.39999965249
    speed_controller_input_limited: 3.47510084375e-07
    preview_speed_reference: 5.61656959618
    preview_speed_error: -0.298437605989
    preview_acceleration_reference: 0.506596767455
    acceleration_cmd_closeloop: 0.271146709703
    acceleration_cmd: 1.09817888509
    acceleration_lookup: 1.09817888509
    speed_lookup: 5.91111087799
    calibration_value: 27.7136483747
    throttle_cmd: 27.7136483747
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0727132446172
    ref_heading: 2.29066134556
    heading: 2.31028778117
    heading_error: 0.0196264356104
    heading_error_rate: -0.0175389531399
    lateral_error_rate: 0.116006589133
    curvature: -0.00845998578167
    steer_angle: -4.26780799456
    steer_angle_feedforward: -2.32775898754
    steer_angle_lateral_contribution: 2.51511098273
    steer_angle_lateral_rate_contribution: -0.157145178092
    steer_angle_heading_contribution: -4.20516212859
    steer_angle_heading_rate_contribution: 0.140368746053
    steer_angle_feedback: -1.7068275779
    steering_position: -5.08510637283
    ref_speed: 5.91111087799
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249900.24
      module_name: "localization"
      sequence_num: 136185
    }
    canbus_header {
      timestamp_sec: 1505249900.24
      module_name: "chassis"
      sequence_num: 136000
    }
    trajectory_header {
      timestamp_sec: 1505249900.1
      module_name: "planning"
      sequence_num: 891
    }
  }
}
latency_stats {
  total_time_ms: 0.565052032471
  controller_time_ms: 0.436305999756
  controller_time_ms: 0.00643730163574
}
