header {
  timestamp_sec: 1505249894.36
  module_name: "control"
  sequence_num: 134812
  status {
    error_code: OK
  }
}
throttle: 20.050455589
brake: 0.0
steering_rate: 100.0
steering_target: -35.1284417072
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.420600088913
    station_error: 2.12409413698
    station_error_limited: 2.0
    preview_station_error: 2.68616872005
    speed_reference: 2.78496799809
    speed_error: -0.567042051958
    speed_controller_input_limited: -0.167042051958
    preview_speed_reference: 2.83598445787
    preview_speed_error: -0.516025592173
    preview_acceleration_reference: 0.259622084463
    acceleration_cmd_closeloop: -0.165168158962
    acceleration_cmd: 0.27974285938
    acceleration_lookup: 0.27974285938
    speed_lookup: 3.31666660309
    calibration_value: 20.050455589
    throttle_cmd: 20.050455589
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0950467581983
    ref_heading: -2.87264060495
    heading: -2.77022319783
    heading_error: 0.102417407126
    heading_error_rate: -0.025463516038
    lateral_error_rate: 0.339090861812
    curvature: -0.0654152924779
    steer_angle: -35.1284417072
    steer_angle_feedforward: -16.8632755084
    steer_angle_lateral_contribution: 2.91798654356
    steer_angle_lateral_rate_contribution: -0.230133594757
    steer_angle_heading_contribution: -21.9592721731
    steer_angle_heading_rate_contribution: 0.119027886652
    steer_angle_feedback: -19.1523913377
    steering_position: -32.744682312
    ref_speed: 3.31666660309
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249894.35
      module_name: "localization"
      sequence_num: 135596
    }
    canbus_header {
      timestamp_sec: 1505249894.35
      module_name: "chassis"
      sequence_num: 135411
    }
    trajectory_header {
      timestamp_sec: 1505249894.3
      module_name: "planning"
      sequence_num: 862
    }
  }
}
latency_stats {
  total_time_ms: 3.56960296631
  controller_time_ms: 0.390529632568
  controller_time_ms: 0.00667572021484
}
