header {
  timestamp_sec: 1505249896.79
  module_name: "control"
  sequence_num: 135055
  status {
    error_code: OK
  }
}
throttle: 22.9825217295
brake: 0.0
steering_rate: 100.0
steering_target: -40.592863868
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.366457612566
    station_error: 2.24287306343
    station_error_limited: 2.0
    preview_station_error: 2.97973862683
    speed_reference: 3.64512243945
    speed_error: -0.161999186988
    speed_controller_input_limited: 0.238000813012
    preview_speed_reference: 3.72413339604
    preview_speed_error: -0.0829882303915
    preview_acceleration_reference: 0.400520957822
    acceleration_cmd_closeloop: 0.255330243812
    acceleration_cmd: 0.814018408158
    acceleration_lookup: 0.814018408158
    speed_lookup: 3.80277776718
    calibration_value: 22.9825217295
    throttle_cmd: 22.9825217295
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: 0.0490907314643
    ref_heading: 2.82046194193
    heading: 2.91350661006
    heading_error: 0.0930446681318
    heading_error_rate: -0.0301239417354
    lateral_error_rate: 0.353317882862
    curvature: -0.0657662981318
    steer_angle: -40.592863868
    steer_angle_feedforward: -16.4377560313
    steer_angle_lateral_contribution: -1.62594786752
    steer_angle_lateral_rate_contribution: -0.296300936945
    steer_angle_heading_contribution: -20.6490077281
    steer_angle_heading_rate_contribution: 0.166060880867
    steer_angle_feedback: -22.4051956517
    steering_position: -37.702129364
    ref_speed: 3.80277776718
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249896.78
      module_name: "localization"
      sequence_num: 135839
    }
    canbus_header {
      timestamp_sec: 1505249896.78
      module_name: "chassis"
      sequence_num: 135654
    }
    trajectory_header {
      timestamp_sec: 1505249896.7
      module_name: "planning"
      sequence_num: 874
    }
  }
}
latency_stats {
  total_time_ms: 0.439405441284
  controller_time_ms: 0.346899032593
  controller_time_ms: 0.00429153442383
}
