header {
  timestamp_sec: 1505249899.21
  module_name: "control"
  sequence_num: 135297
  status {
    error_code: OK
  }
}
throttle: 27.5472105774
brake: 0.0
steering_rate: 100.0
steering_target: -8.07120555406
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.492911406934
    station_error: 3.2846933932
    station_error_limited: 2.0
    preview_station_error: 4.27557912765
    speed_reference: 4.90394811404
    speed_error: -0.140352189376
    speed_controller_input_limited: 0.259647810624
    preview_speed_reference: 5.00521644003
    preview_speed_error: -0.0390838633863
    preview_acceleration_reference: 0.508691556618
    acceleration_cmd_closeloop: 0.488030157822
    acceleration_cmd: 1.35166817328
    acceleration_lookup: 1.35166817328
    speed_lookup: 5.03611087799
    calibration_value: 27.5472105774
    throttle_cmd: 27.5472105774
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0829570730657
    ref_heading: 2.35825818215
    heading: 2.38645149547
    heading_error: 0.0281933133242
    heading_error_rate: -0.020900562729
    lateral_error_rate: 0.141965842944
    curvature: -0.0164211750398
    steer_angle: -8.07120555406
    steer_angle_feedforward: -4.31082523058
    steer_angle_lateral_contribution: 2.89786016038
    steer_angle_lateral_rate_contribution: -0.165827462323
    steer_angle_heading_contribution: -6.16231273898
    steer_angle_heading_rate_contribution: 0.147535478208
    steer_angle_feedback: -3.28274456272
    steering_position: -10.2553195953
    ref_speed: 5.03611087799
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249899.2
      module_name: "localization"
      sequence_num: 136081
    }
    canbus_header {
      timestamp_sec: 1505249899.2
      module_name: "chassis"
      sequence_num: 135896
    }
    trajectory_header {
      timestamp_sec: 1505249899.1
      module_name: "planning"
      sequence_num: 886
    }
  }
}
latency_stats {
  total_time_ms: 0.622034072876
  controller_time_ms: 0.482797622681
  controller_time_ms: 0.00882148742676
}
