header {
  timestamp_sec: 1505249890.43
  module_name: "control"
  sequence_num: 134420
  status {
    error_code: OK
  }
}
throttle: 19.1122941386
brake: 0.0
steering_rate: 100.0
steering_target: -24.4110861829
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.0945455395059
    station_error: 2.46911040667
    station_error_limited: 2.0
    preview_station_error: 2.85019876855
    speed_reference: 1.88559485814
    speed_error: 0.157319694195
    speed_controller_input_limited: 0.557319694195
    preview_speed_reference: 1.92431113012
    preview_speed_error: 0.19603596618
    preview_acceleration_reference: 0.186454145518
    acceleration_cmd_closeloop: 0.228508261466
    acceleration_cmd: 0.586418495649
    acceleration_lookup: 0.586418495649
    speed_lookup: 1.70833337307
    calibration_value: 19.1122941386
    throttle_cmd: 19.1122941386
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.173569784477
    ref_heading: -2.23057445848
    heading: -2.1669304627
    heading_error: 0.063643995778
    heading_error_rate: 0.017868554454
    lateral_error_rate: 0.108651777248
    curvature: -0.0512827402546
    steer_angle: -24.4110861829
    steer_angle_feedforward: -17.2111809506
    steer_angle_lateral_contribution: 3.12881901865
    steer_angle_lateral_rate_contribution: -0.0223599921026
    steer_angle_heading_contribution: -9.87851246934
    steer_angle_heading_rate_contribution: -0.0315749851683
    steer_angle_feedback: -6.80362842796
    steering_position: -22.6595745087
    ref_speed: 1.70833337307
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249890.42
      module_name: "localization"
      sequence_num: 135203
    }
    canbus_header {
      timestamp_sec: 1505249890.42
      module_name: "chassis"
      sequence_num: 135018
    }
    trajectory_header {
      timestamp_sec: 1505249890.3
      module_name: "planning"
      sequence_num: 842
    }
  }
}
latency_stats {
  total_time_ms: 0.611543655396
  controller_time_ms: 0.458240509033
  controller_time_ms: 0.00572204589844
}
