header {
  timestamp_sec: 1505249894.57
  module_name: "control"
  sequence_num: 134833
  status {
    error_code: OK
  }
}
throttle: 20.0236273734
brake: 0.0
steering_rate: 100.0
steering_target: -37.3025566372
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.430251293315
    station_error: 2.11602737858
    station_error_limited: 2.0
    preview_station_error: 2.69100011607
    speed_reference: 2.84895278201
    speed_error: -0.558045678988
    speed_controller_input_limited: -0.158045678988
    preview_speed_reference: 2.90116885831
    preview_speed_error: -0.505829602684
    preview_acceleration_reference: 0.269432349178
    acceleration_cmd_closeloop: -0.166226844563
    acceleration_cmd: 0.274341266948
    acceleration_lookup: 0.274341266948
    speed_lookup: 3.375
    calibration_value: 20.0236273734
    throttle_cmd: 20.0236273734
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0743478022316
    ref_heading: -2.9190807685
    heading: -2.81571149877
    heading_error: 0.103369269726
    heading_error_rate: -0.0272696456529
    lateral_error_rate: 0.348250323587
    curvature: -0.0663947755762
    steer_angle: -37.3025566372
    steer_angle_feedforward: -17.0377794324
    steer_angle_lateral_contribution: 2.3061664672
    steer_angle_lateral_rate_contribution: -0.24296964048
    steer_angle_heading_contribution: -22.2719790603
    steer_angle_heading_rate_contribution: 0.130256583405
    steer_angle_feedback: -20.0785256502
    steering_position: -33.3829803467
    ref_speed: 3.375
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249894.56
      module_name: "localization"
      sequence_num: 135617
    }
    canbus_header {
      timestamp_sec: 1505249894.56
      module_name: "chassis"
      sequence_num: 135432
    }
    trajectory_header {
      timestamp_sec: 1505249894.5
      module_name: "planning"
      sequence_num: 863
    }
  }
}
latency_stats {
  total_time_ms: 0.622987747192
  controller_time_ms: 0.444650650024
  controller_time_ms: 0.00476837158203
}
