header {
  timestamp_sec: 1505249896.86
  module_name: "control"
  sequence_num: 135062
  status {
    error_code: OK
  }
}
throttle: 23.0508255072
brake: 0.0
steering_rate: 100.0
steering_target: -35.9812803199
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.183714772395
    station_error: 2.15884773986
    station_error_limited: 2.0
    preview_station_error: 2.89967741149
    speed_reference: 3.66458380542
    speed_error: -0.168875231126
    speed_controller_input_limited: 0.231124768874
    preview_speed_reference: 3.74413692402
    preview_speed_error: -0.0893221125251
    preview_acceleration_reference: 0.399607040872
    acceleration_cmd_closeloop: 0.253386013681
    acceleration_cmd: 0.826986913777
    acceleration_lookup: 0.826986913777
    speed_lookup: 3.830555439
    calibration_value: 23.0508255072
    throttle_cmd: 23.0508255072
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: 0.0519983543106
    ref_heading: 2.82046194193
    heading: 2.89430304536
    heading_error: 0.0738411034326
    heading_error_rate: -0.0424762331275
    lateral_error_rate: 0.282595467884
    curvature: -0.0657662981318
    steer_angle: -35.9812803199
    steer_angle_feedforward: -16.4159601276
    steer_angle_lateral_contribution: -1.72867849631
    steer_angle_lateral_rate_contribution: -0.239597991081
    steer_angle_heading_contribution: -16.4135228347
    steer_angle_heading_rate_contribution: 0.236150399223
    steer_angle_feedback: -18.1456489228
    steering_position: -37.829788208
    ref_speed: 3.830555439
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249896.85
      module_name: "localization"
      sequence_num: 135846
    }
    canbus_header {
      timestamp_sec: 1505249896.85
      module_name: "chassis"
      sequence_num: 135661
    }
    trajectory_header {
      timestamp_sec: 1505249896.7
      module_name: "planning"
      sequence_num: 874
    }
  }
}
latency_stats {
  total_time_ms: 4.50420379639
  controller_time_ms: 3.99899482727
  controller_time_ms: 0.0107288360596
}
