header {
  timestamp_sec: 1505249893.96
  module_name: "control"
  sequence_num: 134772
  status {
    error_code: OK
  }
}
throttle: 20.2297499762
brake: 0.0
steering_rate: 100.0
steering_target: -34.8314053774
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.403997239886
    station_error: 2.22270396946
    station_error_limited: 2.0
    preview_station_error: 2.76256768946
    speed_reference: 2.67539272717
    speed_error: -0.580847904261
    speed_controller_input_limited: -0.180847904261
    preview_speed_reference: 2.72345792986
    preview_speed_error: -0.532782701565
    preview_acceleration_reference: 0.244980547674
    acceleration_cmd_closeloop: -0.157879507755
    acceleration_cmd: 0.318608603971
    acceleration_lookup: 0.318608603971
    speed_lookup: 3.21666669846
    calibration_value: 20.2297499762
    throttle_cmd: 20.2297499762
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.123872895514
    ref_heading: -2.79309558114
    heading: -2.68753341216
    heading_error: 0.105562168979
    heading_error_rate: -0.0264847713858
    lateral_error_rate: 0.338928027442
    curvature: -0.0644934168018
    steer_angle: -34.8314053774
    steer_angle_feedforward: -16.7667659059
    steer_angle_lateral_contribution: 3.7330507461
    steer_angle_lateral_rate_contribution: -0.219030481025
    steer_angle_heading_contribution: -22.4314452527
    steer_angle_heading_rate_contribution: 0.119136330925
    steer_angle_feedback: -18.7982886567
    steering_position: -32.829788208
    ref_speed: 3.21666669846
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249893.95
      module_name: "localization"
      sequence_num: 135556
    }
    canbus_header {
      timestamp_sec: 1505249893.95
      module_name: "chassis"
      sequence_num: 135371
    }
    trajectory_header {
      timestamp_sec: 1505249893.9
      module_name: "planning"
      sequence_num: 860
    }
  }
}
latency_stats {
  total_time_ms: 0.48303604126
  controller_time_ms: 0.364303588867
  controller_time_ms: 0.00596046447754
}
