header {
  timestamp_sec: 1505249894.26
  module_name: "control"
  sequence_num: 134802
  status {
    error_code: OK
  }
}
throttle: 20.0155816168
brake: 0.0
steering_rate: 100.0
steering_target: -33.5195878434
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.138308403017
    station_error: 2.18591967787
    station_error_limited: 2.0
    preview_station_error: 2.74292497014
    speed_reference: 2.76008907735
    speed_error: -0.577351185566
    speed_controller_input_limited: -0.177351185566
    preview_speed_reference: 2.81034518971
    preview_speed_error: -0.527095073202
    preview_acceleration_reference: 0.253222564271
    acceleration_cmd_closeloop: -0.170428562236
    acceleration_cmd: 0.273045711504
    acceleration_lookup: 0.273045711504
    speed_lookup: 3.30277776718
    calibration_value: 20.0155816168
    throttle_cmd: 20.0155816168
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0939460916582
    ref_heading: -2.83678098113
    heading: -2.74964786166
    heading_error: 0.0871331194645
    heading_error_rate: -0.0301494651929
    lateral_error_rate: 0.287417319994
    curvature: -0.0649513283501
    steer_angle: -33.5195878434
    steer_angle_feedforward: -16.762538398
    steer_angle_lateral_contribution: 2.87696827046
    steer_angle_lateral_rate_contribution: -0.193765761805
    steer_angle_heading_contribution: -18.6597674804
    steer_angle_heading_rate_contribution: 0.140196785828
    steer_angle_feedback: -15.8363681859
    steering_position: -32.3191490173
    ref_speed: 3.30277776718
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249894.25
      module_name: "localization"
      sequence_num: 135586
    }
    canbus_header {
      timestamp_sec: 1505249894.25
      module_name: "chassis"
      sequence_num: 135401
    }
    trajectory_header {
      timestamp_sec: 1505249894.1
      module_name: "planning"
      sequence_num: 861
    }
  }
}
latency_stats {
  total_time_ms: 0.587463378906
  controller_time_ms: 0.440120697021
  controller_time_ms: 0.00619888305664
}
