header {
  timestamp_sec: 1505249889.76
  module_name: "control"
  sequence_num: 134353
  status {
    error_code: OK
  }
}
throttle: 21.2467456288
brake: 0.0
steering_rate: 100.0
steering_target: -21.0235725719
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.227709533973
    station_error: 2.14290443494
    station_error_limited: 2.0
    preview_station_error: 2.45071749336
    speed_reference: 1.45371171454
    speed_error: 0.2111515534
    speed_controller_input_limited: 0.6111515534
    preview_speed_reference: 1.62189376124
    preview_speed_error: 0.379333600102
    preview_acceleration_reference: 0.792327237695
    acceleration_cmd_closeloop: 0.12578299812
    acceleration_cmd: 1.12203554933
    acceleration_lookup: 1.12203554933
    speed_lookup: 1.23055553436
    calibration_value: 21.2467456288
    throttle_cmd: 21.2467456288
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.165590347855
    ref_heading: -2.1719565137
    heading: -2.1252332282
    heading_error: 0.0467232854992
    heading_error_rate: 0.0124150139949
    lateral_error_rate: 0.0574746803963
    curvature: -0.0462994970241
    steer_angle: -21.0235725719
    steer_angle_feedforward: -17.7782548489
    steer_angle_lateral_contribution: 2.11086575306
    steer_angle_lateral_rate_contribution: -0.00602825586738
    steer_angle_heading_contribution: -5.6335829852
    steer_angle_heading_rate_contribution: -0.012301582454
    steer_angle_feedback: -3.54104707046
    steering_position: -20.0
    ref_speed: 1.23055553436
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249889.75
      module_name: "localization"
      sequence_num: 135136
    }
    canbus_header {
      timestamp_sec: 1505249889.75
      module_name: "chassis"
      sequence_num: 134951
    }
    trajectory_header {
      timestamp_sec: 1505249889.7
      module_name: "planning"
      sequence_num: 839
    }
  }
}
latency_stats {
  total_time_ms: 0.48565864563
  controller_time_ms: 0.3981590271
  controller_time_ms: 0.00429153442383
}
