header {
  timestamp_sec: 1505249894.79
  module_name: "control"
  sequence_num: 134855
  status {
    error_code: OK
  }
}
throttle: 19.9186856808
brake: 0.0
steering_rate: 100.0
steering_target: -37.3071149629
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.292805233168
    station_error: 2.08394105541
    station_error_limited: 2.0
    preview_station_error: 2.67228659629
    speed_reference: 2.91462723765
    speed_error: -0.531614875208
    speed_controller_input_limited: -0.131614875208
    preview_speed_reference: 2.96933153792
    preview_speed_error: -0.476910574936
    preview_acceleration_reference: 0.278198483501
    acceleration_cmd_closeloop: -0.148963414536
    acceleration_cmd: 0.275691220024
    acceleration_lookup: 0.275691220024
    speed_lookup: 3.41666674614
    calibration_value: 19.9186856808
    throttle_cmd: 19.9186856808
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0592113972615
    ref_heading: -2.95738291054
    heading: -2.8627160488
    heading_error: 0.0946668617399
    heading_error_rate: -0.0257861455549
    lateral_error_rate: 0.322962225695
    curvature: -0.0672398576363
    steer_angle: -37.3071149629
    steer_angle_feedforward: -17.201135409
    steer_angle_lateral_contribution: 1.84982017942
    steer_angle_lateral_rate_contribution: -0.229723357572
    steer_angle_heading_contribution: -20.4653609595
    steer_angle_heading_rate_contribution: 0.125045352325
    steer_angle_feedback: -18.7202187853
    steering_position: -33.8510627747
    ref_speed: 3.41666674614
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249894.78
      module_name: "localization"
      sequence_num: 135639
    }
    canbus_header {
      timestamp_sec: 1505249894.78
      module_name: "chassis"
      sequence_num: 135454
    }
    trajectory_header {
      timestamp_sec: 1505249894.7
      module_name: "planning"
      sequence_num: 864
    }
  }
}
latency_stats {
  total_time_ms: 0.487565994263
  controller_time_ms: 0.366687774658
  controller_time_ms: 0.00476837158203
}
