header {
  timestamp_sec: 1505249887.91
  module_name: "control"
  sequence_num: 134168
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 21.1403844423
steering_rate: 100.0
steering_target: -18.2763678759
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.18123778926
    station_error_limited: 2.0
    preview_station_error: 2.27395837228
    speed_reference: 0.481603901067
    speed_error: -0.525494228404
    speed_controller_input_limited: -0.125494228404
    preview_speed_reference: 0.445800841879
    preview_speed_error: -0.561297287593
    preview_acceleration_reference: -0.175948882174
    acceleration_cmd_closeloop: -0.362747114202
    acceleration_cmd: -0.309505304977
    acceleration_lookup: -0.309505304977
    speed_lookup: 0.972222208977
    calibration_value: -21.1403844423
    throttle_cmd: 0.0
    brake_cmd: 21.1403844423
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.144132570039
    ref_heading: -2.09439086136
    heading: -2.06206204922
    heading_error: 0.0323288121445
    heading_error_rate: -0.0133345539282
    lateral_error_rate: 0.0323231810178
    curvature: -0.0398058280969
    steer_angle: -18.2763678759
    steer_angle_feedforward: -16.4019676013
    steer_angle_lateral_contribution: 1.45336921265
    steer_angle_lateral_rate_contribution: -0.00217972155712
    steer_angle_heading_contribution: -3.25387990352
    steer_angle_heading_rate_contribution: 0.00896921277114
    steer_angle_feedback: -1.79372119966
    steering_position: -18.063829422
    ref_speed: 1.0
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249887.9
      module_name: "localization"
      sequence_num: 134951
    }
    canbus_header {
      timestamp_sec: 1505249887.9
      module_name: "chassis"
      sequence_num: 134766
    }
    trajectory_header {
      timestamp_sec: 1505249887.7
      module_name: "planning"
      sequence_num: 829
    }
  }
}
latency_stats {
  total_time_ms: 0.66351890564
  controller_time_ms: 0.510215759277
  controller_time_ms: 0.00858306884766
}
