header {
  timestamp_sec: 1505249887.97
  module_name: "control"
  sequence_num: 134174
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 19.0678625988
steering_rate: 100.0
steering_target: -18.5864714442
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.0688672069339
    station_error: 2.14906695751
    station_error_limited: 2.0
    preview_station_error: 2.24039723585
    speed_reference: 0.472542798899
    speed_error: -0.534714483578
    speed_controller_input_limited: -0.134714483578
    preview_speed_reference: 0.452727508019
    preview_speed_error: -0.554529774458
    preview_acceleration_reference: 0.138862459604
    acceleration_cmd_closeloop: -0.367357241789
    acceleration_cmd: 0.000335910004176
    acceleration_lookup: 0.000335910004176
    speed_lookup: 0.949999988079
    calibration_value: -19.0678625988
    throttle_cmd: 0.0
    brake_cmd: 19.0678625988
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.145061293586
    ref_heading: -2.09862358005
    heading: -2.06401694473
    heading_error: 0.0346066353198
    heading_error_rate: -0.0114608062514
    lateral_error_rate: 0.0345997281382
    curvature: -0.0401488420241
    steer_angle: -18.5864714442
    steer_angle_feedforward: -16.5433062844
    steer_angle_lateral_contribution: 1.46273405093
    steer_angle_lateral_rate_contribution: -0.00233324106473
    steer_angle_heading_contribution: -3.48314174651
    steer_angle_heading_rate_contribution: 0.00770887502884
    steer_angle_feedback: -2.01503206161
    steering_position: -18.2340431213
    ref_speed: 1.0
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249887.96
      module_name: "localization"
      sequence_num: 134957
    }
    canbus_header {
      timestamp_sec: 1505249887.96
      module_name: "chassis"
      sequence_num: 134772
    }
    trajectory_header {
      timestamp_sec: 1505249887.9
      module_name: "planning"
      sequence_num: 830
    }
  }
}
latency_stats {
  total_time_ms: 0.644683837891
  controller_time_ms: 0.495910644531
  controller_time_ms: 0.0345706939697
}
