header {
  timestamp_sec: 1505249888.74
  module_name: "control"
  sequence_num: 134251
  status {
    error_code: OK
  }
}
throttle: 18.0
brake: 0.0
steering_rate: 100.0
steering_target: -18.2900026037
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.115023206388
    station_error: 1.99823758812
    station_error_limited: 1.99823758812
    preview_station_error: 2.15391021963
    speed_reference: 0.732920482195
    speed_error: -0.275032436769
    speed_controller_input_limited: 0.124615080855
    preview_speed_reference: 0.825281928656
    preview_speed_error: -0.182670990307
    preview_acceleration_reference: 0.491630277892
    acceleration_cmd_closeloop: -0.235065015266
    acceleration_cmd: 0.455210344375
    acceleration_lookup: 0.455210344375
    speed_lookup: 0.808333337307
    calibration_value: 17.5196108754
    throttle_cmd: 18.0
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.155336546959
    ref_heading: -2.1186751376
    heading: -2.0864658327
    heading_error: 0.0322093049087
    heading_error_rate: -0.00270784617907
    lateral_error_rate: 0.0322037359977
    curvature: -0.0417868668259
    steer_angle: -18.2900026037
    steer_angle_feedforward: -17.2182534219
    steer_angle_lateral_contribution: 1.56634517021
    steer_angle_lateral_rate_contribution: -0.0021716667532
    steer_angle_heading_contribution: -3.24185155584
    steer_angle_heading_rate_contribution: 0.00182137690262
    steer_angle_feedback: -1.67585667548
    steering_position: -18.3617019653
    ref_speed: 1.0
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249888.73
      module_name: "localization"
      sequence_num: 135034
    }
    canbus_header {
      timestamp_sec: 1505249888.73
      module_name: "chassis"
      sequence_num: 134849
    }
    trajectory_header {
      timestamp_sec: 1505249888.7
      module_name: "planning"
      sequence_num: 834
    }
  }
}
latency_stats {
  total_time_ms: 0.500202178955
  controller_time_ms: 0.377655029297
  controller_time_ms: 0.00619888305664
}
