header {
  timestamp_sec: 1505249889.94
  module_name: "control"
  sequence_num: 134371
  status {
    error_code: OK
  }
}
throttle: 19.2080848446
brake: 0.0
steering_rate: 100.0
steering_target: -20.7097799521
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.258086036031
    station_error: 2.28057846841
    station_error_limited: 2.0
    preview_station_error: 2.62801244729
    speed_reference: 1.66146193193
    speed_error: 0.286158483053
    speed_controller_input_limited: 0.686158483053
    preview_speed_reference: 1.79440276938
    preview_speed_error: 0.419099320498
    preview_acceleration_reference: 0.297477344966
    acceleration_cmd_closeloop: 0.198074604366
    acceleration_cmd: 0.690584998839
    acceleration_lookup: 0.690584998839
    speed_lookup: 1.36111116409
    calibration_value: 19.2080848446
    throttle_cmd: 19.2080848446
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.16870514052
    ref_heading: -2.19029130467
    heading: -2.13453043234
    heading_error: 0.055760872326
    heading_error_rate: 0.0235461557416
    lateral_error_rate: 0.0758574213156
    curvature: -0.0478198574147
    steer_angle: -20.7097799521
    steer_angle_feedforward: -17.665206557
    steer_angle_lateral_contribution: 2.40165473958
    steer_angle_lateral_rate_contribution: -0.00982663069284
    steer_angle_heading_contribution: -7.30240600338
    steer_angle_heading_rate_contribution: -0.0280155101899
    steer_angle_feedback: -4.93859340468
    steering_position: -20.3829784393
    ref_speed: 1.36111116409
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249889.93
      module_name: "localization"
      sequence_num: 135154
    }
    canbus_header {
      timestamp_sec: 1505249889.93
      module_name: "chassis"
      sequence_num: 134969
    }
    trajectory_header {
      timestamp_sec: 1505249889.9
      module_name: "planning"
      sequence_num: 840
    }
  }
}
latency_stats {
  total_time_ms: 0.497817993164
  controller_time_ms: 0.375509262085
  controller_time_ms: 0.00572204589844
}
