header {
  timestamp_sec: 1505249894.16
  module_name: "control"
  sequence_num: 134792
  status {
    error_code: OK
  }
}
throttle: 20.1315721406
brake: 0.0
steering_rate: 100.0
steering_target: -35.4284789501
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.413098534638
    station_error: 2.23933790369
    station_error_limited: 2.0
    preview_station_error: 2.79136677919
    speed_reference: 2.7356948436
    speed_error: -0.579080467716
    speed_controller_input_limited: -0.179080467716
    preview_speed_reference: 2.78496799809
    preview_speed_error: -0.529807313225
    preview_acceleration_reference: 0.254289369567
    acceleration_cmd_closeloop: -0.166909264186
    acceleration_cmd: 0.296299329104
    acceleration_lookup: 0.296299329104
    speed_lookup: 3.27777767181
    calibration_value: 20.1315721406
    throttle_cmd: 20.1315721406
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.107211289158
    ref_heading: -2.83678098113
    heading: -2.7289764118
    heading_error: 0.107804569329
    heading_error_rate: -0.0311328003281
    lateral_error_rate: 0.352675361001
    curvature: -0.0649513283501
    steer_angle: -35.4284789501
    steer_angle_feedforward: -16.7971981822
    steer_angle_lateral_contribution: 3.26822449575
    steer_angle_lateral_rate_contribution: -0.234896378979
    steer_angle_heading_contribution: -23.0359553191
    steer_angle_heading_rate_contribution: 0.143400650268
    steer_angle_feedback: -19.859226552
    steering_position: -32.872341156
    ref_speed: 3.27777767181
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249894.15
      module_name: "localization"
      sequence_num: 135576
    }
    canbus_header {
      timestamp_sec: 1505249894.15
      module_name: "chassis"
      sequence_num: 135391
    }
    trajectory_header {
      timestamp_sec: 1505249894.1
      module_name: "planning"
      sequence_num: 861
    }
  }
}
latency_stats {
  total_time_ms: 0.513315200806
  controller_time_ms: 0.385999679565
  controller_time_ms: 0.00619888305664
}
