header {
  timestamp_sec: 1505249894.13
  module_name: "control"
  sequence_num: 134789
  status {
    error_code: OK
  }
}
throttle: 20.2100199258
brake: 0.0
steering_rate: 100.0
steering_target: -30.0705876074
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.413098534638
    station_error: 2.33714515853
    station_error_limited: 2.0
    preview_station_error: 2.88917403403
    speed_reference: 2.7356948436
    speed_error: -0.571527009321
    speed_controller_input_limited: -0.171527009321
    preview_speed_reference: 2.78496799809
    preview_speed_error: -0.52225385483
    preview_acceleration_reference: 0.254289369567
    acceleration_cmd_closeloop: -0.15777515151
    acceleration_cmd: 0.312298482828
    acceleration_lookup: 0.312298482828
    speed_lookup: 3.26944446564
    calibration_value: 20.2100199258
    throttle_cmd: 20.2100199258
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.112913744159
    ref_heading: -2.83678098113
    heading: -2.72271426541
    heading_error: 0.114066715717
    heading_error_rate: -0.0320986614304
    lateral_error_rate: 0.372126595874
    curvature: -0.0649513283501
    steer_angle: -30.0705876074
    steer_angle_feedforward: -16.8089534934
    steer_angle_lateral_contribution: 3.43676370643
    steer_angle_lateral_rate_contribution: -0.246845475997
    steer_angle_heading_contribution: -24.3559715691
    steer_angle_heading_rate_contribution: 0.147378551303
    steer_angle_feedback: -21.0186747874
    steering_position: -32.4893608093
    ref_speed: 3.26944446564
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249894.12
      module_name: "localization"
      sequence_num: 135573
    }
    canbus_header {
      timestamp_sec: 1505249894.12
      module_name: "chassis"
      sequence_num: 135388
    }
    trajectory_header {
      timestamp_sec: 1505249894.1
      module_name: "planning"
      sequence_num: 861
    }
  }
}
latency_stats {
  total_time_ms: 0.751733779907
  controller_time_ms: 0.463485717773
  controller_time_ms: 0.0402927398682
}
