header {
  timestamp_sec: 1505249893.62
  module_name: "control"
  sequence_num: 134738
  status {
    error_code: OK
  }
}
throttle: 20.2125016121
brake: 0.0
steering_rate: 100.0
steering_target: -33.9284312209
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.259503647345
    station_error: 2.27002671972
    station_error_limited: 2.0
    preview_station_error: 2.7912968005
    speed_reference: 2.58388224858
    speed_error: -0.571059522832
    speed_controller_input_limited: -0.171059522832
    preview_speed_reference: 2.62914193614
    preview_speed_error: -0.525799835266
    preview_acceleration_reference: 0.22924156956
    acceleration_cmd_closeloop: -0.130630900395
    acceleration_cmd: 0.333357005391
    acceleration_lookup: 0.333357005391
    speed_lookup: 3.11388897896
    calibration_value: 20.2125016121
    throttle_cmd: 20.2125016121
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.137445837495
    ref_heading: -2.71747921726
    heading: -2.62193991146
    heading_error: 0.0955393058033
    heading_error_rate: -0.0146131239451
    lateral_error_rate: 0.297046415031
    curvature: -0.0641288495314
    steer_angle: -33.9284312209
    steer_angle_feedforward: -16.8321091592
    steer_angle_lateral_contribution: 4.0587635455
    steer_angle_lateral_rate_contribution: -0.182129516226
    steer_angle_heading_contribution: -20.0982336954
    steer_angle_heading_rate_contribution: 0.06306933218
    steer_angle_feedback: -16.158530334
    steering_position: -30.89361763
    ref_speed: 3.11388897896
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249893.61
      module_name: "localization"
      sequence_num: 135522
    }
    canbus_header {
      timestamp_sec: 1505249893.61
      module_name: "chassis"
      sequence_num: 135337
    }
    trajectory_header {
      timestamp_sec: 1505249893.5
      module_name: "planning"
      sequence_num: 858
    }
  }
}
latency_stats {
  total_time_ms: 0.486135482788
  controller_time_ms: 0.381946563721
  controller_time_ms: 0.00524520874023
}
