header {
  timestamp_sec: 1505249893.32
  module_name: "control"
  sequence_num: 134708
  status {
    error_code: OK
  }
}
throttle: 20.0502015261
brake: 0.0
steering_rate: 100.0
steering_target: -27.915489261
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.20137606124
    station_error_limited: 2.0
    preview_station_error: 2.70489481325
    speed_reference: 2.49572312217
    speed_error: -0.567489560677
    speed_controller_input_limited: -0.167489560677
    preview_speed_reference: 2.53940188958
    preview_speed_error: -0.523810793265
    preview_acceleration_reference: 0.217400939415
    acceleration_cmd_closeloop: -0.11222279523
    acceleration_cmd: 0.316610008053
    acceleration_lookup: 0.316610008053
    speed_lookup: 3.0222222805
    calibration_value: 20.0502015261
    throttle_cmd: 20.0502015261
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.148015770873
    ref_heading: -2.63711857404
    heading: -2.56773492811
    heading_error: 0.0693836459332
    heading_error_rate: -0.0230622841982
    lateral_error_rate: 0.209524594455
    curvature: -0.0638896365394
    steer_angle: -27.915489261
    steer_angle_feedforward: -16.9263013378
    steer_angle_lateral_contribution: 4.28740699691
    steer_angle_lateral_rate_contribution: -0.122324866585
    steer_angle_heading_contribution: -14.4537604589
    steer_angle_heading_rate_contribution: 0.0957592805082
    steer_angle_feedback: -10.1929190481
    steering_position: -31.127658844
    ref_speed: 3.0222222805
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249893.31
      module_name: "localization"
      sequence_num: 135492
    }
    canbus_header {
      timestamp_sec: 1505249893.31
      module_name: "chassis"
      sequence_num: 135307
    }
    trajectory_header {
      timestamp_sec: 1505249893.1
      module_name: "planning"
      sequence_num: 856
    }
  }
}
latency_stats {
  total_time_ms: 3.52668762207
  controller_time_ms: 3.24082374573
  controller_time_ms: 0.0102519989014
}
