header {
  timestamp_sec: 1505249894.81
  module_name: "control"
  sequence_num: 134857
  status {
    error_code: OK
  }
}
throttle: 19.8775404542
brake: 0.0
steering_rate: 100.0
steering_target: -36.3453267579
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.292805233168
    station_error: 2.01579508831
    station_error_limited: 2.0
    preview_station_error: 2.60414062919
    speed_reference: 2.91462723765
    speed_error: -0.531015265898
    speed_controller_input_limited: -0.131015265898
    preview_speed_reference: 2.96933153792
    preview_speed_error: -0.476310965626
    preview_acceleration_reference: 0.278198483501
    acceleration_cmd_closeloop: -0.149150781936
    acceleration_cmd: 0.272476990385
    acceleration_lookup: 0.272476990385
    speed_lookup: 3.41666674614
    calibration_value: 19.8775404542
    throttle_cmd: 19.8775404542
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0568960512781
    ref_heading: -2.95738291054
    heading: -2.86711115315
    heading_error: 0.0902717573937
    heading_error_rate: -0.0255525676967
    lateral_error_rate: 0.30800978543
    curvature: -0.0672398576363
    steer_angle: -36.3453267579
    steer_angle_feedforward: -17.201135409
    steer_angle_lateral_contribution: 1.77748657609
    steer_angle_lateral_rate_contribution: -0.219087671698
    steer_angle_heading_contribution: -19.5152143586
    steer_angle_heading_rate_contribution: 0.123912657812
    steer_angle_feedback: -17.8329027964
    steering_position: -34.1063842773
    ref_speed: 3.41666674614
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249894.8
      module_name: "localization"
      sequence_num: 135641
    }
    canbus_header {
      timestamp_sec: 1505249894.8
      module_name: "chassis"
      sequence_num: 135456
    }
    trajectory_header {
      timestamp_sec: 1505249894.7
      module_name: "planning"
      sequence_num: 864
    }
  }
}
latency_stats {
  total_time_ms: 0.608205795288
  controller_time_ms: 0.461339950562
  controller_time_ms: 0.00643730163574
}
