header {
  timestamp_sec: 1505249895.03
  module_name: "control"
  sequence_num: 134879
  status {
    error_code: OK
  }
}
throttle: 20.2982844451
brake: 0.0
steering_rate: 100.0
steering_target: -37.2466125333
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.150200350987
    station_error: 2.14130691652
    station_error_limited: 2.0
    preview_station_error: 2.74638341234
    speed_reference: 2.99708964376
    speed_error: -0.466138471242
    speed_controller_input_limited: -0.0661384712417
    preview_speed_reference: 3.05405374314
    preview_speed_error: -0.409174371861
    preview_acceleration_reference: 0.286666378768
    acceleration_cmd_closeloop: -0.0911655666719
    acceleration_cmd: 0.325895340321
    acceleration_lookup: 0.325895340321
    speed_lookup: 3.43888878822
    calibration_value: 20.2982844451
    throttle_cmd: 20.2982844451
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0336678595333
    ref_heading: -3.00718888531
    heading: -2.91676800278
    heading_error: 0.0904208825362
    heading_error_rate: -0.0214419409347
    lateral_error_rate: 0.31052381807
    curvature: -0.0683814364624
    steer_angle: -37.2466125333
    steer_angle_feedforward: -17.4651275378
    steer_angle_lateral_contribution: 1.05575295677
    steer_angle_lateral_rate_contribution: -0.223134252723
    steer_angle_heading_contribution: -19.5814700934
    steer_angle_heading_rate_contribution: 0.104808413112
    steer_angle_feedback: -18.6440429763
    steering_position: -34.2765960693
    ref_speed: 3.43888878822
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249895.02
      module_name: "localization"
      sequence_num: 135663
    }
    canbus_header {
      timestamp_sec: 1505249895.02
      module_name: "chassis"
      sequence_num: 135478
    }
    trajectory_header {
      timestamp_sec: 1505249894.9
      module_name: "planning"
      sequence_num: 865
    }
  }
}
latency_stats {
  total_time_ms: 0.566005706787
  controller_time_ms: 0.38480758667
  controller_time_ms: 0.00667572021484
}
