header {
  timestamp_sec: 1505249894.6
  module_name: "control"
  sequence_num: 134836
  status {
    error_code: OK
  }
}
throttle: 20.0625920533
brake: 0.0
steering_rate: 100.0
steering_target: -37.2959477337
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.287480007458
    station_error: 2.15791303607
    station_error_limited: 2.0
    preview_station_error: 2.73550950219
    speed_reference: 2.86189391723
    speed_error: -0.546940122653
    speed_controller_input_limited: -0.146940122653
    preview_speed_reference: 2.91462723765
    preview_speed_error: -0.494206802227
    preview_acceleration_reference: 0.268894366715
    acceleration_cmd_closeloop: -0.156429815755
    acceleration_cmd: 0.281474111308
    acceleration_lookup: 0.281474111308
    speed_lookup: 3.37777781487
    calibration_value: 20.0625920533
    throttle_cmd: 20.0625920533
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0696368151722
    ref_heading: -2.9190807685
    heading: -2.8220715697
    heading_error: 0.0970091988037
    heading_error_rate: -0.0236759117535
    lateral_error_rate: 0.327161814043
    curvature: -0.0663947755762
    steer_angle: -37.2959477337
    steer_angle_feedforward: -17.0341839848
    steer_angle_lateral_contribution: 2.16107900738
    steer_angle_lateral_rate_contribution: -0.228553104375
    steer_angle_heading_contribution: -20.9063782128
    steer_angle_heading_rate_contribution: 0.113205630576
    steer_angle_feedback: -18.8606466792
    steering_position: -33.3617019653
    ref_speed: 3.37777781487
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249894.59
      module_name: "localization"
      sequence_num: 135620
    }
    canbus_header {
      timestamp_sec: 1505249894.59
      module_name: "chassis"
      sequence_num: 135435
    }
    trajectory_header {
      timestamp_sec: 1505249894.5
      module_name: "planning"
      sequence_num: 863
    }
  }
}
latency_stats {
  total_time_ms: 0.565052032471
  controller_time_ms: 0.414609909058
  controller_time_ms: 0.00643730163574
}
