header {
  timestamp_sec: 1505249886.28
  module_name: "control"
  sequence_num: 134007
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 20.899642546
steering_rate: 100.0
steering_target: -15.4230632866
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.75990955094
    station_error_limited: 2.0
    preview_station_error: 2.94930357687
    speed_reference: 0.973211274549
    speed_error: -0.504597058082
    speed_controller_input_limited: -0.104597058082
    preview_speed_reference: 0.920786325572
    preview_speed_error: -0.557022007058
    preview_acceleration_reference: -0.261202478351
    acceleration_cmd_closeloop: -0.352298529041
    acceleration_cmd: -0.33553293705
    acceleration_lookup: -0.33553293705
    speed_lookup: 1.46944439411
    calibration_value: -20.899642546
    throttle_cmd: 0.0
    brake_cmd: 20.899642546
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.135699006353
    ref_heading: -2.03736220098
    heading: -1.99864063619
    heading_error: 0.0387215647878
    heading_error_rate: -0.00910365105299
    lateral_error_rate: 0.0568849686513
    curvature: -0.0335797003264
    steer_angle: -15.4230632866
    steer_angle_feedforward: -12.0244266863
    steer_angle_lateral_contribution: 2.09639087605
    steer_angle_lateral_rate_contribution: -0.0086322790121
    steer_angle_heading_contribution: -5.38450393233
    steer_angle_heading_rate_contribution: 0.0124111557395
    steer_angle_feedback: -3.28433417955
    steering_position: -15.3829784393
    ref_speed: 1.46944439411
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249886.28
      module_name: "localization"
      sequence_num: 134789
    }
    canbus_header {
      timestamp_sec: 1505249886.28
      module_name: "chassis"
      sequence_num: 134604
    }
    trajectory_header {
      timestamp_sec: 1505249886.1
      module_name: "planning"
      sequence_num: 821
    }
  }
}
latency_stats {
  total_time_ms: 0.520706176758
  controller_time_ms: 0.395536422729
  controller_time_ms: 0.00643730163574
}
