header {
  timestamp_sec: 1505249891.94
  module_name: "control"
  sequence_num: 134570
  status {
    error_code: OK
  }
}
throttle: 20.5063136489
brake: 0.0
steering_rate: 100.0
steering_target: -30.2147992342
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.332814383956
    station_error: 2.6993937844
    station_error_limited: 2.0
    preview_station_error: 3.14408905143
    speed_reference: 2.20471021919
    speed_error: -0.310935474628
    speed_controller_input_limited: 0.0890645253723
    preview_speed_reference: 2.24245297018
    preview_speed_error: -0.273192723646
    preview_acceleration_reference: 0.193285151311
    acceleration_cmd_closeloop: 0.166374423234
    acceleration_cmd: 0.59383464027
    acceleration_lookup: 0.59383464027
    speed_lookup: 2.4777777195
    calibration_value: 20.5063136489
    throttle_cmd: 20.5063136489
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.189719760476
    ref_heading: -2.44725129106
    heading: -2.33587604242
    heading_error: 0.111375248645
    heading_error_rate: -0.00274173880677
    lateral_error_rate: 0.275392935096
    curvature: -0.0608322758121
    steer_angle: -30.2147992342
    steer_angle_feedforward: -17.337446403
    steer_angle_lateral_contribution: 4.76474193369
    steer_angle_lateral_rate_contribution: -0.114398685433
    steer_angle_heading_contribution: -21.4407583527
    steer_angle_heading_rate_contribution: 0.00866990122215
    steer_angle_feedback: -16.7817452032
    steering_position: -29.851064682
    ref_speed: 2.4777777195
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249891.93
      module_name: "localization"
      sequence_num: 135354
    }
    canbus_header {
      timestamp_sec: 1505249891.93
      module_name: "chassis"
      sequence_num: 135169
    }
    trajectory_header {
      timestamp_sec: 1505249891.9
      module_name: "planning"
      sequence_num: 850
    }
  }
}
latency_stats {
  total_time_ms: 0.608444213867
  controller_time_ms: 0.460147857666
  controller_time_ms: 0.00619888305664
}
