header {
  timestamp_sec: 1505249884.86
  module_name: "control"
  sequence_num: 133864
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 20.277255131
steering_rate: 100.0
steering_target: -12.4474890387
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.0709264780675
    station_error: 3.1625047506
    station_error_limited: 2.0
    preview_station_error: 3.44186795274
    speed_reference: 1.42598402952
    speed_error: -0.434561517083
    speed_controller_input_limited: -0.0345615170826
    preview_speed_reference: 1.36809590862
    preview_speed_error: -0.492449637979
    preview_acceleration_reference: -0.286173376768
    acceleration_cmd_closeloop: -0.29095091688
    acceleration_cmd: -0.30291855232
    acceleration_lookup: -0.30291855232
    speed_lookup: 1.8527777195
    calibration_value: -20.277255131
    throttle_cmd: 0.0
    brake_cmd: 20.277255131
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.130607136771
    ref_heading: -1.97505034063
    heading: -1.93671674468
    heading_error: 0.0383335959452
    heading_error_rate: -0.00273130782654
    lateral_error_rate: 0.0710062393015
    curvature: -0.0265082194338
    steer_angle: -12.4474890387
    steer_angle_feedforward: -8.58012021542
    steer_angle_lateral_contribution: 2.54763312598
    steer_angle_lateral_rate_contribution: -0.0171460973042
    steer_angle_heading_contribution: -6.28149517052
    steer_angle_heading_rate_contribution: 0.00552172301666
    steer_angle_feedback: -3.74548641882
    steering_position: -11.468085289
    ref_speed: 1.8527777195
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249884.85
      module_name: "localization"
      sequence_num: 134646
    }
    canbus_header {
      timestamp_sec: 1505249884.85
      module_name: "chassis"
      sequence_num: 134461
    }
    trajectory_header {
      timestamp_sec: 1505249884.7
      module_name: "planning"
      sequence_num: 814
    }
  }
}
latency_stats {
  total_time_ms: 0.752210617065
  controller_time_ms: 0.595331192017
  controller_time_ms: 0.00739097595215
}
