header {
  timestamp_sec: 1505249895.86
  module_name: "control"
  sequence_num: 134962
  status {
    error_code: OK
  }
}
throttle: 21.9808112319
brake: 0.0
steering_rate: 100.0
steering_target: -39.4869838553
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.163926676034
    station_error: 2.04425630461
    station_error_limited: 2.0
    preview_station_error: 2.7049675628
    speed_reference: 3.27048268814
    speed_error: -0.307135003944
    speed_controller_input_limited: 0.0928649960561
    preview_speed_reference: 3.33716602252
    preview_speed_error: -0.240451669563
    preview_acceleration_reference: 0.336188661785
    acceleration_cmd_closeloop: 0.0681933766508
    acceleration_cmd: 0.586491128923
    acceleration_lookup: 0.586491128923
    speed_lookup: 3.56944441795
    calibration_value: 21.9808112319
    throttle_cmd: 21.9808112319
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: 0.0384210708297
    ref_heading: 3.08036958065
    heading: -3.11614171529
    heading_error: 0.0866740112435
    heading_error_rate: -0.0240471942657
    lateral_error_rate: 0.308990849939
    curvature: -0.0712021291607
    steer_angle: -39.4869838553
    steer_angle_feedforward: -18.0274901154
    steer_angle_lateral_contribution: -1.23034435749
    steer_angle_lateral_rate_contribution: -0.235282078463
    steer_angle_heading_contribution: -18.9511237281
    steer_angle_heading_rate_contribution: 0.12297777342
    steer_angle_feedback: -20.2937723906
    steering_position: -37.7659568787
    ref_speed: 3.56944441795
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249895.85
      module_name: "localization"
      sequence_num: 135746
    }
    canbus_header {
      timestamp_sec: 1505249895.85
      module_name: "chassis"
      sequence_num: 135561
    }
    trajectory_header {
      timestamp_sec: 1505249895.7
      module_name: "planning"
      sequence_num: 869
    }
  }
}
latency_stats {
  total_time_ms: 1.04475021362
  controller_time_ms: 0.793218612671
  controller_time_ms: 0.00929832458496
}
