header {
  timestamp_sec: 1505249892.03
  module_name: "control"
  sequence_num: 134579
  status {
    error_code: OK
  }
}
throttle: 20.4986041199
brake: 0.0
steering_rate: 100.0
steering_target: -32.5126335796
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.111405762344
    station_error: 2.69278643519
    station_error_limited: 2.0
    preview_station_error: 3.14128343821
    speed_reference: 2.22344697753
    speed_error: -0.336271576084
    speed_controller_input_limited: 0.0637284239156
    preview_speed_reference: 2.26173990826
    preview_speed_error: -0.297978645351
    preview_acceleration_reference: 0.192428743093
    acceleration_cmd_closeloop: 0.142945385626
    acceleration_cmd: 0.569032458018
    acceleration_lookup: 0.569032458018
    speed_lookup: 2.5222222805
    calibration_value: 20.4986041199
    throttle_cmd: 20.4986041199
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.179483957769
    ref_heading: -2.44725129106
    heading: -2.34871846413
    heading_error: 0.0985328269282
    heading_error_rate: -0.0152610693117
    lateral_error_rate: 0.24811974877
    curvature: -0.0608322758121
    steer_angle: -32.5126335796
    steer_angle_feedforward: -17.2129460621
    steer_angle_lateral_contribution: 4.57028934687
    steer_angle_lateral_rate_contribution: -0.106367895407
    steer_angle_heading_contribution: -19.1224613458
    steer_angle_heading_rate_contribution: 0.0495042486914
    steer_angle_feedback: -14.6090356456
    steering_position: -30.2978725433
    ref_speed: 2.5222222805
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249892.02
      module_name: "localization"
      sequence_num: 135363
    }
    canbus_header {
      timestamp_sec: 1505249892.02
      module_name: "chassis"
      sequence_num: 135178
    }
    trajectory_header {
      timestamp_sec: 1505249891.9
      module_name: "planning"
      sequence_num: 850
    }
  }
}
latency_stats {
  total_time_ms: 0.513076782227
  controller_time_ms: 0.40078163147
  controller_time_ms: 0.00596046447754
}
