header {
  timestamp_sec: 1505249884.16
  module_name: "control"
  sequence_num: 133795
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 20.3404397684
steering_rate: 100.0
steering_target: -10.9772731055
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.247597002374
    station_error: 3.29213153867
    station_error_limited: 2.0
    preview_station_error: 3.62065884062
    speed_reference: 1.67485699982
    speed_error: -0.426446766441
    speed_controller_input_limited: -0.0264467664405
    preview_speed_reference: 1.61075093634
    preview_speed_error: -0.490552829924
    preview_acceleration_reference: -0.314119818447
    acceleration_cmd_closeloop: -0.293853023526
    acceleration_cmd: -0.365767301651
    acceleration_lookup: -0.365767301651
    speed_lookup: 2.09444451332
    calibration_value: -20.3404397684
    throttle_cmd: 0.0
    brake_cmd: 20.3404397684
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.121256617494
    ref_heading: -1.94675195382
    heading: -1.90914603829
    heading_error: 0.0376059155331
    heading_error_rate: -0.00261405492416
    lateral_error_rate: 0.0787449401476
    curvature: -0.0227165614233
    steer_angle: -10.9772731055
    steer_angle_feedforward: -6.95943337336
    steer_angle_lateral_contribution: 2.6471884321
    steer_angle_lateral_rate_contribution: -0.0240493052877
    steer_angle_heading_contribution: -6.63885680349
    steer_angle_heading_rate_contribution: 0.00642620483494
    steer_angle_feedback: -4.00929147185
    steering_position: -9.446808815
    ref_speed: 2.09444451332
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249884.16
      module_name: "localization"
      sequence_num: 134577
    }
    canbus_header {
      timestamp_sec: 1505249884.16
      module_name: "chassis"
      sequence_num: 134392
    }
    trajectory_header {
      timestamp_sec: 1505249884.1
      module_name: "planning"
      sequence_num: 811
    }
  }
}
latency_stats {
  total_time_ms: 0.500202178955
  controller_time_ms: 0.346899032593
  controller_time_ms: 0.00548362731934
}
