header {
  timestamp_sec: 1505249885.87
  module_name: "control"
  sequence_num: 133966
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 20.6342210464
steering_rate: 100.0
steering_target: -14.9334079886
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 1.05879118407e-22
    station_error: 2.9180781678
    station_error_limited: 2.0
    preview_station_error: 3.13127305264
    speed_reference: 1.0921538242
    speed_error: -0.485651279713
    speed_controller_input_limited: -0.0856512797128
    preview_speed_reference: 1.0398398827
    preview_speed_error: -0.537965221206
    preview_acceleration_reference: -0.260846174909
    acceleration_cmd_closeloop: -0.336416188156
    acceleration_cmd: -0.307552952727
    acceleration_lookup: -0.307552952727
    speed_lookup: 1.56944441795
    calibration_value: -20.6342210464
    throttle_cmd: 0.0
    brake_cmd: 20.6342210464
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.134064025871
    ref_heading: -2.02081138042
    heading: -1.98029089394
    heading_error: 0.0405204864881
    heading_error_rate: -0.00746598878219
    lateral_error_rate: 0.0635772499796
    curvature: -0.0319077910191
    steer_angle: -14.9334079886
    steer_angle_feedforward: -11.1122044526
    steer_angle_lateral_contribution: 2.21819102335
    steer_angle_lateral_rate_contribution: -0.0110347745819
    steer_angle_heading_contribution: -5.92026125679
    steer_angle_heading_rate_contribution: 0.01141696327
    steer_angle_feedback: -3.70168804476
    steering_position: -14.425532341
    ref_speed: 1.56944441795
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249885.87
      module_name: "localization"
      sequence_num: 134748
    }
    canbus_header {
      timestamp_sec: 1505249885.87
      module_name: "chassis"
      sequence_num: 134563
    }
    trajectory_header {
      timestamp_sec: 1505249885.7
      module_name: "planning"
      sequence_num: 819
    }
  }
}
latency_stats {
  total_time_ms: 0.745058059692
  controller_time_ms: 0.573873519897
  controller_time_ms: 0.00548362731934
}
