header {
  timestamp_sec: 1505249888.44
  module_name: "control"
  sequence_num: 134221
  status {
    error_code: OK
  }
}
throttle: 18.0
brake: 0.0
steering_rate: 100.0
steering_target: -18.3726781342
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.0274316557265
    station_error: 2.02013494042
    station_error_limited: 2.0
    preview_station_error: 2.13859874377
    speed_reference: 0.538938429287
    speed_error: -0.46856097074
    speed_controller_input_limited: -0.0685609707396
    preview_speed_reference: 0.655385243768
    preview_speed_error: -0.352114156259
    preview_acceleration_reference: 0.645972374565
    acceleration_cmd_closeloop: -0.33428048537
    acceleration_cmd: 0.514165854656
    acceleration_lookup: 0.514165854656
    speed_lookup: 0.794444441795
    calibration_value: 17.8576670563
    throttle_cmd: 18.0
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.150671177257
    ref_heading: -2.10738024556
    heading: -2.07770027597
    heading_error: 0.0296799695918
    heading_error_rate: -0.00775806149002
    lateral_error_rate: 0.0296756122666
    curvature: -0.0408596275386
    steer_angle: -18.3726781342
    steer_angle_feedforward: -16.8361850294
    steer_angle_lateral_contribution: 1.51930164154
    steer_angle_lateral_rate_contribution: -0.00200118211579
    steer_angle_heading_contribution: -2.98727513279
    steer_angle_heading_rate_contribution: 0.00521830010738
    steer_angle_feedback: -1.46475637326
    steering_position: -18.3404254913
    ref_speed: 1.0
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249888.43
      module_name: "localization"
      sequence_num: 135004
    }
    canbus_header {
      timestamp_sec: 1505249888.43
      module_name: "chassis"
      sequence_num: 134819
    }
    trajectory_header {
      timestamp_sec: 1505249888.3
      module_name: "planning"
      sequence_num: 832
    }
  }
}
latency_stats {
  total_time_ms: 0.53858757019
  controller_time_ms: 0.409603118896
  controller_time_ms: 0.00858306884766
}
