header {
  timestamp_sec: 1505249884.15
  module_name: "control"
  sequence_num: 133794
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 20.3411040137
steering_rate: 100.0
steering_target: -10.7399686984
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.247597002374
    station_error: 3.31307871928
    station_error_limited: 2.0
    preview_station_error: 3.64160602123
    speed_reference: 1.67485699982
    speed_error: -0.426461317284
    speed_controller_input_limited: -0.0264613172841
    preview_speed_reference: 1.61075093634
    preview_speed_error: -0.490567380767
    preview_acceleration_reference: -0.314119818447
    acceleration_cmd_closeloop: -0.293788234071
    acceleration_cmd: -0.365878064142
    acceleration_lookup: -0.365878064142
    speed_lookup: 2.09444451332
    calibration_value: -20.3411040137
    throttle_cmd: 0.0
    brake_cmd: 20.3411040137
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.121661527293
    ref_heading: -1.94675195382
    heading: -1.90872020563
    heading_error: 0.0380317481877
    heading_error_rate: -0.00103148767563
    lateral_error_rate: 0.0796361852699
    curvature: -0.0227165614233
    steer_angle: -10.7399686984
    steer_angle_feedforward: -6.95943337336
    steer_angle_lateral_contribution: 2.65602813551
    steer_angle_lateral_rate_contribution: -0.0243214983453
    steer_angle_heading_contribution: -6.71403226395
    steer_angle_heading_rate_contribution: 0.00253573520091
    steer_angle_feedback: -4.07978989158
    steering_position: -9.446808815
    ref_speed: 2.09444451332
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249884.15
      module_name: "localization"
      sequence_num: 134576
    }
    canbus_header {
      timestamp_sec: 1505249884.15
      module_name: "chassis"
      sequence_num: 134391
    }
    trajectory_header {
      timestamp_sec: 1505249884.1
      module_name: "planning"
      sequence_num: 811
    }
  }
}
latency_stats {
  total_time_ms: 0.530004501343
  controller_time_ms: 0.416994094849
  controller_time_ms: 0.00524520874023
}
