header {
  timestamp_sec: 1505249893.79
  module_name: "control"
  sequence_num: 134755
  status {
    error_code: OK
  }
}
throttle: 20.3168507368
brake: 0.0
steering_rate: 100.0
steering_target: -36.4456387851
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.265200968466
    station_error: 2.37612902006
    station_error_limited: 2.0
    preview_station_error: 2.9088688778
    speed_reference: 2.64059146946
    speed_error: -0.563477561975
    speed_controller_input_limited: -0.163477561975
    preview_speed_reference: 2.68735368215
    preview_speed_error: -0.516715349284
    preview_acceleration_reference: 0.238974009086
    acceleration_cmd_closeloop: -0.131684393874
    acceleration_cmd: 0.345631049992
    acceleration_lookup: 0.345631049992
    speed_lookup: 3.16388893127
    calibration_value: 20.3168507368
    throttle_cmd: 20.3168507368
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.130654989012
    ref_heading: -2.75907039937
    heading: -2.65391253312
    heading_error: 0.105157866256
    heading_error_rate: -0.0225170071633
    lateral_error_rate: 0.332094957736
    curvature: -0.0642881302577
    steer_angle: -36.4456387851
    steer_angle_feedforward: -16.7937212641
    steer_angle_lateral_contribution: 3.89720562381
    steer_angle_lateral_rate_contribution: -0.208958182404
    steer_angle_heading_contribution: -22.2328166547
    steer_angle_heading_rate_contribution: 0.0991832851354
    steer_angle_feedback: -18.4453859281
    steering_position: -31.6382980347
    ref_speed: 3.16388893127
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249893.78
      module_name: "localization"
      sequence_num: 135539
    }
    canbus_header {
      timestamp_sec: 1505249893.78
      module_name: "chassis"
      sequence_num: 135354
    }
    trajectory_header {
      timestamp_sec: 1505249893.7
      module_name: "planning"
      sequence_num: 859
    }
  }
}
latency_stats {
  total_time_ms: 0.499486923218
  controller_time_ms: 0.365734100342
  controller_time_ms: 0.00619888305664
}
