header {
  timestamp_sec: 1505249892.49
  module_name: "control"
  sequence_num: 134625
  status {
    error_code: OK
  }
}
throttle: 20.4528431596
brake: 0.0
steering_rate: 100.0
steering_target: -30.7565841926
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.5930361301
    station_error_limited: 2.0
    preview_station_error: 3.06103506337
    speed_reference: 2.32001708218
    speed_error: -0.433887421055
    speed_controller_input_limited: -0.0338874210549
    preview_speed_reference: 2.35991386114
    preview_speed_error: -0.39399064209
    preview_acceleration_reference: 0.19855696726
    acceleration_cmd_closeloop: 0.0470083484849
    acceleration_cmd: 0.484575179097
    acceleration_lookup: 0.484575179097
    speed_lookup: 2.71388888359
    calibration_value: 20.4528431596
    throttle_cmd: 20.4528431596
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.169823092225
    ref_heading: -2.50961422604
    heading: -2.42224177281
    heading_error: 0.0873724532225
    heading_error_rate: -0.0191817116274
    lateral_error_rate: 0.236817552245
    curvature: -0.0622293054688
    steer_angle: -30.7565841926
    steer_angle_feedforward: -17.1145674306
    steer_angle_lateral_contribution: 4.56746842503
    steer_angle_lateral_rate_contribution: -0.115343441816
    steer_angle_heading_contribution: -17.4931529281
    steer_angle_heading_rate_contribution: 0.0689509599617
    steer_angle_feedback: -12.9720769849
    steering_position: -30.2978725433
    ref_speed: 2.71388888359
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249892.48
      module_name: "localization"
      sequence_num: 135409
    }
    canbus_header {
      timestamp_sec: 1505249892.48
      module_name: "chassis"
      sequence_num: 135224
    }
    trajectory_header {
      timestamp_sec: 1505249892.3
      module_name: "planning"
      sequence_num: 852
    }
  }
}
latency_stats {
  total_time_ms: 0.470161437988
  controller_time_ms: 0.368118286133
  controller_time_ms: 0.00691413879395
}
