header {
  timestamp_sec: 1505249884.2
  module_name: "control"
  sequence_num: 133799
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 20.3558740807
steering_rate: 100.0
steering_target: -10.9422581142
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.164257939321
    station_error: 3.29192994348
    station_error_limited: 2.0
    preview_station_error: 3.61726318947
    speed_reference: 1.65870819191
    speed_error: -0.428584496292
    speed_controller_input_limited: -0.0285844962924
    preview_speed_reference: 1.59505161914
    preview_speed_error: -0.492241069063
    preview_acceleration_reference: -0.313847216493
    acceleration_cmd_closeloop: -0.296350835184
    acceleration_cmd: -0.366604354343
    acceleration_lookup: -0.366604354343
    speed_lookup: 2.080555439
    calibration_value: -20.3558740807
    throttle_cmd: 0.0
    brake_cmd: 20.3558740807
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.119343915599
    ref_heading: -1.94675195382
    heading: -1.91072083954
    heading_error: 0.0360311142801
    heading_error_rate: -0.00030617490378
    lateral_error_rate: 0.0749485114577
    curvature: -0.0227165614233
    steer_angle: -10.9422581142
    steer_angle_feedforward: -6.98009096034
    steer_angle_lateral_contribution: 2.59011628909
    steer_angle_lateral_rate_contribution: -0.0226048423072
    steer_angle_heading_contribution: -6.33669703027
    steer_angle_heading_rate_contribution: 0.000744918580916
    steer_angle_feedback: -3.76844066491
    steering_position: -9.553191185
    ref_speed: 2.080555439
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249884.2
      module_name: "localization"
      sequence_num: 134581
    }
    canbus_header {
      timestamp_sec: 1505249884.2
      module_name: "chassis"
      sequence_num: 134396
    }
    trajectory_header {
      timestamp_sec: 1505249884.1
      module_name: "planning"
      sequence_num: 811
    }
  }
}
latency_stats {
  total_time_ms: 0.702857971191
  controller_time_ms: 0.595808029175
  controller_time_ms: 0.00500679016113
}
