header {
  timestamp_sec: 1505249885.78
  module_name: "control"
  sequence_num: 133957
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 20.6211735505
steering_rate: 100.0
steering_target: -15.4795830979
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.110540550933
    station_error: 2.9494745097
    station_error_limited: 2.0
    preview_station_error: 3.16792041491
    speed_reference: 1.11867001419
    speed_error: -0.492855247168
    speed_controller_input_limited: -0.092855247168
    preview_speed_reference: 1.06596320955
    preview_speed_error: -0.545562051808
    preview_acceleration_reference: -0.261595034772
    acceleration_cmd_closeloop: -0.337738328528
    acceleration_cmd: -0.312307709311
    acceleration_lookup: -0.312307709311
    speed_lookup: 1.6027777195
    calibration_value: -20.6211735505
    throttle_cmd: 0.0
    brake_cmd: 20.6211735505
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.137729345821
    ref_heading: -2.02081138042
    heading: -1.97636509006
    heading_error: 0.0444462903623
    heading_error_rate: -0.00753255460415
    lateral_error_rate: 0.0712140715926
    curvature: -0.0319077910191
    steer_angle: -15.4795830979
    steer_angle_feedforward: -11.0119808728
    steer_angle_lateral_contribution: 2.32843625977
    steer_angle_lateral_rate_contribution: -0.0128970054536
    steer_angle_heading_contribution: -6.59421217747
    steer_angle_heading_rate_contribution: 0.0119432897497
    steer_angle_feedback: -4.26672963341
    steering_position: -14.2978725433
    ref_speed: 1.6027777195
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249885.78
      module_name: "localization"
      sequence_num: 134739
    }
    canbus_header {
      timestamp_sec: 1505249885.78
      module_name: "chassis"
      sequence_num: 134554
    }
    trajectory_header {
      timestamp_sec: 1505249885.7
      module_name: "planning"
      sequence_num: 819
    }
  }
}
latency_stats {
  total_time_ms: 0.58913230896
  controller_time_ms: 0.368356704712
  controller_time_ms: 0.00596046447754
}
