header {
  timestamp_sec: 1505249898.03
  module_name: "control"
  sequence_num: 135179
  status {
    error_code: OK
  }
}
throttle: 24.6947456103
brake: 0.0
steering_rate: 100.0
steering_target: -26.3421652189
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.212818576117
    station_error: 2.71255612751
    station_error_limited: 2.0
    preview_station_error: 3.57085868585
    speed_reference: 4.24492210408
    speed_error: -0.077737914213
    speed_controller_input_limited: 0.322262085787
    preview_speed_reference: 4.33856530242
    preview_speed_error: 0.015905284131
    preview_acceleration_reference: 0.470078534955
    acceleration_cmd_closeloop: 0.440205406265
    acceleration_cmd: 1.0973437679
    acceleration_lookup: 1.0973437679
    speed_lookup: 4.31944465637
    calibration_value: 24.6947456103
    throttle_cmd: 24.6947456103
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: 0.0248850118117
    ref_heading: 2.53313866215
    heading: 2.59496997063
    heading_error: 0.0618313084787
    heading_error_rate: -0.0559660076991
    lateral_error_rate: 0.266906770097
    curvature: -0.0421214869261
    steer_angle: -26.3421652189
    steer_angle_feedforward: -10.6234969139
    steer_angle_lateral_contribution: -0.857797958056
    steer_angle_lateral_rate_contribution: -0.264299875085
    steer_angle_heading_contribution: -13.7603999799
    steer_angle_heading_rate_contribution: 0.348828490557
    steer_angle_feedback: -14.5336693224
    steering_position: -28.2765960693
    ref_speed: 4.31944465637
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249898.02
      module_name: "localization"
      sequence_num: 135963
    }
    canbus_header {
      timestamp_sec: 1505249898.02
      module_name: "chassis"
      sequence_num: 135778
    }
    trajectory_header {
      timestamp_sec: 1505249897.9
      module_name: "planning"
      sequence_num: 880
    }
  }
}
latency_stats {
  total_time_ms: 0.57315826416
  controller_time_ms: 0.415563583374
  controller_time_ms: 0.00762939453125
}
