header {
  timestamp_sec: 1505249894.82
  module_name: "control"
  sequence_num: 134858
  status {
    error_code: OK
  }
}
throttle: 20.0227008238
brake: 0.0
steering_rate: 100.0
steering_target: -35.7787537683
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.146737993345
    station_error: 2.12773564158
    station_error_limited: 2.0
    preview_station_error: 2.7188280195
    speed_reference: 2.9280574492
    speed_error: -0.517294240886
    speed_controller_input_limited: -0.117294240886
    preview_speed_reference: 2.98322646451
    preview_speed_error: -0.462125225584
    preview_acceleration_reference: 0.277589819033
    acceleration_cmd_closeloop: -0.135781639646
    acceleration_cmd: 0.283816793354
    acceleration_lookup: 0.283816793354
    speed_lookup: 3.41666674614
    calibration_value: 20.0227008238
    throttle_cmd: 20.0227008238
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0558907411434
    ref_heading: -2.95738291054
    heading: -2.86937373715
    heading_error: 0.0880091733874
    heading_error_rate: -0.0293682507591
    lateral_error_rate: 0.300309984552
    curvature: -0.0672398576363
    steer_angle: -35.7787537683
    steer_angle_feedforward: -17.201135409
    steer_angle_lateral_contribution: 1.7460797345
    steer_angle_lateral_rate_contribution: -0.213610795551
    steer_angle_heading_contribution: -19.0260822849
    steer_angle_heading_rate_contribution: 0.142416137981
    steer_angle_feedback: -17.351197208
    steering_position: -34.170211792
    ref_speed: 3.41666674614
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249894.81
      module_name: "localization"
      sequence_num: 135642
    }
    canbus_header {
      timestamp_sec: 1505249894.81
      module_name: "chassis"
      sequence_num: 135457
    }
    trajectory_header {
      timestamp_sec: 1505249894.7
      module_name: "planning"
      sequence_num: 864
    }
  }
}
latency_stats {
  total_time_ms: 5.41210174561
  controller_time_ms: 0.689029693604
  controller_time_ms: 0.0100135803223
}
