header {
  timestamp_sec: 1505249888.7
  module_name: "control"
  sequence_num: 134247
  status {
    error_code: OK
  }
}
throttle: 18.0
brake: 0.0
steering_rate: 100.0
steering_target: -18.1747353444
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 1.96210028474
    station_error_limited: 1.96210028474
    preview_station_error: 2.10868249165
    speed_reference: 0.687661980417
    speed_error: -0.319981964163
    speed_controller_input_limited: 0.0724380927837
    preview_speed_reference: 0.778122298289
    preview_speed_error: -0.229521646291
    preview_acceleration_reference: 0.451634818019
    acceleration_cmd_closeloop: -0.262321874722
    acceleration_cmd: 0.388028810528
    acceleration_lookup: 0.388028810528
    speed_lookup: 0.802777767181
    calibration_value: 17.1116433153
    throttle_cmd: 18.0
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.15469591941
    ref_heading: -2.11180013674
    heading: -2.08515139945
    heading_error: 0.0266487372935
    heading_error_rate: -0.00727293556939
    lateral_error_rate: 0.0266455832823
    curvature: -0.0412189971317
    steer_angle: -18.1747353444
    steer_angle_feedforward: -16.9842630548
    steer_angle_lateral_contribution: 1.55988536479
    steer_angle_lateral_rate_contribution: -0.00179685137581
    steer_angle_heading_contribution: -2.68218301205
    steer_angle_heading_rate_contribution: 0.00489199015908
    steer_angle_feedback: -1.11920250848
    steering_position: -18.3617019653
    ref_speed: 1.0
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249888.69
      module_name: "localization"
      sequence_num: 135030
    }
    canbus_header {
      timestamp_sec: 1505249888.69
      module_name: "chassis"
      sequence_num: 134845
    }
    trajectory_header {
      timestamp_sec: 1505249888.5
      module_name: "planning"
      sequence_num: 833
    }
  }
}
latency_stats {
  total_time_ms: 0.608205795288
  controller_time_ms: 0.428438186646
  controller_time_ms: 0.00524520874023
}
