header {
  timestamp_sec: 1505249897.42
  module_name: "control"
  sequence_num: 135118
  status {
    error_code: OK
  }
}
throttle: 23.9235791695
brake: 0.0
steering_rate: 100.0
steering_target: -32.6613345262
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.393197380056
    station_error: 2.22092544184
    station_error_limited: 2.0
    preview_station_error: 3.01162437126
    speed_reference: 3.91081307279
    speed_error: -0.132467421324
    speed_controller_input_limited: 0.267532578676
    preview_speed_reference: 3.99690379694
    preview_speed_error: -0.0463766971789
    preview_acceleration_reference: 0.437143461037
    acceleration_cmd_closeloop: 0.331292849595
    acceleration_cmd: 1.01091274954
    acceleration_lookup: 1.01091274954
    speed_lookup: 4.04166650772
    calibration_value: 23.9235791695
    throttle_cmd: 23.9235791695
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: 0.0489558961487
    ref_heading: 2.67244915274
    heading: 2.74143081824
    heading_error: 0.068981665501
    heading_error_rate: -0.037134344871
    lateral_error_rate: 0.278579828753
    curvature: -0.0565996146232
    steer_angle: -32.6613345262
    steer_angle_feedforward: -14.0578291918
    steer_angle_lateral_contribution: -1.66671610581
    steer_angle_lateral_rate_contribution: -0.255086384474
    steer_angle_heading_contribution: -15.4580644978
    steer_angle_heading_rate_contribution: 0.218936837939
    steer_angle_feedback: -17.1609301502
    steering_position: -32.6170196533
    ref_speed: 4.04166650772
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249897.41
      module_name: "localization"
      sequence_num: 135902
    }
    canbus_header {
      timestamp_sec: 1505249897.41
      module_name: "chassis"
      sequence_num: 135717
    }
    trajectory_header {
      timestamp_sec: 1505249897.3
      module_name: "planning"
      sequence_num: 877
    }
  }
}
latency_stats {
  total_time_ms: 0.709772109985
  controller_time_ms: 0.530958175659
  controller_time_ms: 0.00643730163574
}
