header {
  timestamp_sec: 1505249888.08
  module_name: "control"
  sequence_num: 134185
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 19.5987347386
steering_rate: 100.0
steering_target: -18.2834546092
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.12104445862
    station_error_limited: 2.0
    preview_station_error: 2.21298619352
    speed_reference: 0.445800841879
    speed_error: -0.561380234655
    speed_controller_input_limited: -0.161380234655
    preview_speed_reference: 0.473703241863
    preview_speed_error: -0.533477834671
    preview_acceleration_reference: 0.14080525838
    acceleration_cmd_closeloop: -0.380690117328
    acceleration_cmd: -0.0172014762131
    acceleration_lookup: -0.0172014762131
    speed_lookup: 0.897222220898
    calibration_value: -19.5987347386
    throttle_cmd: 0.0
    brake_cmd: 19.5987347386
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.145276147139
    ref_heading: -2.09862358005
    heading: -2.06744690497
    heading_error: 0.0311766750804
    heading_error_rate: -0.0112647280352
    lateral_error_rate: 0.0311716247821
    curvature: -0.0401488420241
    steer_angle: -18.2834546092
    steer_angle_feedforward: -16.5433062844
    steer_angle_lateral_contribution: 1.46490053932
    steer_angle_lateral_rate_contribution: -0.00210206608287
    steer_angle_heading_contribution: -3.13791784397
    steer_angle_heading_rate_contribution: 0.0075769870594
    steer_angle_feedback: -1.66754238368
    steering_position: -18.2978725433
    ref_speed: 1.0
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249888.07
      module_name: "localization"
      sequence_num: 134968
    }
    canbus_header {
      timestamp_sec: 1505249888.07
      module_name: "chassis"
      sequence_num: 134783
    }
    trajectory_header {
      timestamp_sec: 1505249887.9
      module_name: "planning"
      sequence_num: 830
    }
  }
}
latency_stats {
  total_time_ms: 0.715255737305
  controller_time_ms: 0.554323196411
  controller_time_ms: 0.00643730163574
}
