header {
  timestamp_sec: 1505249891.54
  module_name: "control"
  sequence_num: 134530
  status {
    error_code: OK
  }
}
throttle: 20.3247470759
brake: 0.0
steering_rate: 100.0
steering_target: -28.9266782655
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.318927695677
    station_error: 2.6113882165
    station_error_limited: 2.0
    preview_station_error: 3.03753893079
    speed_reference: 2.11250449156
    speed_error: -0.224171586288
    speed_controller_input_limited: 0.175828413712
    preview_speed_reference: 2.14908536857
    preview_speed_error: -0.187590709276
    preview_acceleration_reference: 0.184876168436
    acceleration_cmd_closeloop: 0.237221505805
    acceleration_cmd: 0.630169588862
    acceleration_lookup: 0.630169588862
    speed_lookup: 2.30277776718
    calibration_value: 20.3247470759
    throttle_cmd: 20.3247470759
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.187226550225
    ref_heading: -2.3822979569
    heading: -2.28184503002
    heading_error: 0.10045292688
    heading_error_rate: -0.00697973077123
    lateral_error_rate: 0.230931928004
    curvature: -0.0590447820338
    steer_angle: -28.9266782655
    steer_angle_feedforward: -17.3528585561
    steer_angle_lateral_contribution: 4.43303031435
    steer_angle_lateral_rate_contribution: -0.0840751031055
    steer_angle_heading_contribution: -18.6639019657
    steer_angle_heading_rate_contribution: 0.0198249471311
    steer_angle_feedback: -14.2951218074
    steering_position: -28.3191490173
    ref_speed: 2.30277776718
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249891.53
      module_name: "localization"
      sequence_num: 135314
    }
    canbus_header {
      timestamp_sec: 1505249891.53
      module_name: "chassis"
      sequence_num: 135129
    }
    trajectory_header {
      timestamp_sec: 1505249891.5
      module_name: "planning"
      sequence_num: 848
    }
  }
}
latency_stats {
  total_time_ms: 0.578165054321
  controller_time_ms: 0.413656234741
  controller_time_ms: 0.00739097595215
}
