header {
  timestamp_sec: 1505249884.62
  module_name: "control"
  sequence_num: 133841
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 20.3036213628
steering_rate: 100.0
steering_target: -11.9085140434
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.0746765603009
    station_error: 3.23606447132
    station_error_limited: 2.0
    preview_station_error: 3.53023942935
    speed_reference: 1.50130767911
    speed_error: -0.431087807241
    speed_controller_input_limited: -0.0310878072411
    preview_speed_reference: 1.44090659583
    preview_speed_error: -0.491488890516
    preview_acceleration_reference: -0.298605907937
    acceleration_cmd_closeloop: -0.286879051898
    acceleration_cmd: -0.328021045687
    acceleration_lookup: -0.328021045687
    speed_lookup: 1.92499995232
    calibration_value: -20.3036213628
    throttle_cmd: 0.0
    brake_cmd: 20.3036213628
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.126727726801
    ref_heading: -1.96481988464
    heading: -1.92720516034
    heading_error: 0.0376147243001
    heading_error_rate: -0.000369344585598
    lateral_error_rate: 0.0723912689905
    curvature: -0.0251487020521
    steer_angle: -11.9085140434
    steer_angle_feedforward: -8.00137954685
    steer_angle_lateral_contribution: 2.56259337745
    steer_angle_lateral_rate_contribution: -0.0188260267791
    steer_angle_heading_contribution: -6.3148100923
    steer_angle_heading_rate_contribution: 0.000794463870198
    steer_angle_feedback: -3.77024827776
    steering_position: -10.8723402023
    ref_speed: 1.92499995232
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249884.62
      module_name: "localization"
      sequence_num: 134623
    }
    canbus_header {
      timestamp_sec: 1505249884.62
      module_name: "chassis"
      sequence_num: 134438
    }
    trajectory_header {
      timestamp_sec: 1505249884.5
      module_name: "planning"
      sequence_num: 813
    }
  }
}
latency_stats {
  total_time_ms: 0.550985336304
  controller_time_ms: 0.411033630371
  controller_time_ms: 0.00643730163574
}
