header {
  timestamp_sec: 1505249889.99
  module_name: "control"
  sequence_num: 134376
  status {
    error_code: OK
  }
}
throttle: 19.2526150312
brake: 0.0
steering_rate: 100.0
steering_target: -22.4914130208
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.17402586121
    station_error: 2.29166204861
    station_error_limited: 2.0
    preview_station_error: 2.6451274719
    speed_reference: 1.70092705243
    speed_error: 0.294897665751
    speed_controller_input_limited: 0.694897665751
    preview_speed_reference: 1.80925451096
    preview_speed_error: 0.403225124281
    preview_acceleration_reference: 0.296578722296
    acceleration_cmd_closeloop: 0.212705238565
    acceleration_cmd: 0.698659208217
    acceleration_lookup: 0.698659208217
    speed_lookup: 1.39166665077
    calibration_value: 19.2526150312
    throttle_cmd: 19.2526150312
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.167398175615
    ref_heading: -2.19029130467
    heading: -2.13746515805
    heading_error: 0.0528261466165
    heading_error_rate: 0.0178979477239
    lateral_error_rate: 0.0734821988126
    curvature: -0.0478198574147
    steer_angle: -22.4914130208
    steer_angle_feedforward: -17.5090500036
    steer_angle_lateral_contribution: 2.44070867405
    steer_angle_lateral_rate_contribution: -0.00996779452507
    steer_angle_heading_contribution: -7.04128259557
    steer_angle_heading_rate_contribution: -0.0221582749422
    steer_angle_feedback: -4.63269999099
    steering_position: -20.4893608093
    ref_speed: 1.39166665077
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249889.98
      module_name: "localization"
      sequence_num: 135159
    }
    canbus_header {
      timestamp_sec: 1505249889.98
      module_name: "chassis"
      sequence_num: 134974
    }
    trajectory_header {
      timestamp_sec: 1505249889.9
      module_name: "planning"
      sequence_num: 840
    }
  }
}
latency_stats {
  total_time_ms: 0.521183013916
  controller_time_ms: 0.394821166992
  controller_time_ms: 0.00619888305664
}
