header {
  timestamp_sec: 1505249886.08
  module_name: "control"
  sequence_num: 133986
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 20.7966397617
steering_rate: 100.0
steering_target: -15.3694731326
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 1.35525271561e-20
    station_error: 2.87379022124
    station_error_limited: 2.0
    preview_station_error: 3.07378662644
    speed_reference: 1.02680820107
    speed_error: -0.50106089308
    speed_controller_input_limited: -0.10106089308
    preview_speed_reference: 0.973211274549
    preview_speed_error: -0.554657819604
    preview_acceleration_reference: -0.26709280826
    acceleration_cmd_closeloop: -0.349856152127
    acceleration_cmd: -0.326750385337
    acceleration_lookup: -0.326750385337
    speed_lookup: 1.51944446564
    calibration_value: -20.7966397617
    throttle_cmd: 0.0
    brake_cmd: 20.7966397617
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.135052007716
    ref_heading: -2.03013260499
    heading: -1.9893105835
    heading_error: 0.0408220214932
    heading_error_rate: -0.00748532801137
    lateral_error_rate: 0.0620095687738
    curvature: -0.0328496659968
    steer_angle: -15.3694731326
    steer_angle_feedforward: -11.5991328993
    steer_angle_lateral_contribution: 2.16087006279
    steer_angle_lateral_rate_contribution: -0.0100768684227
    steer_angle_heading_contribution: -5.82254781645
    steer_angle_heading_rate_contribution: 0.0108209935994
    steer_angle_feedback: -3.66093362849
    steering_position: -14.957447052
    ref_speed: 1.51944446564
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249886.07
      module_name: "localization"
      sequence_num: 134768
    }
    canbus_header {
      timestamp_sec: 1505249886.07
      module_name: "chassis"
      sequence_num: 134583
    }
    trajectory_header {
      timestamp_sec: 1505249885.9
      module_name: "planning"
      sequence_num: 820
    }
  }
}
latency_stats {
  total_time_ms: 1.79195404053
  controller_time_ms: 1.60002708435
  controller_time_ms: 0.0112056732178
}
