header {
  timestamp_sec: 1505249891.08
  module_name: "control"
  sequence_num: 134485
  status {
    error_code: OK
  }
}
throttle: 20.0297659067
brake: 0.0
steering_rate: 100.0
steering_target: -26.5977093241
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.53470230008
    station_error_limited: 2.0
    preview_station_error: 2.94104364101
    speed_reference: 2.01393684125
    speed_error: -0.118943625463
    speed_controller_input_limited: 0.281056374537
    preview_speed_reference: 2.04942070929
    preview_speed_error: -0.0834597574289
    preview_acceleration_reference: 0.176534909141
    acceleration_cmd_closeloop: 0.311687063052
    acceleration_cmd: 0.655189942512
    acceleration_lookup: 0.655189942512
    speed_lookup: 2.10555553436
    calibration_value: 20.0297659067
    throttle_cmd: 20.0297659067
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.170874196263
    ref_heading: -2.29916715046
    heading: -2.22746694555
    heading_error: 0.0717002049115
    heading_error_rate: 0.00659988677752
    lateral_error_rate: 0.150839443472
    curvature: -0.0562686634821
    steer_angle: -26.5977093241
    steer_angle_feedforward: -17.1979125086
    steer_angle_lateral_contribution: 3.74786576229
    steer_angle_lateral_rate_contribution: -0.0465279459296
    steer_angle_heading_contribution: -12.6958690994
    steer_angle_heading_rate_contribution: -0.0163586024465
    steer_angle_feedback: -9.01088988551
    steering_position: -26.2127666473
    ref_speed: 2.10555553436
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249891.07
      module_name: "localization"
      sequence_num: 135268
    }
    canbus_header {
      timestamp_sec: 1505249891.07
      module_name: "chassis"
      sequence_num: 135083
    }
    trajectory_header {
      timestamp_sec: 1505249890.9
      module_name: "planning"
      sequence_num: 845
    }
  }
}
latency_stats {
  total_time_ms: 0.935077667236
  controller_time_ms: 0.719308853149
  controller_time_ms: 0.00643730163574
}
