header {
  timestamp_sec: 1505249899.84
  module_name: "control"
  sequence_num: 135360
  status {
    error_code: OK
  }
}
throttle: 28.0909786372
brake: 0.0
steering_rate: 100.0
steering_target: -5.52172186195
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.264921140648
    station_error: 3.67864069046
    station_error_limited: 2.0
    preview_station_error: 4.74598278458
    speed_reference: 5.28571312187
    speed_error: -0.255618537231
    speed_controller_input_limited: 0.144381462769
    preview_speed_reference: 5.38773819746
    preview_speed_error: -0.153593461643
    preview_acceleration_reference: 0.508954440927
    acceleration_cmd_closeloop: 0.407777648103
    acceleration_cmd: 1.25545412762
    acceleration_lookup: 1.25545412762
    speed_lookup: 5.53611087799
    calibration_value: 28.0909786372
    throttle_cmd: 28.0909786372
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0825317772327
    ref_heading: 2.31326275349
    heading: 2.33738243962
    heading_error: 0.0241196861362
    heading_error_rate: -0.00560278304941
    lateral_error_rate: 0.133516310189
    curvature: -0.0105530469405
    steer_angle: -5.52172186195
    steer_angle_feedforward: -2.84686574956
    steer_angle_lateral_contribution: 2.87469932492
    steer_angle_lateral_rate_contribution: -0.170739048131
    steer_angle_heading_contribution: -5.21003089053
    steer_angle_heading_rate_contribution: 0.0426123208362
    steer_angle_feedback: -2.46345829291
    steering_position: -5.70212745667
    ref_speed: 5.53611087799
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249899.83
      module_name: "localization"
      sequence_num: 136144
    }
    canbus_header {
      timestamp_sec: 1505249899.83
      module_name: "chassis"
      sequence_num: 135959
    }
    trajectory_header {
      timestamp_sec: 1505249899.7
      module_name: "planning"
      sequence_num: 889
    }
  }
}
latency_stats {
  total_time_ms: 0.563621520996
  controller_time_ms: 0.422477722168
  controller_time_ms: 0.00619888305664
}
