header {
  timestamp_sec: 1505249897.02
  module_name: "control"
  sequence_num: 135078
  status {
    error_code: OK
  }
}
throttle: 23.1309230323
brake: 0.0
steering_rate: 100.0
steering_target: -35.753348003
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.374412898004
    station_error: 2.0925899743
    station_error_limited: 2.0
    preview_station_error: 2.84549108632
    speed_reference: 3.72413339604
    speed_error: -0.184014496339
    speed_controller_input_limited: 0.215985503661
    preview_speed_reference: 3.80564378334
    preview_speed_error: -0.10250410904
    preview_acceleration_reference: 0.41465137053
    acceleration_cmd_closeloop: 0.248982922671
    acceleration_cmd: 0.830603387984
    acceleration_lookup: 0.830603387984
    speed_lookup: 3.90555548668
    calibration_value: 23.1309230323
    throttle_cmd: 23.1309230323
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: 0.0516881928416
    ref_heading: 2.77363299091
    heading: 2.84833206694
    heading_error: 0.0746990760327
    heading_error_rate: -0.0520313768979
    lateral_error_rate: 0.291470144783
    curvature: -0.0633638055453
    steer_angle: -35.753348003
    steer_angle_feedforward: -15.7629255955
    steer_angle_lateral_contribution: -1.7352392055
    steer_angle_lateral_rate_contribution: -0.254390372668
    steer_angle_heading_contribution: -16.6735858526
    steer_angle_heading_rate_contribution: 0.295851870807
    steer_angle_feedback: -18.36736356
    steering_position: -37.2765960693
    ref_speed: 3.90555548668
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249897.01
      module_name: "localization"
      sequence_num: 135862
    }
    canbus_header {
      timestamp_sec: 1505249897.01
      module_name: "chassis"
      sequence_num: 135677
    }
    trajectory_header {
      timestamp_sec: 1505249896.9
      module_name: "planning"
      sequence_num: 875
    }
  }
}
latency_stats {
  total_time_ms: 0.554084777832
  controller_time_ms: 0.393629074097
  controller_time_ms: 0.00500679016113
}
