header {
  timestamp_sec: 1505249900.95
  module_name: "control"
  sequence_num: 135471
  status {
    error_code: OK
  }
}
throttle: 28.0872499809
brake: 0.0
steering_rate: 100.0
steering_target: -4.23316210001
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.889757284576
    station_error: 3.54541797789
    station_error_limited: 2.0
    preview_station_error: 4.73426271054
    speed_reference: 5.89410298426
    speed_error: -0.549744721264
    speed_controller_input_limited: -0.149744721264
    preview_speed_reference: 5.99425601361
    preview_speed_error: -0.449591691914
    preview_acceleration_reference: 0.499924947281
    acceleration_cmd_closeloop: 0.102959007665
    acceleration_cmd: 1.05903139215
    acceleration_lookup: 1.05903139215
    speed_lookup: 6.44166660309
    calibration_value: 28.0872499809
    throttle_cmd: 28.0872499809
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0581487109436
    ref_heading: 2.25565688605
    heading: 2.27655630734
    heading_error: 0.0208994212873
    heading_error_rate: 0.000340006768414
    lateral_error_rate: 0.13461730381
    curvature: -0.0063387326095
    steer_angle: -4.23316210001
    steer_angle_feedforward: -1.79147610823
    steer_angle_lateral_contribution: 1.98113008805
    steer_angle_lateral_rate_contribution: -0.195461842544
    steer_angle_heading_contribution: -4.43267474107
    steer_angle_heading_rate_contribution: -0.00290780661329
    steer_angle_feedback: -2.64991430218
    steering_position: -3.68085098267
    ref_speed: 6.44166660309
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249900.94
      module_name: "localization"
      sequence_num: 136255
    }
    canbus_header {
      timestamp_sec: 1505249900.94
      module_name: "chassis"
      sequence_num: 136070
    }
    trajectory_header {
      timestamp_sec: 1505249900.9
      module_name: "planning"
      sequence_num: 895
    }
  }
}
latency_stats {
  total_time_ms: 0.522613525391
  controller_time_ms: 0.378370285034
  controller_time_ms: 0.00643730163574
}
