header {
  timestamp_sec: 1505249896.85
  module_name: "control"
  sequence_num: 135061
  status {
    error_code: OK
  }
}
throttle: 23.0422386034
brake: 0.0
steering_rate: 100.0
steering_target: -36.6148766951
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.183714772395
    station_error: 2.19709374764
    station_error_limited: 2.0
    preview_station_error: 2.93792341927
    speed_reference: 3.66458380542
    speed_error: -0.169105169999
    speed_controller_input_limited: 0.230894830001
    preview_speed_reference: 3.74413692402
    preview_speed_error: -0.0895520513976
    preview_acceleration_reference: 0.399607040872
    acceleration_cmd_closeloop: 0.252462700502
    acceleration_cmd: 0.824438650947
    acceleration_lookup: 0.824438650947
    speed_lookup: 3.830555439
    calibration_value: 23.0422386034
    throttle_cmd: 23.0422386034
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: 0.0518723738708
    ref_heading: 2.82046194193
    heading: 2.8971418905
    heading_error: 0.0766799485721
    heading_error_rate: -0.039464096436
    lateral_error_rate: 0.293439035498
    curvature: -0.0657662981318
    steer_angle: -36.6148766951
    steer_angle_feedforward: -16.4159601276
    steer_angle_lateral_contribution: -1.72449029304
    steer_angle_lateral_rate_contribution: -0.248791687767
    steer_angle_heading_contribution: -17.0445460366
    steer_angle_heading_rate_contribution: 0.219404157152
    steer_angle_feedback: -18.7984238602
    steering_position: -37.829788208
    ref_speed: 3.830555439
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249896.84
      module_name: "localization"
      sequence_num: 135845
    }
    canbus_header {
      timestamp_sec: 1505249896.84
      module_name: "chassis"
      sequence_num: 135660
    }
    trajectory_header {
      timestamp_sec: 1505249896.7
      module_name: "planning"
      sequence_num: 874
    }
  }
}
latency_stats {
  total_time_ms: 0.964164733887
  controller_time_ms: 0.747442245483
  controller_time_ms: 0.00929832458496
}
