header {
  timestamp_sec: 1505249890.69
  module_name: "control"
  sequence_num: 134446
  status {
    error_code: OK
  }
}
throttle: 19.2850733137
brake: 0.0
steering_rate: 100.0
steering_target: -25.2773503388
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.5525870726
    station_error_limited: 2.0
    preview_station_error: 2.94473603746
    speed_reference: 1.94289547579
    speed_error: 0.0591490988645
    speed_controller_input_limited: 0.459149098864
    preview_speed_reference: 1.97853337873
    preview_speed_error: 0.0947870018024
    preview_acceleration_reference: 0.177230476152
    acceleration_cmd_closeloop: 0.217989639582
    acceleration_cmd: 0.591294356938
    acceleration_lookup: 0.591294356938
    speed_lookup: 1.86111116409
    calibration_value: 19.2850733137
    throttle_cmd: 19.2850733137
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.172087148382
    ref_heading: -2.25580072416
    heading: -2.18838464487
    heading_error: 0.0674160792833
    heading_error_rate: 0.0147531561587
    lateral_error_rate: 0.12537379827
    curvature: -0.0532329411559
    steer_angle: -25.2773503388
    steer_angle_feedforward: -17.1956340176
    steer_angle_lateral_contribution: 3.37109460704
    steer_angle_lateral_rate_contribution: -0.0305402303371
    steer_angle_heading_contribution: -11.0790106725
    steer_angle_heading_rate_contribution: -0.0300448946908
    steer_angle_feedback: -7.76850119044
    steering_position: -23.6170215607
    ref_speed: 1.86111116409
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249890.68
      module_name: "localization"
      sequence_num: 135229
    }
    canbus_header {
      timestamp_sec: 1505249890.68
      module_name: "chassis"
      sequence_num: 135044
    }
    trajectory_header {
      timestamp_sec: 1505249890.5
      module_name: "planning"
      sequence_num: 843
    }
  }
}
latency_stats {
  total_time_ms: 0.562191009521
  controller_time_ms: 0.407218933105
  controller_time_ms: 0.00667572021484
}
