header {
  timestamp_sec: 1505249891.97
  module_name: "control"
  sequence_num: 134573
  status {
    error_code: OK
  }
}
throttle: 20.4704733787
brake: 0.0
steering_rate: 100.0
steering_target: -33.5156877604
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.332814383956
    station_error: 2.62374136675
    station_error_limited: 2.0
    preview_station_error: 3.06843663378
    speed_reference: 2.20471021919
    speed_error: -0.330305850688
    speed_controller_input_limited: 0.069694149312
    preview_speed_reference: 2.24245297018
    preview_speed_error: -0.292563099706
    preview_acceleration_reference: 0.193285151311
    acceleration_cmd_closeloop: 0.14768094043
    acceleration_cmd: 0.574433696516
    acceleration_lookup: 0.574433696516
    speed_lookup: 2.49722218513
    calibration_value: 20.4704733787
    throttle_cmd: 20.4704733787
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.185897108237
    ref_heading: -2.44725129106
    heading: -2.34003112902
    heading_error: 0.107220162042
    heading_error_rate: -0.00418070590554
    lateral_error_rate: 0.267239840954
    curvature: -0.0608322758121
    steer_angle: -33.5156877604
    steer_angle_feedforward: -17.2823647143
    steer_angle_lateral_contribution: 4.69725829007
    steer_angle_lateral_rate_contribution: -0.112562997791
    steer_angle_heading_contribution: -20.7148998692
    steer_angle_heading_rate_contribution: 0.0133695439561
    steer_angle_feedback: -16.116835033
    steering_position: -30.2765960693
    ref_speed: 2.49722218513
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249891.96
      module_name: "localization"
      sequence_num: 135357
    }
    canbus_header {
      timestamp_sec: 1505249891.96
      module_name: "chassis"
      sequence_num: 135172
    }
    trajectory_header {
      timestamp_sec: 1505249891.9
      module_name: "planning"
      sequence_num: 850
    }
  }
}
latency_stats {
  total_time_ms: 0.732898712158
  controller_time_ms: 0.52285194397
  controller_time_ms: 0.00500679016113
}
