header {
  timestamp_sec: 1505249897.36
  module_name: "control"
  sequence_num: 135112
  status {
    error_code: OK
  }
}
throttle: 23.8570445035
brake: 0.0
steering_rate: 100.0
steering_target: -33.7747416802
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.588207706438
    station_error: 2.26782400257
    station_error_limited: 2.0
    preview_station_error: 3.05423489606
    speed_reference: 3.88959178232
    speed_error: -0.124563624697
    speed_controller_input_limited: 0.275436375303
    preview_speed_reference: 3.97502291312
    preview_speed_error: -0.0391324939
    preview_acceleration_reference: 0.438077368659
    acceleration_cmd_closeloop: 0.334113972131
    acceleration_cmd: 1.00529266959
    acceleration_lookup: 1.00529266959
    speed_lookup: 4.01111125946
    calibration_value: 23.8570445035
    throttle_cmd: 23.8570445035
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: 0.043631685754
    ref_heading: 2.67244915274
    heading: 2.75683494242
    heading_error: 0.0843857896774
    heading_error_rate: -0.040585581646
    lateral_error_rate: 0.338079216006
    curvature: -0.0565996146232
    steer_angle: -33.7747416802
    steer_angle_feedforward: -14.0345170169
    steer_angle_lateral_contribution: -1.4829853788
    steer_angle_lateral_rate_contribution: -0.306737169058
    steer_angle_heading_contribution: -18.9239929985
    steer_angle_heading_rate_contribution: 0.237752779385
    steer_angle_feedback: -20.475962767
    steering_position: -33.2765960693
    ref_speed: 4.01111125946
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249897.35
      module_name: "localization"
      sequence_num: 135896
    }
    canbus_header {
      timestamp_sec: 1505249897.35
      module_name: "chassis"
      sequence_num: 135711
    }
    trajectory_header {
      timestamp_sec: 1505249897.3
      module_name: "planning"
      sequence_num: 877
    }
  }
}
latency_stats {
  total_time_ms: 2.74133682251
  controller_time_ms: 1.7077922821
  controller_time_ms: 0.00953674316406
}
