header {
  timestamp_sec: 1505249892.16
  module_name: "control"
  sequence_num: 134592
  status {
    error_code: OK
  }
}
throttle: 20.5602869484
brake: 0.0
steering_rate: 100.0
steering_target: -32.531125071
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.338537691091
    station_error: 2.57291042402
    station_error_limited: 2.0
    preview_station_error: 3.02526007878
    speed_reference: 2.24245297018
    speed_error: -0.363832556231
    speed_controller_input_limited: 0.0361674437689
    preview_speed_reference: 2.28112602868
    preview_speed_error: -0.325159497725
    preview_acceleration_reference: 0.19534222845
    acceleration_cmd_closeloop: 0.117236293334
    acceleration_cmd: 0.562537965694
    acceleration_lookup: 0.562537965694
    speed_lookup: 2.56666660309
    calibration_value: 20.5602869484
    throttle_cmd: 20.5602869484
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.186448352239
    ref_heading: -2.47446242832
    heading: -2.36941952018
    heading_error: 0.105042908136
    heading_error_rate: -0.0209840490329
    lateral_error_rate: 0.269114584091
    curvature: -0.0614822257617
    steer_angle: -32.531125071
    steer_angle_feedforward: -17.2759802923
    steer_angle_lateral_contribution: 4.81147578239
    steer_angle_lateral_rate_contribution: -0.118971402644
    steer_angle_heading_contribution: -20.5443676325
    steer_angle_heading_rate_contribution: 0.0697797725434
    steer_angle_feedback: -15.7820834802
    steering_position: -31.10638237
    ref_speed: 2.56666660309
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249892.15
      module_name: "localization"
      sequence_num: 135376
    }
    canbus_header {
      timestamp_sec: 1505249892.15
      module_name: "chassis"
      sequence_num: 135191
    }
    trajectory_header {
      timestamp_sec: 1505249892.1
      module_name: "planning"
      sequence_num: 851
    }
  }
}
latency_stats {
  total_time_ms: 0.848531723022
  controller_time_ms: 0.653266906738
  controller_time_ms: 0.00905990600586
}
