header {
  timestamp_sec: 1505249893.12
  module_name: "control"
  sequence_num: 134688
  status {
    error_code: OK
  }
}
throttle: 20.1031538711
brake: 0.0
steering_rate: 100.0
steering_target: -28.9149222893
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.31575556965
    station_error_limited: 2.0
    preview_station_error: 2.81063781575
    speed_reference: 2.45303795633
    speed_error: -0.544373930357
    speed_controller_input_limited: -0.144373930357
    preview_speed_reference: 2.49572312217
    preview_speed_error: -0.501688764519
    preview_acceleration_reference: 0.21245097474
    acceleration_cmd_closeloop: -0.0796398120723
    acceleration_cmd: 0.343898575135
    acceleration_lookup: 0.343898575135
    speed_lookup: 2.955555439
    calibration_value: 20.1031538711
    throttle_cmd: 20.1031538711
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.156370273773
    ref_heading: -2.60601874792
    heading: -2.53074365418
    heading_error: 0.0752750937444
    heading_error_rate: -0.0317321490061
    lateral_error_rate: 0.22226966465
    curvature: -0.0636360700159
    steer_angle: -28.9149222893
    steer_angle_feedforward: -16.982156329
    steer_angle_lateral_contribution: 4.46301515406
    steer_angle_lateral_rate_contribution: -0.12505875303
    steer_angle_heading_contribution: -15.5615841105
    steer_angle_heading_rate_contribution: 0.127959924788
    steer_angle_feedback: -11.0956677847
    steering_position: -31.5531921387
    ref_speed: 2.955555439
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249893.11
      module_name: "localization"
      sequence_num: 135472
    }
    canbus_header {
      timestamp_sec: 1505249893.11
      module_name: "chassis"
      sequence_num: 135287
    }
    trajectory_header {
      timestamp_sec: 1505249892.9
      module_name: "planning"
      sequence_num: 855
    }
  }
}
latency_stats {
  total_time_ms: 0.530242919922
  controller_time_ms: 0.400304794312
  controller_time_ms: 0.00596046447754
}
