header {
  timestamp_sec: 1505249887.04
  module_name: "control"
  sequence_num: 134083
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 21.0142204982
steering_rate: 100.0
steering_target: -17.2741647459
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.036096112488
    station_error: 2.5334919244
    station_error_limited: 2.0
    preview_station_error: 2.67476178619
    speed_reference: 0.728102531271
    speed_error: -0.527379710877
    speed_controller_input_limited: -0.127379710877
    preview_speed_reference: 0.686590399254
    preview_speed_error: -0.568891842894
    preview_acceleration_reference: -0.193925691488
    acceleration_cmd_closeloop: -0.363689855439
    acceleration_cmd: -0.320668280405
    acceleration_lookup: -0.320668280405
    speed_lookup: 1.24722218513
    calibration_value: -21.0142204982
    throttle_cmd: 0.0
    brake_cmd: 21.0142204982
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.141738314251
    ref_heading: -2.07026238421
    heading: -2.03058173964
    heading_error: 0.0396806445701
    heading_error_rate: -0.0128943199465
    lateral_error_rate: 0.0494775936559
    curvature: -0.0371498362432
    steer_angle: -17.2741647459
    steer_angle_feedforward: -14.1937765525
    steer_angle_lateral_contribution: 1.83392019817
    steer_angle_lateral_rate_contribution: -0.00533859315324
    steer_angle_heading_contribution: -4.83852468044
    steer_angle_heading_rate_contribution: 0.0130952012698
    steer_angle_feedback: -2.99684787415
    steering_position: -16.7021274567
    ref_speed: 1.24722218513
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249887.04
      module_name: "localization"
      sequence_num: 134865
    }
    canbus_header {
      timestamp_sec: 1505249887.04
      module_name: "chassis"
      sequence_num: 134680
    }
    trajectory_header {
      timestamp_sec: 1505249886.9
      module_name: "planning"
      sequence_num: 825
    }
  }
}
latency_stats {
  total_time_ms: 0.597953796387
  controller_time_ms: 0.458002090454
  controller_time_ms: 0.00596046447754
}
