header {
  timestamp_sec: 1505249890.95
  module_name: "control"
  sequence_num: 134472
  status {
    error_code: OK
  }
}
throttle: 20.0801433841
brake: 0.0
steering_rate: 100.0
steering_target: -26.9851858323
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.300103979429
    station_error: 2.50952737984
    station_error_limited: 2.0
    preview_station_error: 2.91055081557
    speed_reference: 1.98741580816
    speed_error: -0.0764734310613
    speed_controller_input_limited: 0.323526568939
    preview_speed_reference: 2.022838356
    preview_speed_error: -0.0410508832202
    preview_acceleration_reference: 0.177844099538
    acceleration_cmd_closeloop: 0.342543946823
    acceleration_cmd: 0.701723286707
    acceleration_lookup: 0.701723286707
    speed_lookup: 2.03611111641
    calibration_value: 20.0801433841
    throttle_cmd: 20.0801433841
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.181773457962
    ref_heading: -2.29916715046
    heading: -2.21388459424
    heading_error: 0.0852825562216
    heading_error_rate: 0.00335071311322
    lateral_error_rate: 0.17343434759
    curvature: -0.0562686634821
    steer_angle: -26.9851858323
    steer_angle_feedforward: -17.4572050705
    steer_angle_lateral_contribution: 3.86957794824
    steer_angle_lateral_rate_contribution: -0.0502154228758
    steer_angle_heading_contribution: -14.8115605046
    steer_angle_heading_rate_contribution: -0.00788101905865
    steer_angle_feedback: -11.0000789983
    steering_position: -25.851064682
    ref_speed: 2.03611111641
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249890.94
      module_name: "localization"
      sequence_num: 135255
    }
    canbus_header {
      timestamp_sec: 1505249890.94
      module_name: "chassis"
      sequence_num: 135070
    }
    trajectory_header {
      timestamp_sec: 1505249890.9
      module_name: "planning"
      sequence_num: 845
    }
  }
}
latency_stats {
  total_time_ms: 0.471353530884
  controller_time_ms: 0.360488891602
  controller_time_ms: 0.00572204589844
}
