header {
  timestamp_sec: 1505249893.66
  module_name: "control"
  sequence_num: 134742
  status {
    error_code: OK
  }
}
throttle: 20.1865897423
brake: 0.0
steering_rate: 100.0
steering_target: -32.3378385184
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.130030449125
    station_error: 2.27401961261
    station_error_limited: 2.0
    preview_station_error: 2.79755993636
    speed_reference: 2.59504116518
    speed_error: -0.57849063423
    speed_controller_input_limited: -0.17849063423
    preview_speed_reference: 2.64059146946
    preview_speed_error: -0.532940329946
    preview_acceleration_reference: 0.228732541695
    acceleration_cmd_closeloop: -0.140158300614
    acceleration_cmd: 0.323652362557
    acceleration_lookup: 0.323652362557
    speed_lookup: 3.1333334446
    calibration_value: 20.1865897423
    throttle_cmd: 20.1865897423
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.132114771223
    ref_heading: -2.71747921726
    heading: -2.62935906368
    heading_error: 0.0881201535863
    heading_error_rate: -0.0206735398252
    lateral_error_rate: 0.275752623528
    curvature: -0.0641288495314
    steer_angle: -32.3378385184
    steer_angle_feedforward: -16.800515792
    steer_angle_lateral_contribution: 3.91676597809
    steer_angle_lateral_rate_contribution: -0.170795691167
    steer_angle_heading_contribution: -18.5741566087
    steer_angle_heading_rate_contribution: 0.0899410289887
    steer_angle_feedback: -14.7382452928
    steering_position: -30.8085098267
    ref_speed: 3.1333334446
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249893.65
      module_name: "localization"
      sequence_num: 135526
    }
    canbus_header {
      timestamp_sec: 1505249893.65
      module_name: "chassis"
      sequence_num: 135341
    }
    trajectory_header {
      timestamp_sec: 1505249893.5
      module_name: "planning"
      sequence_num: 858
    }
  }
}
latency_stats {
  total_time_ms: 0.650644302368
  controller_time_ms: 0.534296035767
  controller_time_ms: 0.00667572021484
}
