header {
  timestamp_sec: 1505249888.37
  module_name: "control"
  sequence_num: 134214
  status {
    error_code: OK
  }
}
throttle: 18.0
brake: 0.0
steering_rate: 100.0
steering_target: -18.4453452086
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.0793862088556
    station_error: 2.02331106524
    station_error_limited: 2.0
    preview_station_error: 2.13142335838
    speed_reference: 0.500151761864
    speed_error: -0.50736252727
    speed_controller_input_limited: -0.10736252727
    preview_speed_reference: 0.590711942302
    preview_speed_error: -0.416802346832
    preview_acceleration_reference: 0.647417226036
    acceleration_cmd_closeloop: -0.353681263635
    acceleration_cmd: 0.499600141368
    acceleration_lookup: 0.499600141368
    speed_lookup: 0.808333337307
    calibration_value: 17.7845868121
    throttle_cmd: 18.0
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.149745702408
    ref_heading: -2.10738024556
    heading: -2.07580439457
    heading_error: 0.0315758509896
    heading_error_rate: -0.00663096306366
    lateral_error_rate: 0.0315706042164
    curvature: -0.0408596275386
    steer_angle: -18.4453452086
    steer_angle_feedforward: -16.8361850294
    steer_angle_lateral_contribution: 1.50996956169
    steer_angle_lateral_rate_contribution: -0.00212897135786
    steer_angle_heading_contribution: -3.17809471355
    steer_angle_heading_rate_contribution: 0.00446018058914
    steer_angle_feedback: -1.66579394263
    steering_position: -18.3617019653
    ref_speed: 1.0
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249888.36
      module_name: "localization"
      sequence_num: 134997
    }
    canbus_header {
      timestamp_sec: 1505249888.36
      module_name: "chassis"
      sequence_num: 134812
    }
    trajectory_header {
      timestamp_sec: 1505249888.3
      module_name: "planning"
      sequence_num: 832
    }
  }
}
latency_stats {
  total_time_ms: 0.506401062012
  controller_time_ms: 0.376462936401
  controller_time_ms: 0.0133514404297
}
