header {
  timestamp_sec: 1505249893.94
  module_name: "control"
  sequence_num: 134770
  status {
    error_code: OK
  }
}
throttle: 20.2717590377
brake: 0.0
steering_rate: 100.0
steering_target: -32.0934670833
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.403997239886
    station_error: 2.28694510331
    station_error_limited: 2.0
    preview_station_error: 2.82680882331
    speed_reference: 2.67539272717
    speed_error: -0.572978819966
    speed_controller_input_limited: -0.172978819966
    preview_speed_reference: 2.72345792986
    preview_speed_error: -0.52491361727
    preview_acceleration_reference: 0.244980547674
    acceleration_cmd_closeloop: -0.148949788699
    acceleration_cmd: 0.327958625392
    acceleration_lookup: 0.327958625392
    speed_lookup: 3.20833325386
    calibration_value: 20.2717590377
    throttle_cmd: 20.2717590377
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.127436158931
    ref_heading: -2.79309558114
    heading: -2.68359418301
    heading_error: 0.109501398125
    heading_error_rate: -0.0288603661249
    lateral_error_rate: 0.350615316753
    curvature: -0.0644934168018
    steer_angle: -32.0934670833
    steer_angle_feedforward: -16.7792010223
    steer_angle_lateral_contribution: 3.83429758546
    steer_angle_lateral_rate_contribution: -0.225638952963
    steer_angle_heading_contribution: -23.2502989802
    steer_angle_heading_rate_contribution: 0.129397148463
    steer_angle_feedback: -19.5122431993
    steering_position: -32.4468078613
    ref_speed: 3.20833325386
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249893.93
      module_name: "localization"
      sequence_num: 135554
    }
    canbus_header {
      timestamp_sec: 1505249893.93
      module_name: "chassis"
      sequence_num: 135369
    }
    trajectory_header {
      timestamp_sec: 1505249893.9
      module_name: "planning"
      sequence_num: 860
    }
  }
}
latency_stats {
  total_time_ms: 0.567436218262
  controller_time_ms: 0.412940979004
  controller_time_ms: 0.00643730163574
}
