header {
  timestamp_sec: 1505249890.49
  module_name: "control"
  sequence_num: 134426
  status {
    error_code: OK
  }
}
throttle: 19.104411824
brake: 0.0
steering_rate: 100.0
steering_target: -23.5055552973
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.45526364365
    station_error_limited: 2.0
    preview_station_error: 2.83825484265
    speed_reference: 1.89622047957
    speed_error: 0.126121237619
    speed_controller_input_limited: 0.526121237619
    preview_speed_reference: 1.93361890076
    preview_speed_error: 0.163519658813
    preview_acceleration_reference: 0.185850068376
    acceleration_cmd_closeloop: 0.222434663968
    acceleration_cmd: 0.578508804644
    acceleration_lookup: 0.578508804644
    speed_lookup: 1.75
    calibration_value: 19.104411824
    throttle_cmd: 19.104411824
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.171107837368
    ref_heading: -2.23057445848
    heading: -2.17160002301
    heading_error: 0.058974435473
    heading_error_rate: 0.0161247960741
    lateral_error_rate: 0.103145448105
    curvature: -0.0512827402546
    steer_angle: -23.5055552973
    steer_angle_feedforward: -17.0281591005
    steer_angle_lateral_contribution: 3.15860080661
    steer_angle_lateral_rate_contribution: -0.0222661980019
    steer_angle_heading_contribution: -9.30589273905
    steer_angle_heading_rate_contribution: -0.0296671718563
    steer_angle_feedback: -6.1992253023
    steering_position: -22.7872333527
    ref_speed: 1.75
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249890.48
      module_name: "localization"
      sequence_num: 135209
    }
    canbus_header {
      timestamp_sec: 1505249890.48
      module_name: "chassis"
      sequence_num: 135024
    }
    trajectory_header {
      timestamp_sec: 1505249890.3
      module_name: "planning"
      sequence_num: 842
    }
  }
}
latency_stats {
  total_time_ms: 0.534534454346
  controller_time_ms: 0.396728515625
  controller_time_ms: 0.00643730163574
}
