header {
  timestamp_sec: 1505249887.57
  module_name: "control"
  sequence_num: 134134
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 21.5900850329
steering_rate: 100.0
steering_target: -18.2366596592
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.0881671375988
    station_error: 2.30456817298
    station_error_limited: 2.0
    preview_station_error: 2.42031208125
    speed_reference: 0.616364483705
    speed_error: -0.485825880484
    speed_controller_input_limited: -0.0858258804839
    preview_speed_reference: 0.543634475026
    preview_speed_error: -0.558555889163
    preview_acceleration_reference: -0.31525396386
    acceleration_cmd_closeloop: -0.342912940242
    acceleration_cmd: -0.424907050294
    acceleration_lookup: -0.424907050294
    speed_lookup: 1.09444439411
    calibration_value: -21.5900850329
    throttle_cmd: 0.0
    brake_cmd: 21.5900850329
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.143600902027
    ref_heading: -2.08830102782
    heading: -2.05012243659
    heading_error: 0.0381785912249
    heading_error_rate: -0.00808466140183
    lateral_error_rate: 0.0417741950371
    curvature: -0.0391725918568
    steer_angle: -18.2366596592
    steer_angle_feedforward: -15.6772165064
    steer_angle_lateral_contribution: 1.60501247529
    steer_angle_lateral_rate_contribution: -0.00341715483688
    steer_angle_heading_contribution: -4.16315990305
    steer_angle_heading_rate_contribution: 0.00644630117329
    steer_angle_feedback: -2.55511828142
    steering_position: -17.5744686127
    ref_speed: 1.09444439411
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249887.56
      module_name: "localization"
      sequence_num: 134917
    }
    canbus_header {
      timestamp_sec: 1505249887.56
      module_name: "chassis"
      sequence_num: 134732
    }
    trajectory_header {
      timestamp_sec: 1505249887.5
      module_name: "planning"
      sequence_num: 828
    }
  }
}
latency_stats {
  total_time_ms: 0.520467758179
  controller_time_ms: 0.397443771362
  controller_time_ms: 0.00476837158203
}
