header {
  timestamp_sec: 1505249894.24
  module_name: "control"
  sequence_num: 134800
  status {
    error_code: OK
  }
}
throttle: 20.0737467608
brake: 0.0
steering_rate: 100.0
steering_target: -34.3949670559
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.138308403017
    station_error: 2.25180823695
    station_error_limited: 2.0
    preview_station_error: 2.80881352922
    speed_reference: 2.76008907735
    speed_error: -0.569423610771
    speed_controller_input_limited: -0.169423610771
    preview_speed_reference: 2.81034518971
    preview_speed_error: -0.519167498407
    preview_acceleration_reference: 0.253222564271
    acceleration_cmd_closeloop: -0.161461393608
    acceleration_cmd: 0.284522116816
    acceleration_lookup: 0.284522116816
    speed_lookup: 3.294444561
    calibration_value: 20.0737467608
    throttle_cmd: 20.0737467608
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0959480816914
    ref_heading: -2.83678098113
    heading: -2.74548915816
    heading_error: 0.0912918229623
    heading_error_rate: -0.029104139334
    lateral_error_rate: 0.300338263926
    curvature: -0.0649513283501
    steer_angle: -34.3949670559
    steer_angle_feedforward: -16.7739910242
    steer_angle_lateral_contribution: 2.93382631542
    steer_angle_lateral_rate_contribution: -0.201663222526
    steer_angle_heading_contribution: -19.536157523
    steer_angle_heading_rate_contribution: 0.134909720142
    steer_angle_feedback: -16.6690847099
    steering_position: -32.6382980347
    ref_speed: 3.294444561
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249894.23
      module_name: "localization"
      sequence_num: 135584
    }
    canbus_header {
      timestamp_sec: 1505249894.23
      module_name: "chassis"
      sequence_num: 135399
    }
    trajectory_header {
      timestamp_sec: 1505249894.1
      module_name: "planning"
      sequence_num: 861
    }
  }
}
latency_stats {
  total_time_ms: 0.619173049927
  controller_time_ms: 0.47492980957
  controller_time_ms: 0.00691413879395
}
