header {
  timestamp_sec: 1505249889.96
  module_name: "control"
  sequence_num: 134373
  status {
    error_code: OK
  }
}
throttle: 19.1896546883
brake: 0.0
steering_rate: 100.0
steering_target: -21.9822435493
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.258086036031
    station_error: 2.2516110987
    station_error_limited: 2.0
    preview_station_error: 2.59904507759
    speed_reference: 1.66146193193
    speed_error: 0.272180724556
    speed_controller_input_limited: 0.672180724556
    preview_speed_reference: 1.79440276938
    preview_speed_error: 0.405121562001
    preview_acceleration_reference: 0.297477344966
    acceleration_cmd_closeloop: 0.195160832661
    acceleration_cmd: 0.685423087219
    acceleration_lookup: 0.685423087219
    speed_lookup: 1.375
    calibration_value: 19.1896546883
    throttle_cmd: 19.1896546883
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.1681972017
    ref_heading: -2.19029130467
    heading: -2.13569320365
    heading_error: 0.0545981010175
    heading_error_rate: 0.0205935780046
    lateral_error_rate: 0.0750350965852
    curvature: -0.0478198574147
    steer_angle: -21.9822435493
    steer_angle_feedforward: -17.5938965231
    steer_angle_lateral_contribution: 2.42079300563
    steer_angle_lateral_rate_contribution: -0.00992728086518
    steer_angle_heading_contribution: -7.20826730946
    steer_angle_heading_rate_contribution: -0.0249523854945
    steer_angle_feedback: -4.8223539702
    steering_position: -20.4680843353
    ref_speed: 1.375
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249889.95
      module_name: "localization"
      sequence_num: 135156
    }
    canbus_header {
      timestamp_sec: 1505249889.95
      module_name: "chassis"
      sequence_num: 134971
    }
    trajectory_header {
      timestamp_sec: 1505249889.9
      module_name: "planning"
      sequence_num: 840
    }
  }
}
latency_stats {
  total_time_ms: 0.4723072052
  controller_time_ms: 0.36096572876
  controller_time_ms: 0.00429153442383
}
