header {
  timestamp_sec: 1505249890.18
  module_name: "control"
  sequence_num: 134395
  status {
    error_code: OK
  }
}
throttle: 19.1307679431
brake: 0.0
steering_rate: 100.0
steering_target: -23.7620426236
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.183880381579
    station_error: 2.43579261243
    station_error_limited: 2.0
    preview_station_error: 2.80609625868
    speed_reference: 1.82405928202
    speed_error: 0.270840362429
    speed_controller_input_limited: 0.670840362429
    preview_speed_reference: 1.87493309115
    preview_speed_error: 0.321714171558
    preview_acceleration_reference: 0.213579333678
    acceleration_cmd_closeloop: 0.239583624529
    acceleration_cmd: 0.625973108477
    acceleration_lookup: 0.625973108477
    speed_lookup: 1.53611111641
    calibration_value: 19.1307679431
    throttle_cmd: 19.1307679431
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.171536815768
    ref_heading: -2.21178106229
    heading: -2.14895719418
    heading_error: 0.0628238681097
    heading_error_rate: 0.0282182940556
    lateral_error_rate: 0.0964409734657
    curvature: -0.0497093674076
    steer_angle: -23.7620426236
    steer_angle_feedforward: -17.47125809
    steer_angle_lateral_contribution: 2.77594462027
    steer_angle_lateral_rate_contribution: -0.0160244718991
    steer_angle_heading_contribution: -9.03416972108
    steer_angle_heading_rate_contribution: -0.0415753955873
    steer_angle_feedback: -6.3158249683
    steering_position: -21.2978725433
    ref_speed: 1.53611111641
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249890.17
      module_name: "localization"
      sequence_num: 135178
    }
    canbus_header {
      timestamp_sec: 1505249890.17
      module_name: "chassis"
      sequence_num: 134993
    }
    trajectory_header {
      timestamp_sec: 1505249890.1
      module_name: "planning"
      sequence_num: 841
    }
  }
}
latency_stats {
  total_time_ms: 0.478267669678
  controller_time_ms: 0.364542007446
  controller_time_ms: 0.00405311584473
}
