header {
  timestamp_sec: 1505249899.01
  module_name: "control"
  sequence_num: 135277
  status {
    error_code: OK
  }
}
throttle: 27.1341574311
brake: 0.0
steering_rate: 100.0
steering_target: -9.78385977757
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.480317684964
    station_error: 3.0944343029
    station_error_limited: 2.0
    preview_station_error: 4.06009137371
    speed_reference: 4.77826182646
    speed_error: -0.108488122316
    speed_controller_input_limited: 0.291511877684
    preview_speed_reference: 4.87870546625
    preview_speed_error: -0.00804448252513
    preview_acceleration_reference: 0.505468589169
    acceleration_cmd_closeloop: 0.503582418299
    acceleration_cmd: 1.35831300294
    acceleration_lookup: 1.35831300294
    speed_lookup: 4.87777757645
    calibration_value: 27.1341574311
    throttle_cmd: 27.1341574311
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0705475341938
    ref_heading: 2.37983263007
    heading: 2.40895211805
    heading_error: 0.029119487981
    heading_error_rate: -0.032601587119
    lateral_error_rate: 0.142018312916
    curvature: -0.0201834237015
    steer_angle: -9.78385977757
    steer_angle_feedforward: -5.25207400075
    steer_angle_lateral_contribution: 2.46202615334
    steer_angle_lateral_rate_contribution: -0.160580352312
    steer_angle_heading_contribution: -6.38972435501
    steer_angle_heading_rate_contribution: 0.224337375121
    steer_angle_feedback: -3.86394117886
    steering_position: -12.957447052
    ref_speed: 4.87777757645
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249899.0
      module_name: "localization"
      sequence_num: 136061
    }
    canbus_header {
      timestamp_sec: 1505249899.0
      module_name: "chassis"
      sequence_num: 135876
    }
    trajectory_header {
      timestamp_sec: 1505249898.9
      module_name: "planning"
      sequence_num: 885
    }
  }
}
latency_stats {
  total_time_ms: 0.644445419312
  controller_time_ms: 0.500202178955
  controller_time_ms: 0.00953674316406
}
