header {
  timestamp_sec: 1505249895.88
  module_name: "control"
  sequence_num: 134964
  status {
    error_code: OK
  }
}
throttle: 22.0367557388
brake: 0.0
steering_rate: 100.0
steering_target: -38.4354741728
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.13716795999
    station_error_limited: 2.0
    preview_station_error: 2.80123074851
    speed_reference: 3.28657738259
    speed_error: -0.298748120261
    speed_controller_input_limited: 0.101251879739
    preview_speed_reference: 3.35395548595
    preview_speed_error: -0.231370016908
    preview_acceleration_reference: 0.335379105181
    acceleration_cmd_closeloop: 0.0771385305128
    acceleration_cmd: 0.599404961429
    acceleration_lookup: 0.599404961429
    speed_lookup: 3.57777786255
    calibration_value: 22.0367557388
    throttle_cmd: 22.0367557388
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: 0.0397109397151
    ref_heading: 3.08036958065
    heading: -3.12123535101
    heading_error: 0.0815803755193
    heading_error_rate: -0.0253120984532
    lateral_error_rate: 0.291552812229
    curvature: -0.0712021291607
    steer_angle: -38.4354741728
    steer_angle_feedforward: -18.0181478055
    steer_angle_lateral_contribution: -1.27328431077
    steer_angle_lateral_rate_contribution: -0.222804194468
    steer_angle_heading_contribution: -17.8477431649
    steer_angle_heading_rate_contribution: 0.129809805723
    steer_angle_feedback: -19.2140218644
    steering_position: -37.702129364
    ref_speed: 3.57777786255
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249895.87
      module_name: "localization"
      sequence_num: 135748
    }
    canbus_header {
      timestamp_sec: 1505249895.87
      module_name: "chassis"
      sequence_num: 135563
    }
    trajectory_header {
      timestamp_sec: 1505249895.7
      module_name: "planning"
      sequence_num: 869
    }
  }
}
latency_stats {
  total_time_ms: 0.590085983276
  controller_time_ms: 0.429391860962
  controller_time_ms: 0.00619888305664
}
