header {
  timestamp_sec: 1505249890.65
  module_name: "control"
  sequence_num: 134442
  status {
    error_code: OK
  }
}
throttle: 19.2135703937
brake: 0.0
steering_rate: 100.0
steering_target: -25.862662343
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.0969129935279
    station_error: 2.53251910748
    station_error_limited: 2.0
    preview_station_error: 2.92287615078
    speed_reference: 1.93361890076
    speed_error: 0.0693061508132
    speed_controller_input_limited: 0.469306150813
    preview_speed_reference: 1.9696589833
    preview_speed_error: 0.105346233355
    preview_acceleration_reference: 0.17773945004
    acceleration_cmd_closeloop: 0.217513902195
    acceleration_cmd: 0.581728457862
    acceleration_lookup: 0.581728457862
    speed_lookup: 1.84166669846
    calibration_value: 19.2135703937
    throttle_cmd: 19.2135703937
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.174071785973
    ref_heading: -2.25580072416
    heading: -2.18494469069
    heading_error: 0.0708560334641
    heading_error_rate: 0.0124627805826
    lateral_error_rate: 0.130384032755
    curvature: -0.0532329411559
    steer_angle: -25.862662343
    steer_angle_feedforward: -17.2768917988
    steer_angle_lateral_contribution: 3.3760454751
    steer_angle_lateral_rate_contribution: -0.03111695954
    steer_angle_heading_contribution: -11.5656874881
    steer_angle_heading_rate_contribution: -0.0249485847452
    steer_angle_feedback: -8.2457075573
    steering_position: -23.5106391907
    ref_speed: 1.84166669846
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249890.64
      module_name: "localization"
      sequence_num: 135225
    }
    canbus_header {
      timestamp_sec: 1505249890.64
      module_name: "chassis"
      sequence_num: 135040
    }
    trajectory_header {
      timestamp_sec: 1505249890.5
      module_name: "planning"
      sequence_num: 843
    }
  }
}
latency_stats {
  total_time_ms: 0.498056411743
  controller_time_ms: 0.374794006348
  controller_time_ms: 0.00524520874023
}
