header {
  timestamp_sec: 1505249894.35
  module_name: "control"
  sequence_num: 134811
  status {
    error_code: OK
  }
}
throttle: 20.0525418833
brake: 0.0
steering_rate: 100.0
steering_target: -33.7542869524
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.420600088913
    station_error: 2.15726931146
    station_error_limited: 2.0
    preview_station_error: 2.71934389453
    speed_reference: 2.78496799809
    speed_error: -0.567316957465
    speed_controller_input_limited: -0.167316957465
    preview_speed_reference: 2.83598445787
    preview_speed_error: -0.516300497681
    preview_acceleration_reference: 0.259622084463
    acceleration_cmd_closeloop: -0.164941938314
    acceleration_cmd: 0.280145718065
    acceleration_lookup: 0.280145718065
    speed_lookup: 3.31666660309
    calibration_value: 20.0525418833
    throttle_cmd: 20.0525418833
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.096588289919
    ref_heading: -2.87264060495
    heading: -2.76813749684
    heading_error: 0.104503108111
    heading_error_rate: -0.0240316005412
    lateral_error_rate: 0.345971445434
    curvature: -0.0654152924779
    steer_angle: -33.7542869524
    steer_angle_feedforward: -16.8632755084
    steer_angle_lateral_contribution: 2.96531239562
    steer_angle_lateral_rate_contribution: -0.234803297251
    steer_angle_heading_contribution: -22.4064664236
    steer_angle_heading_rate_contribution: 0.112334471839
    steer_angle_feedback: -19.5636228534
    steering_position: -32.744682312
    ref_speed: 3.31666660309
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249894.34
      module_name: "localization"
      sequence_num: 135595
    }
    canbus_header {
      timestamp_sec: 1505249894.34
      module_name: "chassis"
      sequence_num: 135410
    }
    trajectory_header {
      timestamp_sec: 1505249894.3
      module_name: "planning"
      sequence_num: 862
    }
  }
}
latency_stats {
  total_time_ms: 0.734090805054
  controller_time_ms: 0.564575195312
  controller_time_ms: 0.0195503234863
}
