header {
  timestamp_sec: 1505249896.96
  module_name: "control"
  sequence_num: 135072
  status {
    error_code: OK
  }
}
throttle: 23.113592413
brake: 0.0
steering_rate: 100.0
steering_target: -36.998349395
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.56011856041
    station_error: 2.13957445822
    station_error_limited: 2.0
    preview_station_error: 2.88841772967
    speed_reference: 3.70408614028
    speed_error: -0.189021667535
    speed_controller_input_limited: 0.210978332465
    preview_speed_reference: 3.78488906738
    preview_speed_error: -0.108218740431
    preview_acceleration_reference: 0.415523610174
    acceleration_cmd_closeloop: 0.240060305782
    acceleration_cmd: 0.82995226942
    acceleration_lookup: 0.82995226942
    speed_lookup: 3.88888883591
    calibration_value: 23.113592413
    throttle_cmd: 23.113592413
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: 0.0468893178836
    ref_heading: 2.77363299091
    heading: 2.8654857984
    heading_error: 0.0918528074885
    heading_error_rate: -0.0543112842419
    lateral_error_rate: 0.356703282844
    curvature: -0.0633638055453
    steer_angle: -36.998349395
    steer_angle_feedforward: -15.7743681367
    steer_angle_lateral_contribution: -1.57077603522
    steer_angle_lateral_rate_contribution: -0.309346871231
    steer_angle_heading_contribution: -20.4838873082
    steer_angle_heading_rate_contribution: 0.307292631892
    steer_angle_feedback: -22.0567175827
    steering_position: -37.297870636
    ref_speed: 3.88888883591
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249896.95
      module_name: "localization"
      sequence_num: 135856
    }
    canbus_header {
      timestamp_sec: 1505249896.95
      module_name: "chassis"
      sequence_num: 135671
    }
    trajectory_header {
      timestamp_sec: 1505249896.9
      module_name: "planning"
      sequence_num: 875
    }
  }
}
latency_stats {
  total_time_ms: 0.790119171143
  controller_time_ms: 0.65016746521
  controller_time_ms: 0.00882148742676
}
