header {
  timestamp_sec: 1505249886.84
  module_name: "control"
  sequence_num: 134063
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 21.1894627133
steering_rate: 100.0
steering_target: -16.8862085707
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.0391834792102
    station_error: 2.59794418619
    station_error_limited: 2.0
    preview_station_error: 2.75099870628
    speed_reference: 0.789514143631
    speed_error: -0.527207353297
    speed_controller_input_limited: -0.127207353297
    preview_speed_reference: 0.74049091638
    preview_speed_error: -0.576230580548
    preview_acceleration_reference: -0.248085268441
    acceleration_cmd_closeloop: -0.363603676648
    acceleration_cmd: -0.366496559045
    acceleration_lookup: -0.366496559045
    speed_lookup: 1.3083332777
    calibration_value: -21.1894627133
    throttle_cmd: 0.0
    brake_cmd: 21.1894627133
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.140607445959
    ref_heading: -2.06262613294
    heading: -2.02238807948
    heading_error: 0.0402380534582
    heading_error_rate: -0.0107866099972
    lateral_error_rate: 0.052630579316
    curvature: -0.0362714681885
    steer_angle: -16.8862085707
    steer_angle_feedforward: -13.6084177074
    steer_angle_lateral_contribution: 1.91747931544
    steer_angle_lateral_rate_contribution: -0.00627817677472
    steer_angle_heading_contribution: -5.10388372448
    steer_angle_heading_rate_contribution: 0.0119510234733
    steer_angle_feedback: -3.18073156235
    steering_position: -16.2340431213
    ref_speed: 1.3083332777
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249886.84
      module_name: "localization"
      sequence_num: 134845
    }
    canbus_header {
      timestamp_sec: 1505249886.84
      module_name: "chassis"
      sequence_num: 134660
    }
    trajectory_header {
      timestamp_sec: 1505249886.7
      module_name: "planning"
      sequence_num: 824
    }
  }
}
latency_stats {
  total_time_ms: 0.797748565674
  controller_time_ms: 0.569105148315
  controller_time_ms: 0.00739097595215
}
