header {
  timestamp_sec: 1505249900.65
  module_name: "control"
  sequence_num: 135441
  status {
    error_code: OK
  }
}
throttle: 27.1355835291
brake: 0.0
steering_rate: 100.0
steering_target: -3.49294929188
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.286524309507
    station_error: 3.4633448491
    station_error_limited: 2.0
    preview_station_error: 4.61701654391
    speed_reference: 5.71787477912
    speed_error: -0.51309482248
    speed_controller_input_limited: -0.11309482248
    preview_speed_reference: 5.81879197443
    preview_speed_error: -0.41217762717
    preview_acceleration_reference: 0.502888119561
    acceleration_cmd_closeloop: 0.150882881797
    acceleration_cmd: 0.955266945482
    acceleration_lookup: 0.955266945482
    speed_lookup: 6.22777795792
    calibration_value: 27.1355835291
    throttle_cmd: 27.1355835291
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0650672960826
    ref_heading: 2.27343484642
    heading: 2.28953388625
    heading_error: 0.0160990398231
    heading_error_rate: -0.0128293579608
    lateral_error_rate: 0.100256914474
    curvature: -0.00729630064286
    steer_angle: -3.49294929188
    steer_angle_feedforward: -2.04028543544
    steer_angle_lateral_contribution: 2.23182739084
    steer_angle_lateral_rate_contribution: -0.141770868597
    steer_angle_heading_contribution: -3.42784568326
    steer_angle_heading_rate_contribution: 0.106901322055
    steer_angle_feedback: -1.23088783896
    steering_position: -3.93617010117
    ref_speed: 6.22777795792
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249900.64
      module_name: "localization"
      sequence_num: 136225
    }
    canbus_header {
      timestamp_sec: 1505249900.64
      module_name: "chassis"
      sequence_num: 136040
    }
    trajectory_header {
      timestamp_sec: 1505249900.5
      module_name: "planning"
      sequence_num: 893
    }
  }
}
latency_stats {
  total_time_ms: 0.488519668579
  controller_time_ms: 0.367403030396
  controller_time_ms: 0.00619888305664
}
