header {
  timestamp_sec: 1505249899.2
  module_name: "control"
  sequence_num: 135296
  status {
    error_code: OK
  }
}
throttle: 27.5422928218
brake: 0.0
steering_rate: 100.0
steering_target: -8.29964100693
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.492911406934
    station_error: 3.33628029802
    station_error_limited: 2.0
    preview_station_error: 4.32716603247
    speed_reference: 4.90394811404
    speed_error: -0.140394520706
    speed_controller_input_limited: 0.259605479294
    preview_speed_reference: 5.00521644003
    preview_speed_error: -0.039126194716
    preview_acceleration_reference: 0.508691556618
    acceleration_cmd_closeloop: 0.487208883061
    acceleration_cmd: 1.350802376
    acceleration_lookup: 1.350802376
    speed_lookup: 5.03611087799
    calibration_value: 27.5422928218
    throttle_cmd: 27.5422928218
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0837892290687
    ref_heading: 2.35825818215
    heading: 2.38744796044
    heading_error: 0.0291897782883
    heading_error_rate: -0.0219155178567
    lateral_error_rate: 0.146982085376
    curvature: -0.0164211750398
    steer_angle: -8.29964100693
    steer_angle_feedforward: -4.31082523058
    steer_angle_lateral_contribution: 2.92692907083
    steer_angle_lateral_rate_contribution: -0.1716868348
    steer_angle_heading_contribution: -6.38011362928
    steer_angle_heading_rate_contribution: 0.154699969043
    steer_angle_feedback: -3.47017142421
    steering_position: -10.2553195953
    ref_speed: 5.03611087799
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249899.19
      module_name: "localization"
      sequence_num: 136080
    }
    canbus_header {
      timestamp_sec: 1505249899.19
      module_name: "chassis"
      sequence_num: 135895
    }
    trajectory_header {
      timestamp_sec: 1505249899.1
      module_name: "planning"
      sequence_num: 886
    }
  }
}
latency_stats {
  total_time_ms: 0.5784034729
  controller_time_ms: 0.444650650024
  controller_time_ms: 0.00548362731934
}
