header {
  timestamp_sec: 1505249890.44
  module_name: "control"
  sequence_num: 134421
  status {
    error_code: OK
  }
}
throttle: 19.0883138771
brake: 0.0
steering_rate: 100.0
steering_target: -24.2381287482
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.0945455395059
    station_error: 2.45120656932
    station_error_limited: 2.0
    preview_station_error: 2.8322949312
    speed_reference: 1.88559485814
    speed_error: 0.137700790484
    speed_controller_input_limited: 0.537700790484
    preview_speed_reference: 1.92431113012
    preview_speed_error: 0.176417062469
    preview_acceleration_reference: 0.186454145518
    acceleration_cmd_closeloop: 0.220311911982
    acceleration_cmd: 0.578083668326
    acceleration_lookup: 0.578083668326
    speed_lookup: 1.7277777195
    calibration_value: 19.0883138771
    throttle_cmd: 19.0883138771
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.173149617868
    ref_heading: -2.23057445848
    heading: -2.16771111863
    heading_error: 0.0628633398484
    heading_error_rate: 0.0174550949721
    lateral_error_rate: 0.108542355386
    curvature: -0.0512827402546
    steer_angle: -24.2381287482
    steer_angle_feedforward: -17.1251137843
    steer_angle_lateral_contribution: 3.15637805353
    steer_angle_lateral_rate_contribution: -0.0228454586136
    steer_angle_heading_contribution: -9.83358297413
    steer_angle_heading_rate_contribution: -0.0314359311366
    steer_angle_feedback: -6.73148631035
    steering_position: -22.7021274567
    ref_speed: 1.7277777195
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249890.43
      module_name: "localization"
      sequence_num: 135204
    }
    canbus_header {
      timestamp_sec: 1505249890.43
      module_name: "chassis"
      sequence_num: 135019
    }
    trajectory_header {
      timestamp_sec: 1505249890.3
      module_name: "planning"
      sequence_num: 842
    }
  }
}
latency_stats {
  total_time_ms: 0.547885894775
  controller_time_ms: 0.418663024902
  controller_time_ms: 0.00643730163574
}
