header {
  timestamp_sec: 1505249900.53
  module_name: "control"
  sequence_num: 135429
  status {
    error_code: OK
  }
}
throttle: 27.3240629548
brake: 0.0
steering_rate: 100.0
steering_target: -3.50337463629
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.855783037556
    station_error: 3.65309895666
    station_error_limited: 2.0
    preview_station_error: 4.79666883301
    speed_reference: 5.66725925547
    speed_error: -0.472122660291
    speed_controller_input_limited: -0.0721226602907
    preview_speed_reference: 5.76837857302
    preview_speed_error: -0.371003342739
    preview_acceleration_reference: 0.505311076015
    acceleration_cmd_closeloop: 0.19554795679
    acceleration_cmd: 0.999226771625
    acceleration_lookup: 0.999226771625
    speed_lookup: 6.13611125946
    calibration_value: 27.3240629548
    throttle_cmd: 27.3240629548
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0749094035092
    ref_heading: 2.27343484642
    heading: 2.2954490863
    heading_error: 0.022014239877
    heading_error_rate: -0.00599906028646
    lateral_error_rate: 0.135070914731
    curvature: -0.00729630064286
    steer_angle: -3.50337463629
    steer_angle_feedforward: -2.03086348347
    steer_angle_lateral_contribution: 2.57619898054
    steer_angle_lateral_rate_contribution: -0.188732322631
    steer_angle_heading_contribution: -4.69554794991
    steer_angle_heading_rate_contribution: 0.0494188890456
    steer_angle_feedback: -2.25866240295
    steering_position: -4.2765955925
    ref_speed: 6.13611125946
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249900.52
      module_name: "localization"
      sequence_num: 136213
    }
    canbus_header {
      timestamp_sec: 1505249900.52
      module_name: "chassis"
      sequence_num: 136028
    }
    trajectory_header {
      timestamp_sec: 1505249900.5
      module_name: "planning"
      sequence_num: 893
    }
  }
}
latency_stats {
  total_time_ms: 0.591993331909
  controller_time_ms: 0.446319580078
  controller_time_ms: 0.0231266021729
}
