header {
  timestamp_sec: 1505249888.13
  module_name: "control"
  sequence_num: 134190
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 15.5
steering_rate: 100.0
steering_target: -18.1730863995
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.0705298714064
    station_error: 2.12299720948
    station_error_limited: 2.0
    preview_station_error: 2.21804984758
    speed_reference: 0.459686990803
    speed_error: -0.547712659381
    speed_controller_input_limited: -0.147712659381
    preview_speed_reference: 0.500151761864
    preview_speed_error: -0.50724788832
    preview_acceleration_reference: 0.387873080558
    acceleration_cmd_closeloop: -0.373856329691
    acceleration_cmd: 0.233810622392
    acceleration_lookup: 0.233810622392
    speed_lookup: 0.880555570126
    calibration_value: -15.2795620909
    throttle_cmd: 0.0
    brake_cmd: 15.5
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.146649599409
    ref_heading: -2.10344814248
    heading: -2.0688500429
    heading_error: 0.0345980995816
    heading_error_rate: -0.0101540466194
    lateral_error_rate: 0.0345911975096
    curvature: -0.0405400014815
    steer_angle: -18.1730863995
    steer_angle_feedforward: -16.7044833043
    steer_angle_lateral_contribution: 1.47874982574
    steer_angle_lateral_rate_contribution: -0.00233266579972
    steer_angle_heading_contribution: -3.48228262843
    steer_angle_heading_rate_contribution: 0.00682991010483
    steer_angle_feedback: -1.99903555839
    steering_position: -18.3191490173
    ref_speed: 1.0
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249888.12
      module_name: "localization"
      sequence_num: 134973
    }
    canbus_header {
      timestamp_sec: 1505249888.12
      module_name: "chassis"
      sequence_num: 134788
    }
    trajectory_header {
      timestamp_sec: 1505249888.1
      module_name: "planning"
      sequence_num: 831
    }
  }
}
latency_stats {
  total_time_ms: 0.887393951416
  controller_time_ms: 0.571012496948
  controller_time_ms: 0.0343322753906
}
