header {
  timestamp_sec: 1505249888.31
  module_name: "control"
  sequence_num: 134208
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 15.8203124546
steering_rate: 100.0
steering_target: -18.2144243112
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.04698360626
    station_error_limited: 2.0
    preview_station_error: 2.15089258181
    speed_reference: 0.480759427922
    speed_error: -0.526573801361
    speed_controller_input_limited: -0.126573801361
    preview_speed_reference: 0.558326841792
    preview_speed_error: -0.449006387491
    preview_acceleration_reference: 0.387705837168
    acceleration_cmd_closeloop: -0.363286900681
    acceleration_cmd: 0.234242115455
    acceleration_lookup: 0.234242115455
    speed_lookup: 0.819444417953
    calibration_value: -15.8203124546
    throttle_cmd: 0.0
    brake_cmd: 15.8203124546
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.148466337509
    ref_heading: -2.10344814248
    heading: -2.07421243011
    heading_error: 0.0292357123742
    heading_error_rate: -0.0111760816284
    lateral_error_rate: 0.029231547794
    curvature: -0.0405400014815
    steer_angle: -18.2144243112
    steer_angle_feedforward: -16.7044833043
    steer_angle_lateral_contribution: 1.49706901079
    steer_angle_lateral_rate_contribution: -0.0019712365203
    steer_angle_heading_contribution: -2.9425608505
    steer_angle_heading_rate_contribution: 0.00751736088155
    steer_angle_feedback: -1.43994571534
    steering_position: -18.3617019653
    ref_speed: 1.0
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249888.3
      module_name: "localization"
      sequence_num: 134991
    }
    canbus_header {
      timestamp_sec: 1505249888.3
      module_name: "chassis"
      sequence_num: 134806
    }
    trajectory_header {
      timestamp_sec: 1505249888.1
      module_name: "planning"
      sequence_num: 831
    }
  }
}
latency_stats {
  total_time_ms: 0.887632369995
  controller_time_ms: 0.731706619263
  controller_time_ms: 0.0112056732178
}
