header {
  timestamp_sec: 1505249887.6
  module_name: "control"
  sequence_num: 134137
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 21.6091259556
steering_rate: 100.0
steering_target: -18.2445163761
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.0578281064282
    station_error: 2.30309615025
    station_error_limited: 2.0
    preview_station_error: 2.41528968939
    speed_reference: 0.597224064956
    speed_error: -0.493747666
    speed_controller_input_limited: -0.0937476659996
    preview_speed_reference: 0.527932385116
    preview_speed_error: -0.56303934584
    preview_acceleration_reference: -0.312808596607
    acceleration_cmd_closeloop: -0.346873833
    acceleration_cmd: -0.427491360204
    acceleration_lookup: -0.427491360204
    speed_lookup: 1.08333337307
    calibration_value: -21.6091259556
    throttle_cmd: 0.0
    brake_cmd: 21.6091259556
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.14345470082
    ref_heading: -2.08830102782
    heading: -2.05124841642
    heading_error: 0.0370526114017
    heading_error_rate: -0.0110886357185
    lateral_error_rate: 0.0401311463713
    curvature: -0.0391725918568
    steer_angle: -18.2445163761
    steer_angle_feedforward: -15.7308442256
    steer_angle_lateral_contribution: 1.58492666053
    steer_angle_lateral_rate_contribution: -0.00321206015262
    steer_angle_heading_contribution: -4.00438712535
    steer_angle_heading_rate_contribution: 0.00867407999895
    steer_angle_feedback: -2.41399844497
    steering_position: -17.6170215607
    ref_speed: 1.08333337307
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249887.59
      module_name: "localization"
      sequence_num: 134920
    }
    canbus_header {
      timestamp_sec: 1505249887.59
      module_name: "chassis"
      sequence_num: 134735
    }
    trajectory_header {
      timestamp_sec: 1505249887.5
      module_name: "planning"
      sequence_num: 828
    }
  }
}
latency_stats {
  total_time_ms: 0.506162643433
  controller_time_ms: 0.380277633667
  controller_time_ms: 0.00929832458496
}
