header {
  timestamp_sec: 1505249896.9
  module_name: "control"
  sequence_num: 135066
  status {
    error_code: OK
  }
}
throttle: 23.0834083931
brake: 0.0
steering_rate: 100.0
steering_target: -33.4231830272
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.18897530928
    station_error_limited: 2.0
    preview_station_error: 2.93379615812
    speed_reference: 3.68399909286
    speed_error: -0.170630852071
    speed_controller_input_limited: 0.229369147929
    preview_speed_reference: 3.76409278809
    preview_speed_error: -0.0905371568394
    preview_acceleration_reference: 0.398614401424
    acceleration_cmd_closeloop: 0.254452954552
    acceleration_cmd: 0.830684239577
    acceleration_lookup: 0.830684239577
    speed_lookup: 3.8527777195
    calibration_value: 23.0834083931
    throttle_cmd: 23.0834083931
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: 0.0517817264189
    ref_heading: 2.82046194193
    heading: 2.88282273314
    heading_error: 0.0623607912073
    heading_error_rate: -0.0504299217004
    lateral_error_rate: 0.240106572492
    curvature: -0.0657662981318
    steer_angle: -33.4231830272
    steer_angle_feedforward: -16.3990324987
    steer_angle_lateral_contribution: -1.72654177662
    steer_angle_lateral_rate_contribution: -0.205346751138
    steer_angle_heading_contribution: -13.8791182082
    steer_angle_heading_rate_contribution: 0.282262467166
    steer_angle_feedback: -15.5287442688
    steering_position: -37.3829803467
    ref_speed: 3.8527777195
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249896.89
      module_name: "localization"
      sequence_num: 135850
    }
    canbus_header {
      timestamp_sec: 1505249896.89
      module_name: "chassis"
      sequence_num: 135665
    }
    trajectory_header {
      timestamp_sec: 1505249896.7
      module_name: "planning"
      sequence_num: 874
    }
  }
}
latency_stats {
  total_time_ms: 0.627756118774
  controller_time_ms: 0.44584274292
  controller_time_ms: 0.00524520874023
}
