header {
  timestamp_sec: 1505249885.59
  module_name: "control"
  sequence_num: 133938
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 20.4521751635
steering_rate: 100.0
steering_target: -14.8915579164
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.117256809889
    station_error: 2.97012016509
    station_error_limited: 2.0
    preview_station_error: 3.20190280159
    speed_reference: 1.18657818869
    speed_error: -0.466462228592
    speed_controller_input_limited: -0.066462228592
    preview_speed_reference: 1.13195516219
    preview_speed_error: -0.521085255101
    preview_acceleration_reference: -0.265865398908
    acceleration_cmd_closeloop: -0.320014401206
    acceleration_cmd: -0.289631642606
    acceleration_lookup: -0.289631642606
    speed_lookup: 1.64444446564
    calibration_value: -20.4521751635
    throttle_cmd: 0.0
    brake_cmd: 20.4521751635
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.136702122314
    ref_heading: -2.01117888371
    heading: -1.9680662729
    heading_error: 0.0431126108133
    heading_error_rate: -0.0061821620389
    lateral_error_rate: 0.0708743338347
    curvature: -0.0309349369564
    steer_angle: -14.8915579164
    steer_angle_feedforward: -10.5576866381
    steer_angle_lateral_contribution: 2.37203763173
    steer_angle_lateral_rate_contribution: -0.0135158879375
    steer_angle_heading_contribution: -6.51528180067
    steer_angle_heading_rate_contribution: 0.010241870196
    steer_angle_feedback: -4.14651818668
    steering_position: -13.8723402023
    ref_speed: 1.64444446564
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249885.59
      module_name: "localization"
      sequence_num: 134720
    }
    canbus_header {
      timestamp_sec: 1505249885.59
      module_name: "chassis"
      sequence_num: 134535
    }
    trajectory_header {
      timestamp_sec: 1505249885.5
      module_name: "planning"
      sequence_num: 818
    }
  }
}
latency_stats {
  total_time_ms: 0.508785247803
  controller_time_ms: 0.388383865356
  controller_time_ms: 0.00596046447754
}
