header {
  timestamp_sec: 1505249892.85
  module_name: "control"
  sequence_num: 134661
  status {
    error_code: OK
  }
}
throttle: 20.3526701669
brake: 0.0
steering_rate: 100.0
steering_target: -32.0837858149
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.120302438937
    station_error: 2.50804953724
    station_error_limited: 2.0
    preview_station_error: 2.99238530503
    speed_reference: 2.40094768011
    speed_error: -0.491414278507
    speed_controller_input_limited: -0.0914142785074
    preview_speed_reference: 2.44259984049
    preview_speed_error: -0.449762118128
    preview_acceleration_reference: 0.209015881313
    acceleration_cmd_closeloop: -0.0171173376259
    acceleration_cmd: 0.423873688376
    acceleration_lookup: 0.423873688376
    speed_lookup: 2.84999990463
    calibration_value: 20.3526701669
    throttle_cmd: 20.3526701669
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.166679137804
    ref_heading: -2.57560256837
    heading: -2.48278456918
    heading_error: 0.0928179991922
    heading_error_rate: -0.0233301079859
    lateral_error_rate: 0.264151621607
    curvature: -0.0632798886392
    steer_angle: -32.0837858149
    steer_angle_feedforward: -17.0979575484
    steer_angle_lateral_contribution: 4.64093171253
    steer_angle_lateral_rate_contribution: -0.1398383123
    steer_angle_heading_contribution: -18.9383710768
    steer_angle_heading_rate_contribution: 0.0896334352055
    steer_angle_feedback: -14.3476442413
    steering_position: -31.0
    ref_speed: 2.84999990463
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249892.84
      module_name: "localization"
      sequence_num: 135445
    }
    canbus_header {
      timestamp_sec: 1505249892.84
      module_name: "chassis"
      sequence_num: 135260
    }
    trajectory_header {
      timestamp_sec: 1505249892.7
      module_name: "planning"
      sequence_num: 854
    }
  }
}
latency_stats {
  total_time_ms: 0.775575637817
  controller_time_ms: 0.454187393188
  controller_time_ms: 0.00786781311035
}
