header {
  timestamp_sec: 1505249893.01
  module_name: "control"
  sequence_num: 134677
  status {
    error_code: OK
  }
}
throttle: 20.2269125163
brake: 0.0
steering_rate: 100.0
steering_target: -32.9957744091
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.244259572533
    station_error: 2.39636230412
    station_error_limited: 2.0
    preview_station_error: 2.88699580291
    speed_reference: 2.43213703371
    speed_error: -0.528138897647
    speed_controller_input_limited: -0.128138897647
    preview_speed_reference: 2.47442657613
    preview_speed_error: -0.485849355228
    preview_acceleration_reference: 0.213452887666
    acceleration_cmd_closeloop: -0.0590120016525
    acceleration_cmd: 0.378698091583
    acceleration_lookup: 0.378698091583
    speed_lookup: 2.91666674614
    calibration_value: 20.2269125163
    throttle_cmd: 20.2269125163
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.166435765385
    ref_heading: -2.60601874792
    heading: -2.51070198491
    heading_error: 0.0953167630075
    heading_error_rate: -0.0234545185195
    lateral_error_rate: 0.277586461695
    curvature: -0.0636360700159
    steer_angle: -32.9957744091
    steer_angle_feedforward: -17.0577475958
    steer_angle_lateral_contribution: 4.70812516481
    steer_angle_lateral_rate_contribution: -0.152770009268
    steer_angle_heading_contribution: -19.612768389
    steer_angle_heading_rate_contribution: 0.0929372050513
    steer_angle_feedback: -14.9644760284
    steering_position: -31.89361763
    ref_speed: 2.91666674614
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249893.0
      module_name: "localization"
      sequence_num: 135461
    }
    canbus_header {
      timestamp_sec: 1505249893.0
      module_name: "chassis"
      sequence_num: 135276
    }
    trajectory_header {
      timestamp_sec: 1505249892.9
      module_name: "planning"
      sequence_num: 855
    }
  }
}
latency_stats {
  total_time_ms: 0.544786453247
  controller_time_ms: 0.369071960449
  controller_time_ms: 0.00643730163574
}
