header {
  timestamp_sec: 1505249885.08
  module_name: "control"
  sequence_num: 133887
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 20.3649308305
steering_rate: 100.0
steering_target: -13.023466314
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 3.15353672332
    station_error_limited: 2.0
    preview_station_error: 3.41572065725
    speed_reference: 1.33950847494
    speed_error: -0.457446481645
    speed_controller_input_limited: -0.0574464816452
    preview_speed_reference: 1.28236931222
    preview_speed_error: -0.514585644368
    preview_acceleration_reference: -0.285074323751
    acceleration_cmd_closeloop: -0.305823698462
    acceleration_cmd: -0.300125054209
    acceleration_lookup: -0.300125054209
    speed_lookup: 1.78888893127
    calibration_value: -20.3649308305
    throttle_cmd: 0.0
    brake_cmd: 20.3649308305
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.132938064363
    ref_heading: -1.98520432925
    heading: -1.9461899597
    heading_error: 0.0390143695516
    heading_error_rate: -0.00270120891919
    lateral_error_rate: 0.0697746697923
    curvature: -0.0278473583481
    steer_angle: -13.023466314
    steer_angle_feedforward: -9.15638451376
    steer_angle_lateral_contribution: 2.50714539787
    steer_angle_lateral_rate_contribution: -0.0157297887462
    steer_angle_heading_contribution: -6.24779253081
    steer_angle_heading_rate_contribution: 0.00515465630075
    steer_angle_feedback: -3.75122226539
    steering_position: -12.3617019653
    ref_speed: 1.78888893127
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249885.08
      module_name: "localization"
      sequence_num: 134669
    }
    canbus_header {
      timestamp_sec: 1505249885.08
      module_name: "chassis"
      sequence_num: 134484
    }
    trajectory_header {
      timestamp_sec: 1505249884.9
      module_name: "planning"
      sequence_num: 815
    }
  }
}
latency_stats {
  total_time_ms: 0.763177871704
  controller_time_ms: 0.549793243408
  controller_time_ms: 0.00905990600586
}
