header {
  timestamp_sec: 1505249884.34
  module_name: "control"
  sequence_num: 133813
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 20.3708181461
steering_rate: 100.0
steering_target: -10.6267232173
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.235730505447
    station_error: 3.32767376806
    station_error_limited: 2.0
    preview_station_error: 3.64041676356
    speed_reference: 1.59505161914
    speed_error: -0.431781298871
    speed_controller_input_limited: -0.0317812988709
    preview_speed_reference: 1.53245424791
    preview_speed_error: -0.494378670096
    preview_acceleration_reference: -0.311740705579
    acceleration_cmd_closeloop: -0.300643552111
    acceleration_cmd: -0.361622201995
    acceleration_lookup: -0.361622201995
    speed_lookup: 2.01944446564
    calibration_value: -20.3708181461
    throttle_cmd: 0.0
    brake_cmd: 20.3708181461
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.127844628947
    ref_heading: -1.95678485357
    heading: -1.9159810573
    heading_error: 0.0408037962694
    heading_error_rate: 0.00283522664638
    lateral_error_rate: 0.0823781368685
    curvature: -0.0240767734401
    steer_angle: -10.6267232173
    steer_angle_feedforward: -7.49730510627
    steer_angle_lateral_contribution: 2.70142748995
    steer_angle_lateral_rate_contribution: -0.0234818450497
    steer_angle_heading_contribution: -7.05237426275
    steer_angle_heading_rate_contribution: -0.0065827111373
    steer_angle_feedback: -4.38101132899
    steering_position: -10.1702127457
    ref_speed: 2.01944446564
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249884.34
      module_name: "localization"
      sequence_num: 134595
    }
    canbus_header {
      timestamp_sec: 1505249884.34
      module_name: "chassis"
      sequence_num: 134410
    }
    trajectory_header {
      timestamp_sec: 1505249884.3
      module_name: "planning"
      sequence_num: 812
    }
  }
}
latency_stats {
  total_time_ms: 0.771045684814
  controller_time_ms: 0.484228134155
  controller_time_ms: 0.00619888305664
}
