header {
  timestamp_sec: 1505249891.77
  module_name: "control"
  sequence_num: 134553
  status {
    error_code: OK
  }
}
throttle: 20.4542604072
brake: 0.0
steering_rate: 100.0
steering_target: -32.4168441303
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.325818299196
    station_error: 2.58612945863
    station_error_limited: 2.0
    preview_station_error: 3.02147780246
    speed_reference: 2.15831937481
    speed_error: -0.277124647477
    speed_controller_input_limited: 0.122875352523
    preview_speed_reference: 2.19530938604
    preview_speed_error: -0.240134636255
    preview_acceleration_reference: 0.188214764011
    acceleration_cmd_closeloop: 0.194970854488
    acceleration_cmd: 0.620379007904
    acceleration_lookup: 0.620379007904
    speed_lookup: 2.40000009537
    calibration_value: 20.4542604072
    throttle_cmd: 20.4542604072
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.183404683349
    ref_heading: -2.41423365745
    heading: -2.31191561976
    heading_error: 0.102318037689
    heading_error_rate: -0.00750454847522
    lateral_error_rate: 0.245135058189
    curvature: -0.0599646876647
    steer_angle: -32.4168441303
    steer_angle_feedforward: -17.3170189162
    steer_angle_lateral_contribution: 4.49130057854
    steer_angle_lateral_rate_contribution: -0.0961858461447
    steer_angle_heading_contribution: -19.4035015919
    steer_angle_heading_rate_contribution: 0.0226576382101
    steer_angle_feedback: -14.9857292213
    steering_position: -29.4893608093
    ref_speed: 2.40000009537
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249891.76
      module_name: "localization"
      sequence_num: 135337
    }
    canbus_header {
      timestamp_sec: 1505249891.76
      module_name: "chassis"
      sequence_num: 135152
    }
    trajectory_header {
      timestamp_sec: 1505249891.7
      module_name: "planning"
      sequence_num: 849
    }
  }
}
latency_stats {
  total_time_ms: 0.509023666382
  controller_time_ms: 0.399112701416
  controller_time_ms: 0.00452995300293
}
