header {
  timestamp_sec: 1505249892.69
  module_name: "control"
  sequence_num: 134645
  status {
    error_code: OK
  }
}
throttle: 20.4311936533
brake: 0.0
steering_rate: 100.0
steering_target: -30.1022424399
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.4979204257
    station_error_limited: 2.0
    preview_station_error: 2.9740125421
    speed_reference: 2.35991386114
    speed_error: -0.464646610045
    speed_controller_input_limited: -0.0646466100455
    preview_speed_reference: 2.40094768011
    preview_speed_error: -0.423612791081
    preview_acceleration_reference: 0.204222432669
    acceleration_cmd_closeloop: 0.0133061776755
    acceleration_cmd: 0.460098053173
    acceleration_lookup: 0.460098053173
    speed_lookup: 2.78333330154
    calibration_value: 20.4311936533
    throttle_cmd: 20.4311936533
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.168678705577
    ref_heading: -2.53847722978
    heading: -2.45511234154
    heading_error: 0.0833648882314
    heading_error_rate: -0.0234069633974
    lateral_error_rate: 0.23176360368
    curvature: -0.0627625559717
    steer_angle: -30.1022424399
    steer_angle_feedforward: -17.1016981085
    steer_angle_lateral_contribution: 4.61944978297
    steer_angle_lateral_rate_contribution: -0.117868028192
    steer_angle_heading_contribution: -16.857773714
    steer_angle_heading_rate_contribution: 0.0870980614055
    steer_angle_feedback: -12.2690938978
    steering_position: -31.063829422
    ref_speed: 2.78333330154
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249892.68
      module_name: "localization"
      sequence_num: 135429
    }
    canbus_header {
      timestamp_sec: 1505249892.68
      module_name: "chassis"
      sequence_num: 135244
    }
    trajectory_header {
      timestamp_sec: 1505249892.5
      module_name: "planning"
      sequence_num: 853
    }
  }
}
latency_stats {
  total_time_ms: 0.585556030273
  controller_time_ms: 0.473499298096
  controller_time_ms: 0.00405311584473
}
