header {
  timestamp_sec: 1505249900.27
  module_name: "control"
  sequence_num: 135403
  status {
    error_code: OK
  }
}
throttle: 27.6722021165
brake: 0.0
steering_rate: 100.0
steering_target: -4.05708818449
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.276383142253
    station_error: 3.57959347041
    station_error_limited: 2.0
    preview_station_error: 4.69274883157
    speed_reference: 5.51500754968
    speed_error: -0.408282671227
    speed_controller_input_limited: -0.0082826712271
    preview_speed_reference: 5.61656959618
    preview_speed_error: -0.306720624726
    preview_acceleration_reference: 0.506596767455
    acceleration_cmd_closeloop: 0.262813905857
    acceleration_cmd: 1.09054813045
    acceleration_lookup: 1.09054813045
    speed_lookup: 5.919444561
    calibration_value: 27.6722021165
    throttle_cmd: 27.6722021165
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.070582963811
    ref_heading: 2.29066134556
    heading: 2.3090622534
    heading_error: 0.0184009078435
    heading_error_rate: -0.0149226920708
    lateral_error_rate: 0.108917007179
    curvature: -0.00845998578167
    steer_angle: -4.05708818449
    steer_angle_feedforward: -2.32876385831
    steer_angle_lateral_contribution: 2.44095242994
    steer_angle_lateral_rate_contribution: -0.147717622075
    steer_angle_heading_contribution: -3.94190180587
    steer_angle_heading_rate_contribution: 0.119560511818
    steer_angle_feedback: -1.52910648619
    steering_position: -5.06382989883
    ref_speed: 5.919444561
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249900.26
      module_name: "localization"
      sequence_num: 136187
    }
    canbus_header {
      timestamp_sec: 1505249900.26
      module_name: "chassis"
      sequence_num: 136002
    }
    trajectory_header {
      timestamp_sec: 1505249900.1
      module_name: "planning"
      sequence_num: 891
    }
  }
}
latency_stats {
  total_time_ms: 0.440835952759
  controller_time_ms: 0.351905822754
  controller_time_ms: 0.00500679016113
}
