header {
  timestamp_sec: 1505249890.36
  module_name: "control"
  sequence_num: 134413
  status {
    error_code: OK
  }
}
throttle: 19.087874415
brake: 0.0
steering_rate: 100.0
steering_target: -22.814905704
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.282038289849
    station_error: 2.40506957901
    station_error_limited: 2.0
    preview_station_error: 2.78215373031
    speed_reference: 1.86423779786
    speed_error: 0.18059324985
    speed_controller_input_limited: 0.58059324985
    preview_speed_reference: 1.90560993602
    preview_speed_error: 0.221965388016
    preview_acceleration_reference: 0.187543289764
    acceleration_cmd_closeloop: 0.228297460937
    acceleration_cmd: 0.587264415884
    acceleration_lookup: 0.587264415884
    speed_lookup: 1.66388893127
    calibration_value: 19.087874415
    throttle_cmd: 19.087874415
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.176604517072
    ref_heading: -2.23057445848
    heading: -2.16150979277
    heading_error: 0.0690646657138
    heading_error_rate: 0.0191229584684
    lateral_error_rate: 0.114824597821
    curvature: -0.0512827402546
    steer_angle: -22.814905704
    steer_angle_feedforward: -17.4122488293
    steer_angle_lateral_contribution: 3.10088573682
    steer_angle_lateral_rate_contribution: -0.0224193474526
    steer_angle_heading_contribution: -10.5244600708
    steer_angle_heading_rate_contribution: -0.0323199780893
    steer_angle_feedback: -7.47831365949
    steering_position: -22.2765960693
    ref_speed: 1.66388893127
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249890.35
      module_name: "localization"
      sequence_num: 135196
    }
    canbus_header {
      timestamp_sec: 1505249890.35
      module_name: "chassis"
      sequence_num: 135011
    }
    trajectory_header {
      timestamp_sec: 1505249890.3
      module_name: "planning"
      sequence_num: 842
    }
  }
}
latency_stats {
  total_time_ms: 0.522136688232
  controller_time_ms: 0.397443771362
  controller_time_ms: 0.00572204589844
}
