header {
  timestamp_sec: 1505249885.88
  module_name: "control"
  sequence_num: 133967
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 20.6338638466
steering_rate: 100.0
steering_target: -14.8774765478
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 1.05879118407e-22
    station_error: 2.90246134816
    station_error_limited: 2.0
    preview_station_error: 3.11565623299
    speed_reference: 1.0921538242
    speed_error: -0.485633236222
    speed_controller_input_limited: -0.0856332362218
    preview_speed_reference: 1.0398398827
    preview_speed_error: -0.537947177715
    preview_acceleration_reference: -0.260846174909
    acceleration_cmd_closeloop: -0.336664066119
    acceleration_cmd: -0.307487659234
    acceleration_lookup: -0.307487659234
    speed_lookup: 1.56944441795
    calibration_value: -20.6338638466
    throttle_cmd: 0.0
    brake_cmd: 20.6338638466
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.133789430774
    ref_heading: -2.02081138042
    heading: -1.98078384215
    heading_error: 0.0400275382753
    heading_error_rate: -0.00983458881743
    lateral_error_rate: 0.0628042225143
    curvature: -0.0319077910191
    steer_angle: -14.8774765478
    steer_angle_feedforward: -11.1122044526
    steer_angle_lateral_contribution: 2.21364763912
    steer_angle_lateral_rate_contribution: -0.0109006042014
    steer_angle_heading_contribution: -5.84823886865
    steer_angle_heading_rate_contribution: 0.0150390179492
    steer_angle_feedback: -3.63045281577
    steering_position: -14.425532341
    ref_speed: 1.56944441795
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249885.88
      module_name: "localization"
      sequence_num: 134749
    }
    canbus_header {
      timestamp_sec: 1505249885.88
      module_name: "chassis"
      sequence_num: 134564
    }
    trajectory_header {
      timestamp_sec: 1505249885.7
      module_name: "planning"
      sequence_num: 819
    }
  }
}
latency_stats {
  total_time_ms: 0.555992126465
  controller_time_ms: 0.42462348938
  controller_time_ms: 0.00643730163574
}
