header {
  timestamp_sec: 1505249890.63
  module_name: "control"
  sequence_num: 134440
  status {
    error_code: OK
  }
}
throttle: 19.1907173579
brake: 0.0
steering_rate: 100.0
steering_target: -26.2239876496
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.0969129935279
    station_error: 2.57060159487
    station_error_limited: 2.0
    preview_station_error: 2.96095863817
    speed_reference: 1.93361890076
    speed_error: 0.0832453573724
    speed_controller_input_limited: 0.483245357372
    preview_speed_reference: 1.9696589833
    preview_speed_error: 0.119285439914
    preview_acceleration_reference: 0.17773945004
    acceleration_cmd_closeloop: 0.221667829243
    acceleration_cmd: 0.581324188569
    acceleration_lookup: 0.581324188569
    speed_lookup: 1.82777774334
    calibration_value: 19.1907173579
    throttle_cmd: 19.1907173579
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.17512161634
    ref_heading: -2.25580072416
    heading: -2.183195112
    heading_error: 0.0726056121538
    heading_error_rate: 0.0146912052188
    lateral_error_rate: 0.132590356918
    curvature: -0.0532329411559
    steer_angle: -26.2239876496
    steer_angle_feedforward: -17.3356440735
    steer_angle_lateral_contribution: 3.37189735317
    steer_angle_lateral_rate_contribution: -0.0311788148187
    steer_angle_heading_contribution: -11.793053548
    steer_angle_heading_rate_contribution: -0.0290467189677
    steer_angle_feedback: -8.48138172864
    steering_position: -23.4893608093
    ref_speed: 1.82777774334
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249890.62
      module_name: "localization"
      sequence_num: 135223
    }
    canbus_header {
      timestamp_sec: 1505249890.62
      module_name: "chassis"
      sequence_num: 135038
    }
    trajectory_header {
      timestamp_sec: 1505249890.5
      module_name: "planning"
      sequence_num: 843
    }
  }
}
latency_stats {
  total_time_ms: 0.554800033569
  controller_time_ms: 0.368356704712
  controller_time_ms: 0.00596046447754
}
