header {
  timestamp_sec: 1505249888.77
  module_name: "control"
  sequence_num: 134254
  status {
    error_code: OK
  }
}
throttle: 18.0
brake: 0.0
steering_rate: 100.0
steering_target: -18.8030852452
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.115023206388
    station_error: 1.97286001939
    station_error_limited: 1.97286001939
    preview_station_error: 2.1285326509
    speed_reference: 0.732920482195
    speed_error: -0.275012436262
    speed_controller_input_limited: 0.119559567616
    preview_speed_reference: 0.825281928656
    preview_speed_error: -0.182650989801
    preview_acceleration_reference: 0.491630277892
    acceleration_cmd_closeloop: -0.236501551901
    acceleration_cmd: 0.454090686267
    acceleration_lookup: 0.454090686267
    speed_lookup: 0.811111092567
    calibration_value: 17.5157216732
    throttle_cmd: 18.0
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.155518193827
    ref_heading: -2.1186751376
    heading: -2.08744188216
    heading_error: 0.0312332554477
    heading_error_rate: -0.00219043569332
    lateral_error_rate: 0.031228177604
    curvature: -0.0417868668259
    steer_angle: -18.8030852452
    steer_angle_feedforward: -17.2182534219
    steer_angle_lateral_contribution: 1.56817681703
    steer_angle_lateral_rate_contribution: -0.00210587973615
    steer_angle_heading_contribution: -3.14361263162
    steer_angle_heading_rate_contribution: 0.00147335140723
    steer_angle_feedback: -1.57606834292
    steering_position: -18.3617019653
    ref_speed: 1.0
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249888.76
      module_name: "localization"
      sequence_num: 135037
    }
    canbus_header {
      timestamp_sec: 1505249888.76
      module_name: "chassis"
      sequence_num: 134852
    }
    trajectory_header {
      timestamp_sec: 1505249888.7
      module_name: "planning"
      sequence_num: 834
    }
  }
}
latency_stats {
  total_time_ms: 0.567197799683
  controller_time_ms: 0.438451766968
  controller_time_ms: 0.00476837158203
}
