header {
  timestamp_sec: 1505249898.76
  module_name: "control"
  sequence_num: 135252
  status {
    error_code: OK
  }
}
throttle: 26.4223632964
brake: 0.0
steering_rate: 100.0
steering_target: -13.2300211147
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.699885190701
    station_error: 2.91338086807
    station_error_limited: 2.0
    preview_station_error: 3.84904977634
    speed_reference: 4.62859279001
    speed_error: -0.102429255973
    speed_controller_input_limited: 0.297570744027
    preview_speed_reference: 4.72822174893
    preview_speed_error: -0.00280029705905
    preview_acceleration_reference: 0.501545476664
    acceleration_cmd_closeloop: 0.486938293599
    acceleration_cmd: 1.29400385315
    acceleration_lookup: 1.29400385315
    speed_lookup: 4.72222232819
    calibration_value: 26.4223632964
    throttle_cmd: 26.4223632964
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0532715703338
    ref_heading: 2.40522025435
    heading: 2.44394767257
    heading_error: 0.038727418214
    heading_error_rate: -0.0458062878583
    lateral_error_rate: 0.182833768263
    curvature: -0.0240815007745
    steer_angle: -13.2300211147
    steer_angle_feedforward: -6.21218461188
    steer_angle_lateral_contribution: 1.85549202626
    steer_angle_lateral_rate_contribution: -0.199819493469
    steer_angle_heading_contribution: -8.53123006488
    steer_angle_heading_rate_contribution: 0.307089307276
    steer_angle_feedback: -6.56846822481
    steering_position: -16.978723526
    ref_speed: 4.72222232819
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249898.75
      module_name: "localization"
      sequence_num: 136036
    }
    canbus_header {
      timestamp_sec: 1505249898.75
      module_name: "chassis"
      sequence_num: 135851
    }
    trajectory_header {
      timestamp_sec: 1505249898.7
      module_name: "planning"
      sequence_num: 884
    }
  }
}
latency_stats {
  total_time_ms: 0.542402267456
  controller_time_ms: 0.400304794312
  controller_time_ms: 0.0190734863281
}
