header {
  timestamp_sec: 1505249900.9
  module_name: "control"
  sequence_num: 135466
  status {
    error_code: OK
  }
}
throttle: 27.9390855307
brake: 0.0
steering_rate: 100.0
steering_target: -3.58762688647
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 3.58182115387
    station_error_limited: 2.0
    preview_station_error: 4.76565479291
    speed_reference: 5.8689424304
    speed_error: -0.533591667127
    speed_controller_input_limited: -0.133591667127
    preview_speed_reference: 5.96923319368
    preview_speed_error: -0.433300903848
    preview_acceleration_reference: 0.498905361137
    acceleration_cmd_closeloop: 0.121218883706
    acceleration_cmd: 1.0446022594
    acceleration_lookup: 1.0446022594
    speed_lookup: 6.40000009537
    calibration_value: 27.9390855307
    throttle_cmd: 27.9390855307
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0527044892543
    ref_heading: 2.26335393052
    heading: 2.2784769305
    heading_error: 0.0151229999854
    heading_error_rate: -1.83224060751e-05
    lateral_error_rate: 0.096783512103
    curvature: -0.0068752637437
    steer_angle: -3.58762688647
    steer_angle_feedforward: -1.93912404635
    steer_angle_lateral_contribution: 1.79811062845
    steer_angle_lateral_rate_contribution: -0.139826509694
    steer_angle_heading_contribution: -3.20988148425
    steer_angle_heading_rate_contribution: 0.000155915778514
    steer_angle_feedback: -1.55144144971
    steering_position: -3.63829779625
    ref_speed: 6.40000009537
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249900.89
      module_name: "localization"
      sequence_num: 136250
    }
    canbus_header {
      timestamp_sec: 1505249900.89
      module_name: "chassis"
      sequence_num: 136065
    }
    trajectory_header {
      timestamp_sec: 1505249900.7
      module_name: "planning"
      sequence_num: 894
    }
  }
}
latency_stats {
  total_time_ms: 0.545978546143
  controller_time_ms: 0.410795211792
  controller_time_ms: 0.00524520874023
}
