header {
  timestamp_sec: 1505249891.38
  module_name: "control"
  sequence_num: 134514
  status {
    error_code: OK
  }
}
throttle: 20.2774226304
brake: 0.0
steering_rate: 100.0
steering_target: -30.0689940238
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.209437184994
    station_error: 2.67306989156
    station_error_limited: 2.0
    preview_station_error: 3.0937572101
    speed_reference: 2.08537258728
    speed_error: -0.191033361945
    speed_controller_input_limited: 0.208966638055
    preview_speed_reference: 2.12163509975
    preview_speed_error: -0.154770849476
    preview_acceleration_reference: 0.182410885343
    acceleration_cmd_closeloop: 0.261283507955
    acceleration_cmd: 0.644299116843
    acceleration_lookup: 0.644299116843
    speed_lookup: 2.24444437027
    calibration_value: 20.2774226304
    throttle_cmd: 20.2774226304
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.182651726422
    ref_heading: -2.35768048638
    heading: -2.26140418429
    heading_error: 0.0962763020907
    heading_error_rate: 0.00577427816934
    lateral_error_rate: 0.215753136248
    curvature: -0.0582621559369
    steer_angle: -30.0689940238
    steer_angle_feedforward: -17.3136532895
    steer_angle_lateral_contribution: 4.23301936299
    steer_angle_lateral_rate_contribution: -0.0749426142899
    steer_angle_heading_contribution: -17.6522847596
    steer_angle_heading_rate_contribution: -0.0157819214011
    steer_angle_feedback: -13.5099899323
    steering_position: -28.063829422
    ref_speed: 2.24444437027
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249891.37
      module_name: "localization"
      sequence_num: 135298
    }
    canbus_header {
      timestamp_sec: 1505249891.37
      module_name: "chassis"
      sequence_num: 135113
    }
    trajectory_header {
      timestamp_sec: 1505249891.3
      module_name: "planning"
      sequence_num: 847
    }
  }
}
latency_stats {
  total_time_ms: 0.661373138428
  controller_time_ms: 0.483751296997
  controller_time_ms: 0.00596046447754
}
