header {
  timestamp_sec: 1505249900.42
  module_name: "control"
  sequence_num: 135418
  status {
    error_code: OK
  }
}
throttle: 27.3376765279
brake: 0.0
steering_rate: 100.0
steering_target: -4.10820966386
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.561655857081
    station_error: 3.49447000839
    station_error_limited: 2.0
    preview_station_error: 4.62285086424
    speed_reference: 5.59120754823
    speed_error: -0.467832315434
    speed_controller_input_limited: -0.067832315434
    preview_speed_reference: 5.69259741209
    preview_speed_error: -0.366442451576
    preview_acceleration_reference: 0.506172512051
    acceleration_cmd_closeloop: 0.201972214178
    acceleration_cmd: 1.01728923361
    acceleration_lookup: 1.01728923361
    speed_lookup: 6.05555534363
    calibration_value: 27.3376765279
    throttle_cmd: 27.3376765279
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.070535798836
    ref_heading: 2.2818018364
    heading: 2.30089618485
    heading_error: 0.0190943484494
    heading_error_rate: -0.0103448474163
    lateral_error_rate: 0.115619857767
    curvature: -0.00775261186868
    steer_angle: -4.10820966386
    steer_angle_feedforward: -2.14904115984
    steer_angle_lateral_contribution: 2.43108728377
    steer_angle_lateral_rate_contribution: -0.159815295565
    steer_angle_heading_contribution: -4.07919290451
    steer_angle_heading_rate_contribution: 0.0843531888977
    steer_angle_feedback: -1.7235677274
    steering_position: -4.40425539017
    ref_speed: 6.05555534363
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249900.41
      module_name: "localization"
      sequence_num: 136202
    }
    canbus_header {
      timestamp_sec: 1505249900.41
      module_name: "chassis"
      sequence_num: 136017
    }
    trajectory_header {
      timestamp_sec: 1505249900.3
      module_name: "planning"
      sequence_num: 892
    }
  }
}
latency_stats {
  total_time_ms: 0.581741333008
  controller_time_ms: 0.401973724365
  controller_time_ms: 0.00691413879395
}
