header {
  timestamp_sec: 1505249897.51
  module_name: "control"
  sequence_num: 135127
  status {
    error_code: OK
  }
}
throttle: 24.0372227326
brake: 0.0
steering_rate: 100.0
steering_target: -27.4060310072
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.24772977993
    station_error_limited: 2.0
    preview_station_error: 3.04710402281
    speed_reference: 3.95309751237
    speed_error: -0.123647726917
    speed_controller_input_limited: 0.276352273083
    preview_speed_reference: 4.04051458615
    preview_speed_error: -0.0362306531431
    preview_acceleration_reference: 0.435014231046
    acceleration_cmd_closeloop: 0.347682450218
    acceleration_cmd: 1.02666676804
    acceleration_lookup: 1.02666676804
    speed_lookup: 4.07777786255
    calibration_value: 24.0372227326
    throttle_cmd: 24.0372227326
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: 0.0512479077409
    ref_heading: 2.67244915274
    heading: 2.71858005186
    heading_error: 0.0461308991153
    heading_error_rate: -0.0317126519119
    lateral_error_rate: 0.188044847514
    curvature: -0.0565996146232
    steer_angle: -27.4060310072
    steer_angle_feedforward: -14.0855515493
    steer_angle_lateral_contribution: -1.74804007746
    steer_angle_lateral_rate_contribution: -0.174039453718
    steer_angle_heading_contribution: -10.3283332092
    steer_angle_heading_rate_contribution: 0.188380611636
    steer_angle_feedback: -12.0620321287
    steering_position: -30.7021274567
    ref_speed: 4.07777786255
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249897.5
      module_name: "localization"
      sequence_num: 135911
    }
    canbus_header {
      timestamp_sec: 1505249897.5
      module_name: "chassis"
      sequence_num: 135726
    }
    trajectory_header {
      timestamp_sec: 1505249897.3
      module_name: "planning"
      sequence_num: 877
    }
  }
}
latency_stats {
  total_time_ms: 0.930547714233
  controller_time_ms: 0.645160675049
  controller_time_ms: 0.00834465026855
}
