header {
  timestamp_sec: 1505249893.48
  module_name: "control"
  sequence_num: 134724
  status {
    error_code: OK
  }
}
throttle: 20.2129043891
brake: 0.0
steering_rate: 100.0
steering_target: -30.404837263
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.33155298631
    station_error_limited: 2.0
    preview_station_error: 2.84608925866
    speed_reference: 2.55025779808
    speed_error: -0.562881444214
    speed_controller_input_limited: -0.162881444214
    preview_speed_reference: 2.59504116518
    preview_speed_error: -0.518098077115
    preview_acceleration_reference: 0.222903895578
    acceleration_cmd_closeloop: -0.115269992827
    acceleration_cmd: 0.342245613193
    acceleration_lookup: 0.342245613193
    speed_lookup: 3.07222223282
    calibration_value: 20.2129043891
    throttle_cmd: 20.2129043891
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.140705356774
    ref_heading: -2.67685858549
    heading: -2.59672792747
    heading_error: 0.0801306580199
    heading_error_rate: -0.0224415973084
    lateral_error_rate: 0.245915824089
    curvature: -0.0640789100084
    steer_angle: -30.404837263
    steer_angle_feedforward: -16.8887738587
    steer_angle_lateral_contribution: 4.119334878
    steer_angle_lateral_rate_contribution: -0.147496267922
    steer_angle_heading_contribution: -16.7835966914
    steer_angle_heading_rate_contribution: 0.0951891268295
    steer_angle_feedback: -12.7165689545
    steering_position: -29.936170578
    ref_speed: 3.07222223282
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249893.47
      module_name: "localization"
      sequence_num: 135508
    }
    canbus_header {
      timestamp_sec: 1505249893.47
      module_name: "chassis"
      sequence_num: 135323
    }
    trajectory_header {
      timestamp_sec: 1505249893.3
      module_name: "planning"
      sequence_num: 857
    }
  }
}
latency_stats {
  total_time_ms: 0.5202293396
  controller_time_ms: 0.386953353882
  controller_time_ms: 0.00596046447754
}
