header {
  timestamp_sec: 1505249889.42
  module_name: "control"
  sequence_num: 134319
  status {
    error_code: OK
  }
}
throttle: 20.6241601346
brake: 0.0
steering_rate: 100.0
steering_target: -20.001643464
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.113776769621
    station_error: 1.98238187721
    station_error_limited: 1.98238187721
    preview_station_error: 2.21712220611
    speed_reference: 1.10550107523
    speed_error: 0.0772103415401
    speed_controller_input_limited: 0.473686716983
    preview_speed_reference: 1.249226272
    preview_speed_error: 0.220935538309
    preview_acceleration_reference: 0.790874025478
    acceleration_cmd_closeloop: 0.000606989021731
    acceleration_cmd: 1.00168464645
    acceleration_lookup: 1.00168464645
    speed_lookup: 1.01944446564
    calibration_value: 20.6241601346
    throttle_cmd: 20.6241601346
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.160611012772
    ref_heading: -2.14365729202
    heading: -2.10986059454
    heading_error: 0.0337966974811
    heading_error_rate: 0.00695664928301
    lateral_error_rate: 0.0344472976165
    curvature: -0.0439417500529
    steer_angle: -20.001643464
    steer_angle_feedforward: -17.9974179166
    steer_angle_lateral_contribution: 1.65566782081
    steer_angle_lateral_rate_contribution: -0.00242093813
    steer_angle_heading_contribution: -3.46088647381
    steer_angle_heading_rate_contribution: -0.00485309912352
    steer_angle_feedback: -1.81249269025
    steering_position: -19.2127666473
    ref_speed: 1.01944446564
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249889.41
      module_name: "localization"
      sequence_num: 135102
    }
    canbus_header {
      timestamp_sec: 1505249889.41
      module_name: "chassis"
      sequence_num: 134917
    }
    trajectory_header {
      timestamp_sec: 1505249889.3
      module_name: "planning"
      sequence_num: 837
    }
  }
}
latency_stats {
  total_time_ms: 0.597238540649
  controller_time_ms: 0.409603118896
  controller_time_ms: 0.0209808349609
}
