header {
  timestamp_sec: 1505249888.78
  module_name: "control"
  sequence_num: 134255
  status {
    error_code: OK
  }
}
throttle: 18.0
brake: 0.0
steering_rate: 100.0
steering_target: -18.8474968212
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.0778118687455
    station_error: 2.00156399176
    station_error_limited: 2.0
    preview_station_error: 2.16190376892
    speed_reference: 0.75553034935
    speed_error: -0.252396475737
    speed_controller_input_limited: 0.147603524263
    preview_speed_reference: 0.849854208009
    preview_speed_error: -0.158072617077
    preview_acceleration_reference: 0.49124687621
    acceleration_cmd_closeloop: -0.222036763005
    acceleration_cmd: 0.468393106139
    acceleration_lookup: 0.468393106139
    speed_lookup: 0.816666662693
    calibration_value: 17.6062467757
    throttle_cmd: 18.0
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.155597761874
    ref_heading: -2.1186751376
    heading: -2.08776803196
    heading_error: 0.0309071056438
    heading_error_rate: -0.0028923672686
    lateral_error_rate: 0.0309021852143
    curvature: -0.0417868668259
    steer_angle: -18.8474968212
    steer_angle_feedforward: -17.2182534219
    steer_angle_lateral_contribution: 1.5689791461
    steer_angle_lateral_rate_contribution: -0.00208389636022
    steer_angle_heading_contribution: -3.11078580558
    steer_angle_heading_rate_contribution: 0.00194549120908
    steer_angle_feedback: -1.54194506463
    steering_position: -18.3617019653
    ref_speed: 1.0
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249888.77
      module_name: "localization"
      sequence_num: 135038
    }
    canbus_header {
      timestamp_sec: 1505249888.77
      module_name: "chassis"
      sequence_num: 134853
    }
    trajectory_header {
      timestamp_sec: 1505249888.7
      module_name: "planning"
      sequence_num: 834
    }
  }
}
latency_stats {
  total_time_ms: 0.444889068604
  controller_time_ms: 0.358581542969
  controller_time_ms: 0.00405311584473
}
