header {
  timestamp_sec: 1505249900.17
  module_name: "control"
  sequence_num: 135393
  status {
    error_code: OK
  }
}
throttle: 27.7992428969
brake: 0.0
steering_rate: 100.0
steering_target: -5.1243432903
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.825345820355
    station_error: 3.63165855898
    station_error_limited: 2.0
    preview_station_error: 4.73465685931
    speed_reference: 5.46420183346
    speed_error: -0.381437030016
    speed_controller_input_limited: 0.0185629699837
    preview_speed_reference: 5.56578454728
    preview_speed_error: -0.279854316198
    preview_acceleration_reference: 0.509034887848
    acceleration_cmd_closeloop: 0.289374268609
    acceleration_cmd: 1.12420457443
    acceleration_lookup: 1.12420457443
    speed_lookup: 5.84166669846
    calibration_value: 27.7992428969
    throttle_cmd: 27.7992428969
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0812417675728
    ref_heading: 2.29066134556
    heading: 2.31536205189
    heading_error: 0.0247007063271
    heading_error_rate: -0.0149216679623
    lateral_error_rate: 0.144278621205
    curvature: -0.00845998578167
    steer_angle: -5.1243432903
    steer_angle_feedforward: -2.31937254241
    steer_angle_lateral_contribution: 2.8144780559
    steer_angle_lateral_rate_contribution: -0.193482326822
    steer_angle_heading_contribution: -5.30005091903
    steer_angle_heading_rate_contribution: 0.118333204349
    steer_angle_feedback: -2.5607219856
    steering_position: -5.31914901733
    ref_speed: 5.84166669846
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249900.16
      module_name: "localization"
      sequence_num: 136177
    }
    canbus_header {
      timestamp_sec: 1505249900.16
      module_name: "chassis"
      sequence_num: 135992
    }
    trajectory_header {
      timestamp_sec: 1505249900.1
      module_name: "planning"
      sequence_num: 891
    }
  }
}
latency_stats {
  total_time_ms: 0.552415847778
  controller_time_ms: 0.402450561523
  controller_time_ms: 0.00548362731934
}
