header {
  timestamp_sec: 1505249891.69
  module_name: "control"
  sequence_num: 134545
  status {
    error_code: OK
  }
}
throttle: 20.4440813245
brake: 0.0
steering_rate: 100.0
steering_target: -28.8628350949
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.57499144578
    station_error_limited: 2.0
    preview_station_error: 3.00665254665
    speed_reference: 2.13983235864
    speed_error: -0.248595473122
    speed_controller_input_limited: 0.151404526878
    preview_speed_reference: 2.17672316824
    preview_speed_error: -0.211704663514
    preview_acceleration_reference: 0.183573767255
    acceleration_cmd_closeloop: 0.220177986806
    acceleration_cmd: 0.637878591877
    acceleration_lookup: 0.637878591877
    speed_lookup: 2.35555553436
    calibration_value: 20.4440813245
    throttle_cmd: 20.4440813245
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.172789291319
    ref_heading: -2.3822979569
    heading: -2.30101909425
    heading_error: 0.0812788626489
    heading_error_rate: -0.00452925831833
    lateral_error_rate: 0.19124614225
    curvature: -0.0590447820338
    steer_angle: -28.8628350949
    steer_angle_feedforward: -17.1860368326
    steer_angle_lateral_contribution: 4.16795795373
    steer_angle_lateral_rate_contribution: -0.0725530108156
    steer_angle_heading_contribution: -15.2738331111
    steer_angle_heading_rate_contribution: 0.0133043902976
    steer_angle_feedback: -11.1651237779
    steering_position: -29.042552948
    ref_speed: 2.35555553436
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249891.68
      module_name: "localization"
      sequence_num: 135329
    }
    canbus_header {
      timestamp_sec: 1505249891.68
      module_name: "chassis"
      sequence_num: 135144
    }
    trajectory_header {
      timestamp_sec: 1505249891.5
      module_name: "planning"
      sequence_num: 848
    }
  }
}
latency_stats {
  total_time_ms: 0.769853591919
  controller_time_ms: 0.594139099121
  controller_time_ms: 0.00810623168945
}
