header {
  timestamp_sec: 1505249889.61
  module_name: "control"
  sequence_num: 134338
  status {
    error_code: OK
  }
}
throttle: 21.364638033
brake: 0.0
steering_rate: 100.0
steering_target: -20.5827539082
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.132813821559
    station_error: 2.06089580309
    station_error_limited: 2.0
    preview_station_error: 2.33477259565
    speed_reference: 1.28873128819
    speed_error: 0.156281701984
    speed_controller_input_limited: 0.556281701984
    preview_speed_reference: 1.45371171454
    preview_speed_error: 0.321262128339
    preview_acceleration_reference: 0.860301448008
    acceleration_cmd_closeloop: 0.0720006494636
    acceleration_cmd: 1.13990693512
    acceleration_lookup: 1.13990693512
    speed_lookup: 1.12222218513
    calibration_value: 21.364638033
    throttle_cmd: 21.364638033
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.16191952808
    ref_heading: -2.15657473418
    heading: -2.11768721946
    heading_error: 0.038887514722
    heading_error_rate: 0.00841975687059
    lateral_error_rate: 0.0436294334517
    curvature: -0.0450280502528
    steer_angle: -20.5827539082
    steer_angle_feedforward: -17.8678077713
    steer_angle_lateral_contribution: 1.86180104241
    steer_angle_lateral_rate_contribution: -0.00376464367901
    steer_angle_heading_contribution: -4.33413873108
    steer_angle_heading_rate_contribution: -0.00703536551063
    steer_angle_feedback: -2.48313769786
    steering_position: -19.4042549133
    ref_speed: 1.12222218513
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249889.6
      module_name: "localization"
      sequence_num: 135121
    }
    canbus_header {
      timestamp_sec: 1505249889.6
      module_name: "chassis"
      sequence_num: 134936
    }
    trajectory_header {
      timestamp_sec: 1505249889.5
      module_name: "planning"
      sequence_num: 838
    }
  }
}
latency_stats {
  total_time_ms: 0.834703445435
  controller_time_ms: 0.595331192017
  controller_time_ms: 0.0104904174805
}
