header {
  timestamp_sec: 1505249889.54
  module_name: "control"
  sequence_num: 134331
  status {
    error_code: OK
  }
}
throttle: 21.3356514769
brake: 0.0
steering_rate: 100.0
steering_target: -19.6835732636
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.196263088692
    station_error: 2.08005019955
    station_error_limited: 2.0
    preview_station_error: 2.34576690939
    speed_reference: 1.249226272
    speed_error: 0.155944278364
    speed_controller_input_limited: 0.555944278364
    preview_speed_reference: 1.41064554682
    preview_speed_error: 0.317363553185
    preview_acceleration_reference: 0.862309409918
    acceleration_cmd_closeloop: 0.0601530404134
    acceleration_cmd: 1.1330441048
    acceleration_lookup: 1.1330441048
    speed_lookup: 1.08333337307
    calibration_value: 21.3356514769
    throttle_cmd: 21.3356514769
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.161821042764
    ref_heading: -2.15657473418
    heading: -2.11464080014
    heading_error: 0.0419339340371
    heading_error_rate: 0.0122191218994
    lateral_error_rate: 0.0454151174033
    curvature: -0.0450280502528
    steer_angle: -19.6835732636
    steer_angle_feedforward: -18.0822664708
    steer_angle_lateral_contribution: 1.78784301557
    steer_angle_lateral_rate_contribution: -0.00363498434827
    steer_angle_heading_contribution: -4.5319263399
    steer_angle_heading_rate_contribution: -0.00955840227444
    steer_angle_feedback: -2.75727671095
    steering_position: -19.3617019653
    ref_speed: 1.08333337307
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249889.53
      module_name: "localization"
      sequence_num: 135114
    }
    canbus_header {
      timestamp_sec: 1505249889.53
      module_name: "chassis"
      sequence_num: 134929
    }
    trajectory_header {
      timestamp_sec: 1505249889.5
      module_name: "planning"
      sequence_num: 838
    }
  }
}
latency_stats {
  total_time_ms: 0.583171844482
  controller_time_ms: 0.453948974609
  controller_time_ms: 0.00667572021484
}
