header {
  timestamp_sec: 1505249897.79
  module_name: "control"
  sequence_num: 135155
  status {
    error_code: OK
  }
}
throttle: 24.574905936
brake: 0.0
steering_rate: 100.0
steering_target: -30.7231198421
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.413044268001
    station_error: 2.49183384286
    station_error_limited: 2.0
    preview_station_error: 3.32246792503
    speed_reference: 4.1080464853
    speed_error: -0.0857182474229
    speed_controller_input_limited: 0.314281752577
    preview_speed_reference: 4.19896538757
    preview_speed_error: 0.00520065484651
    preview_acceleration_reference: 0.460677032701
    acceleration_cmd_closeloop: 0.410134830374
    acceleration_cmd: 1.11736056185
    acceleration_lookup: 1.11736056185
    speed_lookup: 4.19166660309
    calibration_value: 24.574905936
    throttle_cmd: 24.574905936
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: 0.0378124968913
    ref_heading: 2.57935826204
    heading: 2.65036791321
    heading_error: 0.0710096511677
    heading_error_rate: -0.0461844443957
    lateral_error_rate: 0.297398703778
    curvature: -0.0478651233817
    steer_angle: -30.7231198421
    steer_angle_feedforward: -11.9867187567
    steer_angle_lateral_contribution: -1.29675028566
    steer_angle_lateral_rate_contribution: -0.284399627489
    steer_angle_heading_contribution: -15.8537623872
    steer_angle_heading_rate_contribution: 0.280761671184
    steer_angle_feedback: -17.1541506292
    steering_position: -29.936170578
    ref_speed: 4.19166660309
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249897.78
      module_name: "localization"
      sequence_num: 135939
    }
    canbus_header {
      timestamp_sec: 1505249897.78
      module_name: "chassis"
      sequence_num: 135754
    }
    trajectory_header {
      timestamp_sec: 1505249897.7
      module_name: "planning"
      sequence_num: 879
    }
  }
}
latency_stats {
  total_time_ms: 0.524282455444
  controller_time_ms: 0.396013259888
  controller_time_ms: 0.00500679016113
}
