header {
  timestamp_sec: 1505249892.76
  module_name: "control"
  sequence_num: 134652
  status {
    error_code: OK
  }
}
throttle: 20.4236585787
brake: 0.0
steering_rate: 100.0
steering_target: -33.3939089088
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.359374408011
    station_error: 2.52573281692
    station_error_limited: 2.0
    preview_station_error: 3.00592722866
    speed_reference: 2.38047548766
    speed_error: -0.474240493923
    speed_controller_input_limited: -0.0742404939232
    preview_speed_reference: 2.42165153251
    preview_speed_error: -0.433064449071
    preview_acceleration_reference: 0.209923657969
    acceleration_cmd_closeloop: 0.00225610182696
    acceleration_cmd: 0.450878407289
    acceleration_lookup: 0.450878407289
    speed_lookup: 2.81111121178
    calibration_value: 20.4236585787
    throttle_cmd: 20.4236585787
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.178891950567
    ref_heading: -2.57560256837
    heading: -2.46715234361
    heading_error: 0.108450224766
    heading_error_rate: -0.0208703941626
    lateral_error_rate: 0.3042683837
    curvature: -0.0632798886392
    steer_angle: -33.3939089088
    steer_angle_feedforward: -17.1812417246
    steer_angle_lateral_contribution: 4.93353215601
    steer_angle_lateral_rate_contribution: -0.157375191374
    steer_angle_heading_contribution: -22.0140173728
    steer_angle_heading_rate_contribution: 0.0787121378529
    steer_angle_feedback: -17.1591482704
    steering_position: -31.3829784393
    ref_speed: 2.81111121178
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249892.75
      module_name: "localization"
      sequence_num: 135436
    }
    canbus_header {
      timestamp_sec: 1505249892.75
      module_name: "chassis"
      sequence_num: 135251
    }
    trajectory_header {
      timestamp_sec: 1505249892.7
      module_name: "planning"
      sequence_num: 854
    }
  }
}
latency_stats {
  total_time_ms: 0.674247741699
  controller_time_ms: 0.45919418335
  controller_time_ms: 0.00643730163574
}
