header {
  timestamp_sec: 1505249893.57
  module_name: "control"
  sequence_num: 134733
  status {
    error_code: OK
  }
}
throttle: 20.1939135765
brake: 0.0
steering_rate: 100.0
steering_target: -34.8220302398
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.388418240146
    station_error: 2.29716375909
    station_error_limited: 2.0
    preview_station_error: 2.81617808638
    speed_reference: 2.57269730177
    speed_error: -0.578014133844
    speed_controller_input_limited: -0.178014133844
    preview_speed_reference: 2.61766803465
    preview_speed_error: -0.53304340096
    preview_acceleration_reference: 0.229707268674
    acceleration_cmd_closeloop: -0.135045056412
    acceleration_cmd: 0.330441142675
    acceleration_lookup: 0.330441142675
    speed_lookup: 3.10833334923
    calibration_value: 20.1939135765
    throttle_cmd: 20.1939135765
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.145319952588
    ref_heading: -2.71747921726
    heading: -2.61304418453
    heading_error: 0.104435032737
    heading_error_rate: -0.0168042422586
    lateral_error_rate: 0.324029131271
    curvature: -0.0641288495314
    steer_angle: -34.8220302398
    steer_angle_feedforward: -16.8412507862
    steer_angle_lateral_contribution: 4.28641029166
    steer_angle_lateral_rate_contribution: -0.198095916778
    steer_angle_heading_contribution: -21.9570566766
    steer_angle_heading_rate_contribution: 0.0723597916576
    steer_angle_feedback: -17.7963825101
    steering_position: -30.6595745087
    ref_speed: 3.10833334923
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249893.56
      module_name: "localization"
      sequence_num: 135517
    }
    canbus_header {
      timestamp_sec: 1505249893.56
      module_name: "chassis"
      sequence_num: 135332
    }
    trajectory_header {
      timestamp_sec: 1505249893.5
      module_name: "planning"
      sequence_num: 858
    }
  }
}
latency_stats {
  total_time_ms: 0.458717346191
  controller_time_ms: 0.365257263184
  controller_time_ms: 0.00500679016113
}
