header {
  timestamp_sec: 1505249893.67
  module_name: "control"
  sequence_num: 134743
  status {
    error_code: OK
  }
}
throttle: 20.1760278475
brake: 0.0
steering_rate: 100.0
steering_target: -31.9767166789
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.130030449125
    station_error: 2.24259184542
    station_error_limited: 2.0
    preview_station_error: 2.76613216917
    speed_reference: 2.59504116518
    speed_error: -0.581024041642
    speed_controller_input_limited: -0.181024041642
    preview_speed_reference: 2.64059146946
    preview_speed_error: -0.535473737357
    preview_acceleration_reference: 0.228732541695
    acceleration_cmd_closeloop: -0.143234780151
    acceleration_cmd: 0.320776786992
    acceleration_lookup: 0.320776786992
    speed_lookup: 3.13611102104
    calibration_value: 20.1760278475
    throttle_cmd: 20.1760278475
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.130906085524
    ref_heading: -2.71747921726
    heading: -2.63123580939
    heading_error: 0.0862434078794
    heading_error_rate: -0.0216814674709
    lateral_error_rate: 0.270133738694
    curvature: -0.0641288495314
    steer_angle: -31.9767166789
    steer_angle_feedforward: -16.7960534266
    steer_angle_lateral_contribution: 3.88310563507
    steer_angle_lateral_rate_contribution: -0.167556655053
    steer_angle_heading_contribution: -18.1836528882
    steer_angle_heading_rate_contribution: 0.0944331373654
    steer_angle_feedback: -14.3736707708
    steering_position: -30.7659568787
    ref_speed: 3.13611102104
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249893.66
      module_name: "localization"
      sequence_num: 135527
    }
    canbus_header {
      timestamp_sec: 1505249893.66
      module_name: "chassis"
      sequence_num: 135342
    }
    trajectory_header {
      timestamp_sec: 1505249893.5
      module_name: "planning"
      sequence_num: 858
    }
  }
}
latency_stats {
  total_time_ms: 0.625610351562
  controller_time_ms: 0.488996505737
  controller_time_ms: 0.0174045562744
}
