header {
  timestamp_sec: 1505249887.54
  module_name: "control"
  sequence_num: 134131
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 21.598463456
steering_rate: 100.0
steering_target: -17.8053192775
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.0881671375988
    station_error: 2.33677458448
    station_error_limited: 2.0
    preview_station_error: 2.45251849275
    speed_reference: 0.616364483705
    speed_error: -0.494251638263
    speed_controller_input_limited: -0.0942516382629
    preview_speed_reference: 0.543634475026
    preview_speed_error: -0.566981646942
    preview_acceleration_reference: -0.31525396386
    acceleration_cmd_closeloop: -0.347125819131
    acceleration_cmd: -0.427893773117
    acceleration_lookup: -0.427893773117
    speed_lookup: 1.1027777195
    calibration_value: -21.598463456
    throttle_cmd: 0.0
    brake_cmd: 21.598463456
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.143912751848
    ref_heading: -2.08830102782
    heading: -2.04909802568
    heading_error: 0.0392030021405
    heading_error_rate: -0.0105863907214
    lateral_error_rate: 0.0432211243989
    curvature: -0.0391725918568
    steer_angle: -17.8053192775
    steer_angle_feedforward: -15.6371638822
    steer_angle_lateral_contribution: 1.62237834537
    steer_angle_lateral_rate_contribution: -0.00359315132256
    steer_angle_heading_contribution: -4.30331183153
    steer_angle_heading_rate_contribution: 0.00856171050507
    steer_angle_feedback: -2.67596492698
    steering_position: -17.5319156647
    ref_speed: 1.1027777195
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249887.53
      module_name: "localization"
      sequence_num: 134914
    }
    canbus_header {
      timestamp_sec: 1505249887.53
      module_name: "chassis"
      sequence_num: 134729
    }
    trajectory_header {
      timestamp_sec: 1505249887.5
      module_name: "planning"
      sequence_num: 828
    }
  }
}
latency_stats {
  total_time_ms: 0.498533248901
  controller_time_ms: 0.378847122192
  controller_time_ms: 0.00596046447754
}
