header {
  timestamp_sec: 1505249897.78
  module_name: "control"
  sequence_num: 135154
  status {
    error_code: OK
  }
}
throttle: 24.5743489794
brake: 0.0
steering_rate: 100.0
steering_target: -31.201172496
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.413044268001
    station_error: 2.53397812929
    station_error_limited: 2.0
    preview_station_error: 3.36461221145
    speed_reference: 4.1080464853
    speed_error: -0.0858680855623
    speed_controller_input_limited: 0.314131914438
    preview_speed_reference: 4.19896538757
    preview_speed_error: 0.00505081670709
    preview_acceleration_reference: 0.460677032701
    acceleration_cmd_closeloop: 0.409042146977
    acceleration_cmd: 1.1172206983
    acceleration_lookup: 1.1172206983
    speed_lookup: 4.19166660309
    calibration_value: 24.5743489794
    throttle_cmd: 24.5743489794
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: 0.0368564982067
    ref_heading: 2.57935826204
    heading: 2.65276532344
    heading_error: 0.0734070613928
    heading_error_rate: -0.0475626085005
    lateral_error_rate: 0.307421658779
    curvature: -0.0478651233817
    steer_angle: -31.201172496
    steer_angle_feedforward: -11.9867187567
    steer_angle_lateral_contribution: -1.26396505143
    steer_angle_lateral_rate_contribution: -0.293984486577
    steer_angle_heading_contribution: -16.3890131796
    steer_angle_heading_rate_contribution: 0.289139722762
    steer_angle_feedback: -17.6578229949
    steering_position: -29.936170578
    ref_speed: 4.19166660309
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249897.77
      module_name: "localization"
      sequence_num: 135938
    }
    canbus_header {
      timestamp_sec: 1505249897.77
      module_name: "chassis"
      sequence_num: 135753
    }
    trajectory_header {
      timestamp_sec: 1505249897.7
      module_name: "planning"
      sequence_num: 879
    }
  }
}
latency_stats {
  total_time_ms: 0.473737716675
  controller_time_ms: 0.358581542969
  controller_time_ms: 0.00524520874023
}
