header {
  timestamp_sec: 1505249891.71
  module_name: "control"
  sequence_num: 134547
  status {
    error_code: OK
  }
}
throttle: 20.4374006443
brake: 0.0
steering_rate: 100.0
steering_target: -28.3990497554
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.52673659437
    station_error_limited: 2.0
    preview_station_error: 2.95839769524
    speed_reference: 2.13983235864
    speed_error: -0.256823788245
    speed_controller_input_limited: 0.143176211755
    preview_speed_reference: 2.17672316824
    preview_speed_error: -0.219932978637
    preview_acceleration_reference: 0.183573767255
    acceleration_cmd_closeloop: 0.212808405336
    acceleration_cmd: 0.632302573646
    acceleration_lookup: 0.632302573646
    speed_lookup: 2.36388897896
    calibration_value: 20.4374006443
    throttle_cmd: 20.4374006443
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.171484518626
    ref_heading: -2.3822979569
    heading: -2.30378678978
    heading_error: 0.0785111671207
    heading_error_rate: -0.0113477315248
    lateral_error_rate: 0.18540107681
    curvature: -0.0590447820338
    steer_angle: -28.3990497554
    steer_angle_feedforward: -17.160385645
    steer_angle_lateral_contribution: 4.14836683674
    steer_angle_lateral_rate_contribution: -0.0707862409561
    steer_angle_heading_contribution: -14.7794117155
    steer_angle_heading_rate_contribution: 0.0335071506704
    steer_angle_feedback: -10.668323969
    steering_position: -29.063829422
    ref_speed: 2.36388897896
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249891.7
      module_name: "localization"
      sequence_num: 135331
    }
    canbus_header {
      timestamp_sec: 1505249891.7
      module_name: "chassis"
      sequence_num: 135146
    }
    trajectory_header {
      timestamp_sec: 1505249891.5
      module_name: "planning"
      sequence_num: 848
    }
  }
}
latency_stats {
  total_time_ms: 0.700712203979
  controller_time_ms: 0.542640686035
  controller_time_ms: 0.00810623168945
}
