header {
  timestamp_sec: 1505249888.73
  module_name: "control"
  sequence_num: 134250
  status {
    error_code: OK
  }
}
throttle: 18.0
brake: 0.0
steering_rate: 100.0
steering_target: -18.1359422745
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.115023206388
    station_error: 2.00664514377
    station_error_limited: 2.0
    preview_station_error: 2.16231777528
    speed_reference: 0.732920482195
    speed_error: -0.275038859722
    speed_controller_input_limited: 0.124961140278
    preview_speed_reference: 0.825281928656
    preview_speed_error: -0.18267741326
    preview_acceleration_reference: 0.491630277892
    acceleration_cmd_closeloop: -0.235265830797
    acceleration_cmd: 0.454986399769
    acceleration_lookup: 0.454986399769
    speed_lookup: 0.805555582047
    calibration_value: 17.515488879
    throttle_cmd: 18.0
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.155277571508
    ref_heading: -2.1186751376
    heading: -2.08614390099
    heading_error: 0.0325312366171
    heading_error_rate: -0.00296012515504
    lateral_error_rate: 0.0325254990539
    curvature: -0.0417868668259
    steer_angle: -18.1359422745
    steer_angle_feedforward: -17.2182534219
    steer_angle_lateral_contribution: 1.56575048779
    steer_angle_lateral_rate_contribution: -0.00219336492299
    steer_angle_heading_contribution: -3.27425383253
    steer_angle_heading_rate_contribution: 0.00199106715437
    steer_angle_feedback: -1.7087056425
    steering_position: -18.3617019653
    ref_speed: 1.0
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249888.72
      module_name: "localization"
      sequence_num: 135033
    }
    canbus_header {
      timestamp_sec: 1505249888.72
      module_name: "chassis"
      sequence_num: 134848
    }
    trajectory_header {
      timestamp_sec: 1505249888.7
      module_name: "planning"
      sequence_num: 834
    }
  }
}
latency_stats {
  total_time_ms: 0.880479812622
  controller_time_ms: 0.583171844482
  controller_time_ms: 0.0345706939697
}
