header {
  timestamp_sec: 1505249886.88
  module_name: "control"
  sequence_num: 134067
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 21.204030267
steering_rate: 100.0
steering_target: -16.7190228022
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.58549405529
    station_error_limited: 2.0
    preview_station_error: 2.73607979805
    speed_reference: 0.777829353912
    speed_error: -0.530441405215
    speed_controller_input_limited: -0.130441405215
    preview_speed_reference: 0.728102531271
    preview_speed_error: -0.580168227856
    preview_acceleration_reference: -0.247440548381
    acceleration_cmd_closeloop: -0.365220702608
    acceleration_cmd: -0.36846347835
    acceleration_lookup: -0.36846347835
    speed_lookup: 1.29999995232
    calibration_value: -21.204030267
    throttle_cmd: 0.0
    brake_cmd: 21.204030267
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.139801452286
    ref_heading: -2.06262613294
    heading: -2.02395521204
    heading_error: 0.0386709209006
    heading_error_rate: -0.00883731787168
    lateral_error_rate: 0.0502596664206
    curvature: -0.0362714681885
    steer_angle: -16.7190228022
    steer_angle_feedforward: -13.6420117915
    steer_angle_lateral_contribution: 1.89321684532
    steer_angle_lateral_rate_contribution: -0.00591575188007
    steer_angle_heading_contribution: -4.87957277586
    steer_angle_heading_rate_contribution: 0.00967860399389
    steer_angle_feedback: -2.98259307842
    steering_position: -16.2978725433
    ref_speed: 1.29999995232
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249886.88
      module_name: "localization"
      sequence_num: 134849
    }
    canbus_header {
      timestamp_sec: 1505249886.88
      module_name: "chassis"
      sequence_num: 134664
    }
    trajectory_header {
      timestamp_sec: 1505249886.7
      module_name: "planning"
      sequence_num: 824
    }
  }
}
latency_stats {
  total_time_ms: 0.544786453247
  controller_time_ms: 0.409126281738
  controller_time_ms: 0.00619888305664
}
