header {
  timestamp_sec: 1505249895.38
  module_name: "control"
  sequence_num: 134914
  status {
    error_code: OK
  }
}
throttle: 20.6062447035
brake: 0.0
steering_rate: 100.0
steering_target: -41.0778830602
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.31282318703
    station_error: 2.14420511451
    station_error_limited: 2.0
    preview_station_error: 2.77290984404
    speed_reference: 3.11331957773
    speed_error: -0.397444247611
    speed_controller_input_limited: 0.00255575238941
    preview_speed_reference: 3.17449147221
    preview_speed_error: -0.336272353134
    preview_acceleration_reference: 0.313102639826
    acceleration_cmd_closeloop: -0.0277217927807
    acceleration_cmd: 0.378499789111
    acceleration_lookup: 0.378499789111
    speed_lookup: 3.4916665554
    calibration_value: 20.6062447035
    throttle_cmd: 20.6062447035
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.00578177266751
    ref_heading: -3.10187927197
    heading: -2.9974550255
    heading_error: 0.104424246477
    heading_error_rate: -0.0173528288014
    lateral_error_rate: 0.363952358119
    curvature: -0.0704848534455
    steer_angle: -41.0778830602
    steer_angle_feedforward: -17.936412825
    steer_angle_lateral_contribution: 0.182884121121
    steer_angle_lateral_rate_contribution: -0.267824459056
    steer_angle_heading_contribution: -22.7047585281
    steer_angle_heading_rate_contribution: 0.0864107856549
    steer_angle_feedback: -22.7032880803
    steering_position: -35.170211792
    ref_speed: 3.4916665554
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249895.37
      module_name: "localization"
      sequence_num: 135698
    }
    canbus_header {
      timestamp_sec: 1505249895.37
      module_name: "chassis"
      sequence_num: 135513
    }
    trajectory_header {
      timestamp_sec: 1505249895.3
      module_name: "planning"
      sequence_num: 867
    }
  }
}
latency_stats {
  total_time_ms: 0.545501708984
  controller_time_ms: 0.395059585571
  controller_time_ms: 0.00572204589844
}
