header {
  timestamp_sec: 1505249886.91
  module_name: "control"
  sequence_num: 134070
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 21.1875005408
steering_rate: 100.0
steering_target: -16.5955361312
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.54708859245
    station_error_limited: 2.0
    preview_station_error: 2.69767433521
    speed_reference: 0.777829353912
    speed_error: -0.516420268617
    speed_controller_input_limited: -0.116420268617
    preview_speed_reference: 0.728102531271
    preview_speed_error: -0.566147091258
    preview_acceleration_reference: -0.247440548381
    acceleration_cmd_closeloop: -0.358210134308
    acceleration_cmd: -0.363169222618
    acceleration_lookup: -0.363169222618
    speed_lookup: 1.28611111641
    calibration_value: -21.1875005408
    throttle_cmd: 0.0
    brake_cmd: 21.1875005408
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.139337239164
    ref_heading: -2.06262613294
    heading: -2.02518453022
    heading_error: 0.0374416027211
    heading_error_rate: -0.0108088253976
    lateral_error_rate: 0.0481428112796
    curvature: -0.0362714681885
    steer_angle: -16.5955361312
    steer_angle_feedforward: -13.6983290166
    steer_angle_lateral_contribution: 1.86485472399
    steer_angle_lateral_rate_contribution: -0.00554054133171
    steer_angle_heading_contribution: -4.6830245221
    steer_angle_heading_rate_contribution: 0.0116092238924
    steer_angle_feedback: -2.81210111555
    steering_position: -16.5106391907
    ref_speed: 1.28611111641
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249886.91
      module_name: "localization"
      sequence_num: 134852
    }
    canbus_header {
      timestamp_sec: 1505249886.91
      module_name: "chassis"
      sequence_num: 134667
    }
    trajectory_header {
      timestamp_sec: 1505249886.7
      module_name: "planning"
      sequence_num: 824
    }
  }
}
latency_stats {
  total_time_ms: 0.545501708984
  controller_time_ms: 0.391244888306
  controller_time_ms: 0.00667572021484
}
