header {
  timestamp_sec: 1505249897.74
  module_name: "control"
  sequence_num: 135150
  status {
    error_code: OK
  }
}
throttle: 24.5217305644
brake: 0.0
steering_rate: 100.0
steering_target: -28.4609979163
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.617885278202
    station_error: 2.49696786375
    station_error_limited: 2.0
    preview_station_error: 3.3230709601
    speed_reference: 4.0855850909
    speed_error: -0.0895165352967
    speed_controller_input_limited: 0.310483464703
    preview_speed_reference: 4.17590610436
    preview_speed_error: 0.000804478162748
    preview_acceleration_reference: 0.461678861783
    acceleration_cmd_closeloop: 0.401720647134
    acceleration_cmd: 1.11247345343
    acceleration_lookup: 1.11247345343
    speed_lookup: 4.17222213745
    calibration_value: 24.5217305644
    throttle_cmd: 24.5217305644
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: 0.0315963297808
    ref_heading: 2.57935826204
    heading: 2.66238740034
    heading_error: 0.0830291382909
    heading_error_rate: -0.0539103829091
    lateral_error_rate: 0.346018123374
    curvature: -0.0478651233817
    steer_angle: -28.4609979163
    steer_angle_feedforward: -11.9738468003
    steer_angle_lateral_contribution: -1.08263462513
    steer_angle_lateral_rate_contribution: -0.329087847797
    steer_angle_heading_contribution: -18.5462352388
    steer_angle_heading_rate_contribution: 0.326457168345
    steer_angle_feedback: -19.6315005434
    steering_position: -30.2127666473
    ref_speed: 4.17222213745
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249897.73
      module_name: "localization"
      sequence_num: 135934
    }
    canbus_header {
      timestamp_sec: 1505249897.73
      module_name: "chassis"
      sequence_num: 135749
    }
    trajectory_header {
      timestamp_sec: 1505249897.7
      module_name: "planning"
      sequence_num: 879
    }
  }
}
latency_stats {
  total_time_ms: 0.558614730835
  controller_time_ms: 0.425100326538
  controller_time_ms: 0.00834465026855
}
