header {
  timestamp_sec: 1505249900.03
  module_name: "control"
  sequence_num: 135379
  status {
    error_code: OK
  }
}
throttle: 28.1564559454
brake: 0.0
steering_rate: 100.0
steering_target: -5.18870864913
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.270022539471
    station_error: 3.64686872072
    station_error_limited: 2.0
    preview_station_error: 4.73460706478
    speed_reference: 5.38773819746
    speed_error: -0.319486939078
    speed_controller_input_limited: 0.0805130609222
    preview_speed_reference: 5.48963782574
    preview_speed_error: -0.217587310788
    preview_acceleration_reference: 0.508074538101
    acceleration_cmd_closeloop: 0.349746062012
    acceleration_cmd: 1.21476345301
    acceleration_lookup: 1.21476345301
    speed_lookup: 5.70277786255
    calibration_value: 28.1564559454
    throttle_cmd: 28.1564559454
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0753284149949
    ref_heading: 2.30266006156
    heading: 2.32531186628
    heading_error: 0.0226518047219
    heading_error_rate: -0.0121138238943
    lateral_error_rate: 0.129167163817
    curvature: -0.00963103971495
    steer_angle: -5.18870864913
    steer_angle_feedforward: -2.62125724812
    steer_angle_lateral_contribution: 2.61683763232
    steer_angle_lateral_rate_contribution: -0.169627288551
    steer_angle_heading_contribution: -4.87489768236
    steer_angle_heading_rate_contribution: 0.0942875201314
    steer_angle_feedback: -2.33339981845
    steering_position: -5.468085289
    ref_speed: 5.70277786255
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249900.02
      module_name: "localization"
      sequence_num: 136163
    }
    canbus_header {
      timestamp_sec: 1505249900.02
      module_name: "chassis"
      sequence_num: 135978
    }
    trajectory_header {
      timestamp_sec: 1505249899.9
      module_name: "planning"
      sequence_num: 890
    }
  }
}
latency_stats {
  total_time_ms: 0.56004524231
  controller_time_ms: 0.426054000854
  controller_time_ms: 0.00643730163574
}
