header {
  timestamp_sec: 1505249891.57
  module_name: "control"
  sequence_num: 134533
  status {
    error_code: OK
  }
}
throttle: 20.3399623837
brake: 0.0
steering_rate: 100.0
steering_target: -31.1860202031
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.318927695677
    station_error: 2.54124234282
    station_error_limited: 2.0
    preview_station_error: 2.96739305711
    speed_reference: 2.11250449156
    speed_error: -0.22943625323
    speed_controller_input_limited: 0.17056374677
    preview_speed_reference: 2.14908536857
    preview_speed_error: -0.192855376218
    preview_acceleration_reference: 0.184876168436
    acceleration_cmd_closeloop: 0.233524638555
    acceleration_cmd: 0.631693886115
    acceleration_lookup: 0.631693886115
    speed_lookup: 2.30833339691
    calibration_value: 20.3399623837
    throttle_cmd: 20.3399623837
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.183707739831
    ref_heading: -2.3822979569
    heading: -2.28571532266
    heading_error: 0.0965826342437
    heading_error_rate: -0.00521844414819
    lateral_error_rate: 0.222598469152
    curvature: -0.0590447820338
    steer_angle: -31.1860202031
    steer_angle_feedforward: -17.3349390124
    steer_angle_lateral_contribution: 4.35838668419
    steer_angle_lateral_rate_contribution: -0.0813979496292
    steer_angle_heading_contribution: -17.9667746157
    steer_angle_heading_rate_contribution: 0.014875572849
    steer_angle_feedback: -13.6749103083
    steering_position: -28.5957450867
    ref_speed: 2.30833339691
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249891.56
      module_name: "localization"
      sequence_num: 135317
    }
    canbus_header {
      timestamp_sec: 1505249891.56
      module_name: "chassis"
      sequence_num: 135132
    }
    trajectory_header {
      timestamp_sec: 1505249891.5
      module_name: "planning"
      sequence_num: 848
    }
  }
}
latency_stats {
  total_time_ms: 0.533580780029
  controller_time_ms: 0.384092330933
  controller_time_ms: 0.00476837158203
}
