header {
  timestamp_sec: 1505249887.78
  module_name: "control"
  sequence_num: 134155
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 21.1048028581
steering_rate: 100.0
steering_target: -18.5404931146
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.0496933794904
    station_error: 2.2563385496
    station_error_limited: 2.0
    preview_station_error: 2.35328740049
    speed_reference: 0.512355718961
    speed_error: -0.517241898097
    speed_controller_input_limited: -0.117241898097
    preview_speed_reference: 0.463553186913
    preview_speed_error: -0.566044430144
    preview_acceleration_reference: -0.179056657231
    acceleration_cmd_closeloop: -0.358620949048
    acceleration_cmd: -0.310311185375
    acceleration_lookup: -0.310311185375
    speed_lookup: 1.0222222805
    calibration_value: -21.1048028581
    throttle_cmd: 0.0
    brake_cmd: 21.1048028581
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.144570697149
    ref_heading: -2.09439086136
    heading: -2.05768167247
    heading_error: 0.036709188892
    heading_error_rate: -0.0120778410564
    lateral_error_rate: 0.0375165234702
    curvature: -0.0398058280969
    steer_angle: -18.5404931146
    steer_angle_feedforward: -16.2894373275
    steer_angle_lateral_contribution: 1.49496360847
    steer_angle_lateral_rate_contribution: -0.00265206685037
    steer_angle_heading_contribution: -3.76829226836
    steer_angle_heading_rate_contribution: 0.00846922510543
    steer_angle_feedback: -2.26751150163
    steering_position: -17.89361763
    ref_speed: 1.0222222805
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249887.77
      module_name: "localization"
      sequence_num: 134938
    }
    canbus_header {
      timestamp_sec: 1505249887.77
      module_name: "chassis"
      sequence_num: 134753
    }
    trajectory_header {
      timestamp_sec: 1505249887.7
      module_name: "planning"
      sequence_num: 829
    }
  }
}
latency_stats {
  total_time_ms: 0.468730926514
  controller_time_ms: 0.381469726562
  controller_time_ms: 0.00429153442383
}
