header {
  timestamp_sec: 1505249892.38
  module_name: "control"
  sequence_num: 134614
  status {
    error_code: OK
  }
}
throttle: 20.5576372122
brake: 0.0
steering_rate: 100.0
steering_target: -32.5014946811
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.2310326182
    station_error: 2.66050318118
    station_error_limited: 2.0
    preview_station_error: 3.12453778267
    speed_reference: 2.3006184102
    speed_error: -0.407046243555
    speed_controller_input_limited: -0.00704624355523
    preview_speed_reference: 2.34000926363
    preview_speed_error: -0.367655390122
    preview_acceleration_reference: 0.199509438894
    acceleration_cmd_closeloop: 0.0746771402368
    acceleration_cmd: 0.524752604687
    acceleration_lookup: 0.524752604687
    speed_lookup: 2.66666674614
    calibration_value: 20.5576372122
    throttle_cmd: 20.5576372122
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.18148523104
    ref_heading: -2.50961422604
    heading: -2.40446074534
    heading_error: 0.105153480694
    heading_error_rate: -0.021634307262
    lateral_error_rate: 0.279892816349
    curvature: -0.0622293054688
    steer_angle: -32.5014946811
    steer_angle_feedforward: -17.2281903669
    steer_angle_lateral_contribution: 4.81904723277
    steer_angle_lateral_rate_contribution: -0.132258528488
    steer_angle_heading_contribution: -20.903089939
    steer_angle_heading_rate_contribution: 0.0759023886988
    steer_angle_feedback: -16.1403988461
    steering_position: -31.4255313873
    ref_speed: 2.66666674614
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249892.37
      module_name: "localization"
      sequence_num: 135398
    }
    canbus_header {
      timestamp_sec: 1505249892.37
      module_name: "chassis"
      sequence_num: 135213
    }
    trajectory_header {
      timestamp_sec: 1505249892.3
      module_name: "planning"
      sequence_num: 852
    }
  }
}
latency_stats {
  total_time_ms: 0.525951385498
  controller_time_ms: 0.402688980103
  controller_time_ms: 0.00524520874023
}
