header {
  timestamp_sec: 1505249892.44
  module_name: "control"
  sequence_num: 134620
  status {
    error_code: OK
  }
}
throttle: 20.4953303313
brake: 0.0
steering_rate: 100.0
steering_target: -32.4204730345
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.115758796416
    station_error: 2.61356873674
    station_error_limited: 2.0
    preview_station_error: 3.07957917998
    speed_reference: 2.3103303999
    speed_error: -0.421768042773
    speed_controller_input_limited: -0.0217680427734
    preview_speed_reference: 2.34997346828
    preview_speed_error: -0.382124974391
    preview_acceleration_reference: 0.199052361128
    acceleration_cmd_closeloop: 0.0595923265518
    acceleration_cmd: 0.50161474298
    acceleration_lookup: 0.50161474298
    speed_lookup: 2.69166660309
    calibration_value: 20.4953303313
    throttle_cmd: 20.4953303313
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.174350073684
    ref_heading: -2.50961422604
    heading: -2.41420860954
    heading_error: 0.0954056164929
    heading_error_rate: -0.0217464722576
    lateral_error_rate: 0.256410713239
    curvature: -0.0622293054688
    steer_angle: -32.4204730345
    steer_angle_feedforward: -17.167411477
    steer_angle_lateral_contribution: 4.6613078685
    steer_angle_lateral_rate_contribution: -0.123131120945
    steer_angle_heading_contribution: -19.0380684705
    steer_angle_heading_rate_contribution: 0.0772887104156
    steer_angle_feedback: -14.4226030126
    steering_position: -30.936170578
    ref_speed: 2.69166660309
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249892.43
      module_name: "localization"
      sequence_num: 135404
    }
    canbus_header {
      timestamp_sec: 1505249892.43
      module_name: "chassis"
      sequence_num: 135219
    }
    trajectory_header {
      timestamp_sec: 1505249892.3
      module_name: "planning"
      sequence_num: 852
    }
  }
}
latency_stats {
  total_time_ms: 0.622987747192
  controller_time_ms: 0.44059753418
  controller_time_ms: 0.0197887420654
}
