header {
  timestamp_sec: 1505249888.1
  module_name: "control"
  sequence_num: 134187
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 19.6553984981
steering_rate: 100.0
steering_target: -18.2220188094
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.10398980416
    station_error_limited: 2.0
    preview_station_error: 2.19593153906
    speed_reference: 0.445800841879
    speed_error: -0.561373875101
    speed_controller_input_limited: -0.161373875101
    preview_speed_reference: 0.473703241863
    preview_speed_error: -0.533471475117
    preview_acceleration_reference: 0.14080525838
    acceleration_cmd_closeloop: -0.380686937551
    acceleration_cmd: -0.0184512783998
    acceleration_lookup: -0.0184512783998
    speed_lookup: 0.888888895512
    calibration_value: -19.6553984981
    throttle_cmd: 0.0
    brake_cmd: 19.6553984981
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.145479904624
    ref_heading: -2.09862358005
    heading: -2.06799453754
    heading_error: 0.0306290425117
    heading_error_rate: -0.00923250589932
    lateral_error_rate: 0.0306242536903
    curvature: -0.0401488420241
    steer_angle: -18.2220188094
    steer_angle_feedforward: -16.5433062844
    steer_angle_lateral_contribution: 1.46695513986
    steer_angle_lateral_rate_contribution: -0.00206515398044
    steer_angle_heading_contribution: -3.08279888068
    steer_angle_heading_rate_contribution: 0.00621005473955
    steer_angle_feedback: -1.61169884006
    steering_position: -18.3191490173
    ref_speed: 1.0
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249888.09
      module_name: "localization"
      sequence_num: 134970
    }
    canbus_header {
      timestamp_sec: 1505249888.09
      module_name: "chassis"
      sequence_num: 134785
    }
    trajectory_header {
      timestamp_sec: 1505249887.9
      module_name: "planning"
      sequence_num: 830
    }
  }
}
latency_stats {
  total_time_ms: 0.552654266357
  controller_time_ms: 0.399827957153
  controller_time_ms: 0.00643730163574
}
