header {
  timestamp_sec: 1505249893.7
  module_name: "control"
  sequence_num: 134746
  status {
    error_code: OK
  }
}
throttle: 20.2140771901
brake: 0.0
steering_rate: 100.0
steering_target: -30.8924421532
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.27810139239
    station_error_limited: 2.0
    preview_station_error: 2.80392653053
    speed_reference: 2.60617193142
    speed_error: -0.571845852862
    speed_controller_input_limited: -0.171845852862
    preview_speed_reference: 2.65201446817
    preview_speed_error: -0.526003316117
    preview_acceleration_reference: 0.22818018508
    acceleration_cmd_closeloop: -0.135597351068
    acceleration_cmd: 0.328500064346
    acceleration_lookup: 0.328500064346
    speed_lookup: 3.13888883591
    calibration_value: 20.2140771901
    throttle_cmd: 20.2140771901
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.127503912032
    ref_heading: -2.71747921726
    heading: -2.63686421672
    heading_error: 0.0806150005395
    heading_error_rate: -0.0229556810798
    lateral_error_rate: 0.252767537449
    curvature: -0.0641288495314
    steer_angle: -30.8924421532
    steer_angle_feedforward: -16.7916032508
    steer_angle_lateral_contribution: 3.78430029977
    steer_angle_lateral_rate_contribution: -0.157010619572
    steer_angle_heading_contribution: -17.0016927097
    steer_angle_heading_rate_contribution: 0.100096307101
    steer_angle_feedback: -13.2743067224
    steering_position: -30.7659568787
    ref_speed: 3.13888883591
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249893.69
      module_name: "localization"
      sequence_num: 135530
    }
    canbus_header {
      timestamp_sec: 1505249893.69
      module_name: "chassis"
      sequence_num: 135345
    }
    trajectory_header {
      timestamp_sec: 1505249893.5
      module_name: "planning"
      sequence_num: 858
    }
  }
}
latency_stats {
  total_time_ms: 0.961542129517
  controller_time_ms: 0.793933868408
  controller_time_ms: 0.00739097595215
}
