header {
  timestamp_sec: 1505249892.25
  module_name: "control"
  sequence_num: 134601
  status {
    error_code: OK
  }
}
throttle: 20.5942650063
brake: 0.0
steering_rate: 100.0
steering_target: -31.1807166583
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.113327333496
    station_error: 2.56232761656
    station_error_limited: 2.0
    preview_station_error: 3.01855485392
    speed_reference: 2.26173990826
    speed_error: -0.385404567511
    speed_controller_input_limited: 0.0145954324893
    preview_speed_reference: 2.3006184102
    preview_speed_error: -0.34652606557
    preview_acceleration_reference: 0.194480334681
    acceleration_cmd_closeloop: 0.0963802162448
    acceleration_cmd: 0.551910485582
    acceleration_lookup: 0.551910485582
    speed_lookup: 2.60833334923
    calibration_value: 20.5942650063
    throttle_cmd: 20.5942650063
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.175563131874
    ref_heading: -2.47446242832
    heading: -2.38350502465
    heading_error: 0.090957403666
    heading_error_rate: -0.0195438755182
    lateral_error_rate: 0.236920230393
    curvature: -0.0614822257617
    steer_angle: -31.1807166583
    steer_angle_feedforward: -17.1670286059
    steer_angle_lateral_contribution: 4.58592453466
    steer_angle_lateral_rate_contribution: -0.107732036691
    steer_angle_heading_contribution: -17.9138400258
    steer_angle_heading_rate_contribution: 0.0664828722663
    steer_angle_feedback: -13.3691646555
    steering_position: -31.2553195953
    ref_speed: 2.60833334923
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249892.24
      module_name: "localization"
      sequence_num: 135385
    }
    canbus_header {
      timestamp_sec: 1505249892.24
      module_name: "chassis"
      sequence_num: 135200
    }
    trajectory_header {
      timestamp_sec: 1505249892.1
      module_name: "planning"
      sequence_num: 851
    }
  }
}
latency_stats {
  total_time_ms: 0.54407119751
  controller_time_ms: 0.389575958252
  controller_time_ms: 0.00643730163574
}
