header {
  timestamp_sec: 1505249894.09
  module_name: "control"
  sequence_num: 134785
  status {
    error_code: OK
  }
}
throttle: 20.1701182818
brake: 0.0
steering_rate: 100.0
steering_target: -31.1982017169
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.20595067302
    station_error_limited: 2.0
    preview_station_error: 2.75308620664
    speed_reference: 2.71119755681
    speed_error: -0.578092903274
    speed_controller_input_limited: -0.178092903274
    preview_speed_reference: 2.76008907735
    preview_speed_error: -0.529201382738
    preview_acceleration_reference: 0.243365633823
    acceleration_cmd_closeloop: -0.162102359372
    acceleration_cmd: 0.304790279945
    acceleration_lookup: 0.304790279945
    speed_lookup: 3.25277781487
    calibration_value: 20.1701182818
    throttle_cmd: 20.1701182818
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.10776110011
    ref_heading: -2.79309558114
    heading: -2.71431709292
    heading_error: 0.0787784882189
    heading_error_rate: -0.0381844276518
    lateral_error_rate: 0.255983952058
    curvature: -0.0644934168018
    steer_angle: -31.1982017169
    steer_angle_feedforward: -16.7140999667
    steer_angle_lateral_contribution: 3.26977189788
    steer_angle_lateral_rate_contribution: -0.168420415675
    steer_angle_heading_contribution: -16.7958540604
    steer_angle_heading_rate_contribution: 0.174199380063
    steer_angle_feedback: -13.5203031981
    steering_position: -32.6170196533
    ref_speed: 3.25277781487
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249894.08
      module_name: "localization"
      sequence_num: 135569
    }
    canbus_header {
      timestamp_sec: 1505249894.08
      module_name: "chassis"
      sequence_num: 135384
    }
    trajectory_header {
      timestamp_sec: 1505249893.9
      module_name: "planning"
      sequence_num: 860
    }
  }
}
latency_stats {
  total_time_ms: 0.49090385437
  controller_time_ms: 0.382423400879
  controller_time_ms: 0.00548362731934
}
