header {
  timestamp_sec: 1505249894.54
  module_name: "control"
  sequence_num: 134830
  status {
    error_code: OK
  }
}
throttle: 20.0680235989
brake: 0.0
steering_rate: 100.0
steering_target: -31.8023165719
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.430251293315
    station_error: 2.2166058175
    station_error_limited: 2.0
    preview_station_error: 2.79157855499
    speed_reference: 2.84895278201
    speed_error: -0.553469599536
    speed_controller_input_limited: -0.153469599536
    preview_speed_reference: 2.90116885831
    preview_speed_error: -0.501253523232
    preview_acceleration_reference: 0.269432349178
    acceleration_cmd_closeloop: -0.160250479112
    acceleration_cmd: 0.282556539762
    acceleration_lookup: 0.282556539762
    speed_lookup: 3.36944437027
    calibration_value: 20.0680235989
    throttle_cmd: 20.0680235989
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.079966315532
    ref_heading: -2.9190807685
    heading: -2.80925667832
    heading_error: 0.109824090185
    heading_error_rate: -0.0332822292823
    lateral_error_rate: 0.369302736011
    curvature: -0.0663947755762
    steer_angle: -31.8023165719
    steer_angle_feedforward: -17.0450021951
    steer_angle_lateral_contribution: 2.47805014856
    steer_angle_lateral_rate_contribution: -0.256988085643
    steer_angle_heading_contribution: -23.6519655417
    steer_angle_heading_rate_contribution: 0.158653158855
    steer_angle_feedback: -21.2722503199
    steering_position: -33.1914901733
    ref_speed: 3.36944437027
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249894.53
      module_name: "localization"
      sequence_num: 135614
    }
    canbus_header {
      timestamp_sec: 1505249894.53
      module_name: "chassis"
      sequence_num: 135429
    }
    trajectory_header {
      timestamp_sec: 1505249894.5
      module_name: "planning"
      sequence_num: 863
    }
  }
}
latency_stats {
  total_time_ms: 0.581502914429
  controller_time_ms: 0.436067581177
  controller_time_ms: 0.00762939453125
}
