header {
  timestamp_sec: 1505249885.04
  module_name: "control"
  sequence_num: 133883
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 20.3387439558
steering_rate: 100.0
steering_target: -13.2589475995
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.0673325060388
    station_error: 3.15800476821
    station_error_limited: 2.0
    preview_station_error: 3.42304625503
    speed_reference: 1.35379446641
    speed_error: -0.451633689623
    speed_controller_input_limited: -0.0516336896229
    preview_speed_reference: 1.2966316365
    preview_speed_error: -0.508796519535
    preview_acceleration_reference: -0.285413051014
    acceleration_cmd_closeloop: -0.30224620513
    acceleration_cmd: -0.297105850241
    acceleration_lookup: -0.297105850241
    speed_lookup: 1.79722225666
    calibration_value: -20.3387439558
    throttle_cmd: 0.0
    brake_cmd: 20.3387439558
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.134967202357
    ref_heading: -1.98520432925
    heading: -1.94454296416
    heading_error: 0.0406613650909
    heading_error_rate: -0.00398948590092
    lateral_error_rate: 0.0730573749165
    curvature: -0.0278473583481
    steer_angle: -13.2589475995
    steer_angle_feedforward: -9.13738147212
    steer_angle_lateral_contribution: 2.55689467686
    steer_angle_lateral_rate_contribution: -0.0166210072355
    steer_angle_heading_contribution: -6.53166139327
    steer_angle_heading_rate_contribution: 0.00767178163661
    steer_angle_feedback: -3.983715942
    steering_position: -12.1914892197
    ref_speed: 1.79722225666
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249885.04
      module_name: "localization"
      sequence_num: 134665
    }
    canbus_header {
      timestamp_sec: 1505249885.04
      module_name: "chassis"
      sequence_num: 134480
    }
    trajectory_header {
      timestamp_sec: 1505249884.9
      module_name: "planning"
      sequence_num: 815
    }
  }
}
latency_stats {
  total_time_ms: 0.578641891479
  controller_time_ms: 0.435590744019
  controller_time_ms: 0.00619888305664
}
