header {
  timestamp_sec: 1505249897.16
  module_name: "control"
  sequence_num: 135092
  status {
    error_code: OK
  }
}
throttle: 23.3976414531
brake: 0.0
steering_rate: 100.0
steering_target: -35.570160773
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.572397957553
    station_error: 2.10662715449
    station_error_limited: 2.0
    preview_station_error: 2.87190867028
    speed_reference: 3.78488906738
    speed_error: -0.151745035568
    speed_controller_input_limited: 0.248254964432
    preview_speed_reference: 3.86832339835
    preview_speed_error: -0.068310704604
    preview_acceleration_reference: 0.425810513064
    acceleration_cmd_closeloop: 0.291249498377
    acceleration_cmd: 0.899779125402
    acceleration_lookup: 0.899779125402
    speed_lookup: 3.93333339691
    calibration_value: 23.3976414531
    throttle_cmd: 23.3976414531
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: 0.0472262993099
    ref_heading: 2.72773024974
    heading: 2.80938149911
    heading_error: 0.0816512493678
    heading_error_rate: -0.0416520029514
    lateral_error_rate: 0.320804844861
    curvature: -0.0606043946552
    steer_angle: -35.570160773
    steer_angle_feedforward: -15.0587164159
    steer_angle_lateral_contribution: -1.59103238871
    steer_angle_lateral_rate_contribution: -0.282959415918
    steer_angle_heading_contribution: -18.2525149932
    steer_angle_heading_rate_contribution: 0.238777918668
    steer_angle_feedback: -19.8877288792
    steering_position: -35.3404273987
    ref_speed: 3.93333339691
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249897.15
      module_name: "localization"
      sequence_num: 135876
    }
    canbus_header {
      timestamp_sec: 1505249897.15
      module_name: "chassis"
      sequence_num: 135691
    }
    trajectory_header {
      timestamp_sec: 1505249897.1
      module_name: "planning"
      sequence_num: 876
    }
  }
}
latency_stats {
  total_time_ms: 0.530004501343
  controller_time_ms: 0.380277633667
  controller_time_ms: 0.00572204589844
}
