header {
  timestamp_sec: 1505249895.07
  module_name: "control"
  sequence_num: 134883
  status {
    error_code: OK
  }
}
throttle: 20.2284473308
brake: 0.0
steering_rate: 100.0
steering_target: -35.2744788708
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.150200350987
    station_error: 2.00406198253
    station_error_limited: 2.0
    preview_station_error: 2.60913847835
    speed_reference: 2.99708964376
    speed_error: -0.473319308287
    speed_controller_input_limited: -0.0733193082874
    preview_speed_reference: 3.05405374314
    preview_speed_error: -0.416355208907
    preview_acceleration_reference: 0.286666378768
    acceleration_cmd_closeloop: -0.0991645220668
    acceleration_cmd: 0.3144493187
    acceleration_lookup: 0.3144493187
    speed_lookup: 3.44722223282
    calibration_value: 20.2284473308
    throttle_cmd: 20.2284473308
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0301582651592
    ref_heading: -3.00718888531
    heading: -2.92579427449
    heading_error: 0.0813946108261
    heading_error_rate: -0.0229688284906
    lateral_error_rate: 0.280275597869
    curvature: -0.0683814364624
    steer_angle: -35.2744788708
    steer_angle_feedforward: -17.4547822221
    steer_angle_lateral_contribution: 0.947013298373
    steer_angle_lateral_rate_contribution: -0.202163654255
    steer_angle_heading_contribution: -17.6381008525
    steer_angle_heading_rate_contribution: 0.112604704539
    steer_angle_feedback: -16.7806465038
    steering_position: -33.4255332947
    ref_speed: 3.44722223282
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249895.06
      module_name: "localization"
      sequence_num: 135667
    }
    canbus_header {
      timestamp_sec: 1505249895.06
      module_name: "chassis"
      sequence_num: 135482
    }
    trajectory_header {
      timestamp_sec: 1505249894.9
      module_name: "planning"
      sequence_num: 865
    }
  }
}
latency_stats {
  total_time_ms: 0.591993331909
  controller_time_ms: 0.468730926514
  controller_time_ms: 0.00524520874023
}
