header {
  timestamp_sec: 1505249886.7
  module_name: "control"
  sequence_num: 134049
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 21.0905770847
steering_rate: 100.0
steering_target: -16.1751548506
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 1.08420217249e-19
    station_error: 2.62140860709
    station_error_limited: 2.0
    preview_station_error: 2.78400255267
    speed_reference: 0.836479800542
    speed_error: -0.527358722889
    speed_controller_input_limited: -0.127358722889
    preview_speed_reference: 0.789514143631
    preview_speed_error: -0.5743243798
    preview_acceleration_reference: -0.233951847985
    acceleration_cmd_closeloop: -0.363679361445
    acceleration_cmd: -0.352303360857
    acceleration_lookup: -0.352303360857
    speed_lookup: 1.35555553436
    calibration_value: -21.0905770847
    throttle_cmd: 0.0
    brake_cmd: 21.0905770847
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.138168366796
    ref_heading: -2.05458836257
    heading: -2.01660341161
    heading_error: 0.0379849509557
    heading_error_rate: -0.010857172673
    lateral_error_rate: 0.0514783290994
    curvature: -0.0353348998562
    steer_angle: -16.1751548506
    steer_angle_feedforward: -13.0743100385
    steer_angle_lateral_contribution: 1.95826116543
    steer_angle_lateral_rate_contribution: -0.00661206335357
    steer_angle_heading_contribution: -4.95822145792
    steer_angle_heading_rate_contribution: 0.0128234992213
    steer_angle_feedback: -2.99374885662
    steering_position: -16.0
    ref_speed: 1.35555553436
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249886.7
      module_name: "localization"
      sequence_num: 134831
    }
    canbus_header {
      timestamp_sec: 1505249886.7
      module_name: "chassis"
      sequence_num: 134646
    }
    trajectory_header {
      timestamp_sec: 1505249886.5
      module_name: "planning"
      sequence_num: 823
    }
  }
}
latency_stats {
  total_time_ms: 0.588893890381
  controller_time_ms: 0.453472137451
  controller_time_ms: 0.00596046447754
}
