header {
  timestamp_sec: 1505249893.37
  module_name: "control"
  sequence_num: 134713
  status {
    error_code: OK
  }
}
throttle: 20.1494461356
brake: 0.0
steering_rate: 100.0
steering_target: -32.4095072871
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.380093025733
    station_error: 2.28916494497
    station_error_limited: 2.0
    preview_station_error: 2.79705171315
    speed_reference: 2.51760938715
    speed_error: -0.56148756396
    speed_controller_input_limited: -0.16148756396
    preview_speed_reference: 2.56148844489
    preview_speed_error: -0.517608506226
    preview_acceleration_reference: 0.224402104035
    acceleration_cmd_closeloop: -0.108606603337
    acceleration_cmd: 0.335850152004
    acceleration_lookup: 0.335850152004
    speed_lookup: 3.03611111641
    calibration_value: 20.1494461356
    throttle_cmd: 20.1494461356
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.152788316359
    ref_heading: -2.67685858549
    heading: -2.57675335732
    heading_error: 0.100105228166
    heading_error_rate: -0.0187193708327
    lateral_error_rate: 0.303423232706
    curvature: -0.0640789100084
    steer_angle: -32.4095072871
    steer_angle_feedforward: -16.9516514059
    steer_angle_lateral_contribution: 4.43892692705
    steer_angle_lateral_rate_contribution: -0.178488231017
    steer_angle_heading_contribution: -20.8856253423
    steer_angle_heading_rate_contribution: 0.0781922257124
    steer_angle_feedback: -16.5469944206
    steering_position: -31.2765960693
    ref_speed: 3.03611111641
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249893.36
      module_name: "localization"
      sequence_num: 135497
    }
    canbus_header {
      timestamp_sec: 1505249893.36
      module_name: "chassis"
      sequence_num: 135312
    }
    trajectory_header {
      timestamp_sec: 1505249893.3
      module_name: "planning"
      sequence_num: 857
    }
  }
}
latency_stats {
  total_time_ms: 0.573873519897
  controller_time_ms: 0.425815582275
  controller_time_ms: 0.0200271606445
}
