header {
  timestamp_sec: 1505249893.24
  module_name: "control"
  sequence_num: 134700
  status {
    error_code: OK
  }
}
throttle: 20.0673774335
brake: 0.0
steering_rate: 100.0
steering_target: -30.8575781723
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.124520370975
    station_error: 2.3187913204
    station_error_limited: 2.0
    preview_station_error: 2.82013232565
    speed_reference: 2.48508737306
    speed_error: -0.554684435898
    speed_controller_input_limited: -0.154684435898
    preview_speed_reference: 2.52851839504
    preview_speed_error: -0.511253413919
    preview_acceleration_reference: 0.217931933298
    acceleration_cmd_closeloop: -0.0955015976696
    acceleration_cmd: 0.32615515919
    acceleration_lookup: 0.32615515919
    speed_lookup: 2.99722218513
    calibration_value: 20.0673774335
    throttle_cmd: 20.0673774335
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.15418590112
    ref_heading: -2.63711857404
    heading: -2.55307266881
    heading_error: 0.0840459052363
    heading_error_rate: -0.0308747429604
    lateral_error_rate: 0.251607793195
    curvature: -0.0638896365394
    steer_angle: -30.8575781723
    steer_angle_feedforward: -16.9716694905
    steer_angle_lateral_contribution: 4.44180455648
    steer_angle_lateral_rate_contribution: -0.144892129692
    steer_angle_heading_contribution: -17.4589599677
    steer_angle_heading_rate_contribution: 0.126814134278
    steer_angle_feedback: -13.0352334066
    steering_position: -31.4468078613
    ref_speed: 2.99722218513
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249893.23
      module_name: "localization"
      sequence_num: 135484
    }
    canbus_header {
      timestamp_sec: 1505249893.23
      module_name: "chassis"
      sequence_num: 135299
    }
    trajectory_header {
      timestamp_sec: 1505249893.1
      module_name: "planning"
      sequence_num: 856
    }
  }
}
latency_stats {
  total_time_ms: 0.672101974487
  controller_time_ms: 0.439405441284
  controller_time_ms: 0.00739097595215
}
