header {
  timestamp_sec: 1505249893.88
  module_name: "control"
  sequence_num: 134764
  status {
    error_code: OK
  }
}
throttle: 20.2600267622
brake: 0.0
steering_rate: 100.0
steering_target: -32.6448534067
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.35466253046
    station_error_limited: 2.0
    preview_station_error: 2.89212989883
    speed_reference: 2.66340876582
    speed_error: -0.572301039588
    speed_controller_input_limited: -0.172301039588
    preview_speed_reference: 2.71119755681
    preview_speed_error: -0.5245122486
    preview_acceleration_reference: 0.237873429937
    acceleration_cmd_closeloop: -0.14513121481
    acceleration_cmd: 0.326471474843
    acceleration_lookup: 0.326471474843
    speed_lookup: 3.19722223282
    calibration_value: 20.2600267622
    throttle_cmd: 20.2600267622
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.119557852088
    ref_heading: -2.75907039937
    heading: -2.67161231411
    heading_error: 0.0874580852601
    heading_error_rate: -0.0322951254131
    lateral_error_rate: 0.279266602184
    curvature: -0.0642881302577
    steer_angle: -32.6448534067
    steer_angle_feedforward: -16.7424849553
    steer_angle_lateral_contribution: 3.58954707296
    steer_angle_lateral_rate_contribution: -0.17872013533
    steer_angle_heading_contribution: -18.5503264829
    steer_angle_heading_rate_contribution: 0.144162098614
    steer_angle_feedback: -14.9953374467
    steering_position: -31.5531921387
    ref_speed: 3.19722223282
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249893.87
      module_name: "localization"
      sequence_num: 135548
    }
    canbus_header {
      timestamp_sec: 1505249893.87
      module_name: "chassis"
      sequence_num: 135363
    }
    trajectory_header {
      timestamp_sec: 1505249893.7
      module_name: "planning"
      sequence_num: 859
    }
  }
}
latency_stats {
  total_time_ms: 0.526428222656
  controller_time_ms: 0.373125076294
  controller_time_ms: 0.00500679016113
}
