header {
  timestamp_sec: 1505249892.63
  module_name: "control"
  sequence_num: 134639
  status {
    error_code: OK
  }
}
throttle: 20.4615215653
brake: 0.0
steering_rate: 100.0
steering_target: -32.0665104484
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.117747286443
    station_error: 2.54825189396
    station_error_limited: 2.0
    preview_station_error: 3.02229940577
    speed_reference: 2.34997346828
    speed_error: -0.450292302291
    speed_controller_input_limited: -0.0502923022907
    preview_speed_reference: 2.39072374417
    preview_speed_error: -0.409542026405
    preview_acceleration_reference: 0.2047284647
    acceleration_cmd_closeloop: 0.0287232403162
    acceleration_cmd: 0.474383451824
    acceleration_lookup: 0.474383451824
    speed_lookup: 2.7583334446
    calibration_value: 20.4615215653
    throttle_cmd: 20.4615215653
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.174379805808
    ref_heading: -2.53847722978
    heading: -2.44499584611
    heading_error: 0.093481383665
    heading_error_rate: -0.0199977316469
    lateral_error_rate: 0.25747743835
    curvature: -0.0627625559717
    steer_angle: -32.0665104484
    steer_angle_feedforward: -17.1579212318
    steer_angle_lateral_contribution: 4.74507356111
    steer_angle_lateral_rate_contribution: -0.128945837775
    steer_angle_heading_contribution: -18.8372832713
    steer_angle_heading_rate_contribution: 0.0735031308738
    steer_angle_feedback: -14.147652417
    steering_position: -31.2765960693
    ref_speed: 2.7583334446
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249892.62
      module_name: "localization"
      sequence_num: 135423
    }
    canbus_header {
      timestamp_sec: 1505249892.62
      module_name: "chassis"
      sequence_num: 135238
    }
    trajectory_header {
      timestamp_sec: 1505249892.5
      module_name: "planning"
      sequence_num: 853
    }
  }
}
latency_stats {
  total_time_ms: 0.501871109009
  controller_time_ms: 0.39529800415
  controller_time_ms: 0.00524520874023
}
