header {
  timestamp_sec: 1505249886.01
  module_name: "control"
  sequence_num: 133980
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 20.7437278948
steering_rate: 100.0
steering_target: -15.7259398795
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.103984331954
    station_error: 2.86091361966
    station_error_limited: 2.0
    preview_station_error: 3.06623615297
    speed_reference: 1.05289218538
    speed_error: -0.491878069587
    speed_controller_input_limited: -0.0918780695874
    preview_speed_reference: 0.999968170145
    preview_speed_error: -0.544802084823
    preview_acceleration_reference: -0.268014868142
    acceleration_cmd_closeloop: -0.343489280412
    acceleration_cmd: -0.320469348585
    acceleration_lookup: -0.320469348585
    speed_lookup: 1.53611111641
    calibration_value: -20.7437278948
    throttle_cmd: 0.0
    brake_cmd: 20.7437278948
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.137455360924
    ref_heading: -2.03013260499
    heading: -1.98670744321
    heading_error: 0.0434251617837
    heading_error_rate: -0.0104682322874
    lateral_error_rate: 0.0666849106835
    curvature: -0.0328496659968
    steer_angle: -15.7259398795
    steer_angle_feedforward: -11.54561047
    steer_angle_lateral_contribution: 2.22441152342
    steer_angle_lateral_rate_contribution: -0.0110802539516
    steer_angle_heading_contribution: -6.24460564948
    steer_angle_heading_rate_contribution: 0.0154233596683
    steer_angle_feedback: -4.01585102034
    steering_position: -14.8723402023
    ref_speed: 1.53611111641
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249886.01
      module_name: "localization"
      sequence_num: 134762
    }
    canbus_header {
      timestamp_sec: 1505249886.01
      module_name: "chassis"
      sequence_num: 134577
    }
    trajectory_header {
      timestamp_sec: 1505249885.9
      module_name: "planning"
      sequence_num: 820
    }
  }
}
latency_stats {
  total_time_ms: 0.711917877197
  controller_time_ms: 0.491619110107
  controller_time_ms: 0.00762939453125
}
