header {
  timestamp_sec: 1505249888.36
  module_name: "control"
  sequence_num: 134213
  status {
    error_code: OK
  }
}
throttle: 18.0
brake: 0.0
steering_rate: 100.0
steering_target: -18.3518625902
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.0793862088556
    station_error: 2.03119365284
    station_error_limited: 2.0
    preview_station_error: 2.13930594598
    speed_reference: 0.500151761864
    speed_error: -0.50736579478
    speed_controller_input_limited: -0.10736579478
    preview_speed_reference: 0.590711942302
    preview_speed_error: -0.416805614342
    preview_acceleration_reference: 0.647417226036
    acceleration_cmd_closeloop: -0.35368289739
    acceleration_cmd: 0.50018322381
    acceleration_lookup: 0.50018322381
    speed_lookup: 0.808333337307
    calibration_value: 17.7880674051
    throttle_cmd: 18.0
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.149673109103
    ref_heading: -2.10738024556
    heading: -2.07557209932
    heading_error: 0.0318081462389
    heading_error_rate: -0.00889093616734
    lateral_error_rate: 0.0318027828183
    curvature: -0.0408596275386
    steer_angle: -18.3518625902
    steer_angle_feedforward: -16.8361850294
    steer_angle_lateral_contribution: 1.50923756284
    steer_angle_lateral_rate_contribution: -0.00214462837823
    steer_angle_heading_contribution: -3.20147512233
    steer_angle_heading_rate_contribution: 0.00598030490174
    steer_angle_feedback: -1.68840188296
    steering_position: -18.3617019653
    ref_speed: 1.0
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249888.35
      module_name: "localization"
      sequence_num: 134996
    }
    canbus_header {
      timestamp_sec: 1505249888.35
      module_name: "chassis"
      sequence_num: 134811
    }
    trajectory_header {
      timestamp_sec: 1505249888.3
      module_name: "planning"
      sequence_num: 832
    }
  }
}
latency_stats {
  total_time_ms: 3.08752059937
  controller_time_ms: 0.728368759155
  controller_time_ms: 0.00858306884766
}
