header {
  timestamp_sec: 1505249885.79
  module_name: "control"
  sequence_num: 133958
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 20.6123516852
steering_rate: 100.0
steering_target: -15.4099831182
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.110540550933
    station_error: 2.93358495469
    station_error_limited: 2.0
    preview_station_error: 3.1520308599
    speed_reference: 1.11867001419
    speed_error: -0.48724245227
    speed_controller_input_limited: -0.0872424522698
    preview_speed_reference: 1.06596320955
    preview_speed_error: -0.53994925691
    preview_acceleration_reference: -0.261595034772
    acceleration_cmd_closeloop: -0.335193658436
    acceleration_cmd: -0.309625558211
    acceleration_lookup: -0.309625558211
    speed_lookup: 1.59722220898
    calibration_value: -20.6123516852
    throttle_cmd: 0.0
    brake_cmd: 20.6123516852
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.137222269847
    ref_heading: -2.02081138042
    heading: -1.97674842893
    heading_error: 0.0440629514897
    heading_error_rate: -0.00498059069782
    lateral_error_rate: 0.0703555531577
    curvature: -0.0319077910191
    steer_angle: -15.4099831182
    steer_angle_feedforward: -11.0285359745
    steer_angle_lateral_contribution: 2.31165532312
    steer_angle_lateral_rate_contribution: -0.0126525186877
    steer_angle_heading_contribution: -6.52089413754
    steer_angle_heading_rate_contribution: 0.0078500524227
    steer_angle_feedback: -4.21404128069
    steering_position: -14.2978725433
    ref_speed: 1.59722220898
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249885.79
      module_name: "localization"
      sequence_num: 134740
    }
    canbus_header {
      timestamp_sec: 1505249885.79
      module_name: "chassis"
      sequence_num: 134555
    }
    trajectory_header {
      timestamp_sec: 1505249885.7
      module_name: "planning"
      sequence_num: 819
    }
  }
}
latency_stats {
  total_time_ms: 0.564098358154
  controller_time_ms: 0.430583953857
  controller_time_ms: 0.00619888305664
}
