header {
  timestamp_sec: 1505249891.79
  module_name: "control"
  sequence_num: 134555
  status {
    error_code: OK
  }
}
throttle: 20.4675579052
brake: 0.0
steering_rate: 100.0
steering_target: -32.6298146123
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.217671909996
    station_error: 2.64543493521
    station_error_limited: 2.0
    preview_station_error: 3.08263746379
    speed_reference: 2.16753257537
    speed_error: -0.278913795301
    speed_controller_input_limited: 0.121086204699
    preview_speed_reference: 2.20471021919
    preview_speed_error: -0.241736151478
    preview_acceleration_reference: 0.18781247598
    acceleration_cmd_closeloop: 0.193941632361
    acceleration_cmd: 0.618114258496
    acceleration_lookup: 0.618114258496
    speed_lookup: 2.41111111641
    calibration_value: 20.4675579052
    throttle_cmd: 20.4675579052
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.180906334169
    ref_heading: -2.41423365745
    heading: -2.31471748061
    heading_error: 0.0995161768375
    heading_error_rate: -0.00953795138649
    lateral_error_rate: 0.239548709031
    curvature: -0.0599646876647
    steer_angle: -32.6298146123
    steer_angle_feedforward: -17.2836500376
    steer_angle_lateral_contribution: 4.44652435289
    steer_angle_lateral_rate_contribution: -0.0947770425041
    steer_angle_heading_contribution: -18.9140364248
    steer_angle_heading_rate_contribution: 0.0289917824615
    steer_angle_feedback: -14.533297332
    steering_position: -29.5319156647
    ref_speed: 2.41111111641
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249891.78
      module_name: "localization"
      sequence_num: 135339
    }
    canbus_header {
      timestamp_sec: 1505249891.78
      module_name: "chassis"
      sequence_num: 135154
    }
    trajectory_header {
      timestamp_sec: 1505249891.7
      module_name: "planning"
      sequence_num: 849
    }
  }
}
latency_stats {
  total_time_ms: 0.553846359253
  controller_time_ms: 0.435352325439
  controller_time_ms: 0.00572204589844
}
