header {
  timestamp_sec: 1505249885.69
  module_name: "control"
  sequence_num: 133948
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 20.5305683844
steering_rate: 100.0
steering_target: -14.2628048629
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 2.16840434497e-19
    station_error: 2.92470087131
    station_error_limited: 2.0
    preview_station_error: 3.15109398998
    speed_reference: 1.15857060705
    speed_error: -0.474686690327
    speed_controller_input_limited: -0.0746866903267
    preview_speed_reference: 1.10540230439
    preview_speed_error: -0.527854992983
    preview_acceleration_reference: -0.265167871368
    acceleration_cmd_closeloop: -0.326227042229
    acceleration_cmd: -0.300060686496
    acceleration_lookup: -0.300060686496
    speed_lookup: 1.625
    calibration_value: -20.5305683844
    throttle_cmd: 0.0
    brake_cmd: 20.5305683844
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.132508896654
    ref_heading: -2.01117888371
    heading: -1.9725119965
    heading_error: 0.0386668872146
    heading_error_rate: -0.00601401788546
    lateral_error_rate: 0.0628180354904
    curvature: -0.0309349369564
    steer_angle: -14.2628048629
    steer_angle_feedforward: -10.6126044784
    steer_angle_lateral_contribution: 2.27177650424
    steer_angle_lateral_rate_contribution: -0.0116965715559
    steer_angle_heading_contribution: -5.79399362824
    steer_angle_heading_rate_contribution: 0.00976315345153
    steer_angle_feedback: -3.5241505421
    steering_position: -14.021276474
    ref_speed: 1.625
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249885.69
      module_name: "localization"
      sequence_num: 134730
    }
    canbus_header {
      timestamp_sec: 1505249885.69
      module_name: "chassis"
      sequence_num: 134545
    }
    trajectory_header {
      timestamp_sec: 1505249885.5
      module_name: "planning"
      sequence_num: 818
    }
  }
}
latency_stats {
  total_time_ms: 0.468492507935
  controller_time_ms: 0.362873077393
  controller_time_ms: 0.00452995300293
}
