header {
  timestamp_sec: 1505249886.47
  module_name: "control"
  sequence_num: 134026
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 21.1709022408
steering_rate: 100.0
steering_target: -15.9125099334
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.72131114556
    station_error_limited: 2.0
    preview_station_error: 2.89714296004
    speed_reference: 0.907739672277
    speed_error: -0.51452828749
    speed_controller_input_limited: -0.11452828749
    preview_speed_reference: 0.850662391144
    preview_speed_error: -0.571605568623
    preview_acceleration_reference: -0.284041695909
    acceleration_cmd_closeloop: -0.357264143745
    acceleration_cmd: -0.376981525196
    acceleration_lookup: -0.376981525196
    speed_lookup: 1.41388893127
    calibration_value: -21.1709022408
    throttle_cmd: 0.0
    brake_cmd: 21.1709022408
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.137328092461
    ref_heading: -2.04616714735
    heading: -2.00681103512
    heading_error: 0.0393561122283
    heading_error_rate: -0.0108840140898
    lateral_error_rate: 0.0556308077359
    curvature: -0.034464557689
    steer_angle: -15.9125099334
    steer_angle_feedforward: -12.5384167807
    steer_angle_lateral_contribution: 2.03653047836
    steer_angle_lateral_rate_contribution: -0.0077977297457
    steer_angle_heading_contribution: -5.31166035401
    steer_angle_heading_rate_contribution: 0.0138604398845
    steer_angle_feedback: -3.26906716551
    steering_position: -15.6170215607
    ref_speed: 1.41388893127
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249886.47
      module_name: "localization"
      sequence_num: 134808
    }
    canbus_header {
      timestamp_sec: 1505249886.47
      module_name: "chassis"
      sequence_num: 134623
    }
    trajectory_header {
      timestamp_sec: 1505249886.3
      module_name: "planning"
      sequence_num: 822
    }
  }
}
latency_stats {
  total_time_ms: 0.593185424805
  controller_time_ms: 0.488758087158
  controller_time_ms: 0.00739097595215
}
