header {
  timestamp_sec: 1505249884.78
  module_name: "control"
  sequence_num: 133857
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 20.290469635
steering_rate: 100.0
steering_target: -12.9444951709
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.142598678192
    station_error: 3.2223664223
    station_error_limited: 2.0
    preview_station_error: 3.50463919924
    speed_reference: 1.44090659583
    speed_error: -0.439287135299
    speed_controller_input_limited: -0.0392871352986
    preview_speed_reference: 1.38241130536
    preview_speed_error: -0.497782425775
    preview_acceleration_reference: -0.286437505405
    acceleration_cmd_closeloop: -0.292458747008
    acceleration_cmd: -0.31080268306
    acceleration_lookup: -0.31080268306
    speed_lookup: 1.87222218513
    calibration_value: -20.290469635
    throttle_cmd: 0.0
    brake_cmd: 20.290469635
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.133262545743
    ref_heading: -1.97505034063
    heading: -1.93378194726
    heading_error: 0.0412683933685
    heading_error_rate: -0.000625540695358
    lateral_error_rate: 0.0772416724574
    curvature: -0.0265082194338
    steer_angle: -12.9444951709
    steer_angle_feedforward: -8.53998559371
    steer_angle_lateral_contribution: 2.62531068212
    steer_angle_lateral_rate_contribution: -0.0190346978452
    steer_angle_heading_contribution: -6.80785616658
    steer_angle_heading_rate_contribution: 0.00128633241796
    steer_angle_feedback: -4.20029384989
    steering_position: -11.4042549133
    ref_speed: 1.87222218513
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249884.78
      module_name: "localization"
      sequence_num: 134639
    }
    canbus_header {
      timestamp_sec: 1505249884.78
      module_name: "chassis"
      sequence_num: 134454
    }
    trajectory_header {
      timestamp_sec: 1505249884.7
      module_name: "planning"
      sequence_num: 814
    }
  }
}
latency_stats {
  total_time_ms: 0.517845153809
  controller_time_ms: 0.380754470825
  controller_time_ms: 0.00596046447754
}
