header {
  timestamp_sec: 1505249897.9
  module_name: "control"
  sequence_num: 135166
  status {
    error_code: OK
  }
}
throttle: 24.5521042046
brake: 0.0
steering_rate: 100.0
steering_target: -24.6635261226
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.43699197015
    station_error_limited: 2.0
    preview_station_error: 3.27677806013
    speed_reference: 4.1527990448
    speed_error: -0.103116543341
    speed_controller_input_limited: 0.296883456659
    preview_speed_reference: 4.24492210408
    preview_speed_error: -0.0109934840655
    preview_acceleration_reference: 0.458395561086
    acceleration_cmd_closeloop: 0.402802886175
    acceleration_cmd: 1.08663887279
    acceleration_lookup: 1.08663887279
    speed_lookup: 4.25555562973
    calibration_value: 24.5521042046
    throttle_cmd: 24.5521042046
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: 0.0411992508018
    ref_heading: 2.57935826204
    heading: 2.62465696033
    heading_error: 0.0452986982871
    heading_error_rate: -0.0339514971082
    lateral_error_rate: 0.19270521045
    curvature: -0.0478651233817
    steer_angle: -24.6635261226
    steer_angle_feedforward: -12.0292478108
    steer_angle_lateral_contribution: -1.41669153054
    steer_angle_lateral_rate_contribution: -0.187567769514
    steer_angle_heading_contribution: -10.0973299014
    steer_angle_heading_rate_contribution: 0.209014727914
    steer_angle_feedback: -11.4925744735
    steering_position: -28.1702136993
    ref_speed: 4.25555562973
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249897.89
      module_name: "localization"
      sequence_num: 135950
    }
    canbus_header {
      timestamp_sec: 1505249897.89
      module_name: "chassis"
      sequence_num: 135765
    }
    trajectory_header {
      timestamp_sec: 1505249897.7
      module_name: "planning"
      sequence_num: 879
    }
  }
}
latency_stats {
  total_time_ms: 0.498294830322
  controller_time_ms: 0.413179397583
  controller_time_ms: 0.00476837158203
}
