header {
  timestamp_sec: 1505249885.98
  module_name: "control"
  sequence_num: 133977
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 20.7545896788
steering_rate: 100.0
steering_target: -15.9289415358
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.103984331954
    station_error: 2.90687778734
    station_error_limited: 2.0
    preview_station_error: 3.11220032065
    speed_reference: 1.05289218538
    speed_error: -0.503121821744
    speed_controller_input_limited: -0.103121821744
    preview_speed_reference: 0.999968170145
    preview_speed_error: -0.556045836979
    preview_acceleration_reference: -0.268014868142
    acceleration_cmd_closeloop: -0.348250510069
    acceleration_cmd: -0.324871365934
    acceleration_lookup: -0.324871365934
    speed_lookup: 1.54722225666
    calibration_value: -20.7545896788
    throttle_cmd: 0.0
    brake_cmd: 20.7545896788
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.138697629121
    ref_heading: -2.03013260499
    heading: -1.98532866845
    heading_error: 0.0448039365449
    heading_error_rate: -0.00947430248306
    lateral_error_rate: 0.0692984575074
    curvature: -0.0328496659968
    steer_angle: -15.9289415358
    steer_angle_feedforward: -11.5102354378
    steer_angle_lateral_contribution: 2.26133859597
    steer_angle_lateral_rate_contribution: -0.0116845841582
    steer_angle_heading_contribution: -6.47750982758
    steer_angle_heading_rate_contribution: 0.0141347689768
    steer_angle_feedback: -4.21372104679
    steering_position: -14.8297872543
    ref_speed: 1.54722225666
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249885.98
      module_name: "localization"
      sequence_num: 134759
    }
    canbus_header {
      timestamp_sec: 1505249885.98
      module_name: "chassis"
      sequence_num: 134574
    }
    trajectory_header {
      timestamp_sec: 1505249885.9
      module_name: "planning"
      sequence_num: 820
    }
  }
}
latency_stats {
  total_time_ms: 0.655651092529
  controller_time_ms: 0.491857528687
  controller_time_ms: 0.02121925354
}
