header {
  timestamp_sec: 1505249898.94
  module_name: "control"
  sequence_num: 135270
  status {
    error_code: OK
  }
}
throttle: 27.0082094034
brake: 0.0
steering_rate: 100.0
steering_target: -9.84991144975
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.718606268156
    station_error: 3.20474891815
    station_error_limited: 2.0
    preview_station_error: 4.16539162254
    speed_reference: 4.75327125439
    speed_error: -0.0863848053209
    speed_controller_input_limited: 0.313615194679
    preview_speed_reference: 4.85340297345
    preview_speed_error: 0.0137469137449
    preview_acceleration_reference: 0.506613939559
    acceleration_cmd_closeloop: 0.519365312197
    acceleration_cmd: 1.36156914698
    acceleration_lookup: 1.36156914698
    speed_lookup: 4.830555439
    calibration_value: 27.0082094034
    throttle_cmd: 27.0082094034
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0749513617631
    ref_heading: 2.37983263007
    heading: 2.41802365388
    heading_error: 0.0381910238093
    heading_error_rate: -0.0444363777205
    lateral_error_rate: 0.184439014433
    curvature: -0.0201834237015
    steer_angle: -9.84991144975
    steer_angle_feedforward: -5.23825558872
    steer_angle_lateral_contribution: 2.61445498626
    steer_angle_lateral_rate_contribution: -0.206449798666
    steer_angle_heading_contribution: -8.39019486297
    steer_angle_heading_rate_contribution: 0.303397626191
    steer_angle_feedback: -5.67879204919
    steering_position: -13.7659578323
    ref_speed: 4.830555439
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249898.93
      module_name: "localization"
      sequence_num: 136054
    }
    canbus_header {
      timestamp_sec: 1505249898.93
      module_name: "chassis"
      sequence_num: 135869
    }
    trajectory_header {
      timestamp_sec: 1505249898.9
      module_name: "planning"
      sequence_num: 885
    }
  }
}
latency_stats {
  total_time_ms: 0.678062438965
  controller_time_ms: 0.441789627075
  controller_time_ms: 0.00715255737305
}
