header {
  timestamp_sec: 1505249887.24
  module_name: "control"
  sequence_num: 134103
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 20.8880239891
steering_rate: 100.0
steering_target: -17.499702892
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.0340872577911
    station_error: 2.43528691644
    station_error_limited: 2.0
    preview_station_error: 2.56905054749
    speed_reference: 0.686590399254
    speed_error: -0.507489002628
    speed_controller_input_limited: -0.107489002628
    preview_speed_reference: 0.652128847331
    preview_speed_error: -0.541950554551
    preview_acceleration_reference: -0.164873955225
    acceleration_cmd_closeloop: -0.353744501314
    acceleration_cmd: -0.283631374493
    acceleration_lookup: -0.283631374493
    speed_lookup: 1.18611109257
    calibration_value: -20.8880239891
    throttle_cmd: 0.0
    brake_cmd: 20.8880239891
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.141476740088
    ref_heading: -2.07606145345
    heading: -2.03815178642
    heading_error: 0.0379096670238
    heading_error_rate: -0.0139668905951
    lateral_error_rate: 0.04495430714
    curvature: -0.0378093791683
    steer_angle: -17.499702892
    steer_angle_feedforward: -14.7142276979
    steer_angle_lateral_contribution: 1.73112585784
    steer_angle_lateral_rate_contribution: -0.00436261458817
    steer_angle_heading_contribution: -4.431089699
    steer_angle_heading_rate_contribution: 0.0129334008107
    steer_angle_feedback: -2.69139305494
    steering_position: -17.063829422
    ref_speed: 1.18611109257
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249887.24
      module_name: "localization"
      sequence_num: 134885
    }
    canbus_header {
      timestamp_sec: 1505249887.24
      module_name: "chassis"
      sequence_num: 134700
    }
    trajectory_header {
      timestamp_sec: 1505249887.1
      module_name: "planning"
      sequence_num: 826
    }
  }
}
latency_stats {
  total_time_ms: 0.554084777832
  controller_time_ms: 0.423908233643
  controller_time_ms: 0.00572204589844
}
