header {
  timestamp_sec: 1505249890.54
  module_name: "control"
  sequence_num: 134431
  status {
    error_code: OK
  }
}
throttle: 19.072752715
brake: 0.0
steering_rate: 100.0
steering_target: -23.1266722233
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.289343619672
    station_error: 2.54691600879
    station_error_limited: 2.0
    preview_station_error: 2.93362805591
    speed_reference: 1.91497414738
    speed_error: 0.0977364463631
    speed_controller_input_limited: 0.497736446363
    preview_speed_reference: 1.95183826456
    preview_speed_error: 0.134600563544
    preview_acceleration_reference: 0.178651361187
    acceleration_cmd_closeloop: 0.215792277649
    acceleration_cmd: 0.564490778054
    acceleration_lookup: 0.564490778054
    speed_lookup: 1.7944444418
    calibration_value: 19.072752715
    throttle_cmd: 19.072752715
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.18131084297
    ref_heading: -2.25580072416
    heading: -2.17557658305
    heading_error: 0.0802241411105
    heading_error_rate: 0.0207831452145
    lateral_error_rate: 0.143803397193
    curvature: -0.0532329411559
    steer_angle: -23.1266722233
    steer_angle_feedforward: -17.4790806384
    steer_angle_lateral_contribution: 3.42971800854
    steer_angle_lateral_rate_contribution: -0.0326168673848
    steer_angle_heading_contribution: -12.8736440654
    steer_angle_heading_rate_contribution: -0.0398639481546
    steer_angle_feedback: -9.51640687235
    steering_position: -23.1702136993
    ref_speed: 1.7944444418
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249890.53
      module_name: "localization"
      sequence_num: 135214
    }
    canbus_header {
      timestamp_sec: 1505249890.53
      module_name: "chassis"
      sequence_num: 135029
    }
    trajectory_header {
      timestamp_sec: 1505249890.5
      module_name: "planning"
      sequence_num: 843
    }
  }
}
latency_stats {
  total_time_ms: 0.717639923096
  controller_time_ms: 0.460147857666
  controller_time_ms: 0.0333786010742
}
