header {
  timestamp_sec: 1505249892.8
  module_name: "control"
  sequence_num: 134656
  status {
    error_code: OK
  }
}
throttle: 20.4072748632
brake: 0.0
steering_rate: 100.0
steering_target: -34.1347246724
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.240094329967
    station_error: 2.53128937542
    station_error_limited: 2.0
    preview_station_error: 3.01354851367
    speed_reference: 2.39072374417
    speed_error: -0.477255890732
    speed_controller_input_limited: -0.0772558907318
    preview_speed_reference: 2.43213703371
    preview_speed_error: -0.435842601194
    preview_acceleration_reference: 0.209489734859
    acceleration_cmd_closeloop: -0.00167011712025
    acceleration_cmd: 0.443301204632
    acceleration_lookup: 0.443301204632
    speed_lookup: 2.82500004768
    calibration_value: 20.4072748632
    throttle_cmd: 20.4072748632
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.172854565719
    ref_heading: -2.57560256837
    heading: -2.47406978512
    heading_error: 0.101532783259
    heading_error_rate: -0.0220815603869
    lateral_error_rate: 0.28633755405
    curvature: -0.0632798886392
    steer_angle: -34.1347246724
    steer_angle_feedforward: -17.1511391315
    steer_angle_lateral_contribution: 4.78349339091
    steer_angle_lateral_rate_contribution: -0.149342913779
    steer_angle_heading_contribution: -20.6483360176
    steer_angle_heading_rate_contribution: 0.0838363087851
    steer_angle_feedback: -15.9303492317
    steering_position: -31.4255313873
    ref_speed: 2.82500004768
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249892.79
      module_name: "localization"
      sequence_num: 135440
    }
    canbus_header {
      timestamp_sec: 1505249892.79
      module_name: "chassis"
      sequence_num: 135255
    }
    trajectory_header {
      timestamp_sec: 1505249892.7
      module_name: "planning"
      sequence_num: 854
    }
  }
}
latency_stats {
  total_time_ms: 0.519752502441
  controller_time_ms: 0.396966934204
  controller_time_ms: 0.00619888305664
}
