header {
  timestamp_sec: 1505249886.26
  module_name: "control"
  sequence_num: 134005
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 20.8664422337
steering_rate: 100.0
steering_target: -15.5255761878
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.0489946360065
    station_error: 2.74011149236
    station_error_limited: 2.0
    preview_station_error: 2.93213412173
    speed_reference: 0.986578196598
    speed_error: -0.496858159237
    speed_controller_input_limited: -0.0968581592368
    preview_speed_reference: 0.933859143196
    preview_speed_error: -0.549577212639
    preview_acceleration_reference: -0.261702457432
    acceleration_cmd_closeloop: -0.348429079618
    acceleration_cmd: -0.330356914085
    acceleration_lookup: -0.330356914085
    speed_lookup: 1.47500002384
    calibration_value: -20.8664422337
    throttle_cmd: 0.0
    brake_cmd: 20.8664422337
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.136281836376
    ref_heading: -2.03736220098
    heading: -1.99775849317
    heading_error: 0.0396037078058
    heading_error_rate: -0.00944585582507
    lateral_error_rate: 0.0584002008288
    curvature: -0.0335797003264
    steer_angle: -15.5255761878
    steer_angle_feedforward: -12.0055625674
    steer_angle_lateral_contribution: 2.11378359709
    steer_angle_lateral_rate_contribution: -0.00893110898605
    steer_angle_heading_contribution: -5.52310672206
    steer_angle_heading_rate_contribution: 0.0129634600435
    steer_angle_feedback: -3.40529077391
    steering_position: -15.3617019653
    ref_speed: 1.47500002384
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249886.26
      module_name: "localization"
      sequence_num: 134787
    }
    canbus_header {
      timestamp_sec: 1505249886.26
      module_name: "chassis"
      sequence_num: 134602
    }
    trajectory_header {
      timestamp_sec: 1505249886.1
      module_name: "planning"
      sequence_num: 821
    }
  }
}
latency_stats {
  total_time_ms: 0.613212585449
  controller_time_ms: 0.463485717773
  controller_time_ms: 0.00429153442383
}
