header {
  timestamp_sec: 1505249885.24
  module_name: "control"
  sequence_num: 133903
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 20.3191556082
steering_rate: 100.0
steering_target: -13.6024386816
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.0644749531499
    station_error: 3.0679101548
    station_error_limited: 2.0
    preview_station_error: 3.32168874921
    speed_reference: 1.2966316365
    speed_error: -0.458901347845
    speed_controller_input_limited: -0.0589013478449
    preview_speed_reference: 1.24169765954
    preview_speed_error: -0.513835324811
    preview_acceleration_reference: -0.270752651946
    acceleration_cmd_closeloop: -0.309272796908
    acceleration_cmd: -0.284946245191
    acceleration_lookup: -0.284946245191
    speed_lookup: 1.74722218513
    calibration_value: -20.3191556082
    throttle_cmd: 0.0
    brake_cmd: 20.3191556082
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.134469885424
    ref_heading: -1.99327441563
    heading: -1.95305823753
    heading_error: 0.0402161780982
    heading_error_rate: -0.00556673151604
    lateral_error_rate: 0.0702476592646
    curvature: -0.0289033035069
    steer_angle: -13.6024386816
    steer_angle_feedforward: -9.60397147355
    steer_angle_lateral_contribution: 2.47841112593
    steer_angle_lateral_rate_contribution: -0.0151169072272
    steer_angle_heading_contribution: -6.33909606842
    steer_angle_heading_rate_contribution: 0.0102148300995
    steer_angle_feedback: -3.86558701962
    steering_position: -12.8297872543
    ref_speed: 1.74722218513
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249885.24
      module_name: "localization"
      sequence_num: 134685
    }
    canbus_header {
      timestamp_sec: 1505249885.24
      module_name: "chassis"
      sequence_num: 134500
    }
    trajectory_header {
      timestamp_sec: 1505249885.1
      module_name: "planning"
      sequence_num: 816
    }
  }
}
latency_stats {
  total_time_ms: 0.608444213867
  controller_time_ms: 0.447034835815
  controller_time_ms: 0.00619888305664
}
