header {
  timestamp_sec: 1505249894.8
  module_name: "control"
  sequence_num: 134856
  status {
    error_code: OK
  }
}
throttle: 19.8978258453
brake: 0.0
steering_rate: 100.0
steering_target: -36.8844667304
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.292805233168
    station_error: 2.04984942388
    station_error_limited: 2.0
    preview_station_error: 2.63819496476
    speed_reference: 2.91462723765
    speed_error: -0.531310304056
    speed_controller_input_limited: -0.131310304056
    preview_speed_reference: 2.96933153792
    preview_speed_error: -0.476606003784
    preview_acceleration_reference: 0.278198483501
    acceleration_cmd_closeloop: -0.149052774296
    acceleration_cmd: 0.274061667656
    acceleration_lookup: 0.274061667656
    speed_lookup: 3.41666674614
    calibration_value: 19.8978258453
    throttle_cmd: 19.8978258453
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0579980968494
    ref_heading: -2.95738291054
    heading: -2.8649155151
    heading_error: 0.0924673954376
    heading_error_rate: -0.0258679108783
    lateral_error_rate: 0.31548025534
    curvature: -0.0672398576363
    steer_angle: -36.8844667304
    steer_angle_feedforward: -17.201135409
    steer_angle_lateral_contribution: 1.81191552441
    steer_angle_lateral_rate_contribution: -0.224401424497
    steer_angle_heading_contribution: -19.9898738569
    steer_angle_heading_rate_contribution: 0.1254418588
    steer_angle_feedback: -18.2769178982
    steering_position: -34.1063842773
    ref_speed: 3.41666674614
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249894.79
      module_name: "localization"
      sequence_num: 135640
    }
    canbus_header {
      timestamp_sec: 1505249894.79
      module_name: "chassis"
      sequence_num: 135455
    }
    trajectory_header {
      timestamp_sec: 1505249894.7
      module_name: "planning"
      sequence_num: 864
    }
  }
}
latency_stats {
  total_time_ms: 0.555753707886
  controller_time_ms: 0.410556793213
  controller_time_ms: 0.00643730163574
}
