header {
  timestamp_sec: 1505249893.84
  module_name: "control"
  sequence_num: 134760
  status {
    error_code: OK
  }
}
throttle: 20.2901715066
brake: 0.0
steering_rate: 100.0
steering_target: -34.249181058
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.132885704951
    station_error: 2.34956332897
    station_error_limited: 2.0
    preview_station_error: 2.88465410962
    speed_reference: 2.65201446817
    speed_error: -0.56776597702
    speed_controller_input_limited: -0.16776597702
    preview_speed_reference: 2.69928937672
    preview_speed_error: -0.520491068466
    preview_acceleration_reference: 0.238446260122
    acceleration_cmd_closeloop: -0.138472393197
    acceleration_cmd: 0.3363897873
    acceleration_lookup: 0.3363897873
    speed_lookup: 3.18055558205
    calibration_value: 20.2901715066
    throttle_cmd: 20.2901715066
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.123915856318
    ref_heading: -2.75907039937
    heading: -2.663627026
    heading_error: 0.0954433733728
    heading_error_rate: -0.0280975007152
    lateral_error_rate: 0.303102282529
    curvature: -0.0642881302577
    steer_angle: -34.249181058
    steer_angle_feedforward: -16.7678845733
    steer_angle_lateral_contribution: 3.70833334989
    steer_angle_lateral_rate_contribution: -0.192343910616
    steer_angle_heading_contribution: -20.2117097209
    steer_angle_heading_rate_contribution: 0.124594823685
    steer_angle_feedback: -16.571125458
    steering_position: -31.5319156647
    ref_speed: 3.18055558205
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249893.83
      module_name: "localization"
      sequence_num: 135544
    }
    canbus_header {
      timestamp_sec: 1505249893.83
      module_name: "chassis"
      sequence_num: 135359
    }
    trajectory_header {
      timestamp_sec: 1505249893.7
      module_name: "planning"
      sequence_num: 859
    }
  }
}
latency_stats {
  total_time_ms: 0.671863555908
  controller_time_ms: 0.467538833618
  controller_time_ms: 0.00882148742676
}
