header {
  timestamp_sec: 1505249897.41
  module_name: "control"
  sequence_num: 135117
  status {
    error_code: OK
  }
}
throttle: 23.9509514605
brake: 0.0
steering_rate: 100.0
steering_target: -33.3525123665
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.393197380056
    station_error: 2.26140386158
    station_error_limited: 2.0
    preview_station_error: 3.052102791
    speed_reference: 3.91081307279
    speed_error: -0.1160393398
    speed_controller_input_limited: 0.2839606602
    preview_speed_reference: 3.99690379694
    preview_speed_error: -0.0299486156546
    preview_acceleration_reference: 0.437143461037
    acceleration_cmd_closeloop: 0.346918333383
    acceleration_cmd: 1.02543484495
    acceleration_lookup: 1.02543484495
    speed_lookup: 4.02500009537
    calibration_value: 23.9509514605
    throttle_cmd: 23.9509514605
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: 0.0483435745139
    ref_heading: 2.67244915274
    heading: 2.74400684476
    heading_error: 0.0715576920226
    heading_error_rate: -0.0363576577199
    lateral_error_rate: 0.287773979154
    curvature: -0.0565996146232
    steer_angle: -33.3525123665
    steer_angle_feedforward: -14.0450965403
    steer_angle_lateral_contribution: -1.64439081817
    steer_angle_lateral_rate_contribution: -0.26219198305
    steer_angle_heading_contribution: -16.0418210506
    steer_angle_heading_rate_contribution: 0.213609744953
    steer_angle_feedback: -17.7347941068
    steering_position: -33.0212783813
    ref_speed: 4.02500009537
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249897.4
      module_name: "localization"
      sequence_num: 135901
    }
    canbus_header {
      timestamp_sec: 1505249897.4
      module_name: "chassis"
      sequence_num: 135716
    }
    trajectory_header {
      timestamp_sec: 1505249897.3
      module_name: "planning"
      sequence_num: 877
    }
  }
}
latency_stats {
  total_time_ms: 0.584602355957
  controller_time_ms: 0.410318374634
  controller_time_ms: 0.00715255737305
}
