header {
  timestamp_sec: 1505249885.34
  module_name: "control"
  sequence_num: 133913
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 20.4462945851
steering_rate: 100.0
steering_target: -13.5199819534
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.18524047054
    station_error: 3.08477706551
    station_error_limited: 2.0
    preview_station_error: 3.33039902938
    speed_reference: 1.25524233749
    speed_error: -0.4675300711
    speed_controller_input_limited: -0.0675300711001
    preview_speed_reference: 1.20060840491
    preview_speed_error: -0.52216400368
    preview_acceleration_reference: -0.280761293271
    acceleration_cmd_closeloop: -0.315307084127
    acceleration_cmd: -0.301065313683
    acceleration_lookup: -0.301065313683
    speed_lookup: 1.71388888359
    calibration_value: -20.4462945851
    throttle_cmd: 0.0
    brake_cmd: 20.4462945851
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.140544963024
    ref_heading: -2.00336775496
    heading: -1.95742338015
    heading_error: 0.0459443748044
    heading_error_rate: -0.0046285920629
    lateral_error_rate: 0.0787158530594
    curvature: -0.0301506747391
    steer_angle: -13.5199819534
    steer_angle_feedforward: -10.1044473732
    steer_angle_lateral_contribution: 2.54166788506
    steer_angle_lateral_rate_contribution: -0.0163042654737
    steer_angle_heading_contribution: -7.14725484819
    steer_angle_heading_rate_contribution: 0.00822380240351
    steer_angle_feedback: -4.6136674262
    steering_position: -13.2553195953
    ref_speed: 1.71388888359
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249885.34
      module_name: "localization"
      sequence_num: 134695
    }
    canbus_header {
      timestamp_sec: 1505249885.34
      module_name: "chassis"
      sequence_num: 134510
    }
    trajectory_header {
      timestamp_sec: 1505249885.3
      module_name: "planning"
      sequence_num: 817
    }
  }
}
latency_stats {
  total_time_ms: 0.586032867432
  controller_time_ms: 0.412464141846
  controller_time_ms: 0.00667572021484
}
