header {
  timestamp_sec: 1505249900.74
  module_name: "control"
  sequence_num: 135450
  status {
    error_code: OK
  }
}
throttle: 27.3383740277
brake: 0.0
steering_rate: 100.0
steering_target: -3.58573450316
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.87469953506
    station_error: 3.74880763073
    station_error_limited: 2.0
    preview_station_error: 4.91758352025
    speed_reference: 5.79361556068
    speed_error: -0.509261563233
    speed_controller_input_limited: -0.109261563233
    preview_speed_reference: 5.89410298426
    preview_speed_error: -0.408774139653
    preview_acceleration_reference: 0.50267668379
    acceleration_cmd_closeloop: 0.151308304941
    acceleration_cmd: 0.973500248696
    acceleration_lookup: 0.973500248696
    speed_lookup: 6.30000019073
    calibration_value: 27.3383740277
    throttle_cmd: 27.3383740277
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0693398802357
    ref_heading: 2.26335393052
    heading: 2.2848014544
    heading_error: 0.0214475238835
    heading_error_rate: -0.0110436486377
    lateral_error_rate: 0.135109045725
    curvature: -0.0068752637437
    steer_angle: -3.58573450316
    steer_angle_feedforward: -1.92951737129
    steer_angle_lateral_contribution: 2.37318382982
    steer_angle_lateral_rate_contribution: -0.192810419787
    steer_angle_heading_contribution: -4.56051779541
    steer_angle_heading_rate_contribution: 0.092843383193
    steer_angle_feedback: -2.28730100218
    steering_position: -3.87234044075
    ref_speed: 6.30000019073
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249900.73
      module_name: "localization"
      sequence_num: 136234
    }
    canbus_header {
      timestamp_sec: 1505249900.73
      module_name: "chassis"
      sequence_num: 136049
    }
    trajectory_header {
      timestamp_sec: 1505249900.7
      module_name: "planning"
      sequence_num: 894
    }
  }
}
latency_stats {
  total_time_ms: 0.659227371216
  controller_time_ms: 0.485420227051
  controller_time_ms: 0.00667572021484
}
