header {
  timestamp_sec: 1505249892.71
  module_name: "control"
  sequence_num: 134647
  status {
    error_code: OK
  }
}
throttle: 20.4046753293
brake: 0.0
steering_rate: 100.0
steering_target: -29.4495388229
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.44153381732
    station_error_limited: 2.0
    preview_station_error: 2.91762593371
    speed_reference: 2.35991386114
    speed_error: -0.472728167413
    speed_controller_input_limited: -0.0727281674132
    preview_speed_reference: 2.40094768011
    preview_speed_error: -0.431694348448
    preview_acceleration_reference: 0.204222432669
    acceleration_cmd_closeloop: 0.00481305161114
    acceleration_cmd: 0.45135221077
    acceleration_lookup: 0.45135221077
    speed_lookup: 2.79166674614
    calibration_value: 20.4046753293
    throttle_cmd: 20.4046753293
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.167074000574
    ref_heading: -2.53847722978
    heading: -2.45854712076
    heading_error: 0.0799301090132
    heading_error_rate: -0.0251413672354
    lateral_error_rate: 0.22290070482
    curvature: -0.0627625559717
    steer_angle: -29.4495388229
    steer_angle_feedforward: -17.0832523178
    steer_angle_lateral_contribution: 4.58517671276
    steer_angle_lateral_rate_contribution: -0.113938741578
    steer_angle_heading_contribution: -16.1818258934
    steer_angle_heading_rate_contribution: 0.0939324807826
    steer_angle_feedback: -11.6166554414
    steering_position: -31.10638237
    ref_speed: 2.79166674614
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249892.7
      module_name: "localization"
      sequence_num: 135431
    }
    canbus_header {
      timestamp_sec: 1505249892.7
      module_name: "chassis"
      sequence_num: 135246
    }
    trajectory_header {
      timestamp_sec: 1505249892.5
      module_name: "planning"
      sequence_num: 853
    }
  }
}
latency_stats {
  total_time_ms: 0.887870788574
  controller_time_ms: 0.675678253174
  controller_time_ms: 0.0452995300293
}
