header {
  timestamp_sec: 1505249884.96
  module_name: "control"
  sequence_num: 133875
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 20.2492811017
steering_rate: 100.0
steering_target: -13.261769367
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.204142329476
    station_error: 3.16731002402
    station_error_limited: 2.0
    preview_station_error: 3.4380700882
    speed_reference: 1.38241130536
    speed_error: -0.445512306559
    speed_controller_input_limited: -0.045512306559
    preview_speed_reference: 1.3252028968
    preview_speed_error: -0.502720715113
    preview_acceleration_reference: -0.285989769142
    acceleration_cmd_closeloop: -0.297849405589
    acceleration_cmd: -0.296550809852
    acceleration_lookup: -0.296550809852
    speed_lookup: 1.81944441795
    calibration_value: -20.2492811017
    throttle_cmd: 0.0
    brake_cmd: 20.2492811017
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.138623873942
    ref_heading: -1.98520432925
    heading: -1.94125829473
    heading_error: 0.0439460345259
    heading_error_rate: -0.00220020560913
    lateral_error_rate: 0.0799316333642
    curvature: -0.0278473583481
    steer_angle: -13.261769367
    steer_angle_feedforward: -9.08725843624
    steer_angle_lateral_contribution: 2.65746654956
    steer_angle_lateral_rate_contribution: -0.0186286617185
    steer_angle_heading_contribution: -7.11668648707
    steer_angle_heading_rate_contribution: 0.00431758771927
    steer_angle_feedback: -4.47353101151
    steering_position: -12.063829422
    ref_speed: 1.81944441795
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249884.96
      module_name: "localization"
      sequence_num: 134657
    }
    canbus_header {
      timestamp_sec: 1505249884.96
      module_name: "chassis"
      sequence_num: 134472
    }
    trajectory_header {
      timestamp_sec: 1505249884.9
      module_name: "planning"
      sequence_num: 815
    }
  }
}
latency_stats {
  total_time_ms: 0.577211380005
  controller_time_ms: 0.437021255493
  controller_time_ms: 0.00524520874023
}
