header {
  timestamp_sec: 1505249891.99
  module_name: "control"
  sequence_num: 134575
  status {
    error_code: OK
  }
}
throttle: 20.489947108
brake: 0.0
steering_rate: 100.0
steering_target: -33.7416347375
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.222344286433
    station_error: 2.68351242068
    station_error_limited: 2.0
    preview_station_error: 3.13010167837
    speed_reference: 2.214090025
    speed_error: -0.329148379052
    speed_controller_input_limited: 0.0708516209479
    preview_speed_reference: 2.25210714432
    preview_speed_error: -0.291131259728
    preview_acceleration_reference: 0.192875597634
    acceleration_cmd_closeloop: 0.149288533471
    acceleration_cmd: 0.575279158943
    acceleration_lookup: 0.575279158943
    speed_lookup: 2.50555562973
    calibration_value: 20.489947108
    throttle_cmd: 20.489947108
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.18357273504
    ref_heading: -2.44725129106
    heading: -2.34280414409
    heading_error: 0.104447146972
    heading_error_rate: -0.00507770491931
    lateral_error_rate: 0.261222576741
    curvature: -0.0608322758121
    steer_angle: -33.7416347375
    steer_angle_feedforward: -17.2590509231
    steer_angle_lateral_contribution: 4.65052691814
    steer_angle_lateral_rate_contribution: -0.110679791551
    steer_angle_heading_contribution: -20.2097253091
    steer_angle_heading_rate_contribution: 0.0163157924441
    steer_angle_feedback: -15.6535623901
    steering_position: -30.4042549133
    ref_speed: 2.50555562973
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249891.98
      module_name: "localization"
      sequence_num: 135359
    }
    canbus_header {
      timestamp_sec: 1505249891.98
      module_name: "chassis"
      sequence_num: 135174
    }
    trajectory_header {
      timestamp_sec: 1505249891.9
      module_name: "planning"
      sequence_num: 850
    }
  }
}
latency_stats {
  total_time_ms: 0.530481338501
  controller_time_ms: 0.412940979004
  controller_time_ms: 0.00548362731934
}
