header {
  timestamp_sec: 1505249887.48
  module_name: "control"
  sequence_num: 134125
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 21.8413498081
steering_rate: 100.0
steering_target: -17.7687147513
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.37203449573
    station_error_limited: 2.0
    preview_station_error: 2.49150171065
    speed_reference: 0.635664510011
    speed_error: -0.48866003527
    speed_controller_input_limited: -0.0886600352699
    preview_speed_reference: 0.559455677906
    preview_speed_error: -0.564868867375
    preview_acceleration_reference: -0.374099395291
    acceleration_cmd_closeloop: -0.344330017635
    acceleration_cmd: -0.482763974712
    acceleration_lookup: -0.482763974712
    speed_lookup: 1.11666667461
    calibration_value: -21.8413498081
    throttle_cmd: 0.0
    brake_cmd: 21.8413498081
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.142004860013
    ref_heading: -2.08300491324
    heading: -2.04697556469
    heading_error: 0.0360293485511
    heading_error_rate: -0.0107167057927
    lateral_error_rate: 0.040224068946
    curvature: -0.0385848814564
    steer_angle: -17.7687147513
    steer_angle_feedforward: -15.337123017
    steer_angle_lateral_contribution: 1.62369066717
    steer_angle_lateral_rate_contribution: -0.00343433873396
    steer_angle_heading_contribution: -3.99831009583
    steer_angle_heading_rate_contribution: 0.00887213064738
    steer_angle_feedback: -2.36918163674
    steering_position: -17.3617019653
    ref_speed: 1.11666667461
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249887.47
      module_name: "localization"
      sequence_num: 134908
    }
    canbus_header {
      timestamp_sec: 1505249887.47
      module_name: "chassis"
      sequence_num: 134723
    }
    trajectory_header {
      timestamp_sec: 1505249887.3
      module_name: "planning"
      sequence_num: 827
    }
  }
}
latency_stats {
  total_time_ms: 0.484228134155
  controller_time_ms: 0.370264053345
  controller_time_ms: 0.00596046447754
}
