header {
  timestamp_sec: 1505249900.77
  module_name: "control"
  sequence_num: 135453
  status {
    error_code: OK
  }
}
throttle: 27.3344412044
brake: 0.0
steering_rate: 100.0
steering_target: -4.20370739463
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.87469953506
    station_error: 3.55524606496
    station_error_limited: 2.0
    preview_station_error: 4.72402195448
    speed_reference: 5.79361556068
    speed_error: -0.523089927529
    speed_controller_input_limited: -0.123089927529
    preview_speed_reference: 5.89410298426
    preview_speed_error: -0.422602503949
    preview_acceleration_reference: 0.50267668379
    acceleration_cmd_closeloop: 0.136413590069
    acceleration_cmd: 0.970853218629
    acceleration_lookup: 0.970853218629
    speed_lookup: 6.31388902664
    calibration_value: 27.3344412044
    throttle_cmd: 27.3344412044
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0657917229848
    ref_heading: 2.26335393052
    heading: 2.28354793801
    heading_error: 0.0201940074882
    heading_error_rate: -0.00274410380663
    lateral_error_rate: 0.127494056569
    curvature: -0.0068752637437
    steer_angle: -4.20370739463
    steer_angle_feedforward: -1.93085449125
    steer_angle_lateral_contribution: 2.25077645611
    steer_angle_lateral_rate_contribution: -0.182258963857
    steer_angle_heading_contribution: -4.29287986795
    steer_angle_heading_rate_contribution: 0.0231087221133
    steer_angle_feedback: -2.20125365358
    steering_position: -3.85106372833
    ref_speed: 6.31388902664
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249900.76
      module_name: "localization"
      sequence_num: 136237
    }
    canbus_header {
      timestamp_sec: 1505249900.76
      module_name: "chassis"
      sequence_num: 136052
    }
    trajectory_header {
      timestamp_sec: 1505249900.7
      module_name: "planning"
      sequence_num: 894
    }
  }
}
latency_stats {
  total_time_ms: 0.564813613892
  controller_time_ms: 0.46443939209
  controller_time_ms: 0.00619888305664
}
