header {
  timestamp_sec: 1505249894.74
  module_name: "control"
  sequence_num: 134850
  status {
    error_code: OK
  }
}
throttle: 19.9707687933
brake: 0.0
steering_rate: 100.0
steering_target: -32.9934244496
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.438200247647
    station_error: 2.10864883587
    station_error_limited: 2.0
    preview_station_error: 2.69427079962
    speed_reference: 2.90116885831
    speed_error: -0.54107489451
    speed_controller_input_limited: -0.14107489451
    preview_speed_reference: 2.95540749223
    preview_speed_error: -0.486836260593
    preview_acceleration_reference: 0.278754583659
    acceleration_cmd_closeloop: -0.156335520033
    acceleration_cmd: 0.277081456053
    acceleration_lookup: 0.277081456053
    speed_lookup: 3.41111111641
    calibration_value: 19.9707687933
    throttle_cmd: 19.9707687933
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.066689760377
    ref_heading: -2.95738291054
    heading: -2.85181268325
    heading_error: 0.105570227293
    heading_error_rate: -0.0229736256106
    lateral_error_rate: 0.359443236539
    curvature: -0.0672398576363
    steer_angle: -32.9934244496
    steer_angle_feedforward: -17.2081326285
    steer_angle_lateral_contribution: 2.08148985231
    steer_angle_lateral_rate_contribution: -0.255019247593
    steer_angle_heading_contribution: -22.8124492191
    steer_angle_heading_rate_contribution: 0.111184109923
    steer_angle_feedback: -20.8747945045
    steering_position: -33.127658844
    ref_speed: 3.41111111641
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249894.73
      module_name: "localization"
      sequence_num: 135634
    }
    canbus_header {
      timestamp_sec: 1505249894.73
      module_name: "chassis"
      sequence_num: 135449
    }
    trajectory_header {
      timestamp_sec: 1505249894.7
      module_name: "planning"
      sequence_num: 864
    }
  }
}
latency_stats {
  total_time_ms: 0.622272491455
  controller_time_ms: 0.437498092651
  controller_time_ms: 0.00596046447754
}
