header {
  timestamp_sec: 1505249891.3
  module_name: "control"
  sequence_num: 134507
  status {
    error_code: OK
  }
}
throttle: 20.2381706523
brake: 0.0
steering_rate: 100.0
steering_target: -27.5230166246
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.55232102921
    station_error_limited: 2.0
    preview_station_error: 2.96758763184
    speed_reference: 2.05823494468
    speed_error: -0.170811542503
    speed_controller_input_limited: 0.229188457497
    preview_speed_reference: 2.09437589138
    preview_speed_error: -0.1346705958
    preview_acceleration_reference: 0.179829515863
    acceleration_cmd_closeloop: 0.27692797878
    acceleration_cmd: 0.654306076127
    acceleration_lookup: 0.654306076127
    speed_lookup: 2.20000004768
    calibration_value: 20.2381706523
    throttle_cmd: 20.2381706523
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.169376147689
    ref_heading: -2.32790276721
    heading: -2.25236708495
    heading_error: 0.0755356822626
    heading_error_rate: 0.00224717266096
    lateral_error_rate: 0.166020523888
    curvature: -0.0572661586901
    steer_angle: -27.5230166246
    steer_angle_feedforward: -17.1668880929
    steer_angle_lateral_contribution: 3.85925499778
    steer_angle_lateral_rate_contribution: -0.0555777274294
    steer_angle_heading_contribution: -13.7030188365
    steer_angle_heading_rate_contribution: -0.00595848740333
    steer_angle_feedback: -9.90530005353
    steering_position: -27.10638237
    ref_speed: 2.20000004768
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249891.29
      module_name: "localization"
      sequence_num: 135290
    }
    canbus_header {
      timestamp_sec: 1505249891.29
      module_name: "chassis"
      sequence_num: 135105
    }
    trajectory_header {
      timestamp_sec: 1505249891.1
      module_name: "planning"
      sequence_num: 846
    }
  }
}
latency_stats {
  total_time_ms: 0.520467758179
  controller_time_ms: 0.395536422729
  controller_time_ms: 0.00643730163574
}
