header {
  timestamp_sec: 1505249894.98
  module_name: "control"
  sequence_num: 134874
  status {
    error_code: OK
  }
}
throttle: 20.2267867246
brake: 0.0
steering_rate: 100.0
steering_target: -39.4715589486
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.29970839145
    station_error: 2.16315530954
    station_error_limited: 2.0
    preview_station_error: 2.76539575926
    speed_reference: 2.98322646451
    speed_error: -0.481665834279
    speed_controller_input_limited: -0.0816658342785
    preview_speed_reference: 3.03970448028
    preview_speed_error: -0.4251878185
    preview_acceleration_reference: 0.287295072704
    acceleration_cmd_closeloop: -0.105524700891
    acceleration_cmd: 0.31360270245
    acceleration_lookup: 0.31360270245
    speed_lookup: 3.43888878822
    calibration_value: 20.2267867246
    throttle_cmd: 20.2267867246
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0403410256492
    ref_heading: -3.00718888531
    heading: -2.90561240468
    heading_error: 0.101576480638
    heading_error_rate: -0.0218016213376
    lateral_error_rate: 0.348709845806
    curvature: -0.0683814364624
    steer_angle: -39.4715589486
    steer_angle_feedforward: -17.4651275378
    steer_angle_lateral_contribution: 1.26500935012
    steer_angle_lateral_rate_contribution: -0.250573728434
    steer_angle_heading_contribution: -21.9973170137
    steer_angle_heading_rate_contribution: 0.106566534374
    steer_angle_feedback: -20.8763148576
    steering_position: -34.3829803467
    ref_speed: 3.43888878822
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249894.97
      module_name: "localization"
      sequence_num: 135658
    }
    canbus_header {
      timestamp_sec: 1505249894.97
      module_name: "chassis"
      sequence_num: 135473
    }
    trajectory_header {
      timestamp_sec: 1505249894.9
      module_name: "planning"
      sequence_num: 865
    }
  }
}
latency_stats {
  total_time_ms: 0.536441802979
  controller_time_ms: 0.414133071899
  controller_time_ms: 0.00548362731934
}
