header {
  timestamp_sec: 1505249894.62
  module_name: "control"
  sequence_num: 134838
  status {
    error_code: OK
  }
}
throttle: 20.0541791903
brake: 0.0
steering_rate: 100.0
steering_target: -36.2141159485
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.287480007458
    station_error: 2.09038021786
    station_error_limited: 2.0
    preview_station_error: 2.66797668398
    speed_reference: 2.86189391723
    speed_error: -0.546369375558
    speed_controller_input_limited: -0.146369375558
    preview_speed_reference: 2.91462723765
    preview_speed_error: -0.493636055132
    preview_acceleration_reference: 0.268894366715
    acceleration_cmd_closeloop: -0.156738166176
    acceleration_cmd: 0.279931900737
    acceleration_lookup: 0.279931900737
    speed_lookup: 3.37777781487
    calibration_value: 20.0541791903
    throttle_cmd: 20.0541791903
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0671552501745
    ref_heading: -2.9190807685
    heading: -2.82629789251
    heading_error: 0.0927828759862
    heading_error_rate: -0.0225418700596
    lateral_error_rate: 0.312950474584
    curvature: -0.0663947755762
    steer_angle: -36.2141159485
    steer_angle_feedforward: -17.0341839848
    steer_angle_lateral_contribution: 2.08406718527
    steer_angle_lateral_rate_contribution: -0.218625155539
    steer_angle_heading_contribution: -19.995566616
    steer_angle_heading_rate_contribution: 0.107783245732
    steer_angle_feedback: -18.0223413405
    steering_position: -33.1914901733
    ref_speed: 3.37777781487
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249894.61
      module_name: "localization"
      sequence_num: 135622
    }
    canbus_header {
      timestamp_sec: 1505249894.61
      module_name: "chassis"
      sequence_num: 135437
    }
    trajectory_header {
      timestamp_sec: 1505249894.5
      module_name: "planning"
      sequence_num: 863
    }
  }
}
latency_stats {
  total_time_ms: 0.618934631348
  controller_time_ms: 0.4723072052
  controller_time_ms: 0.00548362731934
}
