header {
  timestamp_sec: 1505249889.29
  module_name: "control"
  sequence_num: 134306
  status {
    error_code: OK
  }
}
throttle: 19.6282782991
brake: 0.0
steering_rate: 100.0
steering_target: -19.2976041661
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.01353896806
    station_error_limited: 2.0
    preview_station_error: 2.23463324798
    speed_reference: 1.04082339998
    speed_error: 0.032458073784
    speed_controller_input_limited: 0.432458073784
    preview_speed_reference: 1.17000069671
    preview_speed_error: 0.161635370517
    preview_acceleration_reference: 0.643948151689
    acceleration_cmd_closeloop: -0.0382233615504
    acceleration_cmd: 0.816928707536
    acceleration_lookup: 0.816928707536
    speed_lookup: 0.96111112833
    calibration_value: 19.6282782991
    throttle_cmd: 19.6282782991
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.159719768055
    ref_heading: -2.1348239972
    heading: -2.10474477831
    heading_error: 0.0300792188879
    heading_error_rate: 0.00412215255144
    lateral_error_rate: 0.0300746833504
    curvature: -0.0431853311964
    steer_angle: -19.2976041661
    steer_angle_feedforward: -17.7944898273
    steer_angle_lateral_contribution: 1.61054363688
    steer_angle_lateral_rate_contribution: -0.00202809357119
    steer_angle_heading_contribution: -3.02745938872
    steer_angle_heading_rate_contribution: -0.00277268092416
    steer_angle_feedback: -1.42171652634
    steering_position: -18.8085098267
    ref_speed: 1.0
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249889.28
      module_name: "localization"
      sequence_num: 135089
    }
    canbus_header {
      timestamp_sec: 1505249889.28
      module_name: "chassis"
      sequence_num: 134904
    }
    trajectory_header {
      timestamp_sec: 1505249889.1
      module_name: "planning"
      sequence_num: 836
    }
  }
}
latency_stats {
  total_time_ms: 0.713109970093
  controller_time_ms: 0.517606735229
  controller_time_ms: 0.00691413879395
}
