header {
  timestamp_sec: 1505249884.49
  module_name: "control"
  sequence_num: 133828
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 20.346053217
steering_rate: 100.0
steering_target: -11.111294468
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 3.46944695195e-18
    station_error: 3.26301143745
    station_error_limited: 2.0
    preview_station_error: 3.56638810716
    speed_reference: 1.54804731986
    speed_error: -0.431101809124
    speed_controller_input_limited: -0.0311018091245
    preview_speed_reference: 1.48575753732
    preview_speed_error: -0.493391591665
    preview_acceleration_reference: -0.310831776295
    acceleration_cmd_closeloop: -0.285928047487
    acceleration_cmd: -0.347916851459
    acceleration_lookup: -0.347916851459
    speed_lookup: 1.97222220898
    calibration_value: -20.346053217
    throttle_cmd: 0.0
    brake_cmd: 20.346053217
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.120948843138
    ref_heading: -1.95678485357
    heading: -1.92217388323
    heading_error: 0.0346109703396
    heading_error_rate: -0.00154923815533
    lateral_error_rate: 0.0682468967613
    curvature: -0.0240767734401
    steer_angle: -11.111294468
    steer_angle_feedforward: -7.5773368372
    steer_angle_lateral_contribution: 2.50117584212
    steer_angle_lateral_rate_contribution: -0.0185946106973
    steer_angle_heading_contribution: -5.89772483277
    steer_angle_heading_rate_contribution: 0.00346438737379
    steer_angle_feedback: -3.41167921398
    steering_position: -10.468085289
    ref_speed: 1.97222220898
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249884.49
      module_name: "localization"
      sequence_num: 134610
    }
    canbus_header {
      timestamp_sec: 1505249884.49
      module_name: "chassis"
      sequence_num: 134425
    }
    trajectory_header {
      timestamp_sec: 1505249884.3
      module_name: "planning"
      sequence_num: 812
    }
  }
}
latency_stats {
  total_time_ms: 0.832796096802
  controller_time_ms: 0.446081161499
  controller_time_ms: 0.00476837158203
}
