header {
  timestamp_sec: 1505249886.15
  module_name: "control"
  sequence_num: 133994
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 20.7918132671
steering_rate: 100.0
steering_target: -15.8643853287
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.148991799418
    station_error: 2.80288323773
    station_error_limited: 2.0
    preview_station_error: 3.00020709269
    speed_reference: 1.01337892752
    speed_error: -0.492616264044
    speed_controller_input_limited: -0.0926162640439
    preview_speed_reference: 0.960073948433
    preview_speed_error: -0.545921243135
    preview_acceleration_reference: -0.262562570658
    acceleration_cmd_closeloop: -0.346308132022
    acceleration_cmd: -0.320994134438
    acceleration_lookup: -0.320994134438
    speed_lookup: 1.49722218513
    calibration_value: -20.7918132671
    throttle_cmd: 0.0
    brake_cmd: 20.7918132671
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.139534380884
    ref_heading: -2.03736220098
    heading: -1.99281247456
    heading_error: 0.0445497264164
    heading_error_rate: -0.00950071961871
    lateral_error_rate: 0.0666787776391
    curvature: -0.0335797003264
    steer_angle: -15.8643853287
    steer_angle_feedforward: -11.9307333211
    steer_angle_lateral_contribution: 2.19849002971
    steer_angle_lateral_rate_contribution: -0.0105143557754
    steer_angle_heading_contribution: -6.28400882039
    steer_angle_heading_rate_contribution: 0.0133854002313
    steer_angle_feedback: -4.08264774623
    steering_position: -15.2765960693
    ref_speed: 1.49722218513
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249886.15
      module_name: "localization"
      sequence_num: 134776
    }
    canbus_header {
      timestamp_sec: 1505249886.15
      module_name: "chassis"
      sequence_num: 134591
    }
    trajectory_header {
      timestamp_sec: 1505249886.1
      module_name: "planning"
      sequence_num: 821
    }
  }
}
latency_stats {
  total_time_ms: 0.69785118103
  controller_time_ms: 0.53858757019
  controller_time_ms: 0.00882148742676
}
