header {
  timestamp_sec: 1505249892.29
  module_name: "control"
  sequence_num: 134605
  status {
    error_code: OK
  }
}
throttle: 20.5708917077
brake: 0.0
steering_rate: 100.0
steering_target: -30.0295714035
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.56959407875
    station_error_limited: 2.0
    preview_station_error: 3.02776780439
    speed_reference: 2.27134939695
    speed_error: -0.397695314943
    speed_controller_input_limited: 0.00230468505748
    preview_speed_reference: 2.3103303999
    preview_speed_error: -0.35871431199
    preview_acceleration_reference: 0.193992986589
    acceleration_cmd_closeloop: 0.0841918248069
    acceleration_cmd: 0.539024842757
    acceleration_lookup: 0.539024842757
    speed_lookup: 2.63055562973
    calibration_value: 20.5708917077
    throttle_cmd: 20.5708917077
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.171724538419
    ref_heading: -2.47446242832
    heading: -2.38978568613
    heading_error: 0.0846767421907
    heading_error_rate: -0.0200904482276
    lateral_error_rate: 0.222480788175
    curvature: -0.0614822257617
    steer_angle: -30.0295714035
    steer_angle_feedforward: -17.1106061545
    steer_angle_lateral_contribution: 4.51414392521
    steer_angle_lateral_rate_contribution: -0.102672206427
    steer_angle_heading_contribution: -16.7370543455
    steer_angle_heading_rate_contribution: 0.0691593732697
    steer_angle_feedback: -12.2564232534
    steering_position: -31.148935318
    ref_speed: 2.63055562973
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249892.28
      module_name: "localization"
      sequence_num: 135389
    }
    canbus_header {
      timestamp_sec: 1505249892.28
      module_name: "chassis"
      sequence_num: 135204
    }
    trajectory_header {
      timestamp_sec: 1505249892.1
      module_name: "planning"
      sequence_num: 851
    }
  }
}
latency_stats {
  total_time_ms: 0.44846534729
  controller_time_ms: 0.353574752808
  controller_time_ms: 0.00476837158203
}
