header {
  timestamp_sec: 1505249886.5
  module_name: "control"
  sequence_num: 134029
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 21.174188196
steering_rate: 100.0
steering_target: -15.7688687771
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.67918523341
    station_error_limited: 2.0
    preview_station_error: 2.85501704789
    speed_reference: 0.907739672277
    speed_error: -0.50888634904
    speed_controller_input_limited: -0.10888634904
    preview_speed_reference: 0.850662391144
    preview_speed_error: -0.565963630173
    preview_acceleration_reference: -0.284041695909
    acceleration_cmd_closeloop: -0.35444317452
    acceleration_cmd: -0.376520408665
    acceleration_lookup: -0.376520408665
    speed_lookup: 1.40833330154
    calibration_value: -21.174188196
    throttle_cmd: 0.0
    brake_cmd: 21.174188196
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.136647126504
    ref_heading: -2.04616714735
    heading: -2.00814045232
    heading_error: 0.0380266950295
    heading_error_rate: -0.0117144357754
    lateral_error_rate: 0.0535413550503
    curvature: -0.034464557689
    steer_angle: -15.7688687771
    steer_angle_feedforward: -12.5584822884
    steer_angle_lateral_contribution: 2.01792374969
    steer_angle_lateral_rate_contribution: -0.0074440226219
    steer_angle_heading_contribution: -5.11640899966
    steer_angle_heading_rate_contribution: 0.014813856135
    steer_angle_feedback: -3.09111541645
    steering_position: -15.6382980347
    ref_speed: 1.40833330154
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249886.5
      module_name: "localization"
      sequence_num: 134811
    }
    canbus_header {
      timestamp_sec: 1505249886.5
      module_name: "chassis"
      sequence_num: 134626
    }
    trajectory_header {
      timestamp_sec: 1505249886.3
      module_name: "planning"
      sequence_num: 822
    }
  }
}
latency_stats {
  total_time_ms: 0.629425048828
  controller_time_ms: 0.423192977905
  controller_time_ms: 0.00882148742676
}
