header {
  timestamp_sec: 1505249886.19
  module_name: "control"
  sequence_num: 133998
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 20.8238520294
steering_rate: 100.0
steering_target: -15.9788258512
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.0986582038514
    station_error: 2.79360708314
    station_error_limited: 2.0
    preview_station_error: 2.98827300137
    speed_reference: 0.999968170145
    speed_error: -0.497568345016
    speed_controller_input_limited: -0.0975683450162
    preview_speed_reference: 0.946955794399
    preview_speed_error: -0.550580720762
    preview_acceleration_reference: -0.262155821535
    acceleration_cmd_closeloop: -0.348784172508
    acceleration_cmd: -0.32525179214
    acceleration_lookup: -0.32525179214
    speed_lookup: 1.48888885975
    calibration_value: -20.8238520294
    throttle_cmd: 0.0
    brake_cmd: 20.8238520294
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.138250746312
    ref_heading: -2.03736220098
    heading: -1.9945936053
    heading_error: 0.0427685956779
    heading_error_rate: -0.0108975961027
    lateral_error_rate: 0.0636582747247
    curvature: -0.0335797003264
    steer_angle: -15.9788258512
    steer_angle_feedforward: -11.9586769156
    steer_angle_lateral_contribution: 2.16555471268
    steer_angle_lateral_rate_contribution: -0.009924038923
    steer_angle_heading_contribution: -6.00726242191
    steer_angle_heading_rate_contribution: 0.0152039956468
    steer_angle_feedback: -3.83642775251
    steering_position: -15.3617019653
    ref_speed: 1.48888885975
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249886.19
      module_name: "localization"
      sequence_num: 134780
    }
    canbus_header {
      timestamp_sec: 1505249886.19
      module_name: "chassis"
      sequence_num: 134595
    }
    trajectory_header {
      timestamp_sec: 1505249886.1
      module_name: "planning"
      sequence_num: 821
    }
  }
}
latency_stats {
  total_time_ms: 0.617265701294
  controller_time_ms: 0.496387481689
  controller_time_ms: 0.00619888305664
}
