header {
  timestamp_sec: 1505249899.35
  module_name: "control"
  sequence_num: 135311
  status {
    error_code: OK
  }
}
throttle: 27.6194738988
brake: 0.0
steering_rate: 100.0
steering_target: -6.88572479402
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.752685361187
    station_error: 3.29338826411
    station_error_limited: 2.0
    preview_station_error: 4.2995120933
    speed_reference: 4.97975248905
    speed_error: -0.17205910847
    speed_controller_input_limited: 0.22794089153
    preview_speed_reference: 5.08157216332
    preview_speed_error: -0.0702394341958
    preview_acceleration_reference: 0.511749739668
    acceleration_cmd_closeloop: 0.466508385906
    acceleration_cmd: 1.31985900498
    acceleration_lookup: 1.31985900498
    speed_lookup: 5.14444446564
    calibration_value: 27.6194738988
    throttle_cmd: 27.6194738988
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0919091841727
    ref_heading: 2.34340680931
    heading: 2.3730985637
    heading_error: 0.029691754386
    heading_error_rate: -0.0208952720329
    lateral_error_rate: 0.152725138797
    curvature: -0.0139445918462
    steer_angle: -6.88572479402
    steer_angle_feedforward: -3.68263321438
    steer_angle_lateral_contribution: 3.21088227573
    steer_angle_lateral_rate_contribution: -0.182202893361
    steer_angle_heading_contribution: -6.4727365791
    steer_angle_heading_rate_contribution: 0.150010729251
    steer_angle_feedback: -3.29404646749
    steering_position: -8.978723526
    ref_speed: 5.14444446564
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249899.34
      module_name: "localization"
      sequence_num: 136095
    }
    canbus_header {
      timestamp_sec: 1505249899.34
      module_name: "chassis"
      sequence_num: 135910
    }
    trajectory_header {
      timestamp_sec: 1505249899.3
      module_name: "planning"
      sequence_num: 887
    }
  }
}
latency_stats {
  total_time_ms: 0.586986541748
  controller_time_ms: 0.440835952759
  controller_time_ms: 0.00643730163574
}
