header {
  timestamp_sec: 1505249890.0
  module_name: "control"
  sequence_num: 134377
  status {
    error_code: OK
  }
}
throttle: 19.2368028539
brake: 0.0
steering_rate: 100.0
steering_target: -22.3980710272
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.17402586121
    station_error: 2.27674471611
    station_error_limited: 2.0
    preview_station_error: 2.63021013939
    speed_reference: 1.70092705243
    speed_error: 0.280895018965
    speed_controller_input_limited: 0.680895018965
    preview_speed_reference: 1.80925451096
    preview_speed_error: 0.389222477494
    preview_acceleration_reference: 0.296578722296
    acceleration_cmd_closeloop: 0.207746600228
    acceleration_cmd: 0.692609242208
    acceleration_lookup: 0.692609242208
    speed_lookup: 1.40555560589
    calibration_value: 19.2368028539
    throttle_cmd: 19.2368028539
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.167177964754
    ref_heading: -2.19029130467
    heading: -2.13809887943
    heading_error: 0.0521924252425
    heading_error_rate: 0.0165921801638
    lateral_error_rate: 0.0733260546708
    curvature: -0.0478198574147
    steer_angle: -22.3980710272
    steer_angle_feedforward: -17.438950634
    steer_angle_lateral_contribution: 2.46357690221
    steer_angle_lateral_rate_contribution: -0.0101532103512
    steer_angle_heading_contribution: -7.01149101642
    steer_angle_heading_rate_contribution: -0.0209085565395
    steer_angle_feedback: -4.5789758811
    steering_position: -20.4893608093
    ref_speed: 1.40555560589
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249889.99
      module_name: "localization"
      sequence_num: 135160
    }
    canbus_header {
      timestamp_sec: 1505249889.99
      module_name: "chassis"
      sequence_num: 134975
    }
    trajectory_header {
      timestamp_sec: 1505249889.9
      module_name: "planning"
      sequence_num: 840
    }
  }
}
latency_stats {
  total_time_ms: 0.526666641235
  controller_time_ms: 0.415563583374
  controller_time_ms: 0.00452995300293
}
