header {
  timestamp_sec: 1505249887.15
  module_name: "control"
  sequence_num: 134094
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 20.8621983544
steering_rate: 100.0
steering_target: -17.6187339298
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.103716999478
    station_error: 2.47139933775
    station_error_limited: 2.0
    preview_station_error: 2.60875478006
    speed_reference: 0.706014592604
    speed_error: -0.510564366659
    speed_controller_input_limited: -0.110564366659
    preview_speed_reference: 0.668636122936
    preview_speed_error: -0.547942836326
    preview_acceleration_reference: -0.165255666279
    acceleration_cmd_closeloop: -0.355282183329
    acceleration_cmd: -0.2811787337
    acceleration_lookup: -0.2811787337
    speed_lookup: 1.20833337307
    calibration_value: -20.8621983544
    throttle_cmd: 0.0
    brake_cmd: 20.8621983544
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.142907180042
    ref_heading: -2.07606145345
    heading: -2.03463823182
    heading_error: 0.0414232216226
    heading_error_rate: -0.0102200932212
    lateral_error_rate: 0.0500387481329
    curvature: -0.0378093791683
    steer_angle: -17.6187339298
    steer_angle_feedforward: -14.6156795978
    steer_angle_lateral_contribution: 1.78520357219
    steer_angle_lateral_rate_contribution: -0.00505038439353
    steer_angle_heading_contribution: -4.91854755526
    steer_angle_heading_rate_contribution: 0.00979330326268
    steer_angle_feedback: -3.12860106421
    steering_position: -17.042552948
    ref_speed: 1.20833337307
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249887.15
      module_name: "localization"
      sequence_num: 134876
    }
    canbus_header {
      timestamp_sec: 1505249887.15
      module_name: "chassis"
      sequence_num: 134691
    }
    trajectory_header {
      timestamp_sec: 1505249887.1
      module_name: "planning"
      sequence_num: 826
    }
  }
}
latency_stats {
  total_time_ms: 0.476121902466
  controller_time_ms: 0.368595123291
  controller_time_ms: 0.00476837158203
}
