header {
  timestamp_sec: 1505249900.44
  module_name: "control"
  sequence_num: 135420
  status {
    error_code: OK
  }
}
throttle: 27.4456844766
brake: 0.0
steering_rate: 100.0
steering_target: -3.89975421444
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.281461163668
    station_error: 3.65086872371
    station_error_limited: 2.0
    preview_station_error: 4.78431695501
    speed_reference: 5.61656959618
    speed_error: -0.450782358852
    speed_controller_input_limited: -0.0507823588521
    preview_speed_reference: 5.71787477912
    preview_speed_error: -0.349477175915
    preview_acceleration_reference: 0.504904893566
    acceleration_cmd_closeloop: 0.218742439336
    acceleration_cmd: 1.03110363632
    acceleration_lookup: 1.03110363632
    speed_lookup: 6.06388902664
    calibration_value: 27.4456844766
    throttle_cmd: 27.4456844766
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0689341329309
    ref_heading: 2.2818018364
    heading: 2.29982371111
    heading_error: 0.0180218747115
    heading_error_rate: -0.0106870713876
    lateral_error_rate: 0.109276732784
    curvature: -0.00775261186868
    steer_angle: -3.89975421444
    steer_angle_feedforward: -2.14995639898
    steer_angle_lateral_contribution: 2.37536224722
    steer_angle_lateral_rate_contribution: -0.151218832269
    steer_angle_heading_contribution: -3.84943999028
    steer_angle_heading_rate_contribution: 0.0872363742183
    steer_angle_feedback: -1.53806020111
    steering_position: -4.38297891617
    ref_speed: 6.06388902664
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249900.43
      module_name: "localization"
      sequence_num: 136204
    }
    canbus_header {
      timestamp_sec: 1505249900.43
      module_name: "chassis"
      sequence_num: 136019
    }
    trajectory_header {
      timestamp_sec: 1505249900.3
      module_name: "planning"
      sequence_num: 892
    }
  }
}
latency_stats {
  total_time_ms: 0.629901885986
  controller_time_ms: 0.47492980957
  controller_time_ms: 0.0228881835938
}
