header {
  timestamp_sec: 1505249899.93
  module_name: "control"
  sequence_num: 135369
  status {
    error_code: OK
  }
}
throttle: 28.2616806832
brake: 0.0
steering_rate: 100.0
steering_target: -4.70426546134
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.8062473404
    station_error: 3.69253937285
    station_error_limited: 2.0
    preview_station_error: 4.77008335208
    speed_reference: 5.33671709507
    speed_error: -0.2791000685
    speed_controller_input_limited: 0.1208999315
    preview_speed_reference: 5.43870478557
    preview_speed_error: -0.177112377998
    preview_acceleration_reference: 0.510516762024
    acceleration_cmd_closeloop: 0.387699463678
    acceleration_cmd: 1.25849089587
    acceleration_lookup: 1.25849089587
    speed_lookup: 5.61111116409
    calibration_value: 28.2616806832
    throttle_cmd: 28.2616806832
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0895947483815
    ref_heading: 2.30266006156
    heading: 2.33177302694
    heading_error: 0.029112965376
    heading_error_rate: -0.0143879045488
    lateral_error_rate: 0.163333010209
    curvature: -0.00963103971495
    steer_angle: -4.70426546134
    steer_angle_feedforward: -2.60855620489
    steer_angle_lateral_contribution: 3.11727610463
    steer_angle_lateral_rate_contribution: -0.211424820153
    steer_angle_heading_contribution: -6.27805605362
    steer_angle_heading_rate_contribution: 0.110583413487
    steer_angle_feedback: -3.26162135565
    steering_position: -5.68085098267
    ref_speed: 5.61111116409
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249899.92
      module_name: "localization"
      sequence_num: 136153
    }
    canbus_header {
      timestamp_sec: 1505249899.92
      module_name: "chassis"
      sequence_num: 135968
    }
    trajectory_header {
      timestamp_sec: 1505249899.9
      module_name: "planning"
      sequence_num: 890
    }
  }
}
latency_stats {
  total_time_ms: 0.823974609375
  controller_time_ms: 0.534534454346
  controller_time_ms: 0.0734329223633
}
