header {
  timestamp_sec: 1505249884.71
  module_name: "control"
  sequence_num: 133850
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 20.2735463016
steering_rate: 100.0
steering_target: -11.3627626092
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 3.13774943534
    station_error_limited: 2.0
    preview_station_error: 3.42892003319
    speed_reference: 1.48575753732
    speed_error: -0.418599526601
    speed_controller_input_limited: -0.0185995266006
    preview_speed_reference: 1.42598402952
    preview_speed_error: -0.478373034407
    preview_acceleration_reference: -0.298291463429
    acceleration_cmd_closeloop: -0.281236679186
    acceleration_cmd: -0.315207521089
    acceleration_lookup: -0.315207521089
    speed_lookup: 1.8972222805
    calibration_value: -20.2735463016
    throttle_cmd: 0.0
    brake_cmd: 20.2735463016
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.123550958727
    ref_heading: -1.96481988464
    heading: -1.93100129459
    heading_error: 0.0338185900547
    heading_error_rate: -0.00331955827783
    lateral_error_rate: 0.0641491530491
    curvature: -0.0251487020521
    steer_angle: -11.3627626092
    steer_angle_feedforward: -8.05384157805
    steer_angle_lateral_contribution: 2.46461851221
    steer_angle_lateral_rate_contribution: -0.0162204396966
    steer_angle_heading_contribution: -5.62605949324
    steer_angle_heading_rate_contribution: 0.00697477044903
    steer_angle_feedback: -3.17068665027
    steering_position: -11.1702127457
    ref_speed: 1.8972222805
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249884.71
      module_name: "localization"
      sequence_num: 134632
    }
    canbus_header {
      timestamp_sec: 1505249884.71
      module_name: "chassis"
      sequence_num: 134447
    }
    trajectory_header {
      timestamp_sec: 1505249884.5
      module_name: "planning"
      sequence_num: 813
    }
  }
}
latency_stats {
  total_time_ms: 0.575304031372
  controller_time_ms: 0.396966934204
  controller_time_ms: 0.00643730163574
}
