header {
  timestamp_sec: 1505249884.12
  module_name: "control"
  sequence_num: 133791
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 20.4416455448
steering_rate: 100.0
steering_target: -9.58292730093
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.247597002374
    station_error: 3.37622321128
    station_error_limited: 2.0
    preview_station_error: 3.70475051323
    speed_reference: 1.67485699982
    speed_error: -0.446028354374
    speed_controller_input_limited: -0.0460283543738
    preview_speed_reference: 1.61075093634
    preview_speed_error: -0.510134417857
    preview_acceleration_reference: -0.314119818447
    acceleration_cmd_closeloop: -0.313091856017
    acceleration_cmd: -0.385236342388
    acceleration_lookup: -0.385236342388
    speed_lookup: 2.11388897896
    calibration_value: -20.4416455448
    throttle_cmd: 0.0
    brake_cmd: 20.4416455448
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.123201163285
    ref_heading: -1.94675195382
    heading: -1.90753061612
    heading_error: 0.0392213377041
    heading_error_rate: -0.000696293432985
    lateral_error_rate: 0.0828882983358
    curvature: -0.0227165614233
    steer_angle: -9.58292730093
    steer_angle_feedforward: -6.93089830716
    steer_angle_lateral_contribution: 2.71163889077
    steer_angle_lateral_rate_contribution: -0.0257579900512
    steer_angle_heading_contribution: -6.96039021627
    steer_angle_heading_rate_contribution: 0.00173644817635
    steer_angle_feedback: -4.27277286738
    steering_position: -9.27659606934
    ref_speed: 2.11388897896
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249884.12
      module_name: "localization"
      sequence_num: 134573
    }
    canbus_header {
      timestamp_sec: 1505249884.12
      module_name: "chassis"
      sequence_num: 134388
    }
    trajectory_header {
      timestamp_sec: 1505249884.1
      module_name: "planning"
      sequence_num: 811
    }
  }
}
latency_stats {
  total_time_ms: 0.915288925171
  controller_time_ms: 0.616073608398
  controller_time_ms: 0.0331401824951
}
