header {
  timestamp_sec: 1505249891.44
  module_name: "control"
  sequence_num: 134520
  status {
    error_code: OK
  }
}
throttle: 20.2832997415
brake: 0.0
steering_rate: 100.0
steering_target: -30.1712352437
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.104943375691
    station_error: 2.6403034294
    station_error_limited: 2.0
    preview_station_error: 3.06280653081
    speed_reference: 2.09437589138
    speed_error: -0.201155004924
    speed_controller_input_limited: 0.198844995076
    preview_speed_reference: 2.13074498444
    preview_speed_error: -0.164785911869
    preview_acceleration_reference: 0.181978545394
    acceleration_cmd_closeloop: 0.254755438071
    acceleration_cmd: 0.636915728889
    acceleration_lookup: 0.636915728889
    speed_lookup: 2.26388883591
    calibration_value: 20.2832997415
    throttle_cmd: 20.2832997415
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.17718053431
    ref_heading: -2.35768048638
    heading: -2.2687347218
    heading_error: 0.0889457645803
    heading_error_rate: -0.00461114839106
    lateral_error_rate: 0.201097919186
    curvature: -0.0582621559369
    steer_angle: -30.1712352437
    steer_angle_feedforward: -17.2489995775
    steer_angle_lateral_contribution: 4.13609827511
    steer_angle_lateral_rate_contribution: -0.0709677833974
    steer_angle_heading_contribution: -16.3818694615
    steer_angle_heading_rate_contribution: 0.0127676631794
    steer_angle_feedback: -12.3039713066
    steering_position: -28.042552948
    ref_speed: 2.26388883591
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249891.43
      module_name: "localization"
      sequence_num: 135304
    }
    canbus_header {
      timestamp_sec: 1505249891.43
      module_name: "chassis"
      sequence_num: 135119
    }
    trajectory_header {
      timestamp_sec: 1505249891.3
      module_name: "planning"
      sequence_num: 847
    }
  }
}
latency_stats {
  total_time_ms: 0.965356826782
  controller_time_ms: 0.747919082642
  controller_time_ms: 0.0102519989014
}
