header {
  timestamp_sec: 1505249894.92
  module_name: "control"
  sequence_num: 134868
  status {
    error_code: OK
  }
}
throttle: 19.2210386909
brake: 0.0
steering_rate: 100.0
steering_target: -30.8749671661
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 1.93245705565
    station_error_limited: 1.93245705565
    preview_station_error: 2.52631948068
    speed_reference: 2.94145695563
    speed_error: -0.520306533877
    speed_controller_input_limited: -0.133815122748
    preview_speed_reference: 2.99708964376
    preview_speed_error: -0.464673845752
    preview_acceleration_reference: 0.276928590256
    acceleration_cmd_closeloop: -0.155987781143
    acceleration_cmd: 0.254337648353
    acceleration_lookup: 0.254337648353
    speed_lookup: 3.43611121178
    calibration_value: 19.2210386909
    throttle_cmd: 19.2210386909
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0488733797969
    ref_heading: -2.95738291054
    heading: -2.89211502576
    heading_error: 0.0652678847776
    heading_error_rate: -0.0350420941177
    lateral_error_rate: 0.224108518348
    curvature: -0.0672398576363
    steer_angle: -30.8749671661
    steer_angle_feedforward: -17.1769706947
    steer_angle_lateral_contribution: 1.53185460076
    steer_angle_lateral_rate_contribution: -0.160834670672
    steer_angle_heading_contribution: -14.131311307
    steer_angle_heading_rate_contribution: 0.171116767949
    steer_angle_feedback: -12.589174609
    steering_position: -33.8085098267
    ref_speed: 3.43611121178
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249894.91
      module_name: "localization"
      sequence_num: 135652
    }
    canbus_header {
      timestamp_sec: 1505249894.91
      module_name: "chassis"
      sequence_num: 135467
    }
    trajectory_header {
      timestamp_sec: 1505249894.7
      module_name: "planning"
      sequence_num: 864
    }
  }
}
latency_stats {
  total_time_ms: 0.56266784668
  controller_time_ms: 0.408887863159
  controller_time_ms: 0.018835067749
}
