header {
  timestamp_sec: 1505249886.61
  module_name: "control"
  sequence_num: 134040
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 21.0424838406
steering_rate: 100.0
steering_target: -16.6156354655
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.0850668710187
    station_error: 2.65807865561
    station_error_limited: 2.0
    preview_station_error: 2.82561671473
    speed_reference: 0.864882896004
    speed_error: -0.524270507005
    speed_controller_input_limited: -0.124270507005
    preview_speed_reference: 0.812956105815
    preview_speed_error: -0.576197297195
    preview_acceleration_reference: -0.234857840128
    acceleration_cmd_closeloop: -0.362135253503
    acceleration_cmd: -0.345897370168
    acceleration_lookup: -0.345897370168
    speed_lookup: 1.38055551052
    calibration_value: -21.0424838406
    throttle_cmd: 0.0
    brake_cmd: 21.0424838406
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.14032025851
    ref_heading: -2.05458836257
    heading: -2.01283627739
    heading_error: 0.0417520851739
    heading_error_rate: -0.0110522105257
    lateral_error_rate: 0.0576243257179
    curvature: -0.0353348998562
    steer_angle: -16.6156354655
    steer_angle_feedforward: -12.9794640202
    steer_angle_lateral_contribution: 2.02835754469
    steer_angle_lateral_rate_contribution: -0.00768786156859
    steer_angle_heading_contribution: -5.52997518449
    steer_angle_heading_rate_contribution: 0.0134884624665
    steer_angle_feedback: -3.49581703891
    steering_position: -15.8723402023
    ref_speed: 1.38055551052
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249886.61
      module_name: "localization"
      sequence_num: 134822
    }
    canbus_header {
      timestamp_sec: 1505249886.61
      module_name: "chassis"
      sequence_num: 134637
    }
    trajectory_header {
      timestamp_sec: 1505249886.5
      module_name: "planning"
      sequence_num: 823
    }
  }
}
latency_stats {
  total_time_ms: 0.58388710022
  controller_time_ms: 0.386238098145
  controller_time_ms: 0.00691413879395
}
