header {
  timestamp_sec: 1505249885.83
  module_name: "control"
  sequence_num: 133961
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 20.6341200347
steering_rate: 100.0
steering_target: -15.2049142174
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.0549388193592
    station_error: 2.95749837545
    station_error_limited: 2.0
    preview_station_error: 3.17331385991
    speed_reference: 1.10540230439
    speed_error: -0.492086214049
    speed_controller_input_limited: -0.0920862140494
    preview_speed_reference: 1.05289218538
    preview_speed_error: -0.544596333059
    preview_acceleration_reference: -0.26123960032
    acceleration_cmd_closeloop: -0.33838991336
    acceleration_cmd: -0.311762507939
    acceleration_lookup: -0.311762507939
    speed_lookup: 1.58888888359
    calibration_value: -20.6341200347
    throttle_cmd: 0.0
    brake_cmd: 20.6341200347
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.136394694735
    ref_heading: -2.02081138042
    heading: -1.97764522107
    heading_error: 0.0431661593549
    heading_error_rate: -0.00816325180997
    lateral_error_rate: 0.0685649330787
    curvature: -0.0319077910191
    steer_angle: -15.2049142174
    steer_angle_feedforward: -11.0534802936
    steer_angle_lateral_contribution: 2.28545470287
    steer_angle_lateral_rate_contribution: -0.0122008424791
    steer_angle_heading_contribution: -6.363910224
    steer_angle_heading_rate_contribution: 0.0127511036995
    steer_angle_feedback: -4.07790525992
    steering_position: -14.2978725433
    ref_speed: 1.58888888359
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249885.82
      module_name: "localization"
      sequence_num: 134743
    }
    canbus_header {
      timestamp_sec: 1505249885.82
      module_name: "chassis"
      sequence_num: 134558
    }
    trajectory_header {
      timestamp_sec: 1505249885.7
      module_name: "planning"
      sequence_num: 819
    }
  }
}
latency_stats {
  total_time_ms: 0.781059265137
  controller_time_ms: 0.609874725342
  controller_time_ms: 0.0100135803223
}
