header {
  timestamp_sec: 1505249889.68
  module_name: "control"
  sequence_num: 134345
  status {
    error_code: OK
  }
}
throttle: 21.4554251937
brake: 0.0
steering_rate: 100.0
steering_target: -19.9620506525
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.10784314169
    station_error_limited: 2.0
    preview_station_error: 2.39857138117
    speed_reference: 1.36748435865
    speed_error: 0.187462981713
    speed_controller_input_limited: 0.587462981713
    preview_speed_reference: 1.53951596746
    preview_speed_error: 0.359494590523
    preview_acceleration_reference: 0.855640206386
    acceleration_cmd_closeloop: 0.0995215299257
    acceleration_cmd: 1.15956465101
    acceleration_lookup: 1.15956465101
    speed_lookup: 1.1694444418
    calibration_value: 21.4554251937
    throttle_cmd: 21.4554251937
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.162433391618
    ref_heading: -2.15657473418
    heading: -2.121041434
    heading_error: 0.035533300185
    heading_error_rate: 0.0054344438969
    lateral_error_rate: 0.0415454764521
    curvature: -0.0450280502528
    steer_angle: -19.9620506525
    steer_angle_feedforward: -17.6123478961
    steer_angle_lateral_contribution: 1.95633167796
    steer_angle_lateral_rate_contribution: -0.00391276473809
    steer_angle_heading_contribution: -4.10349599855
    steer_angle_heading_rate_contribution: -0.00490234695247
    steer_angle_feedback: -2.15597943228
    steering_position: -19.5744686127
    ref_speed: 1.1694444418
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249889.67
      module_name: "localization"
      sequence_num: 135128
    }
    canbus_header {
      timestamp_sec: 1505249889.67
      module_name: "chassis"
      sequence_num: 134943
    }
    trajectory_header {
      timestamp_sec: 1505249889.5
      module_name: "planning"
      sequence_num: 838
    }
  }
}
latency_stats {
  total_time_ms: 0.431060791016
  controller_time_ms: 0.344276428223
  controller_time_ms: 0.00429153442383
}
