header {
  timestamp_sec: 1505249899.15
  module_name: "control"
  sequence_num: 135291
  status {
    error_code: OK
  }
}
throttle: 27.5085891849
brake: 0.0
steering_rate: 100.0
steering_target: -8.49828915897
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.737478006535
    station_error: 3.34847424499
    station_error_limited: 2.0
    preview_station_error: 4.33430211464
    speed_reference: 4.87870546625
    speed_error: -0.124087276164
    speed_controller_input_limited: 0.275912723836
    preview_speed_reference: 4.97975248905
    preview_speed_error: -0.0230402533684
    preview_acceleration_reference: 0.509849168258
    acceleration_cmd_closeloop: 0.499474159029
    acceleration_cmd: 1.36281231071
    acceleration_lookup: 1.36281231071
    speed_lookup: 4.99444437027
    calibration_value: 27.5085891849
    throttle_cmd: 27.5085891849
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0886640646285
    ref_heading: 2.35825818215
    heading: 2.39260366452
    heading_error: 0.0343454823712
    heading_error_rate: -0.0284268549648
    lateral_error_rate: 0.171502878619
    curvature: -0.0164211750398
    steer_angle: -8.49828915897
    steer_angle_feedforward: -4.30088465926
    steer_angle_lateral_contribution: 3.09673933741
    steer_angle_lateral_rate_contribution: -0.198660633241
    steer_angle_heading_contribution: -7.51470575772
    steer_angle_heading_rate_contribution: 0.199340041421
    steer_angle_feedback: -4.41728701213
    steering_position: -11.0
    ref_speed: 4.99444437027
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249899.14
      module_name: "localization"
      sequence_num: 136075
    }
    canbus_header {
      timestamp_sec: 1505249899.14
      module_name: "chassis"
      sequence_num: 135890
    }
    trajectory_header {
      timestamp_sec: 1505249899.1
      module_name: "planning"
      sequence_num: 886
    }
  }
}
latency_stats {
  total_time_ms: 0.483989715576
  controller_time_ms: 0.361919403076
  controller_time_ms: 0.00596046447754
}
