header {
  timestamp_sec: 1505249895.05
  module_name: "control"
  sequence_num: 134881
  status {
    error_code: OK
  }
}
throttle: 20.2917915347
brake: 0.0
steering_rate: 100.0
steering_target: -36.2138527008
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.150200350987
    station_error: 2.07257970467
    station_error_limited: 2.0
    preview_station_error: 2.67765620049
    speed_reference: 2.99708964376
    speed_error: -0.465527242174
    speed_controller_input_limited: -0.0655272421744
    preview_speed_reference: 3.05405374314
    preview_speed_error: -0.408563142794
    preview_acceleration_reference: 0.286666378768
    acceleration_cmd_closeloop: -0.0909484250635
    acceleration_cmd: 0.324779011067
    acceleration_lookup: 0.324779011067
    speed_lookup: 3.43888878822
    calibration_value: 20.2917915347
    throttle_cmd: 20.2917915347
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0317356741117
    ref_heading: -3.00718888531
    heading: -2.92127206493
    heading_error: 0.0859168203857
    heading_error_rate: -0.0225328288248
    lateral_error_rate: 0.295095026948
    curvature: -0.0683814364624
    steer_angle: -36.2138527008
    steer_angle_feedforward: -17.4651275378
    steer_angle_lateral_contribution: 0.99516370339
    steer_angle_lateral_rate_contribution: -0.21204752901
    steer_angle_heading_contribution: -18.6060741913
    steer_angle_heading_rate_contribution: 0.11014068359
    steer_angle_feedback: -17.7128173333
    steering_position: -33.957447052
    ref_speed: 3.43888878822
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249895.04
      module_name: "localization"
      sequence_num: 135665
    }
    canbus_header {
      timestamp_sec: 1505249895.04
      module_name: "chassis"
      sequence_num: 135480
    }
    trajectory_header {
      timestamp_sec: 1505249894.9
      module_name: "planning"
      sequence_num: 865
    }
  }
}
latency_stats {
  total_time_ms: 0.765800476074
  controller_time_ms: 0.507116317749
  controller_time_ms: 0.00691413879395
}
