header {
  timestamp_sec: 1505249890.84
  module_name: "control"
  sequence_num: 134460
  status {
    error_code: OK
  }
}
throttle: 19.4026424284
brake: 0.0
steering_rate: 100.0
steering_target: -27.0137022357
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.0987049150871
    station_error: 2.5438159804
    station_error_limited: 2.0
    preview_station_error: 2.94129717969
    speed_reference: 1.9696589833
    speed_error: -0.00269769387857
    speed_controller_input_limited: 0.397302306121
    preview_speed_reference: 2.00511928276
    preview_speed_error: 0.0327626055826
    preview_acceleration_reference: 0.176590650802
    acceleration_cmd_closeloop: 0.204859433014
    acceleration_cmd: 0.588065826914
    acceleration_lookup: 0.588065826914
    speed_lookup: 1.94722223282
    calibration_value: 19.4026424284
    throttle_cmd: 19.4026424284
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.176734214466
    ref_heading: -2.27693330161
    heading: -2.20196260558
    heading_error: 0.0749706960325
    heading_error_rate: 0.010038316712
    lateral_error_rate: 0.14584789091
    curvature: -0.054780147542
    steer_angle: -27.0137022357
    steer_angle_feedforward: -17.3392907919
    steer_angle_lateral_contribution: 3.6120716696
    steer_angle_lateral_rate_contribution: -0.0387768065808
    steer_angle_heading_contribution: -12.6758414312
    steer_angle_heading_rate_contribution: -0.0219943622026
    steer_angle_feedback: -9.12454093041
    steering_position: -24.978723526
    ref_speed: 1.94722223282
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249890.83
      module_name: "localization"
      sequence_num: 135244
    }
    canbus_header {
      timestamp_sec: 1505249890.83
      module_name: "chassis"
      sequence_num: 135059
    }
    trajectory_header {
      timestamp_sec: 1505249890.7
      module_name: "planning"
      sequence_num: 844
    }
  }
}
latency_stats {
  total_time_ms: 0.699281692505
  controller_time_ms: 0.568866729736
  controller_time_ms: 0.00596046447754
}
