header {
  timestamp_sec: 1505249895.76
  module_name: "control"
  sequence_num: 134952
  status {
    error_code: OK
  }
}
throttle: 21.6089032314
brake: 0.0
steering_rate: 100.0
steering_target: -42.5065086646
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.489360827796
    station_error: 2.07233112522
    station_error_limited: 2.0
    preview_station_error: 2.72644335935
    speed_reference: 3.23817555577
    speed_error: -0.337443462711
    speed_controller_input_limited: 0.062556537289
    preview_speed_reference: 3.30347373979
    preview_speed_error: -0.272145278688
    preview_acceleration_reference: 0.337613912071
    acceleration_cmd_closeloop: 0.0354265867093
    acceleration_cmd: 0.528764586179
    acceleration_lookup: 0.528764586179
    speed_lookup: 3.56388878822
    calibration_value: 21.6089032314
    throttle_cmd: 21.6089032314
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: 0.025163096113
    ref_heading: 3.08036958065
    heading: -3.09076157935
    heading_error: 0.112054147185
    heading_error_rate: -0.0272333843152
    lateral_error_rate: 0.398513331224
    curvature: -0.0712021291607
    steer_angle: -42.5065086646
    steer_angle_feedforward: -18.0337663192
    steer_angle_lateral_contribution: -0.805096188992
    steer_angle_lateral_rate_contribution: -0.302720135631
    steer_angle_heading_contribution: -24.4909360637
    steer_angle_heading_rate_contribution: 0.139011295022
    steer_angle_feedback: -25.4597410933
    steering_position: -37.6382980347
    ref_speed: 3.56388878822
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249895.75
      module_name: "localization"
      sequence_num: 135736
    }
    canbus_header {
      timestamp_sec: 1505249895.75
      module_name: "chassis"
      sequence_num: 135551
    }
    trajectory_header {
      timestamp_sec: 1505249895.7
      module_name: "planning"
      sequence_num: 869
    }
  }
}
latency_stats {
  total_time_ms: 0.693559646606
  controller_time_ms: 0.505685806274
  controller_time_ms: 0.00762939453125
}
