header {
  timestamp_sec: 1505249889.52
  module_name: "control"
  sequence_num: 134329
  status {
    error_code: OK
  }
}
throttle: 20.73980377
brake: 0.0
steering_rate: 100.0
steering_target: -19.3386153002
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 1.9849002316
    station_error_limited: 1.9849002316
    preview_station_error: 2.23473553815
    speed_reference: 1.17000069671
    speed_error: 0.0913995698
    speed_controller_input_limited: 0.488379616121
    preview_speed_reference: 1.32815341167
    preview_speed_error: 0.249552284762
    preview_acceleration_reference: 0.787558317292
    acceleration_cmd_closeloop: 0.0229930198691
    acceleration_cmd: 1.02147995548
    acceleration_lookup: 1.02147995548
    speed_lookup: 1.06944441795
    calibration_value: 20.73980377
    throttle_cmd: 20.73980377
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.160813110988
    ref_heading: -2.14365729202
    heading: -2.11381608273
    heading_error: 0.0298412092946
    heading_error_rate: 0.00482867021747
    lateral_error_rate: 0.0319087784304
    curvature: -0.0439417500529
    steer_angle: -19.3386153002
    steer_angle_feedforward: -17.7216312258
    steer_angle_lateral_contribution: 1.75084670276
    steer_angle_lateral_rate_contribution: -0.00248453736545
    steer_angle_heading_contribution: -3.18861079904
    steer_angle_heading_rate_contribution: -0.00368683831102
    steer_angle_feedback: -1.44393547196
    steering_position: -19.3191490173
    ref_speed: 1.06944441795
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249889.51
      module_name: "localization"
      sequence_num: 135112
    }
    canbus_header {
      timestamp_sec: 1505249889.51
      module_name: "chassis"
      sequence_num: 134927
    }
    trajectory_header {
      timestamp_sec: 1505249889.3
      module_name: "planning"
      sequence_num: 837
    }
  }
}
latency_stats {
  total_time_ms: 0.517845153809
  controller_time_ms: 0.383138656616
  controller_time_ms: 0.00691413879395
}
