header {
  timestamp_sec: 1505249889.09
  module_name: "control"
  sequence_num: 134286
  status {
    error_code: OK
  }
}
throttle: 18.6792488966
brake: 0.0
steering_rate: 100.0
steering_target: -18.7040708811
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 1.96890473912
    station_error_limited: 1.96890473912
    preview_station_error: 2.16005879166
    speed_reference: 0.898930741459
    speed_error: -0.109139059071
    speed_controller_input_limited: 0.284641888753
    preview_speed_reference: 1.01252133372
    preview_speed_error: 0.00445153318796
    preview_acceleration_reference: 0.566491170621
    acceleration_cmd_closeloop: -0.134116368157
    acceleration_cmd: 0.644969226622
    acceleration_lookup: 0.644969226622
    speed_lookup: 0.897222220898
    calibration_value: 18.6792488966
    throttle_cmd: 18.6792488966
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.158679847471
    ref_heading: -2.12525545658
    heading: -2.09769184822
    heading_error: 0.0275636083597
    heading_error_rate: 6.41655116403e-05
    lateral_error_rate: 0.0275601182388
    curvature: -0.0423607448734
    steer_angle: -18.7040708811
    steer_angle_feedforward: -17.4547195273
    steer_angle_lateral_contribution: 1.60005753675
    steer_angle_lateral_rate_contribution: -0.00185852326258
    steer_angle_heading_contribution: -2.77426435927
    steer_angle_heading_rate_contribution: -4.31596084555e-05
    steer_angle_feedback: -1.17610850539
    steering_position: -18.4893608093
    ref_speed: 1.0
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249889.08
      module_name: "localization"
      sequence_num: 135069
    }
    canbus_header {
      timestamp_sec: 1505249889.08
      module_name: "chassis"
      sequence_num: 134884
    }
    trajectory_header {
      timestamp_sec: 1505249888.9
      module_name: "planning"
      sequence_num: 835
    }
  }
}
latency_stats {
  total_time_ms: 0.797986984253
  controller_time_ms: 0.571727752686
  controller_time_ms: 0.00667572021484
}
