header {
  timestamp_sec: 1505249897.61
  module_name: "control"
  sequence_num: 135137
  status {
    error_code: OK
  }
}
throttle: 24.19530934
brake: 0.0
steering_rate: 100.0
steering_target: -30.5925316521
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.401872693513
    station_error: 2.23245010377
    station_error_limited: 2.0
    preview_station_error: 3.04062932236
    speed_reference: 3.99690379694
    speed_error: -0.116731022467
    speed_controller_input_limited: 0.283268977533
    preview_speed_reference: 4.0855850909
    preview_speed_error: -0.0280497285047
    preview_acceleration_reference: 0.449750292379
    acceleration_cmd_closeloop: 0.362936550134
    acceleration_cmd: 1.05460201268
    acceleration_lookup: 1.05460201268
    speed_lookup: 4.11111116409
    calibration_value: 24.19530934
    throttle_cmd: 24.19530934
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: 0.0410467625775
    ref_heading: 2.6292076754
    heading: 2.69431784918
    heading_error: 0.0651101737742
    heading_error_rate: -0.0295864033204
    lateral_error_rate: 0.267486074948
    curvature: -0.0530604641015
    steer_angle: -30.5925316521
    steer_angle_feedforward: -13.2289225243
    steer_angle_lateral_contribution: -1.40241757466
    steer_angle_lateral_rate_contribution: -0.249985982278
    steer_angle_heading_contribution: -14.5656984853
    steer_angle_heading_rate_contribution: 0.176958651675
    steer_angle_feedback: -16.0411433906
    steering_position: -31.127658844
    ref_speed: 4.11111116409
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249897.6
      module_name: "localization"
      sequence_num: 135921
    }
    canbus_header {
      timestamp_sec: 1505249897.6
      module_name: "chassis"
      sequence_num: 135736
    }
    trajectory_header {
      timestamp_sec: 1505249897.5
      module_name: "planning"
      sequence_num: 878
    }
  }
}
latency_stats {
  total_time_ms: 0.611543655396
  controller_time_ms: 0.458240509033
  controller_time_ms: 0.00786781311035
}
