header {
  timestamp_sec: 1505249894.38
  module_name: "control"
  sequence_num: 134814
  status {
    error_code: OK
  }
}
throttle: 20.0804438125
brake: 0.0
steering_rate: 100.0
steering_target: -36.2041282008
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.281034034596
    station_error: 2.19719788311
    station_error_limited: 2.0
    preview_station_error: 2.76182995107
    speed_reference: 2.79766992897
    speed_error: -0.559372585204
    speed_controller_input_limited: -0.159372585204
    preview_speed_reference: 2.84895278201
    preview_speed_error: -0.508089732163
    preview_acceleration_reference: 0.259102737207
    acceleration_cmd_closeloop: -0.158493875604
    acceleration_cmd: 0.285458526702
    acceleration_lookup: 0.285458526702
    speed_lookup: 3.32222223282
    calibration_value: 20.0804438125
    throttle_cmd: 20.0804438125
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0920213099411
    ref_heading: -2.87264060495
    heading: -2.77434660714
    heading_error: 0.0982939978066
    heading_error_rate: -0.0261911631841
    lateral_error_rate: 0.326028913015
    curvature: -0.0654152924779
    steer_angle: -36.2041282008
    steer_angle_feedforward: -16.8557517342
    steer_angle_lateral_contribution: 2.82792342676
    steer_angle_lateral_rate_contribution: -0.221858083755
    steer_angle_heading_contribution: -21.0852097896
    steer_angle_heading_rate_contribution: 0.122684573724
    steer_angle_feedback: -18.3564598729
    steering_position: -33.085105896
    ref_speed: 3.32222223282
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249894.37
      module_name: "localization"
      sequence_num: 135598
    }
    canbus_header {
      timestamp_sec: 1505249894.37
      module_name: "chassis"
      sequence_num: 135413
    }
    trajectory_header {
      timestamp_sec: 1505249894.3
      module_name: "planning"
      sequence_num: 862
    }
  }
}
latency_stats {
  total_time_ms: 0.586271286011
  controller_time_ms: 0.439643859863
  controller_time_ms: 0.00643730163574
}
