header {
  timestamp_sec: 1505249894.51
  module_name: "control"
  sequence_num: 134827
  status {
    error_code: OK
  }
}
throttle: 19.9255695869
brake: 0.0
steering_rate: 100.0
steering_target: -30.4611169794
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.04333819305
    station_error_limited: 2.0
    preview_station_error: 2.61312512426
    speed_reference: 2.82299138793
    speed_error: -0.563821305926
    speed_controller_input_limited: -0.163821305926
    preview_speed_reference: 2.87480542043
    preview_speed_error: -0.512007273425
    preview_acceleration_reference: 0.257917456541
    acceleration_cmd_closeloop: -0.169198289279
    acceleration_cmd: 0.264687208392
    acceleration_lookup: 0.264687208392
    speed_lookup: 3.35555553436
    calibration_value: 19.9255695869
    throttle_cmd: 19.9255695869
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0787070321045
    ref_heading: -2.87264060495
    heading: -2.80264552764
    heading_error: 0.0699950773136
    heading_error_rate: -0.0427221954783
    lateral_error_rate: 0.234680630575
    curvature: -0.0654152924779
    steer_angle: -30.4611169794
    steer_angle_feedforward: -16.811521841
    steer_angle_lateral_contribution: 2.43310892025
    steer_angle_lateral_rate_contribution: -0.162244985686
    steer_angle_heading_contribution: -15.0570094201
    steer_angle_heading_rate_contribution: 0.202614604664
    steer_angle_feedback: -12.5835308808
    steering_position: -33.085105896
    ref_speed: 3.35555553436
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249894.5
      module_name: "localization"
      sequence_num: 135611
    }
    canbus_header {
      timestamp_sec: 1505249894.5
      module_name: "chassis"
      sequence_num: 135426
    }
    trajectory_header {
      timestamp_sec: 1505249894.3
      module_name: "planning"
      sequence_num: 862
    }
  }
}
latency_stats {
  total_time_ms: 0.562906265259
  controller_time_ms: 0.411987304688
  controller_time_ms: 0.00619888305664
}
