header {
  timestamp_sec: 1505249894.7
  module_name: "control"
  sequence_num: 134846
  status {
    error_code: OK
  }
}
throttle: 20.0511287536
brake: 0.0
steering_rate: 100.0
steering_target: -32.5890187072
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.10708190223
    station_error_limited: 2.0
    preview_station_error: 2.69000359405
    speed_reference: 2.88768484851
    speed_error: -0.535285830692
    speed_controller_input_limited: -0.135285830692
    preview_speed_reference: 2.94145695563
    preview_speed_error: -0.481513723574
    preview_acceleration_reference: 0.267666161718
    acceleration_cmd_closeloop: -0.148906636058
    acceleration_cmd: 0.279244980952
    acceleration_lookup: 0.279244980952
    speed_lookup: 3.39444446564
    calibration_value: 20.0511287536
    throttle_cmd: 20.0511287536
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0606631286934
    ref_heading: -2.9190807685
    heading: -2.84313643848
    heading_error: 0.0759443300186
    heading_error_rate: -0.0247365230831
    lateral_error_rate: 0.257541080911
    curvature: -0.0663947755762
    steer_angle: -32.5890187072
    steer_angle_feedforward: -17.012833071
    steer_angle_lateral_contribution: 1.88801096046
    steer_angle_lateral_rate_contribution: -0.181318294214
    steer_angle_heading_contribution: -16.3888160658
    steer_angle_heading_rate_contribution: 0.118996847014
    steer_angle_feedback: -14.5631265526
    steering_position: -32.5744667053
    ref_speed: 3.39444446564
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249894.69
      module_name: "localization"
      sequence_num: 135630
    }
    canbus_header {
      timestamp_sec: 1505249894.69
      module_name: "chassis"
      sequence_num: 135445
    }
    trajectory_header {
      timestamp_sec: 1505249894.5
      module_name: "planning"
      sequence_num: 863
    }
  }
}
latency_stats {
  total_time_ms: 0.609397888184
  controller_time_ms: 0.482320785522
  controller_time_ms: 0.00572204589844
}
