header {
  timestamp_sec: 1505249900.92
  module_name: "control"
  sequence_num: 135468
  status {
    error_code: OK
  }
}
throttle: 27.9659538411
brake: 0.0
steering_rate: 100.0
steering_target: -3.5664366783
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -1.18383363904
    station_error: 3.44948519755
    station_error_limited: 2.0
    preview_station_error: 4.63331883659
    speed_reference: 5.8689424304
    speed_error: -0.547184931776
    speed_controller_input_limited: -0.147184931776
    preview_speed_reference: 5.96923319368
    preview_speed_error: -0.446894168497
    preview_acceleration_reference: 0.500970824168
    acceleration_cmd_closeloop: 0.106783367919
    acceleration_cmd: 1.04625068265
    acceleration_lookup: 1.04625068265
    speed_lookup: 6.41388893127
    calibration_value: 27.9659538411
    throttle_cmd: 27.9659538411
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0618866200713
    ref_heading: 2.25565688605
    heading: 2.27762758639
    heading_error: 0.0219707003371
    heading_error_rate: -0.00520657533655
    lateral_error_rate: 0.14090629488
    curvature: -0.0063387326095
    steer_angle: -3.5664366783
    steer_angle_feedforward: -1.7890254924
    steer_angle_lateral_contribution: 2.11041698838
    steer_angle_lateral_rate_contribution: -0.203913627609
    steer_angle_heading_contribution: -4.66216818678
    steer_angle_heading_rate_contribution: 0.0443797443162
    steer_angle_feedback: -2.71128508169
    steering_position: -3.65957450867
    ref_speed: 6.41388893127
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249900.91
      module_name: "localization"
      sequence_num: 136252
    }
    canbus_header {
      timestamp_sec: 1505249900.91
      module_name: "chassis"
      sequence_num: 136067
    }
    trajectory_header {
      timestamp_sec: 1505249900.9
      module_name: "planning"
      sequence_num: 895
    }
  }
}
latency_stats {
  total_time_ms: 0.687837600708
  controller_time_ms: 0.419855117798
  controller_time_ms: 0.0612735748291
}
