header {
  timestamp_sec: 1505249893.45
  module_name: "control"
  sequence_num: 134721
  status {
    error_code: OK
  }
}
throttle: 20.1888805935
brake: 0.0
steering_rate: 100.0
steering_target: -31.5289070165
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.127241611451
    station_error: 2.29688688538
    station_error_limited: 2.0
    preview_station_error: 2.80919157096
    speed_reference: 2.53940188958
    speed_error: -0.566014677923
    speed_controller_input_limited: -0.166014677923
    preview_speed_reference: 2.58388224858
    preview_speed_error: -0.521534318926
    preview_acceleration_reference: 0.22344570124
    acceleration_cmd_closeloop: -0.116895285684
    acceleration_cmd: 0.33869964633
    acceleration_lookup: 0.33869964633
    speed_lookup: 3.06388878822
    calibration_value: 20.1888805935
    throttle_cmd: 20.1888805935
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.143487068145
    ref_heading: -2.67685858549
    heading: -2.59120132951
    heading_error: 0.0856572559781
    heading_error_rate: -0.0211521858759
    lateral_error_rate: 0.262123491053
    curvature: -0.0640789100084
    steer_angle: -31.5289070165
    steer_angle_feedforward: -16.9030830285
    steer_angle_lateral_contribution: 4.1934161209
    steer_angle_lateral_rate_contribution: -0.156518796209
    steer_angle_heading_contribution: -17.925201925
    steer_angle_heading_rate_contribution: 0.0894050530139
    steer_angle_feedback: -13.7988995473
    steering_position: -30.1914901733
    ref_speed: 3.06388878822
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249893.44
      module_name: "localization"
      sequence_num: 135505
    }
    canbus_header {
      timestamp_sec: 1505249893.44
      module_name: "chassis"
      sequence_num: 135320
    }
    trajectory_header {
      timestamp_sec: 1505249893.3
      module_name: "planning"
      sequence_num: 857
    }
  }
}
latency_stats {
  total_time_ms: 0.608682632446
  controller_time_ms: 0.438213348389
  controller_time_ms: 0.00667572021484
}
