header {
  timestamp_sec: 1505249900.89
  module_name: "control"
  sequence_num: 135465
  status {
    error_code: OK
  }
}
throttle: 27.9220494402
brake: 0.0
steering_rate: 100.0
steering_target: -3.6315043817
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 3.64750621973
    station_error_limited: 2.0
    preview_station_error: 4.83133985877
    speed_reference: 5.8689424304
    speed_error: -0.528064140354
    speed_controller_input_limited: -0.128064140354
    preview_speed_reference: 5.96923319368
    preview_speed_error: -0.427773377075
    preview_acceleration_reference: 0.498905361137
    acceleration_cmd_closeloop: 0.12714718548
    acceleration_cmd: 1.04299374991
    acceleration_lookup: 1.04299374991
    speed_lookup: 6.39444446564
    calibration_value: 27.9220494402
    throttle_cmd: 27.9220494402
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0537188376618
    ref_heading: 2.26335393052
    heading: 2.27888099324
    heading_error: 0.0155270627273
    heading_error_rate: 0.00152459777512
    lateral_error_rate: 0.0992829508627
    curvature: -0.0068752637437
    steer_angle: -3.6315043817
    steer_angle_feedforward: -1.93859159983
    steer_angle_lateral_contribution: 1.83304844506
    steer_angle_lateral_rate_contribution: -0.143341111088
    steer_angle_heading_contribution: -3.2959704236
    steer_angle_heading_rate_contribution: -0.0129649950574
    steer_angle_feedback: -1.61922808469
    steering_position: -3.61702132225
    ref_speed: 6.39444446564
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249900.88
      module_name: "localization"
      sequence_num: 136249
    }
    canbus_header {
      timestamp_sec: 1505249900.88
      module_name: "chassis"
      sequence_num: 136064
    }
    trajectory_header {
      timestamp_sec: 1505249900.7
      module_name: "planning"
      sequence_num: 894
    }
  }
}
latency_stats {
  total_time_ms: 0.618457794189
  controller_time_ms: 0.486135482788
  controller_time_ms: 0.00476837158203
}
