header {
  timestamp_sec: 1505249888.3
  module_name: "control"
  sequence_num: 134207
  status {
    error_code: OK
  }
}
throttle: 0.0
brake: 15.8075029695
steering_rate: 100.0
steering_target: -18.2452703144
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.05493092496
    station_error_limited: 2.0
    preview_station_error: 2.1588399005
    speed_reference: 0.480759427922
    speed_error: -0.526576099463
    speed_controller_input_limited: -0.126576099463
    preview_speed_reference: 0.558326841792
    preview_speed_error: -0.449008685593
    preview_acceleration_reference: 0.387705837168
    acceleration_cmd_closeloop: -0.363288049732
    acceleration_cmd: 0.234903701909
    acceleration_lookup: 0.234903701909
    speed_lookup: 0.819444417953
    calibration_value: -15.8075029695
    throttle_cmd: 0.0
    brake_cmd: 15.8075029695
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.148309091691
    ref_heading: -2.10344814248
    heading: -2.07390876351
    heading_error: 0.0295393789734
    heading_error_rate: -0.0108268591154
    lateral_error_rate: 0.029535083274
    curvature: -0.0405400014815
    steer_angle: -18.2452703144
    steer_angle_feedforward: -16.7044833043
    steer_angle_lateral_contribution: 1.49548341337
    steer_angle_lateral_rate_contribution: -0.00199170550906
    steer_angle_heading_contribution: -2.97312475244
    steer_angle_heading_rate_contribution: 0.00728246355838
    steer_angle_feedback: -1.47235058103
    steering_position: -18.3617019653
    ref_speed: 1.0
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249888.29
      module_name: "localization"
      sequence_num: 134990
    }
    canbus_header {
      timestamp_sec: 1505249888.29
      module_name: "chassis"
      sequence_num: 134805
    }
    trajectory_header {
      timestamp_sec: 1505249888.1
      module_name: "planning"
      sequence_num: 831
    }
  }
}
latency_stats {
  total_time_ms: 0.523567199707
  controller_time_ms: 0.386238098145
  controller_time_ms: 0.00619888305664
}
