header {
  timestamp_sec: 1505249894.86
  module_name: "control"
  sequence_num: 134862
  status {
    error_code: OK
  }
}
throttle: 19.7337387271
brake: 0.0
steering_rate: 100.0
steering_target: -33.7347922646
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.146737993345
    station_error: 1.99106725721
    station_error_limited: 1.99106725721
    preview_station_error: 2.58215963513
    speed_reference: 2.9280574492
    speed_error: -0.524462109007
    speed_controller_input_limited: -0.126248657566
    preview_speed_reference: 2.98322646451
    preview_speed_error: -0.469293093705
    preview_acceleration_reference: 0.277589819033
    acceleration_cmd_closeloop: -0.14620682897
    acceleration_cmd: 0.268544966604
    acceleration_lookup: 0.268544966604
    speed_lookup: 3.42499995232
    calibration_value: 19.7337387271
    throttle_cmd: 19.7337387271
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0523222324732
    ref_heading: -2.95738291054
    heading: -2.87840658524
    heading_error: 0.0789763253055
    heading_error_rate: -0.0326501668614
    lateral_error_rate: 0.270212807946
    curvature: -0.0672398576363
    steer_angle: -33.7347922646
    steer_angle_feedforward: -17.1907175688
    steer_angle_lateral_contribution: 1.63689748916
    steer_angle_lateral_rate_contribution: -0.192939324667
    steer_angle_heading_contribution: -17.084534543
    steer_angle_heading_rate_contribution: 0.158805118545
    steer_angle_feedback: -15.48177126
    steering_position: -33.8936157227
    ref_speed: 3.42499995232
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249894.85
      module_name: "localization"
      sequence_num: 135646
    }
    canbus_header {
      timestamp_sec: 1505249894.85
      module_name: "chassis"
      sequence_num: 135461
    }
    trajectory_header {
      timestamp_sec: 1505249894.7
      module_name: "planning"
      sequence_num: 864
    }
  }
}
latency_stats {
  total_time_ms: 1.12128257751
  controller_time_ms: 0.857830047607
  controller_time_ms: 0.0102519989014
}
