header {
  timestamp_sec: 1505249898.7
  module_name: "control"
  sequence_num: 135246
  status {
    error_code: OK
  }
}
throttle: 26.3387699709
brake: 0.0
steering_rate: 100.0
steering_target: -12.0788964585
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: 0.0
    station_error: 2.97224013412
    station_error_limited: 2.0
    preview_station_error: 3.902931295
    speed_reference: 4.60363755389
    speed_error: -0.0869528561778
    speed_controller_input_limited: 0.313047143822
    preview_speed_reference: 4.70311840504
    preview_speed_error: 0.012527994966
    preview_acceleration_reference: 0.494934589323
    acceleration_cmd_closeloop: 0.496870561849
    acceleration_cmd: 1.29618359174
    acceleration_lookup: 1.29618359174
    speed_lookup: 4.68333339691
    calibration_value: 26.3387699709
    throttle_cmd: 26.3387699709
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0319827139302
    ref_heading: 2.42883980522
    heading: 2.45351030139
    heading_error: 0.0246704961659
    heading_error_rate: -0.0436507888178
    lateral_error_rate: 0.115528438703
    curvature: -0.0276043980345
    steer_angle: -12.0788964585
    steer_angle_feedforward: -7.10547308605
    steer_angle_lateral_contribution: 1.11325375214
    steer_angle_lateral_rate_contribution: -0.125150573614
    steer_angle_heading_contribution: -5.43998057863
    steer_angle_heading_rate_contribution: 0.290688486601
    steer_angle_feedback: -4.1611889135
    steering_position: -17.8085098267
    ref_speed: 4.68333339691
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249898.69
      module_name: "localization"
      sequence_num: 136030
    }
    canbus_header {
      timestamp_sec: 1505249898.69
      module_name: "chassis"
      sequence_num: 135845
    }
    trajectory_header {
      timestamp_sec: 1505249898.5
      module_name: "planning"
      sequence_num: 883
    }
  }
}
latency_stats {
  total_time_ms: 0.531911849976
  controller_time_ms: 0.386238098145
  controller_time_ms: 0.00715255737305
}
