header {
  timestamp_sec: 1505249899.02
  module_name: "control"
  sequence_num: 135278
  status {
    error_code: OK
  }
}
throttle: 27.1020892842
brake: 0.0
steering_rate: 100.0
steering_target: -9.48556073644
gear_location: GEAR_DRIVE
debug {
  simple_lon_debug {
    station_reference: -0.480317684964
    station_error: 3.04428324246
    station_error_limited: 2.0
    preview_station_error: 4.00994031327
    speed_reference: 4.77826182646
    speed_error: -0.127922561289
    speed_controller_input_limited: 0.272077438711
    preview_speed_reference: 4.87870546625
    preview_speed_error: -0.0274789214989
    preview_acceleration_reference: 0.505468589169
    acceleration_cmd_closeloop: 0.484964211641
    acceleration_cmd: 1.34057280109
    acceleration_lookup: 1.34057280109
    speed_lookup: 4.89722204208
    calibration_value: 27.1020892842
    throttle_cmd: 27.1020892842
    brake_cmd: 0.0
    is_full_stop: false
  }
  simple_lat_debug {
    lateral_error: -0.0700996021512
    ref_heading: 2.37983263007
    heading: 2.40773741842
    heading_error: 0.0279047883454
    heading_error_rate: -0.029672364683
    lateral_error_rate: 0.13663821011
    curvature: -0.0201834237015
    steer_angle: -9.48556073644
    steer_angle_feedforward: -5.25776759069
    steer_angle_lateral_contribution: 2.44681274486
    steer_angle_lateral_rate_contribution: -0.155132451536
    steer_angle_heading_contribution: -6.12021629867
    steer_angle_heading_rate_contribution: 0.204832507201
    steer_angle_feedback: -3.62370349814
    steering_position: -12.574467659
    ref_speed: 4.89722204208
  }
  input_debug {
    localization_header {
      timestamp_sec: 1505249899.01
      module_name: "localization"
      sequence_num: 136062
    }
    canbus_header {
      timestamp_sec: 1505249899.01
      module_name: "chassis"
      sequence_num: 135877
    }
    trajectory_header {
      timestamp_sec: 1505249898.9
      module_name: "planning"
      sequence_num: 885
    }
  }
}
latency_stats {
  total_time_ms: 0.560522079468
  controller_time_ms: 0.439643859863
  controller_time_ms: 0.00643730163574
}
